/*
* Copyright (c) 2012-2014 SnowArcStudio
* All rights reserved.
*
* Redistribution and use in source form are prohibited.
* Redistribution and use in binary form are permitted in agreement with copyright holders.
*
* http://www.snowarcstudio.com
*/ 

{
//Static Objects
	"sto_w_ashes" : "Wood Ashes",
	"sto_r_books_1" : "Ruined Books",
	"sto_r_books_2" : "Ruined Books",
	"sto_cutl" : "Cutleries",
	"sto_w_crate_up" : "Wooden crate up",
	"sto_w_crates" : "Wooden crates",
	"sto_w_crate_s" : "Wooden crate side",
	"sto_w_crate_up_2" : "Wooden crate up",
	"sto_window_shutter" : "Window shutter",
	"sto_souce_p" : "Souce pan",
	"sto_souce_p_2" : "Souce pan",
	"sto_rub_bins_in" : "Rubbish bins indoor",
	"sto_g_puddle" : "Green puddle",
	"sto_mud_1" : "Mud",
	"sto_mud_2" : "Mud2",
	"sto_mud_3" : "Mud3",
	"sto_poster_1" : "Poster 1",
	"sto_poster_2" : "Poster 2",
	"sto_poster_3" : "Poster 3",
	"sto_poster_4" : "Poster 4",
	"sto_poster_5" : "Poster 5",
	"sto_poster_6" : "Poster 6",
	"sto_poster_7" : "Poster 7",
	"sto_poster_8" : "Poster 8",
	"sto_poster_9" : "Poster 9",
	"sto_poster_10" : "Poster 10",
	"sto_poster_11" : "Poster 11",
	"sto_clothes" : "Clothes",
	"sto_notes" : "Notes",
	"sto_t_cloth" : "Table cloth",
	"sto_rags_1" : "Rags",
	"sto_rags_2" : "Rags 2",
	"sto_rags_3" : "Rags 3",
	"sto_papers_1" : "Papers",
	"sto_papers_2" : "Papers 2",
	"sto_papers_3" : "Papers 3",
	"sto_papers_4" : "Papers 4",
	"sto_papers_5" : "Papers 5",
	"sto_w_planks_s_1" : "Wooden planks small",
	"sto_w_planks_s_2" : "Wooden planks small2",
	"sto_racks_1" : "Racks",
	"sto_racks_2" : "Racks2",
	"sto_logs" : "Logs",
	"sto_pictures" : "Pictures",
	"sto_pallets" : "Pallets",
	"sto_pallet" : "Pallet",
	"sto_meter" : "Meter",
	"sto_med_cab" : "Med cabinet",
	"sto_shop_poster" : "Shop posters",
	"sto_carpet_1" : "Carpet1",
	"sto_carpet_2" : "Carpet2",
	"sto_carpet_3" : "Carpet3",
	"sto_carpet_4" : "Carpet4",
	"sto_carpet_5" : "Carpet5",
	"sto_carpet_6" : "Carpet6",
	"sto_carpet_7" : "Carpet7",
	"sto_carpet_8" : "Carpet8",
	"sto_carpet_9" : "Carpet9",
	"sto_glass_1" : "Glass1",
	"sto_glass_2" : "Glass2",
	"sto_glass_3" : "Glass3",
	"sto_plates_1" : "Plates",
	"sto_plates_2" : "Plates2",
	"sto_bottles" : "Bottles",
	"sto_empt_tins" : "Empty tins",
	"sto_papers_6" : "Papers6",
	"sto_papers_7" : "Papers7",
	"sto_papers_8" : "Papers8",
	"sto_papers_9" : "Papers9",
	"sto_papers_10" : "Papers10",
	"sto_papers_11" : "Papers11",
	"sto_papers_12" : "Papers12",
	"sto_papers_13" : "Papers13",
	"sto_papa" : "Papa",
	"sto_poster_44" : "Plakat44_w",
	"sto_poster_45" : "Plakat45_w",
	"sto_poster_ae" : "Plakat_A_e",
	"sto_poster_ar" : "Plakat_A_r",
	"sto_stump" : "Stump",
	"sto_g_shards_1" : "Glass Shards",
	"sto_g_shards_2" : "Glass Shards2",
	"sto_w_box" : "Wooden Box",
	"sto_armchair_1" : "Armchair",
	"sto_chair_1" : "Chair",
	"sto_br_table_1" : "Broken Table",
	"sto_chest_draw_1" : "Chest Of Drawers",
	"sto_chest_draw_2" : "Chest Of Drawers",
	"sto_cupboard_1" : "Cupboard",
	"sto_cupboard_2" : "Cupboard",
	"sto_cupboard_3" : "Cupboard",
	"sto_cupboard_4" : "Cupboard",
	"sto_din_table_1" : "Dining Table",
	"sto_cupboard_5" : "Cupboard",
	"sto_wardrobe_7" : "Wardrobe7",
	"sto_wardrobe_7_1" : "Wardrobe7_1",
	"sto_wardrobe_6" : "Wardrobe6",
	"sto_wardrobe_5" : "Wardrobe5",
	"sto_wardrobe_4" : "Wardrobe4",
	"sto_wardrobe_3" : "Wardrobe3",
	"sto_wardrobe_2" : "Wardrobe2",
	"sto_wardrobe_1" : "Wardrobe1",
	"sto_shelf" : "Shelf",
	"sto_tv_1" : "TV1",
	"sto_tv_2" : "TV2",
	"sto_tv_3" : "TV3",
	"sto_tv_4" : "TV4",
	"sto_tv_br" : "TV broken",
	"sto_toilet" : "Toilet",
	"sto_study_table_1" : "Study table",
	"sto_study_table_2" : "Study table2",
	"sto_study_table_3" : "Study table3",
	"sto_stool" : "Stool",
	"sto_f_lamp" : "Fancy lamp",
	"sto_sofa_small" : "Sofa small",
	"sto_small_chest_1" : "Small chest",
	"sto_small_chest_2" : "Small chest2",
	"sto_small_chest_3" : "Small chest3",
	"sto_shoe_shelf_1" : "Shoe shelf",
	"sto_shoe_shelf_2" : "Shoe shelf2",
	"sto_shelv_unit_3" : "Shelves unit3",
	"sto_shelv_unit_2" : "Shelves unit2",
	"sto_shelv_unit_1" : "Shelves unit",
	"sto_cabinet_1" : "Cabinet",
	"sto_cabinet_2" : "Cabinet2",
	"sto_cabinet_3" : "Cabinet3",
	"sto_toilet_bowl" : "Toilet bowl",
	"sto_cabinet_4" : "Cabinet4",
	"sto_table_b_1" : "Table big",
	"sto_table_b_2" : "Table big2",
	"sto_cabinet_45" : "Cabinet4",
	"sto_cabinet_5" : "Cabinet5",
	"sto_cabinet_6" : "Cabinet6",
	"sto_cabinet_6_1" : "Cabinet6_1",
	"sto_cupb_kitch" : "Cupboard kitchen",
	"sto_cupb_kitch_sink" : "Cupboard kitchen sink",
	"sto_table_small_1" : "Table small",
	"sto_table_small_2" : "Table small2",
	"sto_table_small_clean" : "Table small clean",
	"sto_console_mirror" : "Console mirror",
	"sto_table_smallest" : "Table smallest",
	"sto_chair_small" : "Chair small",
	"sto_fridge_2" : "Fridge2",
	"sto_fridge_3" : "Fridge3",
	"sto_comp" : "Comp",
	"sto_bed_frame_1" : "Bed frame",
	"sto_bed_frame_2" : "Bed frame2",
	"sto_bed_frame_3" : "Bed frame3",
	"sto_bed_frame_4" : "Bed frame4",
	"sto_bathtub" : "Bathtub",
	"sto_radiator_1" : "Radiator1",
	"sto_radiator_2" : "Radiator2",
	"sto_carpet_9" : "Carpet9",
	"sto_carpet_10" : "Carpet10",
	"sto_carpet_11" : "Carpet11",
	"sto_carpet_12" : "Carpet12",
	"sto_carpet_13" : "Carpet13",
	"sto_carpet_14" : "Carpet14",
	"sto_carpet_15" : "Carpet15",
	"sto_carpet_16" : "Carpet16",
	"sto_carpet_17" : "Carpet17",
	"sto_carpet_18" : "Carpet18",
	"sto_carpet_19" : "Carpet19",
	"sto_bed_frame_1_1" : "Bed frame 1 1",
	"sto_bed_frame_2_1" : "Bed frame  2 1",
	"sto_bed_frame_3_1" : "Bed frame  3 1",
	"sto_bed_frame_4_1" : "Bed frame  4 1",
	"sto_mailbox_in" : "Mailbox in",
	"sto_surv_guide_mark" : "Survivor's guide mark",
	"sto_shelv_cabin" : "Shelves cabin",
	"sto_b_shelv_cabin" : "Big shelves cabin",
	"sto_cabin_table" : "Hüttentisch",
	"sto_furn_barr_3x3" : "Möbelbarrikade 3x3",
	"sto_furn_barr_2x1" : "Möbelbarrikade 2x1",
	"sto_furn_barr_2x1_1" : "Möbelbarrikade 2x1",
	"sto_furn_barr_3x2" : "Möbelbarrikade 3x2",
	"sto_book_shelv" : "Bücherregale",
	"sto_burned_trash" : "verbrannter Müll",
	"sto_armachair_2" : "Armchair",
	"sto_chair_2" : "CHair",
	"sto_table_br_1" : "zerstörter Tisch",
	"sto_chest_draw_3" : "Kommode",
	"sto_chest_draw_4" : "Kommode",
	"sto_cupboard_6" : "Küchenschrank",
	"sto_cupboard_7" : "Küchenschrank",
	"sto_cupboard_8" : "Küchenschrank",
	"sto_cupboard_9" : "Küchenschrank",
	"sto_din_table_2" : "Esstisch",
	"sto_cupboard_10" : "Küchenschrank",
	"sto_cupboard_11" : "Küchenschrank",
	"sto_trash_1" : "Trash",
	"sto_trash_2" : "Trash2",
	"sto_bench" : "Bench",
	"sto_bench_br" : "Bench br",
	"sto_s_rubbish_wood" : "kleiner Holzabfall",
	"sto_rub_wood_pile" : "Holzabfallhaufen",
	"sto_s_rub_eg" : "kleiner Abfall eg",
	"sto_dumpster" : "Müllcontainer",
	"sto_pallet" : "Palette",
	"sto_pallets_1" : "Paletten",
	"sto_pallets_2" : "Paletten2",
	"sto_mailbox_smesh_1" : "Briefkasten eingeschlagen",
	"sto_mailbox_smesh_2" : "Briefkasten eingeschlagen2",
	"sto_fridge_2" : "Kühlschrank2",
	"sto_fridge_3" : "Kühlschrank3",
	"sto_fridge_4" : "Kühlschrank4",
	"sto_transformer_1" : "Transformer",
	"sto_transformer_2" : "Transformer2",
	"sto_vending_mach" : "Vending machine",
	"sto_lazarus" : "Lazarus'pillar",
	"sto_road_hatch" : "Road hatch",
	"sto_scales" : "Scales",
	"sto_store_shelves" : "Store shelves",
	"sto_table_pod_1" : "Table podium",
	"sto_table_pod_cover" : "Table podium cover",
	"sto_counter" : "Counter",
	"sto_store_stand_1" : "Store stand",
	"sto_store_stand_2" : "Store stand2",
	"sto_store_stand_3" : "Store stand3",
	"sto_store_shelv" : "Store shelves",
	"sto_store_shelv_br" : "Store shelves br",
	"sto_shop_refrig_1" : "Refrigorator",
	"sto_shop_refrig_2" : "Refrigorator2",
	"sto_cloth_rail" : "Cloth rail",
	"sto_shop_rail" : "Shop rail2",
	"sto_shop_table" : "Shop table",
	"sto_store_shelv_empt" : "Store shelves empty",
	"sto_shop_table_gr" : "grüner Tisch",
	"sto_shop_table_gr_side" : "grüner Tisch side",
	"sto_podium" : "Podium",
	"sto_sml_table_1" : "Small table",
	"sto_sml_table_2" : "Small table2",
	"sto_sml_table_3" : "Small table3",
	"sto_tv_pile" : "TV pile",
	"sto_sml_tables_3" : "Small tables 3",
	"sto_sml_tables_2" : "Small tables 2",
	"sto_shop_shelv_side" : "Shop shelves side",
	"sto_shop_shelv_1" : "Shop shelves1",
	"sto_shop_shelv_2" : "Shop shelves2",
	"sto_shop_shelv_3" : "Shop shelves3",
	"sto_shop_shelv_4" : "Shop shelves4",
	"sto_shop_shelv_5" : "Shop shelves5",
	"sto_shop_shelv_6" : "Shop shelves6",
	"sto_cafe_table_1" : "Shop shelves",
	"sto_cafe_table_2" : "Shop shelves2",
	"sto_cafe_table_3" : "Cafe table3",
	"sto_cafe_chair" : "Cafe chair",
	"sto_cafe_table_4" : "Cafe table4",
	"sto_single_bed" : "Single bed",
	"sto_double_bed" : "Double bed",
	"sto_big_sofa" : "Big sofa",
	"sto_barricade_1" : "Barricade",
	"sto_barricade_2" : "Barricade",
	"sto_barricade_3" : "Barricade",
	"sto_bench_strt" : "Bank street",
	"sto_big_sofa_strt" : "Big sofa street",
	"sto_concrete_blocks_1" : "Concrete blocks",
	"sto_concrete_blocks_2" : "Concrete blocks",
	"sto_book_shelv" : "Book shelves",
	"sto_book_shelv_strt" : "book shelves street",
	"sto_din_table_in" : "dinner table in",
	"sto_big_sofa_red" : "big sofa red",
	"sto_big_sofa_bb" : "bih sofa BB",
	"sto_big_sofa_b" : "big sofa B",
	"sto_big_sofa_gr_bd" : "big sofa green BD",

	// Characters
	"ingvar" : "Ingvar Nilsson",
	"d.ingvar" : "",
	"maria" : "Maria Sakharova",
	"d.maria" : "",
	"stas" : "Stas Mosin",
	"d.stas" : "",
	"terminal" : "Terminal Eureka",
	"d.terminal" : "",
	"lazarus_p" : "Lazarus-Säule",
	"d.lazarus_p" : "",
	"soldier" : "Soldat",
	"d.soldier" : "",
	"woman_soldier" : "Soldatin",
	"d.woman_soldier" : "",
	"nemostor_heavy" : "Gepanzerter Nemostor",
	"d.nemostor_heavy" : "",
	"railman" : "Railman",
	"d.railman" : "",
	"madman" : "Verrückter",
	"d.madman" : "",
	"gorelov" : "Gorelov",
	"d.gorelov" : "",
	"leopold" : "Leopold",
	"d.leopold" : "",
	"olga" : "Olga",
	"d.olga" : "",
	"piercer" : "Piercer",
	"d.piercer" : "",
	"gaunt" : "Gaunt",
	"d.gaunt" : "",
	"j_jumper" : "Schakal",
	"d.j_jumper" : "",
	"gargantua" : "Gargantua",
	"d.gargantua" : "",
	"mother" : "Mutter",
	"d.mother" : "",
	"s_daughter" : "Stieftochter",
	"d.s_daughter" : "",
	"widow" : "Witwe",
	"d.widow" : "",
	"spine" : "Grat",
	"d.spine" : "",
    "sergei" : "Sergei",
	"d.sergei" : "",
	"boy" : "Tür",
	"d.boy" : "",
    "explorer" : "Explorer",
	"d.explorer" : "",

	// Vehicles
	"gaz_20" : "Gaz M20",
	"d.gaz_20" : "",
	"gaz_100" : "Gaz M100",
	"d.gaz_100" : "",
	"moskvich" : "Moskvich",
	"d.moskvich" : "",

	// Explosives
	"exp_grenade" : "Granate G100",
	"d.exp_grenade" : "Eine Handgranate G100",
	"exp_t_petard" : "Tennisballpetarde",
	"d.exp_t_petard" : "Eine einfache handgemachte Petarde. Hergestellt aus einem Tennisball und einer Prise Schießpulver. Richtet keinen großen Schaden an, ist aber sehr effektiv, wenn man viel Lärm machen will. ",
	"exp_molotov" : "Molotow",
	"d.exp_molotov" : "Molotowcocktail.",
	"exp_nail_bomb" : "Nagelbombe",
	"d.exp_nail_bomb" : "Rostige Nägel sind es, die den Schadensradius dieser primitiven Bombe erhöhen.",

	// Weapons
	"w_walther" : "Walther 8",
	"d.w_walther" : "",
	"w_tokarev" : "Tokarev T17",
	"d.w_tokarev" : "Pistole der Sowjets",
	"w_mp_42" : "MP 42",
	"d.w_mp_42" : "",
	"w_ppsh" : "PPSh",
	"d.w_ppsh" : "Sowjet-Maschinenpistole a.k.a Papasha",
	"w_mauzer" : "Mauzer",
	"d.w_mauzer" : "",
	"w_ak_45" : "AK-45",
	"d.w_ak_45" : "",
	"w_carabine" : "C´Karabiner M59",
	"d.w_carabine" : "",
	"w_sv_3a" : "SV 3A Gewehr",
	"d.w_sv_3a" : "Ein Scharfschützengewehr",
	"w_korotish" : "Korotish",
	"d.w_korotish" : "Der Lauf dieser Schrotflinte wurde abgesägt. Sehr wenige Zivilisten hatten Schusswaffen im Besitz, aber viele hatten Jagdflinten.",
	"w_shotgun_af" : "Jagdflinte AF 189",
	"d.w_shotgun_af" : "Hergestellt in Frankreich - ist auf einem Etikett am Griff zu lesen. VB-Truppen trugen solche Flinten mit sich.",
	"w_d_barrel_shotgun" : "Doppelläufige Flinte",
	"d.w_d_barrel_shotgun" : "Eine alte doppelläufige Jagdflinte.",
	"w_fine_axe" : "Feine Axt",
	"d.w_fine_axe" : "Eine fast brandneue Axt mit rasiermesserscharfer Schneide.",
	"w_milit_knife" : "Militärmesser",
	"d.w_milit_knife" : "VB Militärmesser.",
	"w_old_axe" : "Alte Axt",
	"d.w_old_axe" : "Eine alte, rostige Axt. Müsste mal geschärft werden, erfüllt aber ihren Zweck.",
	"w_magnum" : "Magnum 84",
	"d.w_magnum" : "Ein alter, zuverlässiger Freund - Magnum 84.",
	"w_nagant" : "Nagant 5",
	"d.w_nagant" : "Die fünfte Generation des Nagant-Revolvers wurde speziell für die Polizei in DUGA hergestellt.",
	"w_pipe_wrench" : "Rohrzange",
	"d.w_pipe_wrench" : "Eine schwere Rohrzange.",
	"w_sickle" : "Sichel",
	"d.w_sickle" : "Die Waffe des Bauern.",
	"w_l_kitchen_knife" : "Langes Küchenmesser",
	"d.w_l_kitchen_knife" : "Der Griff des Küchenmessers ist verfärbt durch das geronnene Blut.",
	"w_hammer" : "Hammer",
	"d.w_hammer" : "Ein kleiner Hammer.",
	"w_crafted_axe" : "handgefertigte Axt",
	"d.w_crafted_axe" : "Eine geschärfte Stahlplatte an einem Stock befestigt. Diese Waffe sieht nicht gerade solide aus, würde aber ein paar Bäume fällen bevor sie zerbricht. ",
	"w_nail_plank" : "Nagelbrett",
	"d.w_nail_plank" : "Das schmale Brett ist an einem Ende mit Nägel versehen.",
	"w_one_shot_gun" : "Einschuss-Gewehr",
	"d.w_one-shot_gun" : "Ein paar Wasserrohre und ein Schlagbolzen sind alles was das handgemachte Gewehr ausmacht. Schießt mit 12mm Munition.",
	"w_plasma_rifle" : "Plasma-Gewehr",
	"d.w_plasma_rifle" : "Durch seine Zuverlässigkeit, der hohen Präzision und der geballten Feuerkraft ist das Plasma-Gewehr das perfekte Instrument, um Hybriden zu elimieren. Wie jede andere Energiewaffe, strahlt auch diese Waffe eine hohe Radioaktivität aus.",
	"w_b.p.c." : "G.P.K.",
	"d.w_b.p.c." : "Große Plasmakanone - seine krude Form und die vielen Teile anderer Waffen machen den Eindruck, dass diese Waffe von einem genialen Erfinder zusammengeschraubt worden ist. Man fragt sich wohl, welches Ziel derjenige verfolgt haben muss, wenn er solch eine mächtige Waffe mühevoll zusammenbaut?",
	"w_maser_handgun" : "Maser-Pistole",
	"d.w_maser_handgun" : "Eine kleinere und leichtere Version seines großen Bruders. Die Schutzummantlung vor Strahlung wurde abgebaut, um das Gewicht der Waffe zu reduzieren. Der Nutzer erhält dadurch leider eine hohe Menge an Radioaktivität.",
	"w_maser_gun" : "Maser-Pistole M2",
	"d.w_maser_gun" : "Das Mark 2 der Maser-Pistole hat eine höhere Feuerkraft als die ältere M1. Leider ist auch die Strahlung, die die Waffe abgibt höher und kann Krankheit, Kopfschmerzen und Nasenbluten beim Benutzer erzeugen.",
	"w_crossbow" : "Armbrust",
	"d.w_crossbow" : "Eine handgemachte Armbrust. Nicht gerade geeignet Hybriden zu töten, kann aber einen Menschen schwer verletzen.",
	"w_hockey_knife" : "Hockeymesser",
	"d.w_hockey_knife" : "Ein gebrochener Hockeyschläger an dem ein Messer befestigt ist.",
	"w_hockey_stick" : "Hockeyschläger",
	"d.w_hockey_stick" : "Ein beschädigter Hockeyschläger.",
	"w_spiked_club" : "Nagelkeule",
	"d.w_spiked_club" : "Viel solider und effektiver als ein schwaches Nagelbrett.",
	"w_short_spear" : "Kurzspeer",
	"d.w_short_spear" : "Improvisierter Kurzspeer. Eigentlich nur ein langer Stock an dem am Ende ein Küchenmesser befestigt ist, um die Rechweite zu erhöhen.",
	"w_g_spit" : "Gauntspeichel-Waffe",
	"d.w_g_spit" : "",

	// Armor
	"ar_sdn_helmet" : "VB Helm",
	"d.ar_sdn_helmet" : "Völkerbundhelm.",
	"ar_punk_outfit" : "Punkbekleidung",
	"d.ar_punk_outfit" : "Bei Jugendlichen aus Duga 40 beliebte Kleidung. ",
	"ar_formal_suit" : "Anzug",
	"d.ar_formal_suit" : "Es besteht kein Zweifel, dass dieser Anzug schon bessere Tage erlebt hat. Er könnte früher mal einem Wissenschaftler oder einem Lehrer gehört haben.",
	"ar_l_surv_outfit" : "leichte Überlebendenkleidung",
	"d.ar_l_surv_outfit" : "Herbstbekleidung liefern nicht grade guten Schutz gegen die Kälte oder scharfe Krallen. Aber sie sind leicht und einfach zu finden. ",
	"ar_exo_vit" : "Exo-Panzer",
	"d.ar_exo_vit" : "Von L. Ogurtsov entworfenes gepanzertes Exoskelett.",
	"ar_reinforced_pijama" : "Verstärkter Pijama",
	"d.ar_reinforced_pijama" : "Der verstärkte Schutzanzug wurde hergestellt, um mit Gefahrgut zu arbeiten, a.k.a. Pijama.",
	"ar_gas_mask" : "Gasmaske",
	"d.ar_gas_mask" : "Eine Gasmaske.",
	"ar_winter_mask" : "Wintermaske",
	"d.ar_winter_mask" : "Die Wintermaske schützt die Augen vor dem Schnee.",
	"ar_l_civ_clothing" : "Leichte Zivilbekleidung",
	"d.ar_l_civ_clothing" : "Die Alltagsbekleidung eines Bürgerlichen - fast sauber.",
	"ar_pilot_jumpsuit" : "Pilotenoverall",
	"d.ar_pilot_jumpsuit" : "Militärischer Pilotenoverall, hergestellt aus dickem Leder und Pelz.",
	"ar_civ_winter_clothing" : "Zivile Winterbekleidung",
	"d.ar_ci_winter_clothing" : "",
	"ar_side_cap" : "Schiffchen",
	"d.ar_side_cap" : "Sowjetisches Schiffchen.",
	"ar_sov_helmet" : "Sowjet-Helm",
	"d.ar_sov_helmet" : "Sowjet-Militärhelm.",
	"ar_tank_helmet" : "Panzerhelm",
	"d.ar_tank_helmet" : "Ein gepanzerter Helm.",
	"ar_ushanka" : "Ushanka",
	"d.ar_ushanka" : "Ushanka-Pelzmütze.",
	"ar_sdn_officer_uniform" : "VB Offiziersuniform",
	"d.ar_sdn_officer_uniform" : "Offiziersuniform des Völkerbundes.",
	"ar_sov_uniform" : "Sowjet-Uniform",
	"d.ar_sov_uniform" : "Abgetragene Militäruniform, geflickt und schmutzig.",
	"ar_reinforced_sov_uni" : "Verstärkte Sowjet-Uniform",
	"d.ar_reinforced_sov_uni" : "Jemand hat ein paar Änderungen vorgenommen, um die Schutzfunktion der Uniform zu verstärken.",
	"ar_winter_hat" : "Wintermütze",
	"d.ar_winter_hat" : "Wintermütze mit Hirschfellfutter.",
	"ar_kid_ushanka" : "Ushanka-Pelzmütze für Kinder",
	"d.ar_kid_ushanka" : "Kleine Ushanka-Pelzmütze. Könnte ein Erwachsener tragen, sieht dann aber sehr albern aus.",
	"ar_winter_hood" : "Winterkapuze",
	"d.ar_winter_hood" : "Warme Winterkapuze.",
	"ar_hat_mask" : "Stoffmaske",
	"d.ar_hat_mask" : "Winter-Stoffmaske.",
	"ar_h_nemostor_outfit" : "Schwere Nemostorrüstung",
	"d.ar_h_nemostor_outfit" : "Schwere Rüstung der Nemostor-Späher.",
	"ar_hockey_helmet" : "Hockeyhelm",
	"d.ar_hockey_helmet" : "Ein Hockeyhelm aus Plastik.",
	"ar_fur_coat" : "Fur Coat",
	"d.ar_fur_coat" : "Thick animal hides crudely put together. Judging by its look the person who made it wasn't familiar with tailoring. This simple clothing provides excellent protection from cold.",
    "ar_rein_fur_coat" : "Reinforced Fur Coat",
	"d.ar_rein_fur_coat" : "Somebody strapped several steel plates to a handmade fur coat to increase its sturdiness. It is heavy and looks fairly odd."


	// Supplies
	"sup_water_flask" : "Wasserflasche",
	"d.sup_water_flask" : "Flasche gefüllt mit Schmelzwasser.",
	"sup_loaf" : "Brotlaib",
	"d.sup_loaf" : "Ein Laib Brot, so hard wie Stein.",
	"sup_canned_mack" : "Dose mit Makrelen",
	"d.sup_canned_mack" : "Das Haltbarkeitsdatum ist zwar abgelaufen, aber es ist immer noch essbar.",
	"sup_tushonka" : "Tushonka",
	"d.sup_tushonka" : "Geschmortes Fleisch in einer Dose.",
	"sup_dried_fish" : "trockener Fisch",
	"d.sup_dried_fish" : "Etwas für Zwischendurch, aber trocknet den Mund.",
	"sup_raspberry_jam" : "Himbeermarmelade",
	"d.sup_raspberry_jam" : "Hausgemachte Marmelade.",
	"sup_kefir" : "Kefir",
	"d.sup_kefir" : "Ein abgelaufener Kefir und ein ekelhafter Geruch.",
	"sup_crackers" : "Kräcker",
	"d.sup_crackers" : "Knusprige Kräcker.",
	"sup_port_wine" : "Portwein",
	"d.sup_port_wine" : "Erwärmt den Körper für kurze Zeit.",
	"sup_rat_sausage" : "Rattenwurst",
	"d.sup_rat_sausage" : "Hausgemachte Rattenwurst.",
	"sup_packed_lunch" : "Verpflegungspaket",
	"d.sup_packed_lunch" : "Alles was man für eine gute Mahlzeit braucht.",
	"sup_tomato_juice" : "Tomatensaft",
	"d.sup_tomato_juice" : "Eine Flasche Tomatensaft.",
	"sup_borsch_tube" : "Borschtsch in der Tube",
	"d.sup_borsch_tube" : "Der Tubenborschtsch hat eine fast unendliche Haltbarkeit.",
	"sup_lemonade" : "Limonade",
	"d.sup_lemonade" : "Ein lang vergessener Genuss aus der Kindheit.",
	"sup_chocolate_bar" : "Schokoladenriegel",
	"d.sup_chocolate_bar" : "Kleine Schokoladenriegel.",
	"sup_toffee" : "Karamellbonbons",
	"d.sup_toffee" : "Leckere Karamellbonbons .",
	"sup_cooked_borsch" : "Gekochter Borschtsch",
	"d.sup_cooked_borsch" : "Wärmt und stillt den Hunger.",
	"sup_oatmeal_porr" : "Haferbrei",
	"d.sup_oatmeal_porr" : "Wärmt und stillt den Hunger.",
	"sup_rot_tomato" : "Verfaulte Tomate",
	"d.sup_rot_tomato" : "Es wäre nicht ratsam diese Tomate zu essen.",
	"sup_buckwheat_porr" : "Buchweizenbrei",
	"d.sup_buckwheat_porr" : "Wärmt und stillt den Hunger.",
	"sup_boiled_rice" : "Gekochter Reis",
	"d.sup_boiled_rice" : "Wärmt und stillt den Hunger.",
	"sup_fish_soup" : "Fischsuppe",
	"d.sup_fish_soup" : "Wärmt und stillt den Hunger.",
	"sup_spaghetti" : "Spaghetti",
	"d.sup_spaghetti" : "Wärmt und stillt den Hunger.",
	"sup_rat_stew" : "Ratteneintopf",
	"d.sup_rat_stew" : "Wärmt und stillt den Hunger.",
	"sup_clear_soup" : "Brühe",
	"d.sup_clear_soup" : "Wärmt und stillt den Hunger.",
	"sup_hot_tea" : "Heißer Tee",
	"d.sup_hot_tea" : "Heiße Getränke wärmen und verhindern Dehydrierung.",
	"sup_hot_coffee" : "Heißer Kaffee",
	"d.sup_hot_coffee" : "Heiße Getränke wärmen und verhindern Dehydrierung.",
	"sup_roasted_rat_m" : "Gebratenes Rattenfleisch",
	"d.sup_roasted_rat_m" : "Wärmt und stillt den Hunger.",
	"sup_roasted_hybrid" : "Gebratenes Hybridenfleisch",
	"d.sup_roasted_hybrid" : "Absolut nicht essbares Fleisch.",
	"sup_roasted_human" : "Gebratenes Menschenfleisch",
	"d.sup_roasted_human" : "Wenn man am Verhungern ist, steht die Moral nur im Weg. Menschenfleisch ist nicht schlimmer als anderes Fleisch. Aber könntest du einen Mitmenschen essen...? ",
	"sup_roasted_rotten_m" : "Gebratenes faulendes Fleisch",
	"d.sup_roasted_rotten_meat" : "Essen auf eigene Gefahr. ",
	"sup_cyanide" : "Cyanid",
	"d.sup_cyanide" : "Man sagt, Selbstmord wäre feige. Aber wer sollte nach all dem über dich richten?",
	"sup_roasted_fish" : "Gebratener Fisch",
	"d.sup_roasted_fish" : "Wärmt und stillt den Hunger.",
	"sup_wild_berries" : "Gefrorene Beeren",
	"d.sup_wild_berries" : "Entgiftet den Körper.",
    "sup_roasted_an_meat" : "Roasted Steak",
	"d.sup_roasted_an_meat" : "A massive juicy steak, slightly burnt on one side.",

	// Medicine
	"med_pfa_kit" : "PEH-Koffer", 
    "d.med_pfa_kit" : "Persönlicher Erste-Hilfe-Koffer.", 
    "med_vfa_kit" : "FEH-Koffer", 
    "d.med_vfa_kit" : "Fahrzeug Erste-Hilfe-Koffer", 
    "med_hospital_m_kit" : "Krankenhaus-Medizinkoffer", 
    "d.med_hospital_m_kit" : "Großer Krankenhaus Erste-Hilfe-Koffer", 
    "med_military_m_kit" : "militärischer Medizinkoffer", 
    "d.med_military_m_kit" : "Eine militärische Arzneitasche", 
    "med_morphine" : "Morphium", 
    "d.med_morphine" : "Lindert schlimme Schmerzen von Brüchen.",
    "med_zelyonka" : "Zelyonka",
    "d.med_zelyonka" : "Antiseptische Lösung bei kleinen Wunden.", 
    "med_activated_carbon" : "Aktivkohle", 
    "d.med_activated_carbon" : "Entfernt Toxine aus dem Körper."
    "med_big_bandage" : "Große Bandage", 
    "d.med_big_bandage" : "Stoppt schwer Blutungen.", 
    "med_germicide_bandage" : "Antiseptische Bandage",  
    "d.med_germicide_bandage" : "Eine Bandage die schwere Blutungen stoppt und Entzündungen der Wunde verhindert.", 
    "med_burn_ointment" : "Balsam gegen Verbrennungen",  
    "d.med_burn_ointment" : "Dickflüssiger, öliger Balsam mit stechendem Gestank. Heilt kleine Verbrennungen.", 
    "med_burn_t_bandage" : "Bandage zur Brandwundenbehandlung",  
    "d.med_burn_t_bandage" : "Eine in Brandbalsam getränkte Bandage. Die Bandage schützt Verletzungen und verhindert Entzündung. Erleichtert die Heilung.", 
    "med_towel" : "Handtuch", 
    "d.med_towel" : "Saubere Handtücher saugen das Blut sehr gut auf. Können mittlere Blutungen stoppen.", 
    "med_handkerchief" : "Taschentuch", 
    "d.med_handkerchief" : "Das Taschentuch stoppt kleine Blutungen.", 
    "med_small_bandage" : "Kleine Bandage", 
    "d.med_small_bandage" : "Stoppt mittlere Blutungen",

	// Fire
    "f_campfire" : "Lagerfeuer",
    "d.f_campfire" : "Das Lagerfeuer ist eine wichtige Wärmequelle.",
    "f_burzhuika" : "Kohleofen",
    "d.f_burzhuika" : "Der Kohleofen ist eine wichtige und langanhaltende Wärmequelle.",

	// Radio
	"small_radio" : "Kleines Radio",
	"d.small_radio" : "",

	// Sleep_port
	"sleeping_bag" : "Schlafsack",
	"d.sleeping_bag" : "Ein tragbarer Schlafsack",

	// Trap
	"portable_trap" : "Tragbare Falle",
	"d.portable_trap" : "",
	"mine_trap" : "Landminenfalle",
	"d.mine_trap" : "",
	"nail_bomb_trap" : "Nagelbombenfalle",
	"d.nail_bomb_trap" : "",
	"grenade_trap" : "Handgranatenfalle",
	"d.grenade_trap" : "",
	"bear_trap" : "Bärenfalle",
	"d.bear_trap" : "",

	// Fuel
	"fuel_tank_5" : "Benzinkanister (5L)",
    "d.fuel_tank_5" : "Gelbe, ölige Substanz die auch als kondensierter Bio-Diesel, kurz KBD, bekannt ist. Eines von vielen harmlosen Dingen welches die Menschen gelernt haben herzustellen und zu nutzen.",

	// Misc
	"mis_calendar" : "Schreibtischkalender",
	"d.mis_calendar" : "Kleiner, schwerer Schreibtischkalender. Das Datum ist am 1. Januar festgefroren",
	"mis_tooth_powder" : "Zahnpulver",
	"d.mis_tooth_powder" : "Zahnpulver für Kinder",
	"mis_sharpener" : "Spitzer",
	"d.mis_sharpener" : "Ein Bleistiftspitzer",
	"mis_nevalyashka" : "Nevalyashka",
	"d.mis_nevalyashka" : "Kinderspielzeug",
	"mis_strainer" : "Sieb",
	"d.mis_strainer" : "Ein Teesieb",
	"mis_kettle" : "Kleiner Wasserkessel",
	"d.mis_kettle" : "Kleiner, elektrischer Wasserkessel. Durch gewisse Änderungen kann er auch auf offenem Feuer benutzt werden",
	"mis_typewriter_tape" : "Schreibmaschinenfarbband",
	"d.mis_typewriter_tape" : "",
	"mis_paper" : "Papier",
	"d.mis_paper" : "Papierseiten, unachtsam aus verschiedenen Büchern gerissen.",
	"mis_perfume" : "Parfümflakon",
	"d.mis_perfume" : "Eine kleine Flasche Herrenparfüm. Starker Ethanolgeruch steigt vom Flaschenhals auf.",
	"mis_threads" : "Nähgarn",
	"d.mis_threads" : "Schwarzes Nähgarn.",
	"mis_ten_balls" : "Tennisbälle",
	"d.mis_ten_balls" : "Eine Schachtel Tennisbälle.",
	"mis_diary" : "Tagebuch",
	"d.mis_diary" : "Dickes, schimmeliges Tagebuch. Die Feuchtigkeit hat seinen Inhalt komplett zerstört.",
	"mis_firewood" : "Feuerholz",
	"d.mis_firewood" : "Trockenes Holz.",
	"mis_frying_pan" : "Bratpfanne",
	"d.mis_frying_Pan" : "Aus Eisen gegossene Bratpfanne.",
	"mis_cooking_pot" : "Kochtopf",
	"d.mis_cooking_pot" : "Aluminium Kochtopf.",
	"mis_alarm_clock" : "Wecker",
	"d.mis_alarm_clock" : "Ein mechanischer Wecker.",
	"mis_salt_cellar" : "Leerer Salzstreuer",
	"d.mis_salt_cellar" : "Ein Salzstreuer aus Porzellan.",
	"mis_metal_box" : "Kleine Metallbox",
	"d.mis_metal_box" : "Ein Behälter für Schokoladenleckereien- leider leer",
	"mis_can_opener" : "Dosenöffner",
	"d.mis_can_opener" : "Sowas wird wohl nicht mehr gebraucht.",
	"mis_tree_toys" : "Neujahrsspielzeug",
	"d.mis_tree_toys" : "Einige Spielsachen für das Neujahrsfest",
	"mis_spoon" : "Löffel",
	"mis_d.spoon" : "Ein Löffel aus Aluminium",
	"mis_l_bulb" : "Glühbirne",
	"d.mis_l_bulb" : "Es werde Licht",
	"mis_bones" : "Knochen",
	"d.mis_bones" : "Zerstückelte Menschenknochen. Jemand oder etwas hat diese Leute verspeist. ",
	"mis_small_note" : "Kurze Notiz",
	"d.mis_small_note" : "Irgendwas wurde auf dem Blatt Papier eingetragen. Doch die Zeit hat es leider absolut unleserlich gemacht. ",
	"mis_human_meat" : "Menschenfleisch",
	"d.mis_human_meat" : "Stücke rohes Menschenfleisch. Kann gekocht werden.",
	"mis_rope" : "Seil",
	"d.mis_rope" : "Ein langes Seil",
	"mis_cracked_plate" : "Bügelplatte",
	"d.mis_cracked_plate" : "Eine Porzellan-Bügelplatte",
	"mis_lock_pick" : "Dietrich",
	"d.mis_lock_pick" : "Ein Dietrich für gewöhnliche Schlösser.",
	"mis_e_lock_pick" : "Elekrtonischer Dietrich",
	"d.mis_e_lock_pick" : "Dietrich für elektronische Schlösser",
	"mis_battery" : "Batterie",
	"d.mis_battery" : "Element-322 Batterien sind die häufigste Art von Batterien, die für kleine elektronische Geräte zum Einsatz kommen: Radios, Taschenlampen, tragbare Videokameras.",
	"mis_glass" : "Glas",
	"d.mis_glass" : "Ein Trinkglas",
	"mis_cup" : "Tasse",
	"d.mis_cup" : "Teetasse",
	"mis_rat_meat" : "Rattenfleisch",
	"d.mis_rat_meat" : "Kleines Stück Fleisch, das angeblich von einer Ratte kommen soll. Kann gekocht werden.",
	"mis_infected_meat" : "Infiziertes Fleisch",
	"d.mis_infected_meat" : "Große Stücke Fleisch eines Hybriden. Kann gekocht werden.",
	"mis_rotten_meat" : "Verfaultes Fleisch",
	"d.mis_rotten_meat" : "Schwer zu sagen welchen Ursprung das Fleisch hat. Aber nach der Fäule zu urteilen, lagerte es an einem warmen Platz. Kann gekocht werden.",
	"mis_clear_soup" : "Topf mit Suppe",
	"d.mis_clear_soup" : "Muss zuerst gekocht werden",
	"mis_pot_rice" : "Topf mit Reis",
	"d.mis_pot_rice" : "Muss zuerst gekocht werden",
	"mis_pot_spaghetti" : "Topf mit Spaghetti",
	"d.mis_pot_spaghetti" : "Muss zuerst gekocht werden",
	"mis_pot_rat_stew" : "Topf mit Ratteneintopf",
	"d.mis_pot_rat_stew" : "Muss zuerst gekocht werden",
	"mis_pot_human_stew" : "Topf mit Menschenfleisch",
	"d.mis_pot_human_stew" : "Muss zuerst gekocht werden",
	"mis_fish_soup" : "Topf mit Fischsuppe",
	"d.mis_fish_soup" : "Muss zuerst gekocht werden",
	"mis_pot_borsch" : "Topf mit Borschtsch",
	"d.mis_pot_borsch" : "Muss zuerst gekocht werden",
	"mis_pot_buckwheat" : "Topf mit Buchweizenbrei",
	"d.mis_pot_buckwheat" : "Muss zuerst gekocht werden",
	"mis_pack_of_rice" : "Packung Reis",
	"d.mis_pack_of_rice" : "Kochzutat",
	"mis_pack_of_tea" : "Packung Tee",
	"d.mis_pack_of_tea" : "Kochzutat",
	"mis_pack_of_oatmeal" : "Packung Haferflocken",
	"d.mis_pack_of_oatmeal" : "Kochzutat",
	"mis_pack_of_buckwheat" : "Packung Buchweizen",
	"d.mis_pack_of_buckwheat" : "Kochzutat",
	"mis_pack_of_spaghetti" : "Packung Spaghetti",
	"d.mis_pack_of_spaghetti" : "Kochzutat",
	"mis_condom" : "Kondom",
	"d.mis_condom" : "Produziert in der UdSSR von MOSREZINA. Größe 2",
	"mis_insta_coffee" : "Instantkaffee",
	"d.mis_instant_coffee" : "Kochzutat",
	"mis_pot_oatmeal" : "Topf mit Haferflockenbrei",
	"d.mis_pot_oatmeal" : "Muss zuerst gekocht werden.",
	"mis_chem_reagent" : "Chemisches Reagenz",
	"d.mis_chem_reagent" : "Verbindungen und Substanzen die weitestgehend in der Medizin verwendet werden.",
	"mis_rags" : "Stofffetzen",
	"d.mis_rags" : "",
	"mis_weapon_parts" : "Waffenbauteile",
	"d.mis_weapon_parts" : "",
	"mis_empry_bottle" : "Leere Flasche",
	"d.mis_empty_bottle" : "Eine leere Weinflasche.",
	"mis_brick" : "Ziegelstein",
	"d.mis_brick" : "Roter Ziegelstein.",
	"mis_stone" : "Stein",
	"d.mis_stone" : "Faustgroßer, grauer Stein.",
	"mis_empty_tin" : "Leere Dose",
	"d.mis_empty_tin" : "Eine leere Blechdose",
	"mis_matches" : "Streichhölzer",
	"d.mis_matches" : "",
	"mis_key" : "Schlüssel",
	"d.mis_key" : "Das ist nur ein Schlüssel",
	"mis_old_book" : "Altes Buch",
	"d.mis_old_book" : "Ein trockenes, altes Buch. Eine hervorragende Papierquelle.",
	"mis_kettle_tea" : "Kessel mit Tee",
	"d.mis_kettle_tea" : "Kessel mit schwarzem Tee. Kann am Feuer erhitzt werden.",
	"mis_kettle_coffee" : "Kessel mit Kaffee",
	"d.mis_kettle_coffee" : "Ein Kessel mit Kaffee. Kann am Feuer erhitzt werden.",
	"mis_fresh_snow" : "Frischer Schnee",
	"d.mis_fresh_snow" : "Frischer, sauberer Schnee. Kann geschmolzen werden, um reines Wasser zu erhalten.",
	"mis_log" : "Holzstamm",
	"d.mis_log" : "Baumaterial",
	"mis_big_planks" : "Große Bretter",
	"d.mis_big_planks" : "Baumaterial",
	"mis_nails" : "Nägel",
	"d.mis_nails" : "Bau- und Handwerksmaterial",
	"mis_kerosene" : "Kerosin",
	"d.mis_kerosene" : "Leicht brennbare Flüssigkeit. Wird weitestgehend als Flugzeug- und Raketentreibstoff verwendet.",
	"mis_small_planks" : "Kleine Bretter",
	"d.mis_small_planks" : "Bau- und Handwerksmaterial",
	"mis_tackle" : "Angelgerät",
	"d.mis_tackle" : "Ausrüstung zum Fischen im Winter",
	"mis_762_casings" : "7.62mm Hülsen",
	"d.mis_762_casings" : "Leere 7.62mm Hülsen",
	"mis_9_casings" : "9mm Hülsen",
	"d.mis_9_casings" : "Leere 9mm Hülsen",
	"mis_12_casings" : "Kaliber 12 Hülsen",
	"d.mis_12_casings" : "Leere Kaliber 12 Hülsen",
	"mis_car_battery" : "Alte Autobatterie",
	"d.mis_car_battery" : "Tote Autobatterie. Kann nicht wieder aufgeladen werden.",
	"mis_lead_plate" : "Bleibatterie Platten",
	"d.mis_lead_plate" : "Bleimaterial von einer toten, alten Autobatterie geborgen.",
	"mis_smelted_lead" : "Geschmolzenes Blei",
	"d.mis_smelted_lead" : "Aus geschmolzenem Blei können Patronenhülsen hergestellt werden.",
	"mis_gunpowder" : "Schießpulver",
	"d.mis_gunpowder" : "Eine Packung trockenes Schießpulver.",
	"mis_metal_scrap" : "Metallschrott",
	"d.mis_metal_scrap" : "Bau- und Handwerksmaterial.",
	"mis_poetry" : "Ein Stück Poesie",
	"d.mis_poetry" : "Seid auf der Hut vor den Lahmen. Sie erben eure Beine. Seid auf der Hut vor den Alten. Sie erben eure Seele. Seid auf der Hut vor den Frierenden. Sie erben euer Blut...",
	"mis_small_fish" : "Kleiner Fisch",
	"d.mis_small_fish" : "Auch wenn die Fische unberührt von der Infektion blieben und die Futterknappheit sowie der strenge, unaufhaltsame Winter ihnen nichts anhaben konnte, so hat sich doch ihr Bestand in den umliegenden Gewässern stark reduziert.",
	"mis_cl_bed_sheets" : "Saubere Bettlaken",
	"d.mis_cl_bed_sheets" : "Saubere Bettlaken aus Baumwolle, die, wenn sie in lange Stücke geteilt werden, als Bandagen genutzt werden können.",
	"mis_st_bed_sheets" : "Fleckige Bettlaken",
	"d.mis_st_bed_sheets" : "Fleckige, schmierige Laken. Es wäre nicht ratsam sie als Bandagen zu benutzen.",
	"mis_set_tools" : "Werkzeugset",
	"d.mis_set_tools" : "Ein großes Set verschiedener, brauchbarer Werkzeuge. Die wichtigsten Werkzeuge um an der Werkbank Dinge herzustellen.",
	"mis_vaseline" : "Vaseline",
	"d.mis_vaseline" : "Ein kleiner Tiegel Vaseline - Gleitmittel für den Grundbedarf.",
	"mis_transistor" : "Transistoren",
	"d.mis_transistor" : "Ein Haufen alter Transistoren. Wahrscheinlich von einem Fernsehgerät entnommen. ",
	"mis_adhesive_tape" : "Klebeband",
	"d.mis_adhesive_tape" : "Blaues Klebeband.",
	"mis_pen_n_pencil" : "Füller und Stifte",
	"d.mis_pen_n_pencil" : "Füller und Stifte in verschiedenen Farben.",
	"mis_sharp_stone" : "Schleifstein",
	"d.mis_sharp_stone" : "Zum Schärfen von stumpfen Klingen geeignet.",
	"mis_paperclips" : "Büroklammern",
	"d.mis_paperclips" : "Eine Box Büroklammern.",
	"mis_felt" : "Filz",
	"d.mis_felt" : "Ein dickes Stück Filz. Perfektes Material zur Wärmedämmung.",
	"mis_gun_up_kit" : "Schusswaffen-Upgrade-Kit",
	"d.mis_gun_up_kit" : "Ein Satz aus Teilen und Werkzeugen, um Schusswaffen zu verbessern.",
	"mis_melee_up_kit" : "Nahkampfwaffen-Upgrade-Kit",
	"d.mis_melee_up_kit" : "Ein Satz aus Teilen und Werkzeugen, um Nahkampfwaffen zu verbessern.",
	"mis_metal_plates" : "Metallplatten",
	"d.mis_metal_plates" : "Metallplatten von Schutzwesten. Diese können in jegliche Kleidung eingebaut werden, um den Schutz zu erhöhen.",
	"mis_soap" : "Seife",
	"d.mis_soap" : "Ein Stück Seife. Hat immer noch das angenehme Aroma von Frühlingsblumen.",
	"mis_piercer_spike" : "Stachel eines Piercers",
	"d.mis_piercer_spike" : "Ein langer Stachel der oberen Extremität eines Hybriden. Der Stachel ist so hart und scharf, dass man damit leicht durch Metall bohren könnte. Einige Überlebende sammeln sie als Trophäen oder verkaufen sie an so manche Verrückte, die daraus seltsames Pulver herstellen. ",
	"mis_land_mine" : "Landmine",
	"d.mis_land_mine" : "Eine alte sowjetische Landmine.",
	"mis_tablecloth" : "Tischdecke",
	"d.mis_tablecloth" : "Saubere Tischdecke, die, wenn sie in lange Stücke geteilt wird, als Bandagen genutzt werden kann.",
	"mis_calculator" : "Taschenrechner",
	"d.mis_calculator" : "Ein alter, verstaubter Taschenrechner. Überraschenderweise hält die Batterie immer noch.",
    "mis_engine" : "Zylinderkopf",
	"d.mis_engine" : "Zylinderkopf eines V14-Motors. Eines der Ersatzteile die du brauchst, um den Explorer zu reparieren.",
	"mis_gearbox" : "Getriebe",
	"d.mis_gearbox" : "Ein altes Getriebe. Sollte die massive Drehkraft des V14 im Griff haben. Eines der Ersatzteile die du brauchst, um den Explorer zu reparieren.",
    "mis_radiator" : "Kühler",
	"d.mis_radiator" : "Ein massiver Kupferkühler. Verhindert die Überhitzung eines großen Motors. Eines der Ersatzteile die du brauchst, um den Explorer zu reparieren.",
	"mis_key_docks" : "Hafenschlüssel",
    "d.mis_key_docks" : "Ein rostiger Schlüssel, der einige Türen im Zvezdochka-Hafen öffnen sollte.",
    "mis_b_watch" : "Kaputte Armbanduhr",
    "d.mis_b_watch" : "Trotz ihres oberflächlich makelosen Zustands, ist im Inneren der Uhr definitiv etwas kaputt. Am Boden ist etwas eingraviert - Für den besten Freund und Bruder!",
    "mis_doll" : "Plastikpuppe",
    "d.mis_doll" : "Eine altmodische Puppe.",
    "mis_dog_collar" : "Hundemarke",
    "d.mis_dog_collar" : "Der Name Finik ist drauf eingekratzt.",
    "mis_finger" : "Finger",
    "d.mis_finger" : "Finger einer Person. Er wurde von irgendein Tier sauber abgebissen.",
    "mis_animal_meat" : "Raw Meat",
    "d.mis_animal_meat" : "A huge chunk of raw meat without any sign of the parasite. Can be cooked on fire.",
    "mis_hide" : "Hide",
    "d.mis_hide" : "Hide of a some wild animal.",
	"mis_small_hide" : "Small Hide",
    "d.miss_small_hide" : "Hide of a some small animal.",
    

	// Notes
	"note_nameless" : "Brief eines Unbekannten",
	"d.note_nameless" : "Wenn du diesen Brief findest, bedeutet es, dass ich endlich meinen Frieden gefunden habe. Ich bitte dich nicht um einen Gefallen. Es wäre sinnlos, weil sie uns niemals raus lassen werden.  Vielleicht hast du noch Gründe weiterzuleben, ich habe keine mehr. Ich habe ein paar Versorgungsgüter im Molniya-Automaten eingeschlossen und hoffe, dass sie dir helfen für eine Weile zu überleben. In Liebe M.  14/45. ",
	"survivor_note_1" : "Notiz eines Überlebenden",
	"d.survivor_note_1" : "Heute tötete ich einen Mann und aß ihn. Ich war hungrig, so verdammt hungrig.... Diese Bastarde ließen mich nicht in ihr Lager. Sie überließen mich der Kälte, dem Hunger und dem Tod. Es ist ihre Schuld, nicht meine... Ich habe genug Proviant, um ein paar Tage zu überleben und vielleicht schaffe ich es bis zur Nemostorbasis.",
	"survivor_note_2" : "Notiz eines Überlebenden",
	"d.survivor_note_2" : "Eine Stadt ohne Geld. Alles war kostenlos. Diese verfluchten Kommunisten. Es war schön, am Anfang. Aber was haben wir nun? Wir tauschen Streichhölzer gegen Nahrung.",
	"page_valya_1" : "Eine Seite von Valyas Tagebuch",
	"d.page_valya_1" : "Ich habe meiner Mami gesagt, dass ich schon groß bin und alleine in die Schule gehen kann. Sie war nicht glücklich darüber und sagte, ich soll Papi fragen. Papi wird mich gehen lassen. Er erlaubt mir alles. Ich habe den tollsten Papi der ganzen Welt!!!!",
	"page_valya_2" : "Eine Seite von Valyas Tagebuch",
	"d.page_valya_2" : "Wenn ich mit der Schule fertig bin werde ich eine Ärztin, genau wie mein Papi. Ich werde Menschen und Katzen helfen. Katzen sind süß.",
	"page_valya_3" : "Eine Seite von Valyas Tagebuch",
	"d.page_valya_3" : "Mama hat gesagt, wenn es Papi besser geht, wird er nach Hause kommen. Wieso darf ich Papi nicht besuchen? Ich vermisse ihn so sehr, doch sie versteht es nicht. Vielleicht vermisst sie ihn nicht so sehr wie ich. Manchmal hasse ich sie.",
	"page_valya_4" : "Eine Seite von Valyas Tagebuch",
	"d.page_valya_4" : "Sie kamen zu uns und haben Mami mitgenommen, weil sie sehr krank war. Sie hätten mich auch mitgenommen, aber ich habe mich im Schrank versteckt. Jetzt bin ich ganz alleine. Ich wünschte ich hätte das Krankenhaus nie angerufen.",
	"page_valya_5" : "Eine Seite von Valyas Tagebuch",
	"d.page_valya_5" : "Es wird jeden Tag kälter und die Heizung ist kaputt. Ich hab zwei von Papis Pullovern an und hab' mich unter die große Decke verkrochen. Ich will, dass Mami und Papi wieder nach Hause kommen. Aber was ist, wenn sie nicht wiederkommen. Bin ich keine gute Tochter? Bitte, bitte, bitte kommt zurück!",   
    "girl_small_note" : "Kurze Notiz",
	"d.girl_small_note" : "In schöner Schrift geschriebene Notiz, sehr wahrscheinlich von einer Frau geschrieben.- Schatz, ich hab das Passwort für den Tunnel geändert. Vergiss es bitte nicht! 8914",	
	"password_note_cabin" : "Passwort",
	"d.password_note_cabin" : "Passwort der Hütte, 2345.", 
	"password_note_olga" : "Olgas Notiz",
	"d.password_note_olga" : "Olga hat dir das Passwort für die verschlossene Garage gegeben. 4790.",

	// Ammo
	"am_9mm_ammo" : "9mm Muntion",
	"d.am_9mm_ammo" : "Pistolen und Maschinenpistolen Munition",
	"am_357_magnum_ammo" : "357 Magnum Munition",
	"d.am_357_magnum_ammo" : "",
	"am_762_ammo" : "7.62 Munition",
	"d.am_762_ammo" : "Munition eines kleinen Kalibers.",
	"am_12_gauge_ammo" : "Kaliber 12 Munition",
	"d.am_12_gauge_ammo" : "Kaliber 12 Projektile.",
	"am_765_ammo" : "7.65 Munition",
	"d.am_765_ammo" : "Gewehrmunition",
	"am_plasma_power_unit" : "Plasma-Energieeinheit",
	"d.am_plasma_power_unit" : "Plasmagewehr-Munition",
	"am_m_power_cell" : "M-100 Energiezelle",
	"d.am_m_power_cell" : "Maser Munition.",
	"am_rifle_rounds_test" : "Gewehrladung Prototyp",
	"d.am_rifle_rounds_test" : "Gewehr-Munition",
	"am_bolt" : "Armbrustbolzen",
	"d.am_bolt" : "Ein aus Holz gefertigter Bolzen für eine Armbrust",
	"am_g_spit" : "Gaunt-Speichel",
	"d.am_g_spit" : "Der giftige Speichel eines Gaunts",
	"am_bpc_battery" : "P.K. Batterie",
	"d.am_bpc_battery" : "Plasmakanonen Munition",

	// Gadgets
	"flashlight" : "Kleine Taschenlampe",
	"d.flashlight" : "Taschenlampe",
	"wrist_watch" : "Armbanduhr",
	"d.wrist_watch" : "Eine digitale Armbanduhr Electronika 68.",
	"thermometer" : "Thermometer",
	"d.thermometer" : "Ein alter Wetterthermometer. Trotz seines Alters zeigt er immer noch sehr genaue Temperaturangaben.",

	// Backpacks
	"med_backpack" : "Mittelgroßer Rucksack",
	"d.med_backpack" : "",
	"messenger_bag" : "Kuriertasche",
	"d.messenger_Bag" : "",
	"small_pouch" : "Kleine Tasche",
	"d.small_pouch" : "Kleine Ledertasche.",
	"tourist_backpack" : "Rucksack",
	"d.tourist_backpack" : "Großer Rucksack.",
	"school_bag" : "Schulranzen",
	"d.school_bag" : "Schulranzen mit einem verblassten Bild eines Ferkels.",
	"officer_messenger" : "Offizierskuriertasche",
	"d.officer_messenger" : "Kleine Kuriertasche.",
	"bicycle_bag" : "Fahrradtasche",
	"d.bicycle_bag" : "Kleine Fahrradtasche",
	"grocery_bag" : "Einkaufstüte",
	"d.grocery_bag" : "Mittelgroße Einkaufstüte aus Kunststoff",
	"fenix" : "Fenix",
	"d.fenix" : "Die Währung von DUGA.",
	"antrazidol" : "Antrazidol",
	"d.antrazidol" : "Das Antrazidol verstärkt menschliche Fähigkeiten und Kräfte.",
	"trap_example" : "Trap example",
	"d.trap_example" : "Trap example",
	"booby_trap_mine" : "Minenfalle eines Tölpels",
	"d.booby_trap_mine" : "Minenfalle",
	"booby_trap_nail_b" : "Nagelbombenfalle eines Tölpels",
	"d.booby_trap_nail_b" : "",
	"booby_trap_grenade" : "Handgranate eines Tölpels",
	"d.booby_trap_grenade" : "",
	"bear_trap" : "Bärenfalle",
	"d.bear_trap" : "",
    "sack" : "Kleiner Sack",
	"d.sack" : "Ein kleiner handgemachter Sack.",	
    
    // Sleep places
	"dumpster" : "Müllcontainer",
	"d.dumpster" : "Schlafen",
	"bed" : "Bett",
	"d.bed" : "Bett",
	"large_bed" : "Großes Bett",
	"d.large_bed" : "Großes Bett",
	"bathtub" : "Badewanne",
	"d.bathtub" : "Badewanne",
	"wooden_bed" : "Holzbett",
	"d.wooden_bed" : "Holzbett",
	"sleeping_bag" : "Schlafsack",
	"d.sleeping_bag" : "Schlafsack",

	// Lights
	"torch" : "Fackel",
	"d.torch" : "Fackel",

	// Hideout
	"hid_phone_box" : "Telefonzelle",
	"d.hid_phone_box" : "Telefonzelle",
	"hid_wardrobe" : "Kleiderschrank",
	"d.hid_wardrobe" : "Kleiderschrank",
	"hid_large_wardrobe" : "Großer Kleiderschrank",
	"d.hid_large_wardrobe" : "Großer Kleiderschrank",
	"hid_dumpster" : "Müllcontainer",
	"d.hid_dumpster" : "Müllcontainer",
	"hid_kiosk" : "Kiosk",
	"d.hid_kiosk" : "Kiosk Souzpechat",
	"hid_sortir" : "Sortir",
	"d.hid_sortir" : "Sortir",

	// Fire2
	"f2_campfire_1" : "Lagerfeuer",
	"d.f2_campfire_1" : "",
	"f2_burzhuika_1" : "Kohleofen",
	"d.f2_burzhuika_1" : "",

	// Radio2
	"r2_small_radio_1" : "Kleines Radio",
	"d.r2_small_radio_1" : "Ein kleines Radio",

	 //ResourceSource
	"res_firewood_1" : "Feuerholz",
	"d.res_firewood_1" : "Feuerholz",
	"res_fish_place" : "Fischfangstelle",
	"d.res_fish_place" : "Fischfangstelle",
	"res_fresh_snow_1" : "frischer Schnee",
	"d.res_fresh_snow_1" : "Schneehaufen",
	"res_berry_bush" : "Beerenstrauch",
	"d.res_berry_bush" : "",
	"res_tree" : "Baum",
	"d.res_tree" : "Baum",
	"res_tree_1" : "Baum",
	"d.res_tree_1" : "Baum",

	// Interactable
	"intr_safe" : "Alter Safe",
	"d.intr_safe" : "",
	"intr_fridge_5" : "Kühlschrank",
	"d.intr_fridge_5" : "",
	"intr_locker" : "Holzschrank",
	"d.intr_locker" : "",
	"intr_steriliser" : "Sterilisator",
	"d.intr_steriliser" : "",
	"intr_metal_crate" : "Metallkiste",
	"d.intr_metal_crate" : "",
	"intr_metal_lockers" : "Metallschrank",
	"d.intr_metal_lockers" : "",
	"intr_industr_workbench" : "Industriewerkbank",
	"d.intr_industr_workbench" : "",
	"intr_desk_1" : "Schreibtisch",
	"d.intr_desk_1" : "",
	"intr_desk_2" : "Schreibtisch",
	"d.intr_desk_2" : "",
	"intr_desk_3" : "Schreibtisch",
	"d.intr_desk_3" : "",
	"intr_desk_4" : "Schreibtisch",
	"d.intr_desk_4" : "",
	"intr_cupb_5" : "Schrank",
	"d.intr_cupb_5" : "",
	"intr_cupb_6" : "Schrank",
	"d.intr_cupb_6" : "",
	"intr_box_wood_1" : "Holzkasten",
	"d.intr_box_wood_1" : "",
	"intr_box_wood_2" : "Holzkasten",
	"d.intr_box_wood_2" : "",
	"intr_tool_box" : "Werkzeugkasten",
	"d.intr_tool_box" : "",
	"intr_kitchen_cupb" : "Küchenschrank",
	"d.intr_kitchen_cupb" : "",
	"intr_wardrobe_1" : "Kleiderschrank",
	"d.intr_wardrobe_1" : "",
	"intr_wardrobe_2" : "Kleiderschrank",
	"d.intr_wardrobe_2" : "",
	"intr_cupb_1" : "Schrank",
	"d.intr_cupb_1" : "",
	"intr_stove" : "Ofen",
	"d.intr_stove" : "Ein alter Ofen der mit getrockneten Ölflecken und dickem Staub überdeckt ist.",
	"intr_bookshelf" : "Bücherregal",
	"d.intr_bookshelf" : "",
	"intr_doghouse" : "Hundehütte",
	"d.intr_doghouse" : "",
	"intr_mail_box" : "Briefkasten",
	"d.intr_mail_box" : "",
	"intr_med_chest" : "Medizinschrank",
	"d.intr_med_chest" : "",
	"intr_litter_bin_1" : "Abfallbehälter",
	"d.intr_litter_bin_1" : "",
	"intr_litter_bin_2" : "Abfallbehälter",
	"d.intr_litter_bin_2" : "",
	"intr_shop_shelv_1" : "Schränke",
	"d.intr_shop_shelves" : "",
	"intr_shop_refrigerator" : "Kühlanlage",
	"d.intr_shop_refrigerator" : "",
	"intr_bed_chest_1" : "Bettkasten",
	"d.intr_bed_chest_1" : "",
	"intr_bed_chest_2" : "Bettkasten",
	"d.intr_bed_chest_2" : "",
	"intr_toilet" : "Toilette",
	"d.intr_toilet" : "",
	"intr_chest_drawers" : "Kommode",
	"d.intr_chest_drawers" : "",
	"intr_mid_cupb_1" : "Schrank",
	"d.intr_mid_cupb_1" : "",
	"intr_mid_cupb_2" : "Schrank",
	"d.intr_mid_cupb_2" : "",
	"intr_shelv_99" : "Regale",
	"d.intr_shelv_99" : "",
	"intr_bed_chest" : "Bettkasten",
	"d.intr_bed_chest" : "",
	"intr_desk_99" : "Schreibtisch",
	"d.intr_desk_99" : "",
	"intr_shelv_44" : "Regale",
	"d.intr_shelv_44" : "",
	"intr_shelv_28" : "Regale",
	"d.intr_shelv_28" : "",
	"intr_cupb_16" : "Schrank",
	"d.intr_cupb_16" : "",
	"intr_cupb_26" : "Schrank",
	"d.intr_cupb_26" : "",
	"intr_wardrobe_1" : "Kleiderschrank",
	"d.intr_wardrobe_1" : "",
	"intr_wardrobe_2" : "Kleiderschrank",
	"d.intr_wardrobe_2" : "",
	"intr_wardrobe_3" : "Kleiderschrank",
	"d.intr_wardrobe_3" : "",
	"intr_wardrobe_4" : "Kleiderschrank",
	"d.intr_wardrobe_4" : "",
	"intr_wardrobe_5" : "Kleiderschrank",
	"d.intr_wardrobe_5" : "",
	"intr_cupb_3" : "Schrank",
	"d.intr_cupb_3" : "",
	"intr_cabinet_1" : "Schrank",
	"d.intr_cabinet_1" : "",
	"intr_cabinet_2" : "Schrank",
	"d.intr_cabinet_2" : "",
	"intr_friedge_1" : "Kühlschrank",
	"d.intr_friedge_1" : "",
	"intr_ab_car" : "Herrenloses Auto",
	"d.intr_ab_car" : "",
	"intr_fil_buthtub" : "Verdreckte Badewanne",
	"d.intr_fil_bathtub" : "",
	"intr_mailboxes" : "Briefkästen",
	"d.intr_mailboxes" : "",
	"intr_shelv_11" : "Regale",
	"d.intr_shelv_11" : "",
	"intr_shelv_12" : "Regale",
	"d.intr_shelv_12" : "",
	"intr_cash_reg" : "Kasse",
	"d.intr_cash_reg" : "",
	"intr_refrigerator" : "Kühlanlage",
	"d.intr_refrigerator" : "",
	"intr_ven_machin" : "Automat",
	"d.intr_ven_machin" : "",
	"intr_small_table_1" : "Kleiner Tisch",
	"d.intr_small_table_1" : "",
	"intr_small_table_2" : "Kleiner Tisch",
	"d.intr_small_table_2" : "",
	"intr_shop_shelv_1" : "Kleiner Tisch",
	"d.intr_shop_shelv_1" : "",
	"intr_cardb_box" : "Kartons",
	"d.intr_cardb_box" : "",
	"intr_ven_mach_mol_1" : "Automat Molniya",
	"d.intr_ven_mach_mol_1" : "",
	"intr_ven_mach_mol_2" : "Automat Molniya",
	"d.intr_ven_mach_mol_2" : "",
	"intr_wood_chest" : "Holztruhe",
	"d.intr_wooden_chest" : "",
	"intr_shop_shelv_1" : "Regale",
	"d.intr_shop_shelv_" : "",
	"intr_shop_shelv_2" : "Regale",
	"d.intr_shop_shelv_2" : "",
	"intr_shop_shelv_3" : "Regale",
	"d.intr_shop_shelv_3" : "",
	"intr_shop_shelv_4" : "Regale",
	"d.intr_shop_shelv_4" : "",
	"intr_shop_shelv_5" : "Regale",
	"d.intr_shop_shelv_5" : "",
	"intr_shop_shelv_6" : "Regale",
	"d.intr_shop_shelv_6" : "",
	"intr_shop_shelv_7" : "Regale",
	"d.intr_shop_shelv_7" : "",
	"intr_shop_shelv_8" : "Regale",
	"d.intr_shop_shelv_8" : "",
	"intr_shop_shelv_9" : "Regale",
	"d.intr_shop_shelv_9" : "",
	"intr_shop_shelv_10" : "Regale",
	"d.intr_shop_shelv_10" : "",
	"intr_shop_shelv_11" : "Regale",
	"d.intr_shop_shelv_11" : "",
	"intr_explorer" : "Explorer 003",
	"d.intr_explorer" : "",
	"intr_metal_crate_1" : "Metallkiste",
	"d.intr_metal_crate_1" : "",
	"intr_wood_shelv_1" : "Holzregale",
	"d.intr_wood_shelv_1" : "",
	"intr_wood_shelv_2" : "Holzregale",
	"d.intr_wood_shelv_2" : "",
	"intr_wood_shelv_3" : "Holzregale",
	"d.intr_wood_shelv_3" : "",
	"intr_metal_crate_2" : "Metallkiste",
	"d.intr_metal_crate_2" : "",
	"intr_wood_shelv_1" : "Holzregale",
	"d.intr_wood_shelv_1" : "",
	"intr_wood_shelv_2" : "Holzregale",
	"d.intr_wood_shelv_2" : "",
	"intr_wood_shelv_3" : "Holzregale",
	"d.intr_wood_shelv_3" : "",
	"intr_table_1" : "Tisch",
	"d.intr_table_1" : "",
	"intr_table_2" : "Tisch",
	"d.intr_table_2" : "",
	"intr_workbench" : "Werkbank",
	"d.intr_workbench" : "",
	"wood_door" : "Holztür",
	"cabin_door" : "Tür",
	"sealed_metal_door" : "Verschlossene Metalltür",
	"metal_door" : "Metalltür",
	"portal_object" : "Portalobjekt",
	"portal_area" : "Portalgebiet",
	"b_cabin" : "Hütte",
	"b_small_wood_barr" : "Kleine Holzbarrikade",
	"b_tall_wood_fence" : "Hoher Holzzaun",
	"b_log_wall" : "Holzstämmewand",
	"b_torch" : "Fackel",
	"b_wood_chest" : "Holztruhe",
	"b_small_hut" : "Kleine Hütte",
	"b_cabin" : "Hütte",
	"b_two_st_cabin" : "Zweistöckige Hütte",
	"b_l_two_st_cabin" : "Große zweistöckige Hütte",
	"b_spiked_barr" : "Bespickte Barrikade",
	"b_watchtower" : "Wachturm",
	"b_burzhuika" : "Kohleofen",
	"b_wood_door" : "Holztür",
	"b_workbench" : "Werkbank",
	"b_guide_mark" : "Orientierungshilfe",
	"b2_cabin_1" : "Hütte",
	"b2_small_wood_barr" : "Kleine Holzbarrikade",
	"b2_tall_wood_fence" : "Hoher Holzzaun",
	"b2_log_wall" : "Holzstämmewand",
	"b2_torch" : "Fackel",
	"b2_wooden_chest" : "Holztruhe",
	"b2_small_hut" : "Kleine Hütte",
	"b2_cabin" : "Hütte",
	"b2_two_st_cabin" : "Zweistöckige Hütte",
	"b2_l_two_st_cabin" : "Große zweistöckige Hütte",
	"b2_spiked_barr" : "Bespickte Barrikade",
	"b2_watchtower" : "Wachturm",
	"b2_burzhuika" : "Burzhuika",
	"b2_workbench" : "Werkbank",
	"b2_guide_mark" : "Orientierungshilfe",
	"9mm_bull" : "9mm Patrone",
	"shotgun_bull" : "Schrotflinten-Patronen",
	"magnum_rounds" : "Magnumladungen",
	"765_bull" : "7.65 Patronen",
	"762_bull" : "7.62 Patronen",
	"laser_1" : "Laser",
	"maser" : "Maser",
	"laser_2" : "Laser",
	"arrow" : "Pfeil",
	"green_spit" : "Grüner Speichel",
	"big_plasma" : "Großes Plasma",
	"impct_default" : "Gewöhnliche Auswirkung",
	"impct_laser" : "Laser Auswirkung",
	"impct_b_plasma" : "Großes Plasma Auswirkung",
	"impct_maser" : "Impact Maser",
	"impct_concrete" : "Impact Concrete",
	"impct_snow" : "Impact Snow",
	"impct_wood" : "Impact Wood",
	"impct_metal" : "Impact Metal",
	"impct_blood" : "Impact Blood",
	"impact_al_organ" : "Impact Alien Organic",
	"grenade_expl" : "Grenade Explosion",
	"petard_expl" : "Petard Explosion",
	"bottle_expl" : "Bottle Explosion",
	"molotov_expl" : "Molotov Explosion",
	"brick_expl_1" : "Brick Explosion",
	"brick_expl_2" : "Brick Explosion",
	"muzzle_def" : "Muzzle Default",
	"muzzle_laser" : "Muzzle Laser",
	"muzzle_b_plasma" : "Muzzle BigPlasma",
	"muzzle_maser" : "Muzzle maser",
	"muzzle_cross" : "Muzzle cross",
	"intr_pharm_big_shel" : "Cabinet",
	"intr_pharm_mid_shel" : "Shelves",
	"intr_pharm_small_shel" : "Cabinet",
	
	//Animals
	"bear" : "Bear",
	"d.bear" : "",
	"boar" : "Boar",
	"d.boar" : "",
	"deer" : "Deer",
	"d.deer" : "",
    "fox" : "Fox",
	"d.fox" : "",
	"rabbit" : "Rabbit",
	"d.rabbit" : "",
	"moose" : "Moose",
	"d.moose" : "",
}