/*
* Copyright (c) 2012-2014 SnowArcStudio
* All rights reserved.
*
* Redistribution and use in source form are prohibited.
* Redistribution and use in binary form are permitted in agreement with copyright holders.
*
* http://www.snowarcstudio.com
*/ 

{
//Static Objects
	"sto_w_ashes" : "Cendres de Bois",
	"sto_r_books_1" : "Livres Détruits",
	"sto_r_books_2" : "Livres Détruis",
	"sto_cutl" : "Couverts",
	"sto_w_crate_up" : "Haut de Caisse en Bois",
	"sto_w_crates" : "Caisses en bois",
	"sto_w_crate_s" : "Coté de Caisse en Bois",
	"sto_w_crate_up_2" : "Haut de Caisse en Bois",
	"sto_window_shutter" : "Volet de fenêtre",
	"sto_souce_p" : "Poêle",
	"sto_souce_p_2" : "Poêle",
	"sto_rub_bins_in" : "Poubelle d'intérieur",
	"sto_g_puddle" : "Flaque d'eau verte",
	"sto_mud_1" : "Boue",
	"sto_mud_2" : "Boue2",
	"sto_mud_3" : "Boue3",
	"sto_poster_1" : "Affiche 1",
	"sto_poster_2" : "Affiche 2",
	"sto_poster_3" : "Affiche 3",
	"sto_poster_4" : "Affiche 4",
	"sto_poster_5" : "Affiche 5",
	"sto_poster_6" : "Affiche 6",
	"sto_poster_7" : "Affiche 7",
	"sto_poster_8" : "Affiche 8",
	"sto_poster_9" : "Affiche 9",
	"sto_poster_10" : "Affiche 10",
	"sto_poster_11" : "Affiche 11",
	"sto_clothes" : "Habits",
	"sto_notes" : "Notes",
	"sto_t_cloth" : "Nappe",
	"sto_rags_1" : "Haillons",
	"sto_rags_2" : "Haillons 2",
	"sto_rags_3" : "Haillons 3",
	"sto_papers_1" : "Papiers",
	"sto_papers_2" : "Papiers 2",
	"sto_papers_3" : "Papiers 3",
	"sto_papers_4" : "Papiers 4",
	"sto_papers_5" : "Papiers 5",
	"sto_w_planks_s_1" : "Petites planches en Bois",
	"sto_w_planks_s_2" : "Petites planches en Bois2",
	"sto_racks_1" : "Etagère",
	"sto_racks_2" : "Etagère2",
	"sto_logs" : "Bûches",
	"sto_pictures" : "Images",
	"sto_pallets" : "Palettes",
	"sto_pallet" : "Palettes",
	"sto_meter" : "mètre",
	"sto_med_cab" : "Armoire à pharmacie",
	"sto_shop_poster" : "Affiches publicitaires",
	"sto_carpet_1" : "Tapis1",
	"sto_carpet_2" : "Tapis2",
	"sto_carpet_3" : "Tapis3",
	"sto_carpet_4" : "Tapis4",
	"sto_carpet_5" : "Tapis5",
	"sto_carpet_6" : "Tapis6",
	"sto_carpet_7" : "Tapis7",
	"sto_carpet_8" : "Tapis8",
	"sto_carpet_9" : "Tapis9",
	"sto_glass_1" : "Verre1",
	"sto_glass_2" : "Verre2",
	"sto_glass_3" : "Verre3",
	"sto_plates_1" : "Assiette",
	"sto_plates_2" : "Assiette2",
	"sto_bottles" : "Bouteilles",
	"sto_empt_tins" : "Boîtes de conserve vides",
	"sto_papers_6" : "Papiers6",
	"sto_papers_7" : "Papiers7",
	"sto_papers_8" : "Papiers8",
	"sto_papers_9" : "Papiers9",
	"sto_papers_10" : "Papiers10",
	"sto_papers_11" : "Papiers11",
	"sto_papers_12" : "Papiers12",
	"sto_papers_13" : "Papiers13",
	"sto_papa" : "Papa",
	"sto_poster_44" : "Plakat44_w",
	"sto_poster_45" : "Plakat45_w",
	"sto_poster_ae" : "Plakat_A_e",
	"sto_poster_ar" : "Plakat_A_r",
	"sto_stump" : "Souche",
	"sto_g_shards_1" : "Eclats de verre",
	"sto_g_shards_2" : "Eclats de verre2",
	"sto_w_box" : "Boite en Bois",
	"sto_armchair_1" : "Fauteuil",
	"sto_chair_1" : "Chair",
	"sto_br_table_1" : "Table Cassée",
	"sto_chest_draw_1" : "Coffre de Drawers",
	"sto_chest_draw_2" : "Coffre de Drawers",
	"sto_cupboard_1" : "Placard",
	"sto_cupboard_2" : "Placard",
	"sto_cupboard_3" : "Placard",
	"sto_cupboard_4" : "Placard",
	"sto_din_table_1" : "Table à manger",
	"sto_cupboard_5" : "Placard",
	"sto_wardrobe_7" : "Penderie7",
	"sto_wardrobe_7_1" : "Penderie7_1",
	"sto_wardrobe_6" : "Penderie6",
	"sto_wardrobe_5" : "Penderie5",
	"sto_wardrobe_4" : "Penderie4",
	"sto_wardrobe_3" : "Penderie3",
	"sto_wardrobe_2" : "Penderie2",
	"sto_wardrobe_1" : "Penderie1",
	"sto_shelf" : "Présentoir",
	"sto_tv_1" : "TV1",
	"sto_tv_2" : "TV2",
	"sto_tv_3" : "TV3",
	"sto_tv_4" : "TV4",
	"sto_tv_br" : "TV cassée",
	"sto_toilet" : "Toilette",
	"sto_study_table_1" : "Table de travail",
	"sto_study_table_2" : "Table de travail2",
	"sto_study_table_3" : "Table de travail3",
	"sto_stool" : "Tabouret",
	"sto_f_lamp" : "Lampe sur pied",
	"sto_sofa_small" : "Petit Sofa",
	"sto_small_chest_1" : "Petit coffre",
	"sto_small_chest_2" : "Petit coffre2",
	"sto_small_chest_3" : "Petit coffre3",
	"sto_shoe_shelf_1" : "Etagère à chaussure",
	"sto_shoe_shelf_2" : "Etagère à chaussure2",
	"sto_shelv_unit_3" : "Rayonnage3",
	"sto_shelv_unit_2" : "Rayonnage2",
	"sto_shelv_unit_1" : "Rayonnage",
	"sto_cabinet_1" : "Meuble",
	"sto_cabinet_2" : "Meuble2",
	"sto_cabinet_3" : "Meuble3",
	"sto_toilet_bowl" : "Toilette",
	"sto_cabinet_4" : "Meuble4",
	"sto_table_b_1" : "Grande table",
	"sto_table_b_2" : "Grande table2",
	"sto_cabinet_45" : "Meuble45",
	"sto_cabinet_5" : "Meuble5",
	"sto_cabinet_6" : "Meuble6",
	"sto_cabinet_6_1" : "Meuble6_1",
	"sto_cupb_kitch" : "Armoire de cuisine",
	"sto_cupb_kitch_sink" : "Meuble cuisine avec évier",
	"sto_table_small_1" : "Petite table",
	"sto_table_small_2" : "Petite table2",
	"sto_table_small_clean" : "Petite table propre",
	"sto_console_mirror" : "Console avec mirroir",
	"sto_table_smallest" : "Table plus petite",
	"sto_chair_small" : "Petite chaise",
	"sto_fridge_2" : "Frigidaire2",
	"sto_fridge_3" : "Frigidaire3",
	"sto_comp" : "Maquette",
	"sto_bed_frame_1" : "Sommier",
	"sto_bed_frame_2" : "Sommier2",
	"sto_bed_frame_3" : "Sommier3",
	"sto_bed_frame_4" : "Sommier4",
	"sto_bathtub" : "Baignoire",
	"sto_radiator_1" : "Radiateur1",
	"sto_radiator_2" : "Radiateur2",
	"sto_carpet_9" : "Tapis9",
	"sto_carpet_10" : "Tapis10",
	"sto_carpet_11" : "Tapis11",
	"sto_carpet_12" : "Tapis12",
	"sto_carpet_13" : "Tapis13",
	"sto_carpet_14" : "Tapis14",
	"sto_carpet_15" : "Tapis15",
	"sto_carpet_16" : "Tapis16",
	"sto_carpet_17" : "Tapis17",
	"sto_carpet_18" : "Tapis18",
	"sto_carpet_19" : "Tapis19",
	"sto_bed_frame_1_1" : "Sommier 1 1",
	"sto_bed_frame_2_1" : "Sommier 2 1",
	"sto_bed_frame_3_1" : "Sommier 3 1",
	"sto_bed_frame_4_1" : "Sommier 4 1",
	"sto_mailbox_in" : "Boîte aux lettres",
	"sto_surv_guide_mark" : "Extraits de Guide du Survivant",
	"sto_shelv_cabin" : "Meuble Rangement",
	"sto_b_shelv_cabin" : "Gros Meulble de Rangement",
	"sto_cabin_table" : "Table de cabane",
	"sto_furn_barr_3x3" : "Meuble pour Barricade 3x3",
	"sto_furn_barr_2x1" : "Meuble pour Barricade 2x1",
	"sto_furn_barr_2x1_1" : "Meuble pour Barricade 2x1",
	"sto_furn_barr_3x2" : "Meuble pour Barricade 3x2",
	"sto_book_shelv" : "Etagères pour livres",
	"sto_burned_trash" : "Déchets brulés",
	"sto_armachair_2" : "Fauteuil",
	"sto_chair_2" : "Chaise",
	"sto_table_br_1" : "Table Cassée",
	"sto_chest_draw_3" : "Commode",
	"sto_chest_draw_4" : "Commode",
	"sto_cupboard_6" : "Placard",
	"sto_cupboard_7" : "Placard",
	"sto_cupboard_8" : "Placard",
	"sto_cupboard_9" : "Placard",
	"sto_din_table_2" : "Table à diner",
	"sto_cupboard_10" : "Placard",
	"sto_cupboard_11" : "Placard",
	"sto_trash_1" : "Déchets",
	"sto_trash_2" : "Déchets2",
	"sto_bench" : "Blanc",
	"sto_bench_br" : "Banc br",
	"sto_s_rubbish_wood" : "Petit bois",
	"sto_rub_wood_pile" : "Pile de petit bois",
	"sto_s_rub_eg" : "Exemple de petit bois",
	"sto_dumpster" : "Benne",
	"sto_pallet" : "Palette",
	"sto_pallets_1" : "Palettes",
	"sto_pallets_2" : "Palette2",
	"sto_mailbox_smesh_1" : "Boîte aux lettres brisée",
	"sto_mailbox_smesh_2" : "Boîte aux lettres brisée2",
	"sto_fridge_2" : "Frigo2",
	"sto_fridge_3" : "Frigo3",
	"sto_fridge_4" : "Frigo4",
	"sto_transformer_1" : "Transformateur",
	"sto_transformer_2" : "Transformateur2",
	"sto_vending_mach" : "Distributeur automatique",
	"sto_lazarus" : "Pilier de Lazare",
	"sto_road_hatch" : "Plaque d'égout",
	"sto_scales" : "Echelles",
	"sto_store_shelves" : "Rayonnage",
	"sto_table_pod_1" : "Estrade",
	"sto_table_pod_cover" : "Couverture d'estrade",
	"sto_counter" : "Compteur",
	"sto_store_stand_1" : "Stand de magasin",
	"sto_store_stand_2" : "Stand de magasin2",
	"sto_store_stand_3" : "Stand de magasin3",
	"sto_store_shelv" : "Rayonnage",
	"sto_store_shelv_br" : "Rayonnage br",
	"sto_shop_refrig_1" : "Armoire réfrigérée",
	"sto_shop_refrig_2" : "Armoire réfrigérée2",
	"sto_cloth_rail" : "Penderie",
	"sto_shop_rail" : "Penderie2",
	"sto_shop_table" : "Table de travail",
	"sto_store_shelv_empt" : "Rayonnage vide",
	"sto_shop_table_gr" : "Table de travail verte",
	"sto_shop_table_gr_side" : "Table de travail coté vert",
	"sto_podium" : "Estrade",
	"sto_sml_table_1" : "Petite table",
	"sto_sml_table_2" : "Petite table2",
	"sto_sml_table_3" : "Petite table3",
	"sto_tv_pile" : "Pile TV",
	"sto_sml_tables_3" : "Petites tables 3",
	"sto_sml_tables_2" : "Petites tables 2",
	"sto_shop_shelv_side" : "Coté de rayonnage",
	"sto_shop_shelv_1" : "Rayonnages1",
	"sto_shop_shelv_2" : "Rayonnages2",
	"sto_shop_shelv_3" : "Rayonnages3",
	"sto_shop_shelv_4" : "Rayonnages4",
	"sto_shop_shelv_5" : "Rayonnages5",
	"sto_shop_shelv_6" : "Rayonnages6",
	"sto_cafe_table_1" : "Table de café",
	"sto_cafe_table_2" : "Table de café2",
	"sto_cafe_table_3" : "Table de café3",
	"sto_cafe_chair" : "Chaise de café",
	"sto_cafe_table_4" : "Chaise de café4",
	"sto_single_bed" : "Lit simple",
	"sto_double_bed" : "Lit double",
	"sto_big_sofa" : "Grand canapé",
	"sto_barricade_1" : "Barricade",
	"sto_barricade_2" : "Barricade",
	"sto_barricade_3" : "Barricade",
	"sto_bench_strt" : "Banc de rue",
	"sto_big_sofa_strt" : "Grand canapé de rue",
	"sto_concrete_blocks_1" : "Blocs de béton",
	"sto_concrete_blocks_2" : "Blocs de béton",
	"sto_book_shelv" : "Etagères de livres",
	"sto_book_shelv_strt" : "Etagères de livres de rue",
	"sto_din_table_in" : "Table à diner d'intérieur",
	"sto_big_sofa_red" : "Grand canapé rouge",
	"sto_big_sofa_bb" : "Grand canapé BB",
	"sto_big_sofa_b" : "Grand canapé B",
	"sto_big_sofa_gr_bd" : "Grand canapé vert BD",

	// Characters
	"ingvar" : "Ingvar Nilsson",
	"d.ingvar" : "",
	"maria" : "Maria Sakharova",
	"d.maria" : "",
	"stas" : "Stas Mosin",
	"d.stas" : "",
	"terminal" : "Terminal Eureka",
	"d.terminal" : "",
	"lazarus_p" : "Pilier de Lazare",
	"d.lazarus_p" : "",
	"soldier" : "Soldat",
	"d.soldier" : "",
	"woman_soldier" : "Femme Soldat",
	"d.woman_soldier" : "",
	"nemostor_heavy" : "Nemostor Lourd",
	"d.nemostor_heavy" : "",
	"railman" : "Cheminot",
	"d.railman" : "",
	"madman" : "Fou",
	"d.madman" : "",
	"gorelov" : "Gorelov",
	"d.gorelov" : "",
	"leopold" : "Leopold",
	"d.leopold" : "",
	"olga" : "Olga",
	"d.olga" : "",
	"piercer" : "Perceur",
	"d.piercer" : "",
	"gaunt" : "Décharné",
	"d.gaunt" : "",
	"j_jumper" : "Jackal Jumper",
	"d.j_jumper" : "",
	"gargantua" : "Gargantua",
	"d.gargantua" : "",
	"mother" : "Mère",
	"d.mother" : "",
	"s_daughter" : "Belle-Fille",
	"d.s_daughter" : "",
	"widow" : "Veuve",
	"d.widow" : "",
	"spine" : "Colonne Vertébrale",
	"d.spine" : "",

	// Vehicles
	"gaz_20" : "Gaz M20",
	"d.gaz_20" : "",
	"gaz_100" : "Gaz M100",
	"d.gaz_100" : "",
	"moskvich" : "Moskvich",
	"d.moskvich" : "",

	// Explosives
	"exp_grenade" : "Grenade G100",
	"d.exp_grenade" : "Grenade à main G100",
	"exp_t_petard" : "Pétard Balle de tennis",
	"d.exp_t_petard" : "Un simple pétard artisanal, fait d'une balle de tennis et d'une pincée de poudre. N'inflige pas d'énorme dégats, mais extrêmement efficace, si vous avez besoin de faire un peu de bruit. ",
	"exp_molotov" : "Molotov",
	"d.exp_molotov" : "Cocktail Molotov.",
	"exp_nail_bomb" : "Bombe à clous",
	"d.exp_nail_bomb" : "Des clous rouillés augmentent considérablement l'aire de dégâts d'une telle bombe primitive.",

	// Weapons
	"w_walther" : "Walther 8",
	"d.w_walther" : "",
	"w_tokarev" : "Tokarev T17",
	"d.w_tokarev" : "Pistolet Sovietique",
	"w_mp_42" : "MP 42",
	"d.w_mp_42" : "",
	"w_ppsh" : "PPSh",
	"d.w_ppsh" : "Mitrailleuse Sovietique aussi nommée papasha",
	"w_mauzer" : "Mauzer",
	"d.w_mauzer" : "",
	"w_ak_45" : "AK-45",
	"d.w_ak_45" : "",
	"w_carabine" : "Carabine M59",
	"d.w_carabine" : "",
	"w_sv_3a" : "Fusil SV 3A",
	"d.w_sv_3a" : "Fusil de sniper",
	"w_korotish" : "Korotish",
	"d.w_korotish" : "Un fusil à canon scié. Très peu de civils avaient des armes à feu dans les mains, mais beaucoup d'entre eux avaient des fusils de chasse.",
	"w_shotgun_af" : "Fusil à pompe AF 189",
	"d.w_shotgun_af" : "Fabriqué en France - dit une petite étiquette sur la poignée. Certaine des troupes de la SDN étaient équipées avec de telles armes.",
	"w_d_barrel_shotgun" : "Fusil de chasse à double canon",
	"d.w_d_barrel_shotgun" : "Vieux, Fusil de chasse à double canon.",
	"w_fine_axe" : "Bonne Hache",
	"d.w_fine_axe" : "Presque une nouvelle sorte de hache, avec des extrémités affutées comme des rasoirs.",
	"w_milit_knife" : "Couteau Militaire",
	"d.w_milit_knife" : "Couteau Militaire de la SDN.",
	"w_old_axe" : "Vieille Hache",
	"d.w_old_axe" : "Vielle, hache rouillée. Aurait besoin d'être affutée, mais fait encore son travail.",
	"w_magnum" : "Magnum 84",
	"d.w_magnum" : "Vieux, fidèle ami - Magnum 84.",
	"w_nagant" : "Nagant 5",
	"d.w_nagant" : "La cinquième générationdes revolvers Nagant fut conçue spécifiquement pour les forces de police de DUGA.",
	"w_pipe_wrench" : "Clé à pipe",
	"d.w_pipe_wrench" : "Grosse clé à pipe.",
	"w_sickle" : "Faucille",
	"d.w_sickle" : "Arme de fermier.",
	"w_l_kitchen_knife" : "Grand couteau de cuisine",
	"d.w_l_kitchen_knife" : "Grand couteau de cuisine avec des taches de sang coagulé sur son manche",
	"w_hammer" : "Marteau",
	"d.w_hammer" : "Petit marteau de forgeron.",
	"w_crafted_axe" : "Hache artisanal",
	"d.w_crafted_axe" : "Plaque d'acier aiguisée attachée à un bâton. Cette arme ne semble pas particulièrement solide, mais vous pouvez couper quelques arbres avant qu'elle ne soit cassée. ",
	"w_nail_plank" : "Planche à clou",
	"d.w_nail_plank" : "Une petite planche avec un tas de clous rouillés enfoncés à l'extrémité.",
	"w_one_shot_gun" : "Pistolet Un-Coup",
	"d.w_one-shot_gun" : "Quelques morceux de pipe à eau et un percuteur assemblés en un fragile pistolet artisanal. Fonctionne avec des munitions 12mm.",
	"w_plasma_rifle" : "Fusil au Plasma de Sniper",
	"d.w_plasma_rifle" : "Fusil au Plasma de Sniper - has a great precision and reliability along with its astounding fire power make it a perfect weapon for Hybrid elimination. Though like any other energy weapon it emits significant amount of radiation",
	"w_b.p.c." : "B.P.C.",
	"d.w_b.p.c." : "Big Plasma Cannon - its crude forms and multiple parts from different weapons unambiguously suggest that it was hand crafted by some an ingenious inventor. What goal did he peruse creating such a powerful and, and at the same time, cumbersome weapon?",
	"w_maser_handgun" : "Maser Handgun",
	"d.w_maser_handgun" : "Smaller and lighter version of its big brother. To reduce its weight the handgun has lost its extra layer of radiation protection, making its owner exposed to excessive amount of radiation.",
	"w_maser_gun" : "Maser Gun M2",
	"d.w_maser_gun" : "Due to its bigger amplifier and improved discharged chamber Mark 2 has significantly higher fire power  in comparison to the older M1. However the high level of background radiation  may cause sickness, headaches and nosebleeds.",
	"w_crossbow" : "Crossbow",
	"d.w_crossbow" : "A handmade crossbow. Not particularly useful against the Hybrids, but can hurt a man quite badly.",
	"w_hockey_knife" : "Hockey Knife",
	"d.w_hockey_knife" : "A broken hokey club with a kitchen knife attached to it.",
	"w_hockey_stick" : "Hockey Stick",
	"d.w_hockey_stick" : "A broken hokey stick.",
	"w_spiked_club" : "Spiked Club",
	"d.w_spiked_club" : "More durable and much effective than a flimsy nail plank.",
	"w_short_spear" : "Short Spear",
	"d.w_short_spear" : "An improvised short spear. Basically a stick and a large kitchen knife put together to increase the range.",
	"w_g_spit" : "Gaunt Spit Weapon",
	"d.w_g_spit" : "",

	// Armor
	"ar_sdn_helmet" : "Casque S.D.N.",
	"d.ar_sdn_helmet" : "Casque League des Nations.",
	"ar_punk_outfit" : "Tenue de Punk",
	"d.ar_punk_outfit" : "Tenue populaire auprès de certains jeunes à Duga 40. ",
	"ar_formal_suit" : "Costume",
	"d.ar_formal_suit" : "Aucun doute que ce costume a connu des jours meilleurs. Dans sa vie passée, il a pu appartenir à un scientifique ou un professeur.",
	"ar_l_surv_outfit" : "Tenue Légère de Survivant",
	"d.ar_l_surv_outfit" : "Les vêtements d'automne ne fournissent pas la meilleure protection ni du froid ni des griffes acérées, mais ils sont légers et faciles à trouver. ",
	"ar_exo_vit" : "Exo-Vityaz",
	"d.ar_exo_vit" : "Exo-squelette Vityaz conçu par L.Ogurtsov.",
	"ar_reinforced_pijama" : "Pijama renforcé",
	"d.ar_reinforced_pijama" : "Modification renforcée de vêtement de protection qui a été conçu pour travailler avec des matières dangereuses a.k.a Pijama.",
	"ar_gas_mask" : "Masque à Gaz",
	"d.ar_gas_mask" : "Masque à Gaz.",
	"ar_winter_mask" : "Masque d'hiver",
	"d.ar_winter_mask" : "Les masques d'hiver protège les yeux de la neige.",
	"ar_l_civ_clothing" : "Vêtement civil léger",
	"d.ar_l_civ_clothing" : "Vêtement de tous les jours de quelqu'un, presque propre.",
	"ar_pilot_jumpsuit" : "Combinaison de pilote",
	"d.ar_pilot_jumpsuit" : "Uniforme d'hiver des pilotes militaires fait de cuir épais et de fourrure.",
	"ar_civ_winter_clothing" : "Vêtement civil d'hiver",
	"d.ar_ci_winter_clothing" : "",
	"ar_side_cap" : "Calot",
	"d.ar_side_cap" : "Calot soviétique.",
	"ar_sov_helmet" : "Casque soviétique",
	"d.ar_sov_helmet" : "Casque militaire soviétique.",
	"ar_tank_helmet" : "Casque de pilote de char",
	"d.ar_tank_helmet" : "Casque de pilote de char.",
	"ar_ushanka" : "Chapka",
	"d.ar_ushanka" : "Chapeau Chapka.",
	"ar_sdn_officer_uniform" : "Uniforme d'officier S.D.N.",
	"d.ar_sdn_officer_uniform" : "Uniforme des officiers de la Société des Nations.",
	"ar_sov_uniform" : "Uniforme soviétique",
	"d.ar_sov_uniform" : "Uniforme soviétique usé, rapiécé et boueux.",
	"ar_reinforced_sov_uni" : "Uniforme soviétique renforcé",
	"d.ar_reinforced_sov_uni" : "Quelqu'un à fait quelques changements pour augmenter les caractéristiques défensives de cet uniforme.",
	"ar_winter_hat" : "Bonnet",
	"d.ar_winter_hat" : "Bonnet avec des cerfs.",
	"ar_kid_ushanka" : "Chapka d'enfant",
	"d.ar_kid_ushanka" : "Une petite Chapka pourra s'adapter à la tête d'un adulte, mais il aura l'air incroyablement stupide.",
	"ar_winter_hood" : "Capuche d'hiver",
	"d.ar_winter_hood" : "Capuche d'hiver chaude.",
	"ar_hat_mask" : "Cagoule",
	"d.ar_hat_mask" : "Cagoule d'hiver.",
	"ar_h_nemostor_outfit" : "Tenue Lourde de Nemostor",
	"d.ar_h_nemostor_outfit" : "Armure lourde des éclaireurs de Nemostor.",
	"ar_hockey_helmet" : "Casque de Hockey",
	"d.ar_hockey_helmet" : "Casque de hockey en plastique.",
	"ar_fur_coat" : "Fur Coat",
	"d.ar_fur_coat" : "Thick animal hides crudely put together. Judging by its look the person who made it wasn't familiar with tailoring. This simple clothing provides excellent protection from cold.",
    "ar_rein_fur_coat" : "Reinforced Fur Coat",
	"d.ar_rein_fur_coat" : "Somebody strapped several steel plates to a handmade fur coat to increase its sturdiness. It is heavy and looks fairly odd."

	// Supplies
	"sup_water_flask" : "Gourde d'eau",
	"d.sup_water_flask" : "Gourde remplie avec de la neige fondue.",
	"sup_loaf" : "Miche de pain",
	"d.sup_loaf" : "Miche de vieux pain, dure comme de la pierre.",
	"sup_canned_mack" : "Maquereau en conserve",
	"d.sup_canned_mack" : "Date de péremption dépassé, mais encore mangeable.",
	"sup_tushonka" : "Tushonka",
	"d.sup_tushonka" : "Conserve ragoût de viande.",
	"sup_dried_fish" : "Poisson séché",
	"d.sup_dried_fish" : "Cale un creux, mais donne soif.",
	"sup_raspberry_jam" : "Confiture de framboise",
	"d.sup_raspberry_jam" : "Confiture de framboise fait maison, très sucrée.",
	"sup_kefir" : "Kefir",
	"d.sup_kefir" : "Kefir périmé qui qui a une mauvaise odeur, et peut provoquer une sévère diarrhée et déshydrater.",
	"sup_crackers" : "Craquelins",
	"d.sup_crackers" : "Craquelins croustillants.",
	"sup_port_wine" : "Porto",
	"d.sup_port_wine" : "Apporte temporairement un peu de chaleur à votre corps.",
	"sup_rat_sausage" : "Saucisse de rat",
	"d.sup_rat_sausage" : "Saucisse de rat maison.",
	"sup_packed_lunch" : "Panier repas",
	"d.sup_packed_lunch" : "Tout ce qu'il faut pour un bon repas.",
	"sup_tomato_juice" : "Jus de tomate",
	"d.sup_tomato_juice" : "Bouteille de jus de tomate.",
	"sup_borsch_tube" : "Borsch en tube",
	"d.sup_borsch_tube" : "Doux et visqueux, a souvent une date de péremption infiniement longue.",
	"sup_lemonade" : "Limonade",
	"d.sup_lemonade" : "Goût longuement oublié de l'enfance.",
	"sup_chocolate_bar" : "Barre de chocolat",
	"d.sup_chocolate_bar" : "Petite barre de chocolat.",
	"sup_toffee" : "Caramel",
	"d.sup_toffee" : "Bonbons au caramel.",
	"sup_cooked_borsch" : "Borsch cuisiné",
	"d.sup_cooked_borsch" : "Les plats cuisinés restaurent la faim et la température.",
	"sup_oatmeal_porr" : "Gruau",
	"d.sup_oatmeal_porr" : "Les plats cuisinés restaurent la faim et la température.",
	"sup_rot_tomato" : "Tomate pourrie",
	"d.sup_rot_tomato" : "Mangeable, mais pas recommandé de l'utiliser comme nourriture. Peut causer indigestion et empoisonnement.",
	"sup_buckwheat_porr" : "Bouillie de sarrasin",
	"d.sup_buckwheat_porr" : "Les plats cuisinés restaurent la faim et la température.",
	"sup_boiled_rice" : "Riz à la vapeur",
	"d.sup_boiled_rice" : "Les plats cuisinés restaurent la faim et la température.",
	"sup_fish_soup" : "Soupe de poisson",
	"d.sup_fish_soup" : "Les plats cuisinés restaurent la faim et la température.",
	"sup_spaghetti" : "Spaghetti",
	"d.sup_spaghetti" : "Les plats cuisinés restaurent la faim et la température.",
	"sup_rat_stew" : "Ragoût de rats",
	"d.sup_rat_stew" : "Les plats cuisinés restaurent la faim et la température.",
	"sup_clear_soup" : "Bouillon de soupe",
	"d.sup_clear_soup" : "Les plats cuisinés restaurent la faim et la température.",
	"sup_hot_tea" : "Thé chaud",
	"d.sup_hot_tea" : "Les boissons chaudes restaurent température et désydratation.",
	"sup_hot_coffee" : "Café chaud",
	"d.sup_hot_coffee" : "Les boissons chaudes restaurent température et désydratation.",
	"sup_roasted_rat_m" : "Viande de rat rotie",
	"d.sup_roasted_rat_m" : "Les plats cuisinés restaurent la faim et la température.",
	"sup_roasted_hybrid" : "Chair d'hybride rotie",
	"d.sup_roasted_hybrid" : "Nourriture absolument non comestible, provoque un grave empoisonnement et peut dans certains cas conduire à la mort.",
	"sup_roasted_human" : "Chair humaine rotie",
	"d.sup_roasted_human" : "Les plats cuisinés restaurent la faim et la température. Quand la famine se fait sentir, les principes moraux s'envolent. La viande humaine n'est pas pire qu'une autre, mais pouvez vous manger votre propre espèce...? ",
	"sup_roasted_rotten_m" : "Viande rotie pourrie",
	"d.sup_roasted_rotten_meat" : "Les plats cuisinés restaurent la faim et la température,mais pas quand ils sont cuisinés à partir de produits périmés. Mangez le à vos propres risques et périls. ",
	"sup_cyanide" : "Cyanure",
	"d.sup_cyanide" : "Ils disent que le sucide est pour les lâches, mais qui vous jugera après tout?",
	"sup_roasted_fish" : "Petit poisson grillé",
	"d.sup_roasted_fish" : "Les plats cuisinés restaurent la faim et la température.",
	"sup_wild_berries" : "Baies sauvages gélées",
	"d.sup_wild_berries" : "Elimine les toxines et poisons de votre corp.",
	"sup_roasted_an_meat" : "Roasted Steak",
	"d.sup_roasted_an_meat" : "A massive juicy steak, slightly burnt on one side.",

	// Medicine
	"med_pfa_kit" : "P.F.A. Kit",
	"d.med_pfa_kit" : "Kit de premier soin personel.",
	"med_vfa_kit" : "V.F.A. Kit",
	"d.med_vfa_kit" : "Kit de premiere réparation pour véhicule",
	"med_hospital_m_kit" : "Med Kit Hopital",
	"d.med_hospital_m_kit" : "Gros Kit Médical d'hopital",
	"med_military_m_kit" : "Med Kit Militaire",
	"d.med_military_m_kit" : "Kit médical militaire",
	"med_morphine" : "Morphine",
	"d.med_morphine" : "Apaise la sévère douleur due aux fractures.",
	"med_zelyonka" : "Zelyonka",
	"d.med_zelyonka" : "Antiseptique topique pour plaies mineures et coupures.",
	"med_activated_carbon" : "Charbon actif",
	"d.med_activated_carbon" : "Elimine les toxines du corps",
	"med_big_bandage" : "Gros bandage",
	"d.med_big_bandage" : "Arrête les saignements importants",
	"med_germicide_bandage" : "Bandage Germicide",
	"d.med_germicide_bandage" : "Le bandage germicide arrête les saignements et empêche l'infection des blessures.",
	"med_burn_ointment" : "Biafine",
	"d.med_burn_ointment" : "Une pommade épaisse et grasse à l'odeur désagréable. Soigne les brûlures légères.",
	"med_burn_t_bandage" : "Bandage de traitement des brûlures",
	"d.med_burn_t_bandage" : "Un bandage généreusement enduit de Biafine. Ce bandage protège les parties blessées des dommages accidentels et des infections, ce qui permet de les guerrir plus facilement.",
	"med_towel" : "Serviettes",
	"d.med_towel" : "Les serviettes propres absorbent très bien le sang. Elles peuvent arrêter les saignements moyens.",
	"med_handkerchief" : "Mouchoir",
	"d.med_handkerchief" : "Les mouchoirs arrête les saignements légers.",
	"med_small_bandage" : "Petit bandage",
	"d.med_small_bandage" : "Arrête les saignements moyens",

	// Fire
	"f_campfire" : "Feu de camp",
	"d.f_campfire" : "Le feu de camp est une source de chaleur essentielle.",
	"f_burzhuika" : "Poêle à bois",
	"d.f_burzhuika" : "Le feu est une source de chaleur essentielle",

	// Radio
	"small_radio" : "Petite radio",
	"d.small_radio" : "",

	// Sleep_port
	"sleeping_bag" : "Sac de couchage",
	"d.sleeping_bag" : "Sac de couchage portable",

	// Trap
	"portable_trap" : "Piège portable",
	"d.portable_trap" : "",
	"mine_trap" : "Mine terrestre",
	"d.mine_trap" : "",
	"nail_bomb_trap" : "Piège Bombe à clous",
	"d.nail_bomb_trap" : "",
	"grenade_trap" : "Piège Grenade à main",
	"d.grenade_trap" : "",
	"bear_trap" : "Piège à ours",
	"d.bear_trap" : "",

	// Misc
	"mis_calendar" : "Calendrier de bureau",
	"d.mis_calendar" : "Calendrier petit mais costaud,la date du 1er Janvier est gelée",
	"mis_tooth_powder" : "Dentifrice",
	"d.mis_tooth_powder" : "Dentifrice pour enfants",
	"mis_sharpener" : "Pierre à aiguiser",
	"d.mis_sharpener" : "Taille crayons",
	"mis_nevalyashka" : "Poupée russe",
	"d.mis_nevalyashka" : "Jouet d'enfant",
	"mis_strainer" : "Passoire",
	"d.mis_strainer" : "Passoire à thé",
	"mis_kettle" : "Petite bouilloire",
	"d.mis_kettle" : "Petite bouilloire electrique, bien que dans certaines circonstances elle peut être utilisée sur un feu ouvert.",
	"mis_typewriter_tape" : "Bande de machine à écrire",
	"d.mis_typewriter_tape" : "",
	"mis_paper" : "Papier",
	"d.mis_paper" : "Des feuilles de papier négligemment arrachés de différents livres.",
	"mis_perfume" : "Flacon de parfum",
	"d.mis_perfume" : "Une petite bouteille de parfum masculin. Une forte odeur d'éthanol provient de son goulot",
	"mis_threads" : "Fils à coudre",
	"d.mis_threads" : "Bobine de fils de couture noir .",
	"mis_ten_balls" : "Balles de tennis",
	"d.mis_ten_balls" : "Boite de balles de tennis.",
	"mis_diary" : "Journal",
	"d.mis_diary" : "Journal gonflé et moisi. L'humidité à complêtement détruit son contenu.",
	"mis_firewood" : "Bois de chauffage",
	"d.mis_firewood" : "Bois sec.",
	"mis_frying_pan" : "Poêle à frire",
	"d.mis_frying_Pan" : "Poêle à frire en fonte.",
	"mis_cooking_pot" : "Marmite",
	"d.mis_cooking_pot" : "Marmite en aluminium.",
	"mis_alarm_clock" : "Réveil",
	"d.mis_alarm_clock" : "Réveil mécanique.",
	"mis_salt_cellar" : "Salière vide",
	"d.mis_salt_cellar" : "Salière vide en porcelaine.",
	"mis_metal_box" : "Petite boite en métal",
	"d.mis_metal_box" : "Boite de bonbons au chocolat - vide",
	"mis_can_opener" : "Ouvre-boîte",
	"d.mis_can_opener" : "Pourquoi quelqu'un en aurait besoin, à présent?",
	"mis_tree_toys" : "Jouets du nouvel an",
	"d.mis_tree_toys" : "Quelques vieux jouets du nouvel an",
	"mis_spoon" : "Cuillère",
	"mis_d.spoon" : "Cuillère en aluminium",
	"mis_l_bulb" : "Ampoule",
	"d.mis_l_bulb" : "Apporte la lumière",
	"mis_bones" : "Ossements",
	"d.mis_bones" : "Fragments d'os humain. Quelque chose ou quelqu'un a mangé ces gens.",
	"mis_small_note" : "Petite note",
	"d.mis_small_note" : "Quelque chose a été écrit sur un petit morceau de papier. Helas le temps l'a rendu completement illisible.",
	"mis_human_meat" : "Morceau de chair humaine",
	"d.mis_human_meat" : "Morceau de viande humaine crue. Peut être cuite.",
	"mis_rope" : "Corde",
	"d.mis_rope" : "Long morceau de corde",
	"mis_cracked_plate" : "Plat fissuré",
	"d.mis_cracked_plate" : "Plat en porcelaire fissuré",
	"mis_lock_pick" : "Outils de crochetage",
	"d.mis_lock_pick" : "Outils de crochetage pour serrures ordinaires.",
	"mis_e_lock_pick" : "Outils de crochetage electronique",
	"d.mis_e_lock_pick" : "Outils de crochetage pour les serrures electriques",
	"mis_battery" : "Batterie",
	"d.mis_battery" : "Les Batteries Element-322 sont les batteries les plus communes pour les petits appareils électroniques : radios, Lampes de poche, caméscope.",
	"mis_glass" : "Verre",
	"d.mis_glass" : "Verre pour boire",
	"mis_cup" : "Tasse",
	"d.mis_cup" : "Tasse à thé",
	"mis_rat_meat" : "Viande de rat",
	"d.mis_rat_meat" : "Petite pièce de viande crue, qui était supposée être un rat. Peut être cuisinée.",
	"mis_infected_meat" : "Viande infectée",
	"d.mis_infected_meat" : "Gros morceau de chair hybride. Peut être cuisiné",
	"mis_rotten_meat" : "Viande pourrie",
	"d.mis_rotten_meat" : "Dur de dire l'origine de cette viande. Mais son état de décomposition suggère qu'elle était stockée dans un endroit chaud. Peut être cuisinée.",
	"mis_clear_soup" : "Pot de bouillon de soupe",
	"d.mis_clear_soup" : "Je dois d'abord le faire cuire",
	"mis_pot_rice" : "Pot de Riz",
	"d.mis_pot_rice" : "Je dois d'abord le faire cuire",
	"mis_pot_spaghetti" : "Pot de Spaghetti",
	"d.mis_pot_spaghetti" : "Je dois d'abord le faire cuire",
	"mis_pot_rat_stew" : "Pot de ragoût de rat",
	"d.mis_pot_rat_stew" : "Nécessite d'étre d'abord cuit",
	"mis_pot_human_stew" : "Pot de ragoût d'humain",
	"d.mis_pot_human_stew" : "Nécessite d'étre d'abord cuit",
	"mis_fish_soup" : "Pot de soupe de poisson",
	"d.mis_fish_soup" : "Nécessite d'étre d'abord cuit",
	"mis_pot_borsch" : "Pot de Borsch",
	"d.mis_pot_borsch" : "Nécessite d'étre d'abord cuit",
	"mis_pot_buckwheat" : "Pot de bouillie de sarrasin",
	"d.mis_pot_buckwheat" : "Nécessite d'étre d'abord cuit",
	"mis_pack_of_rice" : "Paquet de riz",
	"d.mis_pack_of_rice" : "Ingrédient pour cuisiner",
	"mis_pack_of_tea" : "Paquet de thé",
	"d.mis_pack_of_tea" : "Ingrédient for cuisiner",
	"mis_pack_of_oatmeal" : "Paquet de flocons d'avoine",
	"d.mis_pack_of_oatmeal" : "Ingrédient for cuisiner",
	"mis_pack_of_buckwheat" : "Paquet de sarrasin",
	"d.mis_pack_of_buckwheat" : "Ingrédient for cuisiner",
	"mis_pack_of_spaghetti" : "Paquet de Spaghetti",
	"d.mis_pack_of_spaghetti" : "Ingrédient for cuisiner",
	"mis_condom" : "Préservatif",
	"d.mis_condom" : "Fabriqué en USSR, par MOSREZINA. Taille 2",
	"mis_insta_coffee" : "Café instantané",
	"d.mis_instant_coffee" : "Ingredient for cooking",
	"mis_pot_oatmeal" : "Pot de flocons d'avoine",
	"d.mis_pot_oatmeal" : "Nécessite d'étre d'abord cuit.",
	"mis_chem_reagent" : "Réactif Chimique",
	"d.mis_chem_reagent" : "Composés et substances qui sont largement utilisés en médecine.",
	"mis_rags" : "Chiffons de tissu",
	"d.mis_rags" : "",
	"mis_weapon_parts" : "Pièces d'arme",
	"d.mis_weapon_parts" : "",
	"mis_empry_bottle" : "Bouteille vide",
	"d.mis_empty_bottle" : "Bouteille de vin vide.",
	"mis_brick" : "Brique",
	"d.mis_brick" : "Brique rouge.",
	"mis_stone" : "Pierre",
	"d.mis_stone" : "Pierre grise, grosse comme le poing.",
	"mis_empty_tin" : "Conserve vide",
	"d.mis_empty_tin" : "Boite de conserve vide",
	"mis_matches" : "Allumettes",
	"d.mis_matches" : "",
	"mis_key" : "Clé",
	"d.mis_key" : "Juste une clé",
	"mis_old_book" : "Vieux livre",
	"d.mis_old_book" : " Vieux et sec, ce livre est un bonne source de papier",
	"mis_kettle_tea" : "Bouilloire à Tea",
	"d.mis_kettle_tea" : "Bouilloire avec du thé noir de ceylan. Peut être réchauffé sur du feu.",
	"mis_kettle_coffee" : "Bouilloire avec du caffé",
	"d.mis_kettle_coffee" : "Bouilloire avec du café. Peut être réchauffé sur du feu.",
	"mis_fresh_snow" : "Neige fraiche",
	"d.mis_fresh_snow" : "La neige, propre et fraiche, peut être fondue pour obtenir de l'eau pure.",
	"mis_log" : "Bûche",
	"d.mis_log" : "Matériau de construction",
	"mis_big_planks" : "Grosses planches",
	"d.mis_big_planks" : "Matériau de construction",
	"mis_nails" : "Clous",
	"d.mis_nails" : "Matériau de construction et d'artisanat",
	"mis_kerosene" : "Kérosène",
	"d.mis_kerosene" : "Liquide facilement inflammable, est largement utilisé comme carburant des fusées et avions.",
	"mis_small_planks" : "Petites planches",
	"d.mis_small_planks" : "Matériau de construction et d'artisanat",
	"mis_tackle" : "Matériel de pêche",
	"d.mis_tackle" : "Equipement de pêche en hiver",
	"mis_762_casings" : "Douilles de 7.62mm ",
	"d.mis_762_casings" : "Douilles vides de 7.62mm ",
	"mis_9_casings" : "Douilles de 9mm",
	"d.mis_9_casings" : "Douilles vides de 9mm",
	"mis_12_casings" : "Douilles de calibre 12",
	"d.mis_12_casings" : "Douilles de calibre 12 vides",
	"mis_car_battery" : "Vieille batterie de voiture",
	"d.mis_car_battery" : "Batterie de voiture complêtement morte, ne peut être rechargée.",
	"mis_lead_plate" : "Batterie de rechange au plomb",
	"d.mis_lead_plate" : "Le plomb peut être récupéré des batteries de voitures mortes.",
	"mis_smelted_lead" : "Plomb fondu",
	"d.mis_smelted_lead" : "Le plomb fondu peut être utilisé pour fabriquer des balles.",
	"mis_gunpowder" : "Poudre noire",
	"d.mis_gunpowder" : "Paquet de poudre noire sêche.",
	"mis_metal_scrap" : "Féraille",
	"d.mis_metal_scrap" : "Matériau de construction et d'artisanat.",
	"mis_poetry" : "Morceau de poème",
	"d.mis_poetry" : "Ayez peur des boiteux. Ils hériteront de vos jambes.Ayez peur des vieux. Ils hériteront de votre âme.Ayez peur du froid. ils hériteront de votre sang...",
	"mis_small_fish" : "Petit poisson",
	"d.mis_small_fish" : "Bien que ce poisson n'ai été touché par l'infection, le manque de nourriture et l'hivers rigoureux continuel reduit significativement la population des lacs de la région.",
	"mis_cl_bed_sheets" : "Draps de lit propres",
	"d.mis_cl_bed_sheets" : "Les draps de lits en coton propre peuvent être déchirés en de longs morceaux pour faire plusieurs bandages.",
	"mis_st_bed_sheets" : "Draps de lits souillés",
	"d.mis_st_bed_sheets" : "Draps Souillés, gras, il peut être risqué de les utiliser pour faire des bandages.",
	"mis_set_tools" : "Ensemble d'outils",
	"d.mis_set_tools" : "Un grand nombre de d'outils différents et utiles. La chose la plus importante pour fabriquer un bon établi.",
	"mis_vaseline" : "Vaseline",
	"d.mis_vaseline" : "Une petit pot de vaseline - un lubrifiant très basique.",
	"mis_transistor" : "Transistors",
	"d.mis_transistor" : "Un tas de vieux transistors, surement arrachés d'une télévision. ",
	"mis_adhesive_tape" : "Ruban adhésif",
	"d.mis_adhesive_tape" : "Ruban adhésif de couleur bleue.",
	"mis_pen_n_pencil" : "Stylos et crayons",
	"d.mis_pen_n_pencil" : "Stylos et crayons de différentes couleurs.",
	"mis_sharp_stone" : "Pierre à aiguiser",
	"d.mis_sharp_stone" : "Peut être utiliser pour affuter une lame emoussée.",
	"mis_paperclips" : "Trombones",
	"d.mis_paperclips" : "Une boite de trombone",
	"mis_felt" : "Feutre",
	"d.mis_felt" : "Un épais morceau de feutre.Ceci est un matériau parfait pour l'isolation.",
	"mis_gun_up_kit" : "Kit d'amélioration d'armes à feu",
	"d.mis_gun_up_kit" : "Un ensemble de pièces pour améliorer les caractéristiques des armes à feu.",
	"mis_melee_up_kit" : "Kit d'amélioration d'armes de mêlée",
	"d.mis_melee_up_kit" : "Un ensemble de pièces et d'outils pour améliorer les caractéristiques des armes de mêlée.",
	"mis_metal_plates" : "Plaques de métal",
	"d.mis_metal_plates" : "Plaques de métal de gilet pare balles, peuvent être attachées à n'importe quelle armure pour augmenter sa résistance.",
	"mis_soap" : "Savon",
	"d.mis_soap" : "Un morceau de savon. A toujours une odeur agréable de fleurs du primptemps.",
	"mis_piercer_spike" : "Pointe de Perceur",
	"d.mis_piercer_spike" : "Une très longue pointe comme proéminente sortant d'un des membres supérieurs des hybrides.La pointe est si dure et aiguisée qu'elle peut aisément traverser le métal. Certains survivants les collectionne comme trophés ou les vendent à des dingues qui en font d'étranges poudres. ",
	"mis_land_mine" : "Mine terrestre",
	"d.mis_land_mine" : "Une vielle mine terrestre soviétique.",
	"mis_tablecloth" : "Nappe",
	"d.mis_tablecloth" : "Nappe propre, peut être déchirée en longs morceaux pour faire quelques bandages.",
	"mis_calculator" : "Calculette",
	"d.mis_calculator" : "Vieille calculette, rouillée. Surprenant que sa batterie soit encore chargée.",
	"mis_engine" : "Cylinder Head",
	"d.mis_engine" : "Cylinder head of V 14 engine. One of the key parts needed to repair the Explorer.",
	"mis_gearbox" : "Gearbox",
	"d.mis_gearbox" : "Old gearbox, strong enough to handle the massive torque of V 14. One of the key parts needed to repair the Explorer.",
    "mis_radiator" : "Radiator",
	"d.mis_radiator" : "Massive copper radiator, keeps big engines from overheating. One of the key parts needed to repair the Explorer.",
	"mis_key_docks" : "Docks' Key",
    "d.mis_key_docks" : "A rusty key supposedly should open some door in the Docks Zvezdochka",
    "mis_b_watch" : "Broken Wristwatch",
    "d.mis_b_watch" : "Despite its immaculate condition on the surface, something inside is definitely broken. The back lid engraved with - To the best friend and brother!",
    "mis_doll" : "Plastic Doll",
    "d.mis_doll" : "Old-fashioned plastic doll.",
    "mis_dog_collar" : "Dog Collar",
    "d.mis_dog_collar" : "Finik - scratched on the name tag.",
    "mis_finger" : "Finger",
    "d.mis_finger" : "Somebody's finger. It was beaten off clean by some animal.",
    "mis_animal_meat" : "Raw Meat",
    "d.mis_animal_meat" : "A huge chunk of raw meat without any sign of the parasite. Can be cooked on fire.",
    "mis_hide" : "Hide",
    "d.mis_hide" : "Hide of a some wild animal.",
    "mis_small_hide" : "Small Hide",
    "d.miss_small_hide" : "Hide of a some small animal.",

	// Notes
	"note_nameless" : "Note du SansNom",
	"d.note_nameless" : "Si vous tenez ce document, eh bien, cela signifie que j'ai finalement trouvé la paix. Je ne vous demande pas de faire quoique ce soit pour moi, parce-que c'est inutile, ils ne nous laisseront jamais partir. J'ai perdu toutes raisons de vivre, mais, peut être, pas vous. J'ai enfermé quelques provisions dans les machines à Molniva, j'espère que cela vous aidera à survivre pendant un certain temps. Sincerement votre. M.  14/45.",
	"survivor_note_1" : "Note de Survivant",
	"d.survivor_note_1" : "Aujourd'hui j'ai tué et mangé un homme. J'étais affamé, trop affamé.... Ces bâtards ne voulaient pas me laisser rester dans leur camps. Ils m'ont laisser mourir, mourir de froid et de faim. C'était leur faute, pas la mienne...  Je suis venu avec assez de nourriture pour quelques jours, je pourrais le faire à la base de Nemostor.",
	"survivor_note_2" : "Note de Survivant",
	"d.survivor_note_2" : "Une ville sans argent, Tout est gratuit. Ces foutus communistes. J'étais comme ça, et qu'avons nous à présent! On échange des allumettes contre de la nourriture.",
	"page_valya_1" : "Page du journal de Valya",
	"d.page_valya_1" : "J'ai dis à maman que je suis une grande personne, et que je peux aller à l'école toute seule. Elle n'était pas contente et m'a dit de parler à papa. Papa me laissera faire, il le fait toujours. J'ai le meilleurs papa du  monde!!!!",
	"page_valya_2" : "Page du journal de Valya",
	"d.page_valya_2" : "Quand j'aurais finis l'école, Je deviendrais docteur comme mon papa. J'aiderais les gens et les chats. Les chats sont trop mignons.",
	"page_valya_3" : "Page du journal de Valya",
	"d.page_valya_3" : "Maman dit, papa reviendra à la maison une fois qu'il ira mieux. Pourquoi elle ne me laisse pas lui rendre visite? Il me manque vraiment beaucoup, pourquoi elle ne le comprends pas??? Peut être qu'il ne lui manque pas autant qu'à moi. Parfois je la déteste… .",
	"page_valya_4" : "Page du journal de Valya",
	"d.page_valya_4" : "Ils sont venus et ont pris maman, elle était très malade.Ils m'auraient prise aussi, mais je me suis cachée dans les toilettes. Je suis seule à présent, j'espère n'être jamais amenée à l'hôpital.",
	"page_valya_5" : "Page du journal de Valya",
	"d.page_valya_5" : "Il fait de plus en plus froid chaque jour, se frotter les bras ne fonctionne pas. J'ai mis deux pulls de papa et je me suis recroquevillée sous la grande couverture. Je veux que maman et papa reviennent à la maison, mais s'ils ne reviennent pas. Etais-je une mauvaise fille? Je suis désolée! S'il vous plait, s'il vous plait, s'il vous plait revenez!",   
	"girl_small_note" : "Petite note",
	"d.girl_small_note" : "Une note soigneusement écrite, peut être a t'il été écrit par une femme - Mon amour, j'ai changé le mot de passe de la porte du tunnel. Ne l'oublie pas! 8914",	
	"password_note_cabin" : "Mot de passe",
	"d.password_note_cabin" : "Mot de passe de la cabane, 2345.",

	// Munition
	"am_9mm_ammo" : "Munition 9mm ",
	"d.am_9mm_ammo" : "Munition de pistolet et SMG",
	"am_357_magnum_ammo" : "Munition 357 Magnum",
	"d.am_357_magnum_ammo" : "",
	"am_762_ammo" : "Munition 7.62mm",
	"d.am_762_ammo" : "Munition petit calibre.",
	"am_12_gauge_ammo" : "Munition calibre 12",
	"d.am_12_gauge_ammo" : "Cartouches calibre 12.",
	"am_765_ammo" : "Munition 7.65",
	"d.am_765_ammo" : "Cartouche de fusil",
	"am_plasma_power_unit" : "Bloc de puissance Plasma",
	"d.am_plasma_power_unit" : "Munition pour fusil Plasma",
	"am_m_power_cell" : "Pile M-100",
	"d.am_m_power_cell" : "Munition Maser.",
	"am_rifle_rounds_test" : "Cartouches test de fusil",
	"d.am_rifle_rounds_test" : "Cartouche de fusil",
	"am_bolt" : "Carreau d'arbalète",
	"d.am_bolt" : "Carreau d'arbalète en bois",
	"am_g_spit" : "Pointe de Gaunt",
	"d.am_g_spit" : "Pointe de Gaunt",
	"am_bpc_battery" : "Batterie B.P.C.",
	"d.am_bpc_battery" : "Munition de canon Plasma",

	// Gadgets
	"flashlight" : "Petite lampe de poche",
	"d.flashlight" : "Lampe de poche",
	"wrist_watch" : "Montre poignet",
	"d.wrist_watch" : "Monte poignet digitale Electronika 68.",
	"thermometer" : "Thermomètre",
	"d.thermometer" : "Vieux thermomètre météorologique d'extérieur. Malgrès son âge, il donne des informations très précises.",

	// Backpacks
	"med_backpack" : "Sac à dos moyen",
	"d.med_backpack" : "",
	"messenger_bag" : "Sacoche",
	"d.messenger_Bag" : "",
	"small_pouch" : "Petite poche",
	"d.small_pouch" : "Petite poche en cuir.",
	"tourist_backpack" : "Sac à dos de touriste",
	"d.tourist_backpack" : "Gros sac à dos de touriste.",
	"school_bag" : "Cartable",
	"d.school_bag" : "Cartable avec une image décolorée de porcelet dessus.",
	"officer_messenger" : "Sac d'Officer Messager",
	"d.officer_messenger" : "Petit Sac d'officer messager.",
	"bicycle_bag" : "Sacoche de vélo",
	"d.bicycle_bag" : "Petite sacoche de vélo",
	"grocery_bag" : "Sac d'épicerie",
	"d.grocery_bag" : "Sac d'épicerie de taille moyenne en matière synthétique ",
	"fenix" : "Fenix",
	"d.fenix" : "Argent",
	"antrazidol" : "Antrazidol",
	"d.antrazidol" : "Amplifie les talents et les compétences humaines",
	"trap_example" : "Exemple de piège",
	"d.trap_example" : "Exemple de piège",
	"booby_trap_mine" : "Mine anti-personnelle",
	"d.booby_trap_mine" : "Mine anti-personnelle",
	"booby_trap_nail_b" : "Piège à à clous",
	"d.booby_trap_nail_b" : "",
	"booby_trap_grenade" : "Piège à grenade à main",
	"d.booby_trap_grenade" : "",
	"bear_trap" : "Piège à ours",
	"d.bear_trap" : "",

	// Sleep places
	"dumpster" : "Benne",
	"d.dumpster" : "Dormir",
	"bed" : "Lit",
	"d.bed" : "Lit",
	"large_bed" : "Grand lit",
	"d.large_bed" : "Grand lit",
	"bathtub" : "Baignoire",
	"d.bathtub" : "Baignoire",
	"wooden_bed" : "Lit en bois",
	"d.wooden_bed" : "Lit en bois",
	"sleeping_bag" : "Sac de couchage",
	"d.sleeping_bag" : "Sac de couchage",

	// Lights
	"torch" : "Torche",
	"d.torch" : "Torche",

	// Hideout
	"hid_phone_box" : "Cabine téléphonique",
	"d.hid_phone_box" : "Cabine téléphonique",
	"hid_wardrobe" : "Garde-robe",
	"d.hid_wardrobe" : "Garde-robe",
	"hid_large_wardrobe" : "Grande garde-robe",
	"d.hid_large_wardrobe" : "Grande garde-robe",
	"hid_dumpster" : "Benne",
	"d.hid_dumpster" : "Benne",
	"hid_kiosk" : "Kiosque",
	"d.hid_kiosk" : "Kiosque Souzpechat",
	"hid_sortir" : "Sortir",
	"d.hid_sortir" : "Sortir",

	// Fire2
	"f2_campfire_1" : "Feu de camp",
	"d.f2_campfire_1" : "",
	"f2_burzhuika_1" : "Poêle à bois",
	"d.f2_burzhuika_1" : "",

	// Radio2
	"r2_small_radio_1" : "Petite Radio",
	"d.r2_small_radio_1" : "Petite Radio",

	 //ResourceSource
	"res_firewood_1" : "",
	"d.res_firewood_1" : "Bois de chauffage",
	"res_fish_place" : "Lieu de pêche",
	"d.res_fish_place" : "Lieu de pêche",
	"res_fresh_snow_1" : "Neige fraiche",
	"d.res_fresh_snow_1" : "Pile de neige fraiche",
	"res_berry_bush" : "Buisson de baies",
	"d.res_berry_bush" : "",
	"res_tree" : "Arbre",
	"d.res_tree" : "Arbre",
	"res_tree_1" : "Arbre",
	"d.res_tree_1" : "Arbre",

	// Interactable
	"intr_safe" : "Vieux coffre",
	"d.intr_safe" : "",
	"intr_fridge_5" : "Frigo",
	"d.intr_fridge_5" : "",
	"intr_locker" : "Casier en bois",
	"d.intr_locker" : "",
	"intr_steriliser" : "Stérilisateur",
	"d.intr_steriliser" : "",
	"intr_metal_crate" : "Caisse métallique",
	"d.intr_metal_crate" : "",
	"intr_metal_lockers" : "Casier en métal",
	"d.intr_metal_lockers" : "",
	"intr_industr_workbench" : "Etabli industriel",
	"d.intr_industr_workbench" : "",
	"intr_desk_1" : "bureau",
	"d.intr_desk_1" : "",
	"intr_desk_2" : "Bureau",
	"d.intr_desk_2" : "",
	"intr_desk_3" : "Bureau",
	"d.intr_desk_3" : "",
	"intr_desk_4" : "Bureau",
	"d.intr_desk_4" : "",
	"intr_cupb_5" : "Placard",
	"d.intr_cupb_5" : "",
	"intr_cupb_6" : "Placard",
	"d.intr_cupb_6" : "",
	"intr_box_wood_1" : "Boite en bois",
	"d.intr_box_wood_1" : "",
	"intr_box_wood_2" : "Boite en bois",
	"d.intr_box_wood_2" : "",
	"intr_tool_box" : "Boite à outils",
	"d.intr_tool_box" : "",
	"intr_kitchen_cupb" : "Placards de cuisine",
	"d.intr_kitchen_cupb" : "",
	"intr_wardrobe_1" : "Garde-robe",
	"d.intr_wardrobe_1" : "",
	"intr_wardrobe_2" : "Garde-robe",
	"d.intr_wardrobe_2" : "",
	"intr_cupb_1" : "Placard",
	"d.intr_cupb_1" : "",
	"intr_stove" : "Poêle",
	"d.intr_stove" : "Un vieux poêle couvert de taches sèches et une épaisse poussière",
	"intr_bookshelf" : "Bibliothèque",
	"d.intr_bookshelf" : "",
	"intr_doghouse" : "Niche",
	"d.intr_doghouse" : "",
	"intr_mail_box" : "Boîte aux lettres",
	"d.intr_mail_box" : "",
	"intr_med_chest" : "Boîte à pharmacie",
	"d.intr_med_chest" : "",
	"intr_litter_bin_1" : "Poubelle",
	"d.intr_litter_bin_1" : "",
	"intr_litter_bin_2" : "Poubelle",
	"d.intr_litter_bin_2" : "",
	"intr_shop_shelv_1" : "Etagère de magasin",
	"d.intr_shop_shelves" : "",
	"intr_shop_refrigerator" : "Armoire réfrigérante",
	"d.intr_shop_refrigerator" : "",
	"intr_bed_chest_1" : "Coffre de chevet",
	"d.intr_bed_chest_1" : "",
	"intr_bed_chest_2" : "Coffre de chevet",
	"d.intr_bed_chest_2" : "",
	"intr_toilet" : "Toilette",
	"d.intr_toilet" : "",
	"intr_chest_drawers" : "Commode",
	"d.intr_chest_drawers" : "",
	"intr_mid_cupb_1" : "Placard moyen",
	"d.intr_mid_cupb_1" : "",
	"intr_mid_cupb_2" : "Placard moyen",
	"d.intr_mid_cupb_2" : "",
	"intr_shelv_99" : "Rayonnage",
	"d.intr_shelv_99" : "",
	"intr_bed_chest" : "Coffre de chevet",
	"d.intr_bed_chest" : "",
	"intr_desk_99" : "Bureau",
	"d.intr_desk_99" : "",
	"intr_shelv_44" : "Rayonnage",
	"d.intr_shelv_44" : "",
	"intr_shelv_28" : "Rayonnage",
	"d.intr_shelv_28" : "",
	"intr_cupb_16" : "Placard",
	"d.intr_cupb_16" : "",
	"intr_cupb_26" : "Placard",
	"d.intr_cupb_26" : "",
	"intr_wardrobe_1" : "Garde-robe",
	"d.intr_wardrobe_1" : "",
	"intr_wardrobe_2" : "Garde-robe",
	"d.intr_wardrobe_2" : "",
	"intr_wardrobe_3" : "Garde-robe",
	"d.intr_wardrobe_3" : "",
	"intr_wardrobe_4" : "Garde-robe",
	"d.intr_wardrobe_4" : "",
	"intr_wardrobe_5" : "Garde-robe",
	"d.intr_wardrobe_5" : "",
	"intr_cupb_3" : "Placard",
	"d.intr_cupb_3" : "",
	"intr_cabinet_1" : "Petit placard",
	"d.intr_cabinet_1" : "",
	"intr_cabinet_2" : "Petit placard",
	"d.intr_cabinet_2" : "",
	"intr_friedge_1" : "Frigo",
	"d.intr_friedge_1" : "",
	"intr_ab_car" : "Voiture abandonnée",
	"d.intr_ab_car" : "",
	"intr_fil_buthtub" : "Baignoire dégoutante",
	"d.intr_fil_bathtub" : "",
	"intr_mailboxes" : "Boîte aux lettres",
	"d.intr_mailboxes" : "",
	"intr_shelv_11" : "Etagère",
	"d.intr_shelv_11" : "",
	"intr_shelv_12" : "Etagère",
	"d.intr_shelv_12" : "",
	"intr_cash_reg" : "Caisse enregistreuse",
	"d.intr_cash_reg" : "",
	"intr_refrigerator" : "Réfrigérateur",
	"d.intr_refrigerator" : "",
	"intr_ven_machin" : "Distributeur automatique",
	"d.intr_ven_machin" : "",
	"intr_small_table_1" : "Petite table",
	"d.intr_small_table_1" : "",
	"intr_small_table_2" : "Petite table",
	"d.intr_small_table_2" : "",
	"intr_shop_shelv_1" : "Rayonnage",
	"d.intr_shop_shelv_1" : "",
	"intr_cardb_box" : "Cartons",
	"d.intr_cardb_box" : "",
	"intr_ven_mach_mol_1" : "Distributeur automatique Molniya",
	"d.intr_ven_mach_mol_1" : "",
	"intr_ven_mach_mol_2" : "Distributeur automatique Molniya",
	"d.intr_ven_mach_mol_2" : "",
	"intr_wood_chest" : "Coffre en bois",
	"d.intr_wooden_chest" : "",
	"intr_shop_shelv_1" : "Rayonnage",
	"d.intr_shop_shelv_" : "",
	"intr_shop_shelv_2" : "Rayonnage",
	"d.intr_shop_shelv_2" : "",
	"intr_shop_shelv_3" : "Rayonnage",
	"d.intr_shop_shelv_3" : "",
	"intr_shop_shelv_4" : "Rayonnage",
	"d.intr_shop_shelv_4" : "",
	"intr_shop_shelv_5" : "Rayonnage",
	"d.intr_shop_shelv_5" : "",
	"intr_shop_shelv_6" : "Rayonnage",
	"d.intr_shop_shelv_6" : "",
	"intr_shop_shelv_7" : "Rayonnage",
	"d.intr_shop_shelv_7" : "",
	"intr_shop_shelv_8" : "Rayonnage",
	"d.intr_shop_shelv_8" : "",
	"intr_shop_shelv_9" : "Rayonnage",
	"d.intr_shop_shelv_9" : "",
	"intr_shop_shelv_10" : "Rayonnage",
	"d.intr_shop_shelv_10" : "",
	"intr_shop_shelv_11" : "Rayonnage",
	"d.intr_shop_shelv_11" : "",
	"intr_explorer" : "Explorateur 003",
	"d.intr_explorer" : "",
	"intr_metal_crate_1" : "Caisse en métal",
	"d.intr_metal_crate_1" : "",
	"intr_wood_shelv_1" : "Etagère en bois",
	"d.intr_wood_shelv_1" : "",
	"intr_wood_shelv_2" : "Etagère en bois",
	"d.intr_wood_shelv_2" : "",
	"intr_wood_shelv_3" : "Etagère en bois",
	"d.intr_wood_shelv_3" : "",
	"intr_metal_crate_2" : "Caisse en métal",
	"d.intr_metal_crate_2" : "",
	"intr_wood_shelv_1" : "Etagère en bois",
	"d.intr_wood_shelv_1" : "",
	"intr_wood_shelv_2" : "Etagère en bois",
	"d.intr_wood_shelv_2" : "",
	"intr_wood_shelv_3" : "Etagère en bois",
	"d.intr_wood_shelv_3" : "",
	"intr_table_1" : "Table",
	"d.intr_table_1" : "",
	"intr_table_2" : "Table",
	"d.intr_table_2" : "",
	"intr_workbench" : "Etabli",
	"d.intr_workbench" : "",
	"wood_door" : "Porte en bois",
	"cabin_door" : "Porte cabane",
	"sealed_metal_door" : "Porte métallique scellée",
	"metal_door" : "Porte métallique",
	"portal_object" : "Objet de Portail",
	"portal_area" : "Aire de portail",
	"b_cabin" : "Cabane",
	"b_small_wood_barr" : "Petite barricade en bois",
	"b_tall_wood_fence" : "Grande clôture en bois",
	"b_log_wall" : "Mur de rondins",
	"b_torch" : "Torche",
	"b_wood_chest" : "Coffre en bois",
	"b_small_hut" : "Petite cabane",
	"b_cabin" : "Cabane",
	"b_two_st_cabin" : "Cabane à deux étages",
	"b_l_two_st_cabin" : "Grande cabane à deux étages",
	"b_spiked_barr" : "Barricade à pointes",
	"b_watchtower" : "Tour de guet",
	"b_burzhuika" : "Poêle à bois",
	"b_wood_door" : "Porte en bois",
	"b_workbench" : "Etabli",
	"b_guide_mark" : "Signe du Guide du survivant",
	"b2_cabin_1" : "Cabane",
	"b2_small_wood_barr" : "Petite barricade en bois",
	"b2_tall_wood_fence" : "Grande clôture en bois",
	"b2_log_wall" : "Mur en rondins",
	"b2_torch" : "Torche",
	"b2_wooden_chest" : "Coffre en bois",
	"b2_small_hut" : "Petite cabane",
	"b2_cabin" : "Cabane",
	"b2_two_st_cabin" : "Cabane à deux étages",
	"b2_l_two_st_cabin" : "Grande cabane à deux étages",
	"b2_spiked_barr" : "Barricade à pointes",
	"b2_watchtower" : "Tour de guet",
	"b2_burzhuika" : "Poêle à bois",
	"b2_workbench" : "Etabli",
	"b2_guide_mark" : "Signe du Guide du survivant",
	"9mm_bull" : "Balle 9mm",
	"shotgun_bull" : "Balles de fusil",
	"magnum_rounds" : "Cartouches de Magnum",
	"765_bull" : "Balles de 7.65mm",
	"762_bull" : "Balles de 7.62mm",
	"laser_1" : "Laser",
	"maser" : "Maser",
	"laser_2" : "Laser",
	"arrow" : "Flêche",
	"green_spit" : "Broche verte",
	"big_plasma" : "Gros Plasma",
	"impct_default" : "Impact par défaut",
	"impct_laser" : "Impact de Laser",
	"impct_b_plasma" : "Impact de Gros Plasma",
	"impct_maser" : "Impact de Maser",
	"impct_concrete" : "Impact dans béton",
	"impct_snow" : "Impact dans la neige",
	"impct_wood" : "Impact dans le bois",
	"impct_metal" : "Impact dans le métal",
	"impct_blood" : "Impact de sang",
	"impact_al_organ" : "Impact d'organe Alien",
	"grenade_expl" : "Explosion de Grenade",
	"petard_expl" : "Explosion de pétard",
	"bottle_expl" : "Explosion de Bouteille",
	"molotov_expl" : "Explosion de cocktail Molotov",
	"brick_expl_1" : "Explosion de brique",
	"brick_expl_2" : "Explosion de brique",
	"muzzle_def" : "Canon par défaut",
	"muzzle_laser" : "Canon Laser",
	"muzzle_b_plasma" : "Canon BigPlasma",
	"muzzle_maser" : "Canon maser",
	"muzzle_cross" : "Canon en croix",
	"intr_pharm_big_shel" : "Petit placard",
	"intr_pharm_mid_shel" : "Etagère",
	"intr_pharm_small_shel" : "Petit placard",


	//Animals
	"bear" : "Bear",
	"d.bear" : "",
	"boar" : "Boar",
	"d.boar" : "",
	"deer" : "Deer",
	"d.deer" : "",
    "fox" : "Fox",
	"d.fox" : "",
	"rabbit" : "Rabbit",
	"d.rabbit" : "",
	"moose" : "Moose",
	"d.moose" : "",
}