/*
* Copyright (c) 2012-2014 SnowArcStudio
* All rights reserved.
*
* Redistribution and use in source form are prohibited.
* Redistribution and use in binary form are permitted in agreement with copyright holders.
*
* http://www.snowarcstudio.com
*/ 

{
//Static Objects
	"sto_w_ashes" : "Cenizas de Madera",
	"sto_r_books_1" : "Libro Estropeado",
	"sto_r_books_2" : "Libro Estropeado",
	"sto_cutl" : "Cubiertos",
	"sto_w_crate_up" : "Caja de Madera hacia Arriba ",
	"sto_w_crates" : "Cajas de Madera",
	"sto_w_crate_s" : "Caja de Madera de Lado",
	"sto_w_crate_up_2" : "Caja de Madera hacia Arriba",
	"sto_window_shutter" : "Persiana",
	"sto_souce_p" : "Cacerola",
	"sto_souce_p_2" : "Cacerola",
	"sto_rub_bins_in" : "Cubos de basura interiores",
	"sto_g_puddle" : "Charco verde",
	"sto_mud_1" : "Lodo",
	"sto_mud_2" : "Lodo2",
	"sto_mud_3" : "Lodo3",
	"sto_poster_1" : "Poster 1",
	"sto_poster_2" : "Poster 2",
	"sto_poster_3" : "Poster 3",
	"sto_poster_4" : "Poster 4",
	"sto_poster_5" : "Poster 5",
	"sto_poster_6" : "Poster 6",
	"sto_poster_7" : "Poster 7",
	"sto_poster_8" : "Poster 8",
	"sto_poster_9" : "Poster 9",
	"sto_poster_10" : "Poster 10",
	"sto_poster_11" : "Poster 11",
	"sto_clothes" : "Ropas",
	"sto_notes" : "Notas",
	"sto_t_cloth" : "Mantel",
	"sto_rags_1" : "Harapo",
	"sto_rags_2" : "Harapo 2",
	"sto_rags_3" : "Harapo 3",
	"sto_papers_1" : "Papeles",
	"sto_papers_2" : "Papeles 2",
	"sto_papers_3" : "Papeles 3",
	"sto_papers_4" : "Papeles 4",
	"sto_papers_5" : "Papeles 5",
	"sto_w_planks_s_1" : "Tabla de madera pequeña",
	"sto_w_planks_s_2" : "Tabla de madera pequeña2",
	"sto_racks_1" : "Estante",
	"sto_racks_2" : "Estante",
	"sto_logs" : "Troncos",
	"sto_pictures" : "Fotografías",
	"sto_pallets" : "Pales",
	"sto_pallet" : "Palé",
	"sto_meter" : "Metro",
	"sto_med_cab" : "Mueble de medicamentos",
	"sto_shop_poster" : "Cartel de tienda",
	"sto_carpet_1" : "Alfombra1",
	"sto_carpet_2" : "Alfombra2",
	"sto_carpet_3" : "Alfombra3",
	"sto_carpet_4" : "Alfombra4",
	"sto_carpet_5" : "Alfombra5",
	"sto_carpet_6" : "Alfombra6",
	"sto_carpet_7" : "Alfombra7",
	"sto_carpet_8" : "Alfombra8",
	"sto_carpet_9" : "Alfombra9",
	"sto_glass_1" : "Vaso1",
	"sto_glass_2" : "Vaso2",
	"sto_glass_3" : "Vaso3",
	"sto_plates_1" : "Platos",
	"sto_plates_2" : "Platos2",
	"sto_bottles" : "Botellas",
	"sto_empt_tins" : "Latas vacías",
	"sto_papers_6" : "Papeles6",
	"sto_papers_7" : "Papeles7",
	"sto_papers_8" : "Papeles8",
	"sto_papers_9" : "Papeles9",
	"sto_papers_10" : "Papeles10",
	"sto_papers_11" : "Papeles11",
	"sto_papers_12" : "Papeles12",
	"sto_papers_13" : "Papeles13",
	"sto_papa" : "Papa",
	"sto_poster_44" : "Poster44_w",
	"sto_poster_45" : "Poster45_w",
	"sto_poster_ae" : "Poster_A_e",
	"sto_poster_ar" : "Poster_A_r",
	"sto_stump" : "Tocón",
	"sto_g_shards_1" : "Fragmentos de Cristal",
	"sto_g_shards_2" : "Fragmentos de Cristal2",
	"sto_w_box" : "Caja de Madera",
	"sto_armchair_1" : "Sillón",
	"sto_chair_1" : "Silla",
	"sto_br_table_1" : "Mesa Rota",
	"sto_chest_draw_1" : "Cajonera",
	"sto_chest_draw_2" : "Cajonera",
	"sto_cupboard_1" : "Alacena",
	"sto_cupboard_2" : "Alacena",
	"sto_cupboard_3" : "Alacena",
	"sto_cupboard_4" : "Alacena",
	"sto_din_table_1" : "Comedor",
	"sto_cupboard_5" : "Alacena",
	"sto_wardrobe_7" : "Armario7",
	"sto_wardrobe_7_1" : "Armario7_1",
	"sto_wardrobe_6" : "Armario6",
	"sto_wardrobe_5" : "Armario5",
	"sto_wardrobe_4" : "Armario4",
	"sto_wardrobe_3" : "Armario3",
	"sto_wardrobe_2" : "Armario2",
	"sto_wardrobe_1" : "Armario1",
	"sto_shelf" : "Estante",
	"sto_tv_1" : "TV1",
	"sto_tv_2" : "TV2",
	"sto_tv_3" : "TV3",
	"sto_tv_4" : "TV4",
	"sto_tv_br" : "TV Rota",
	"sto_toilet" : "Baño",
	"sto_study_table_1" : "Mesa de Estudio",
	"sto_study_table_2" : "Mesa de Estudio2",
	"sto_study_table_3" : "Mesa de Estudio3",
	"sto_stool" : "Taburete",
	"sto_f_lamp" : "Lampara de Suelo",
	"sto_sofa_small" : "Sofa pequeño",
	"sto_small_chest_1" : "Baúl Pequeño",
	"sto_small_chest_2" : "Baúl Pequeño2",
	"sto_small_chest_3" : "Baúl Pequeño3",
	"sto_shoe_shelf_1" : "Estante de Zapatos",
	"sto_shoe_shelf_2" : "Estante de Zapatos2",
	"sto_shelv_unit_3" : "Estanteria3",
	"sto_shelv_unit_2" : "Estanteria2",
	"sto_shelv_unit_1" : "Estantería",
	"sto_cabinet_1" : "Gabinete",
	"sto_cabinet_2" : "Gabinete2",
	"sto_cabinet_3" : "Gabinete3",
	"sto_toilet_bowl" : "Retrete",
	"sto_cabinet_4" : "Gabinete4",
	"sto_table_b_1" : "Mesa Grande",
	"sto_table_b_2" : "Mesa Grande2",
	"sto_cabinet_45" : "Gabinete4",
	"sto_cabinet_5" : "Gabinete5",
	"sto_cabinet_6" : "Gabinete6",
	"sto_cabinet_6_1" : "Gabinete6_1",
	"sto_cupb_kitch" : "Alacena de Cocina",
	"sto_cupb_kitch_sink" : "Armario con fregadero Cocina",
	"sto_table_small_1" : "Mesa pequeña",
	"sto_table_small_2" : "Mese pequeña2",
	"sto_table_small_clean" : "Mesa pequeña limpia",
	"sto_console_mirror" : "Mesa con espejo",
	"sto_table_smallest" : "Mesa mas pequeña",
	"sto_chair_small" : "Silla pequeña",
	"sto_fridge_2" : "Nevera2",
	"sto_fridge_3" : "Nevera3",
	"sto_comp" : "Comp",
	"sto_bed_frame_1" : "Marco de la cama",
	"sto_bed_frame_2" : "Marco de la cama2",
	"sto_bed_frame_3" : "Marco de la cama3",
	"sto_bed_frame_4" : "Marco de la cama4",
	"sto_bathtub" : "Bañera",
	"sto_radiator_1" : "Radiador1",
	"sto_radiator_2" : "Radiador2",
	"sto_carpet_9" : "Alfombra9",
	"sto_carpet_10" : "Alfombra10",
	"sto_carpet_11" : "Alfombra11",
	"sto_carpet_12" : "Alfombra12",
	"sto_carpet_13" : "Alfombra13",
	"sto_carpet_14" : "Alfombra14",
	"sto_carpet_15" : "Alfombra15",
	"sto_carpet_16" : "Alfombra16",
	"sto_carpet_17" : "Alfombra17",
	"sto_carpet_18" : "Alfombra18",
	"sto_carpet_19" : "Alfombra19",
	"sto_bed_frame_1_1" : "Marco de la cama 1 1",
	"sto_bed_frame_2_1" : "Marco de la cama 2 1",
	"sto_bed_frame_3_1" : "Marco de la cama 3 1",
	"sto_bed_frame_4_1" : "Marco de la cama 4 1",
	"sto_mailbox_in" : "Buzón",
	"sto_surv_guide_mark" : "Punto de referencia del superviviente",
	"sto_shelv_cabin" : "Estantería de la cabaña",
	"sto_b_shelv_cabin" : "Gran estantería de la cabaña",
	"sto_cabin_table" : "Mesa de la cabaña",
	"sto_furn_barr_3x3" : "Barricada de muebles 3x3",
	"sto_furn_barr_2x1" : "Barricada de muebles 2x1",
	"sto_furn_barr_2x1_1" : "Barricada de muebles 2x1",
	"sto_furn_barr_3x2" : "Barricada de muebles
	"sto_book_shelv" : "Estantería de libros",
	"sto_burned_trash" : "Basura quemada",
	"sto_armachair_2" : "Sillón",
	"sto_chair_2" : "Silla",
	"sto_table_br_1" : "Mesa rota",
	"sto_chest_draw_3" : "Cajonera",
	"sto_chest_draw_4" : "Cajonera",
	"sto_cupboard_6" : "Alacena",
	"sto_cupboard_7" : "Alacena",
	"sto_cupboard_8" : "Alacena",
	"sto_cupboard_9" : "Alacena",
	"sto_din_table_2" : "Mesa de Cenar",
	"sto_cupboard_10" : "Alacena",
	"sto_cupboard_11" : "Alacena",
	"sto_trash_1" : "Basura",
	"sto_trash_2" : "Basura2",
	"sto_bench" : "Banco",
	"sto_bench_br" : "Banco br",
	"sto_s_rubbish_wood" : "Pequeños desperdicios de madera",
	"sto_rub_wood_pile" : "Pila de desperdicios de madera",
	"sto_s_rub_eg" : "Pequeños desperdicios eg",
	"sto_dumpster" : "Basurero",
	"sto_pallet" : "Palet",
	"sto_pallets_1" : "Palets",
	"sto_pallets_2" : "Palets2",
	"sto_mailbox_smesh_1" : "Buzón destrozado",
	"sto_mailbox_smesh_2" : "Buzón destrozado2",
	"sto_fridge_2" : "Nevera2",
	"sto_fridge_3" : "Nevera3",
	"sto_fridge_4" : "Nevera4",
	"sto_transformer_1" : "Transformador",
	"sto_transformer_2" : "Transformador2",
	"sto_vending_mach" : "Máquina Expendedora",
	"sto_lazarus" : "Lazarus Pilar",
	"sto_road_hatch" : "Alcantarilla de carretera",
	"sto_scales" : "Escamas",
	"sto_store_shelves" : "Estantes de la tienda",
	"sto_table_pod_1" : "Podio",
	"sto_table_pod_cover" : "Cobertura del podio",
	"sto_counter" : "Mostrador",
	"sto_store_stand_1" : "Mostrador de tienda",
	"sto_store_stand_2" : "Mostrador de tienda2",
	"sto_store_stand_3" : "Mostrador de tienda3",
	"sto_store_shelv" : "Estantes de tienda",
	"sto_store_shelv_br" : "Estantes de tienda br",
	"sto_shop_refrig_1" : "Frigorífico de tienda",
	"sto_shop_refrig_2" : "Frigorífico de tienda2",
	"sto_cloth_rail" : "Carro de ropa",
	"sto_shop_rail" : "Perchero de tienda2",
	"sto_shop_table" : "Mesa de tienda",
	"sto_store_shelv_empt" : "Estantes de tienda vacíos",
	"sto_shop_table_gr" : "Mesa verde de tienda",
	"sto_shop_table_gr_side" : "Mesa verde de tienda lateral",
	"sto_podium" : "Podio",
	"sto_sml_table_1" : "Mesa pequeña",
	"sto_sml_table_2" : "Mesa pequeña2",
	"sto_sml_table_3" : "Mesa pequeña3",
	"sto_tv_pile" : "Pila de TVs",
	"sto_sml_tables_3" : "Mesas pequeñas 3",
	"sto_sml_tables_2" : "Mesas pequeñas 2",
	"sto_shop_shelv_side" : "Lateral estanterías de tienda",
	"sto_shop_shelv_1" : "Estantes de tienda1",
	"sto_shop_shelv_2" : "Estantes de tienda2",
	"sto_shop_shelv_3" : "Estantes de tienda3",
	"sto_shop_shelv_4" : "Estantes de tienda4",
	"sto_shop_shelv_5" : "Estantes de tienda5",
	"sto_shop_shelv_6" : "Estantes de tienda6",
	"sto_cafe_table_1" : "Mesa de café",
	"sto_cafe_table_2" : "Mesa de café2",
	"sto_cafe_table_3" : "Mesa de café3",
	"sto_cafe_chair" : "Silla de café",
	"sto_cafe_table_4" : "Mesa de cafe4",
	"sto_single_bed" : "Cama individual",
	"sto_double_bed" : "Cama doble",
	"sto_big_sofa" : "Sofá grande",
	"sto_barricade_1" : "Barricada",
	"sto_barricade_2" : "Barricada",
	"sto_barricade_3" : "Barricada",
	"sto_bench_strt" : "Banco de calle",
	"sto_big_sofa_strt" : "Gran sofá en la calle",
	"sto_concrete_blocks_1" : "Bloques de cemento",
	"sto_concrete_blocks_2" : "Bloques de cemento",
	"sto_book_shelv" : "Estanterías de libros",
	"sto_book_shelv_strt" : "Estanterías de libros en la calle",
	"sto_din_table_in" : "Mesa de cenar interior",
	"sto_big_sofa_red" : "Sofá grande rojo",
	"sto_big_sofa_bb" : "Sofá grande BB",
	"sto_big_sofa_b" : "Sofá grande B",
	"sto_big_sofa_gr_bd" : "Gran sofá verde BD",

	// Characters
	"ingvar" : "Ingvar Nilsson",
	"d.ingvar" : "",
	"maria" : "Maria Sakharova",
	"d.maria" : "",
	"stas" : "Stas Mosin",
	"d.stas" : "",
	"terminal" : "Terminal Eureka",
	"d.terminal" : "",
	"lazarus_p" : "Lazarus' Pillar",
	"d.lazarus_p" : "",
	"soldier" : "Soldado",
	"d.soldier" : "",
	"woman_soldier" : "Woman Soldier",
	"d.woman_soldier" : "",
	"nemostor_heavy" : "Nemostor heavy",
	"d.nemostor_heavy" : "",
	"railman" : "Railman",
	"d.railman" : "",
	"madman" : "Madman",
	"d.madman" : "",
	"gorelov" : "Gorelov",
	"d.gorelov" : "",
	"leopold" : "Leopold",
	"d.leopold" : "",
	"olga" : "Olga",
	"d.olga" : "",
	"piercer" : "Piercer",
	"d.piercer" : "",
	"gaunt" : "Gaunt",
	"d.gaunt" : "",
	"j_jumper" : "Jackal Jumper",
	"d.j_jumper" : "",
	"gargantua" : "Gargantua",
	"d.gargantua" : "",
	"mother" : "Madre",
	"d.mother" : "",
	"s_daughter" : "Hermanastra",
	"d.s_daughter" : "",
	"widow" : "Viuda",
	"d.widow" : "",
	"spine" : "Spine",
	"d.spine" : "",
	"sergei" : "Sergei",
	"d.sergei" : "",
	"boy" : "Puerta",
	"d.boy" : "",
    "explorer" : "Explorer",
	"d.explorer" : "",

	// Vehicles
	"gaz_20" : "Gaz M20",
	"d.gaz_20" : "",
	"gaz_100" : "Gaz M100",
	"d.gaz_100" : "",
	"moskvich" : "Moskvich",
	"d.moskvich" : "",

	// Explosives
	"exp_grenade" : "Granada G100",
	"d.exp_grenade" : "Granada de mano G100",
	"exp_t_petard" : "Pelota de tenis con petardo",
	"d.exp_t_petard" : "Un simple petardo hecho a mano, a partir de una pelota y una pizca de pólvora. No hace mucho daño, pero es altamente efectivo si necesitas hacer algo de ruido. ",
	"exp_molotov" : "Molotov",
	"d.exp_molotov" : "Coctel Molotov.",
	"exp_nail_bomb" : "Bomba de clavos",
	"d.exp_nail_bomb" : "Los clavos oxidados aumentan considerablemente el radio de daños de una bomba primitiva.",

	// Weapons
	"w_walther" : "Walther 8",
	"d.w_walther" : "",
	"w_tokarev" : "Tokarev T17",
	"d.w_tokarev" : "Pistola soviética",
	"w_mp_42" : "MP 42",
	"d.w_mp_42" : "",
	"w_ppsh" : "PPSh",
	"d.w_ppsh" : "Subfusil soviético también conocida como papasha",
	"w_mauzer" : "Mauzer",
	"d.w_mauzer" : "",
	"w_ak_45" : "AK-45",
	"d.w_ak_45" : "",
	"w_carabine" : "Carabine M59",
	"d.w_carabine" : "",
	"w_sv_3a" : "SV 3A Rifle",
	"d.w_sv_3a" : "Rifle de francotirador",
	"w_korotish" : "Korotish",
	"d.w_korotish" : "Escopeta con los cañones recortados. Muy pocos civiles llevan armas militares, pero muchos de ellos tiene escopetas de caza.",
	"w_shotgun_af" : "Escopeta AF 189",
	"d.w_shotgun_af" : "Hecha en Francia - dice una pequeña inscripción en el mango. Algunas de las tropas del SDN's solían llevar estas armas.",
	"w_d_barrel_shotgun" : "Escopeta de doble cañón",
	"d.w_d_barrel_shotgun" : "Vieja escopeta de dos cañones.",
	"w_fine_axe" : "Hacha nueva",
	"d.w_fine_axe" : "Hacha casi nueva, con un borde cortante.",
	"w_milit_knife" : "Cuchillo militar",
	"d.w_milit_knife" : "Cuchillo militar de los SDN's.",
	"w_old_axe" : "Hacha vieja",
	"d.w_old_axe" : "Vieja y oxidada hacha. Necesita ser afilada, pero todavía cumple con su misión.",
	"w_magnum" : "Magnum 84",
	"d.w_magnum" : "Viejo pero confiable amigo - Magnum 84.",
	"w_nagant" : "Nagant 5",
	"d.w_nagant" : "La quinta generación de los revólveres Nagant fue diseñada especialmente para las fuerzas policiales de Duga.",
	"w_pipe_wrench" : "Llave de tubo",
	"d.w_pipe_wrench" : "Llave de tubo pesada.",
	"w_sickle" : "Hoz",
	"d.w_sickle" : "Arma de granjero.",
	"w_l_kitchen_knife" : "Gran cuchillo de cocina",
	"d.w_l_kitchen_knife" : "Gran cuchillo de cocina con manchas de sangre coagulada en el mango.",
	"w_hammer" : "Martillo",
	"d.w_hammer" : "Un martillo pequeño.",
	"w_crafted_axe" : "Hacha hecha a mano",
	"d.w_crafted_axe" : "Una plancha de metal afilada unida a un palo. Este arma no se ve muy resistente, pero puedes talar unos cuantos arboles antes de que se rompa ",
	"w_nail_plank" : "Tabla con clavos",
	"d.w_nail_plank" : "Una pequeña tabla con un montón de clavos oxidados en uno de los extremos.",
	"w_one_shot_gun" : "Pistola de un solo disparo",
	"d.w_one-shot_gun" : "Unas piezas de tubería y un percutor unidos creando un arma fragil hecha a mano. Dispara munición de 12mm.",
	"w_plasma_rifle" : "Rifle de francotirador de plasma",
	"d.w_plasma_rifle" : "Rifle de francotirador de plasma - Tiene una gran precision y su seguridad y gran potencia de fuego la convierten en un arma perfecta para eliminar híbridos. Aun que como otras armas de energía emite una significante cantidad de radiación",
	"w_b.p.c." : "G.C.P.",
	"d.w_b.p.c." : "Gran Cañón de Plasma - su forma tan tosca y llena de partes de otras armas dan a pensar que fue creada por un científico muy ingenioso. ¿Que fue lo que le llevo a crear un arma tan poderosa y a la vez tan armatroste?",
	"w_maser_handgun" : "Pistola Maser",
	"d.w_maser_handgun" : "Mas pequeña y ligera versión de su hermano mayor. Para reducir su peso se ha quitado la protección extra contra la radiación, haciendo que su dueño este bajo una cantidad excesiva de radiación.",
	"w_maser_gun" : "Arma Maser M2",
	"d.w_maser_gun" : "Debido a su mayor amplificador y su mejorada recamara el Mark 2 tiene mayor potencia de fuego en comparación con la antigua M1. Sin embargo el gran nivel de radiación que produce puede provocar que enfermes, tengas dolores de cabeza y sangrados nasales.",
	"w_crossbow" : "Ballesta",
	"d.w_crossbow" : "Una ballesta hecha a mano. No es particularmente útil contra los Híbridos, pero puede herir a gravemente a los humanos.",
	"w_hockey_knife" : "Cuchillo de Hockey",
	"d.w_hockey_knife" : "Un palo Hockey roto con un cuchillo de cocina unido a él.",
	"w_hockey_stick" : "Palo de Hockey",
	"d.w_hockey_stick" : "Un palo de Hockey roto.",
	"w_spiked_club" : "Palo con pinchos",
	"d.w_spiked_club" : "Con más duración y más efectividad que una tabla de madera.",
	"w_short_spear" : "Lanza corta",
	"d.w_short_spear" : "Una Lanza corta improvisada. Básicamente un palo y un cuchillo grande de cocina unidos para aumentar el rango de ataque.",
	"w_g_spit" : "Gaunt Spit Weapon",
	"d.w_g_spit" : "",

	// Armor
	"ar_sdn_helmet" : "Casco S.D.N.",
	"d.ar_sdn_helmet" : "Casco de la Liga de las Naciones.",
	"ar_punk_outfit" : "Vestimenta Punk",
	"d.ar_punk_outfit" : "Vestimenta popular entre algunos jóvenes de Duga 40. ",
	"ar_formal_suit" : "Traje formal",
	"d.ar_formal_suit" : "Sin duda este traje a pasado por mejores dias. En su vida pasada, quizás perteneció a un científico o profesor de escuela.",
	"ar_l_surv_outfit" : "Vestimenta ligera de superviviente",
	"d.ar_l_surv_outfit" : "Las ropas de invierno no son la mejor protecion contra el frio o unas garras afiladas, pero son ligeras y faciles de encontrar. ",
	"ar_exo_vit" : "Exo-Vityaz",
	"d.ar_exo_vit" : "El Exo-esqueleto Vityaz fue diseñado por L.Ogurtsov.",
	"ar_reinforced_pijama" : "Pijama Reforzado",
	"d.ar_reinforced_pijama" : "Este traje fue modificado y reforzado para poder trabajar con artefactos peligrosos. También conocido como Pijama.",
	"ar_gas_mask" : "Mascara de gas",
	"d.ar_gas_mask" : "Mascara de gas.",
	"ar_winter_mask" : "Mascara de invierno",
	"d.ar_winter_mask" : "Mascara de invierno con protecciones en los ojos para evitar la nieve.",
	"ar_l_civ_clothing" : "Ropas Ligeras de Civil",
	"d.ar_l_civ_clothing" : "Las ropas del día a día de alguien, prácticamente limpias.",
	"ar_pilot_jumpsuit" : "Traje de salto de los pilotos",
	"d.ar_pilot_jumpsuit" : "Uniforme de invierno que usan los pilotos militares hecho con cuero grueso y pelaje.",
	"ar_civ_winter_clothing" : "Ropa de Invierno de Civil",
	"d.ar_ci_winter_clothing" : "",
	"ar_side_cap" : "Gorra militar",
	"d.ar_side_cap" : "Gorra militar soviética.",
	"ar_sov_helmet" : "Casco Soviético",
	"d.ar_sov_helmet" : "Casco militar soviético.",
	"ar_tank_helmet" : "Casco de tanque",
	"d.ar_tank_helmet" : "Casco de tanque.",
	"ar_ushanka" : "Ushanka",
	"d.ar_ushanka" : "Sombrero Ushanka.",
	"ar_sdn_officer_uniform" : "Uniforme de oficial de S.D.N.",
	"d.ar_sdn_officer_uniform" : "Uniforme de la Societe des Nations officers.",
	"ar_sov_uniform" : "Uniforme soviético",
	"d.ar_sov_uniform" : "Uniforme militar desgastado, lleno de remates y mugriento.",
	"ar_reinforced_sov_uni" : "Uniforme soviético reforzado",
	"d.ar_reinforced_sov_uni" : "Alguien ha modificado este uniforme para aumentar el parámetro defensivo.",
	"ar_winter_hat" : "Gorro de invierno",
	"d.ar_winter_hat" : "Gorro de invierno con ciervos.",
	"ar_kid_ushanka" : "Ushanka de niños",
	"d.ar_kid_ushanka" : "Pequeño ushanka que podría entrar en la cabeza de un adulto, pero que se vería horrible.",
	"ar_winter_hood" : "Capucha de invierno",
	"d.ar_winter_hood" : "Capucha caliente para el invierno.",
	"ar_hat_mask" : "Pasamontañas",
	"d.ar_hat_mask" : "Pasamontañas para el invierno.",
	"ar_h_nemostor_outfit" : "Traje de Nemostor pesado",
	"d.ar_h_nemostor_outfit" : "Armadura pesada de los exploradores de Nemostor.",
	"ar_hockey_helmet" : "Casco de Hockey",
	"d.ar_hockey_helmet" : "Casco de plástico de Hockey.",
    "ar_fur_coat" : "Fur Coat",
	"d.ar_fur_coat" : "Thick animal hides crudely put together. Judging by its look the person who made it wasn't familiar with tailoring. This simple clothing provides excellent protection from cold.",
    "ar_rein_fur_coat" : "Reinforced Fur Coat",
	"d.ar_rein_fur_coat" : "Somebody strapped several steel plates to a handmade fur coat to increase its sturdiness. It is heavy and looks fairly odd."

	// Supplies
	"sup_water_flask" : "Frasco de agua",
	"d.sup_water_flask" : "Frasco lleno de agua descongelada.",
	"sup_loaf" : "Barra de pan",
	"d.sup_loaf" : "Vieja barra de pan, dura como una piedra.",
	"sup_canned_mack" : "Caballa enlatada",
	"d.sup_canned_mack" : "Bien pasada de su fecha de caducidad, pero aun es comestible.",
	"sup_tushonka" : "Tushonka",
	"d.sup_tushonka" : "Carne estofada enlatada.",
	"sup_dried_fish" : "Pescado seco",
	"d.sup_dried_fish" : "buen snack, pero seca la boca.",
	"sup_raspberry_jam" : "Mermelada de frambuesa",
	"d.sup_raspberry_jam" : "Mermelada casera de frambuesa, muy dulce.",
	"sup_kefir" : "Kéfir",
	"d.sup_kefir" : "Kéfir caducado que tiene un olor horrible, podría causar una severa diarrea y deshidratarte.",
	"sup_crackers" : "Galletas",
	"d.sup_crackers" : "Galletas Crujientes.",
	"sup_port_wine" : "Vino Oporto",
	"d.sup_port_wine" : "Temporalmente caliente tu cuerpo.",
	"sup_rat_sausage" : "Salchicha de rata",
	"d.sup_rat_sausage" : "Salchicha de rata casera.",
	"sup_packed_lunch" : "Almuerzo Envasado",
	"d.sup_packed_lunch" : "Todo lo que uno necesita para una buena comida.",
	"sup_tomato_juice" : "Zumo de Tomate",
	"d.sup_tomato_juice" : "Bote con Zumo de Tomate.",
	"sup_borsch_tube" : "Borsch en una tina",
	"d.sup_borsch_tube" : "Suave y denso, tiene un largo periodo para ser consumido.",
	"sup_lemonade" : "Limonada",
	"d.sup_lemonade" : "Un olvidado sabor de la infancia.",
	"sup_chocolate_bar" : "Chocolatina",
	"d.sup_chocolate_bar" : "Pequeña barrita de chocolate.",
	"sup_toffee" : "Tofe",
	"d.sup_toffee" : "Caramelo de Tofe.",
	"sup_cooked_borsch" : "Borsch cocinado",
	"d.sup_cooked_borsch" : "La comida cocinada repone hambre y temperatura.",
	"sup_oatmeal_porr" : "Gachas de Avena",
	"d.sup_oatmeal_porr" : "La comida cocinada repone hambre y temperatura.",
	"sup_rot_tomato" : "Tomate podrido",
	"d.sup_rot_tomato" : "Comestible, pero no recomendaría su consumo. Puede causar indigestión o envenenamiento.",
	"sup_buckwheat_porr" : "Gachas de Alforfón.",
	"d.sup_buckwheat_porr" : "La comida cocinada repone hambre y temperatura.",
	"sup_boiled_rice" : "Arroz Hervido",
	"d.sup_boiled_rice" : "La comida cocinada repone hambre y temperatura.",
	"sup_fish_soup" : "Sopa de Pescado",
	"d.sup_fish_soup" : "La comida cocinada repone hambre y temperatura.",
	"sup_spaghetti" : "Spaghetti",
	"d.sup_spaghetti" : "La comida cocinada repone hambre y temperatura.",
	"sup_rat_stew" : "Rata Guisada",
	"d.sup_rat_stew" : "La comida cocinada repone hambre y temperatura.",
	"sup_clear_soup" : "Sopa Clara",
	"d.sup_clear_soup" : "La comida cocinada repone hambre y temperatura.",
	"sup_hot_tea" : "Te Caliente",
	"d.sup_hot_tea" : "Las bebidas calientes reponen temperatura y deshidratación.",
	"sup_hot_coffee" : "Café Caliente",
	"d.sup_hot_coffee" : "Las bebidas calientes reponen temperatura y deshidratación.",
	"sup_roasted_rat_m" : "Carne de Rata Asada",
	"d.sup_roasted_rat_m" : "La comida cocinada repone hambre y temperatura.",
	"sup_roasted_hybrid" : "Carne de Hibrido Asada",
	"d.sup_roasted_hybrid" : "Carne imposible de consumir, causa un grave envenenamiento y puede llevar a la muerte.",
	"sup_roasted_human" : "Carne de Humano Asada",
	"d.sup_roasted_human" : "La comida cocinada repone hambre y temperatura. Cuando el hambre aparece, los estándares morales desaparecen. La carne humana no es peor que, pero ¿puedes comerte a los de tu misma raza...? ",
	"sup_roasted_rotten_m" : "Carne Podrida Asada",
	"d.sup_roasted_rotten_meat" : "La comida cocinada repone hambre y temperatura, pero no cuando es cocinado de productos caducados. Cómela bajo tu responsabilidad. ",
	"sup_cyanide" : "Cianuro",
	"d.sup_cyanide" : "Ellos dicen que el suicido es para cobardes, ¿Pero quien te va a juzgar después?",
	"sup_roasted_fish" : "Pescado Pequeño Asado",
	"d.sup_roasted_fish" : "La comida cocinada repone hambre y temperatura.",
	"sup_wild_berries" : "Bayas Silvestres Congeladas",
	"d.sup_wild_berries" : "Ayuda a expulsar las toxinas venenosas del cuerpo.",
	"sup_roasted_an_meat" : "Roasted Steak",
	"d.sup_roasted_an_meat" : "A massive juicy steak, slightly burnt on one side.",

	// Medicine
	"med_pfa_kit" : "Equipo P.P.A.",
	"d.med_pfa_kit" : "Equipo Personal de Primeros Auxilios.",
	"med_vfa_kit" : "Equipo V.P.A.",
	"d.med_vfa_kit" : "Equipo de Vehículo de Primeros Auxilios",
	"med_hospital_m_kit" : "Botiquín de Hospital",
	"d.med_hospital_m_kit" : "Gran Botiquín de Hospital",
	"med_military_m_kit" : "Botiquín Militar",
	"d.med_military_m_kit" : "Botiquín Militar",
	"med_morphine" : "Morfina",
	"d.med_morphine" : "Sedante para calmar graves dolores de fracturas.",
	"med_zelyonka" : "Zelyonka",
	"d.med_zelyonka" : "Antiséptico para pequeños cortes y llagas.",
	"med_activated_carbon" : "Carbón Activo",
	"d.med_activated_carbon" : "Elimina las toxinas del cuerpo",
	"med_big_bandage" : "Gran Vendaje",
	"d.med_big_bandage" : "Para grandes sangrados",
	"med_germicide_bandage" : "Vendaje Germicida",
	"d.med_germicide_bandage" : "Vendaje con Germicida que para sangrados y previene que las heridas se infecten.",
	"med_burn_ointment" : "Ungüento para Quemaduras",
	"d.med_burn_ointment" : "Denso y aceitoso Ungüento con un olor desagradable. Cura quemaduras pequeñas.",
	"med_burn_t_bandage" : "Vendaje para tratar Quemaduras",
	"d.med_burn_t_bandage" : "Un vendaje empapado de Ungüento para quemaduras. El vendaje protege las partes heridas de otros daños y infecciones, también hace la curación mas rápida.",
	"med_towel" : "Toalla",
	"d.med_towel" : "Las toallas limpias absorben la sangre muy bien. Pueden parar sangrados moderados.",
	"med_handkerchief" : "Pañuelo",
	"d.med_handkerchief" : "Los pañuelos pueden parar sangrados pequeños.",
	"med_small_bandage" : "Vendaje pequeño",
	"d.med_small_bandage" : "Para Sangrados moderados",

	// Fire
	"f_campfire" : "Hoguera",
	"d.f_campfire" : "La hogueras es una fuente esencial de calor.",
	"f_burzhuika" : "Estufa",
	"d.f_burzhuika" : "La hogueras es una fuente esencial de calor",

	// Radio
	"small_radio" : "Radio Pequeña",
	"d.small_radio" : "",

	// Sleep_port
	"sleeping_bag" : "Saco de Dormir",
	"d.sleeping_bag" : "Saco de Dormir Portable",

	// Trap
	"portable_trap" : "Trampa portable",
	"d.portable_trap" : "",
	"mine_trap" : "Trampa con Mina de Tierra",
	"d.mine_trap" : "",
	"nail_bomb_trap" : "Trampa con Bomba de Clavos",
	"d.nail_bomb_trap" : "",
	"grenade_trap" : "Trampa con Granada",
	"d.grenade_trap" : "",
	"bear_trap" : "Trampa de Osos",
	"d.bear_trap" : "",
	"sack" : "Small Sack",
	"d.sack" : "Small handmade sack.",
	
	// Fuel
	"fuel_tank_5" : "Lata de combustible (5l)",
	"d.fuel_tank_5" : "Aceitoso, substancia amarilla ampliamante conocida como Bio-Diesel Condensado o simplemente BDC. Uno de los pocos artefactos inofensivos que la humanidad pudo usar para su propio benefício.",

	// Misc
	"mis_calendar" : "Calendario de Escritorio",
	"d.mis_calendar" : "Pequeño pero pesado calendario de escritorio, la ultima fecha es 1 de Enero",
	"mis_tooth_powder" : "Pasta de Dientes",
	"d.mis_tooth_powder" : "Pasta de dientes para niños",
	"mis_sharpener" : "Sacapuntas",
	"d.mis_sharpener" : "Sacapuntas para lápices",
	"mis_nevalyashka" : "Nevalyashka",
	"d.mis_nevalyashka" : "Juguete para niños",
	"mis_strainer" : "Colador",
	"d.mis_strainer" : "Colador de te",
	"mis_kettle" : "Pequeña Tetera",
	"d.mis_kettle" : "Pequeña tetera electrónica, supongo que en ciertas circunstancias puede usarse sobre el fuego",
	"mis_typewriter_tape" : "Cinta de Máquina de Escribir",
	"d.mis_typewriter_tape" : "",
	"mis_paper" : "Papel",
	"d.mis_paper" : "Hojas de papel de diferentes libros que han sido arrancadas sin ningun cuidado.",
	"mis_perfume" : "Perfume de Flacón",
	"d.mis_perfume" : "Un bote pequeño con perfume para hombre. Un olor fuerte a etanol proviene de su cuello",
	"mis_threads" : "Hilos de Coser",
	"d.mis_threads" : "Hilo negro de coser.",
	"mis_ten_balls" : "Pelotas de Tenis",
	"d.mis_ten_balls" : "Caja de pelotas de tenis.",
	"mis_diary" : "Diario",
	"d.mis_diary" : "Hinchado y abultado diario. La humedad ha destruido su contenido.",
	"mis_firewood" : "Leña",
	"d.mis_firewood" : "Madera Seca.",
	"mis_frying_pan" : "Sartén",
	"d.mis_frying_Pan" : "Sartén de Acero.",
	"mis_cooking_pot" : "Olla para cocinar",
	"d.mis_cooking_pot" : "Olla de aluminio para cocinar.",
	"mis_alarm_clock" : "Reloj con alarma",
	"d.mis_alarm_clock" : "Reloj con alarma mecánico.",
	"mis_salt_cellar" : "Salero Vacío",
	"d.mis_salt_cellar" : "Salero de porcelana.",
	"mis_metal_box" : "Pequeña caja de metal",
	"d.mis_metal_box" : "Caja de chocolatinas - Vacía",
	"mis_can_opener" : "Abrelatas",
	"d.mis_can_opener" : "¿Quien podría necesitarlo ahora?",
	"mis_tree_toys" : "Juguetes de Año Nuevo",
	"d.mis_tree_toys" : "Algunos juguetes de Año nuevo Viejos",
	"mis_spoon" : "Cuchara",
	"mis_d.spoon" : "Cuchara de Aluminio",
	"mis_l_bulb" : "Bombilla",
	"d.mis_l_bulb" : "La luz se hizo",
	"mis_bones" : "Huesos",
	"d.mis_bones" : "Hueso de humano fragmentados. Algo o alguien se comio a esta gente.",
	"mis_small_note" : "Pequeña nota",
	"d.mis_small_note" : "Algo fue escrito en un papel pequeño. Por desgracia, el tiempo lo ha dejado ilegible. ",
	"mis_human_meat" : "Pedazo de carne humana",
	"d.mis_human_meat" : "Pedazo de carne cruda humana. Puede ser cocinado.",
	"mis_rope" : "Cuerda",
	"d.mis_rope" : "Un cacho de cuerda largo",
	"mis_cracked_plate" : "Plato roto",
	"d.mis_cracked_plate" : "Plato roto de porcelana",
	"mis_lock_pick" : "Ganzúa",
	"d.mis_lock_pick" : "Ganzúa para cerraduras normales.",
	"mis_e_lock_pick" : "Ganzúa electrónica",
	"d.mis_e_lock_pick" : "Ganzúa para cerraduras eléctricas",
	"mis_battery" : "Batería",
	"d.mis_battery" : "Baterías Elemento-322 es el tipo más común de baterías para dispositivos electrónicos pequeños: radios, linternas, Videocámaras portátiles.",
	"mis_glass" : "Vaso",
	"d.mis_glass" : "Vaso para beber",
	"mis_cup" : "Taza",
	"d.mis_cup" : "Taza para te",
	"mis_rat_meat" : "Carne de rata",
	"d.mis_rat_meat" : "Pequeño cacho de carne, de lo que supuestamente fue una rata. Puede ser cocinado.",
	"mis_infected_meat" : "Carne infectada",
	"d.mis_infected_meat" : "Gran pedazo de carne de hibrido. Puede ser cocinada",
	"mis_rotten_meat" : "Carne podrida",
	"d.mis_rotten_meat" : "Difícil definir el origen de esta carne. Pero su estado de descomposición indica que fue guardado en un lugar caliente. Puede ser cocinada",
	"mis_clear_soup" : "Olla de Sopa Clara",
	"d.mis_clear_soup" : "Necesito cocinarlo primero",
	"mis_pot_rice" : "Olla de Arroz",
	"d.mis_pot_rice" : "Necesito cocinarlo primero",
	"mis_pot_spaghetti" : "Olla de Spaghetti",
	"d.mis_pot_spaghetti" : "Necesito cocinarlo primero",
	"mis_pot_rat_stew" : "Olla de carne de Rata",
	"d.mis_pot_rat_stew" : "Necesito cocinarlo primero",
	"mis_pot_human_stew" : "Olla con estofado Humano",
	"d.mis_pot_human_stew" : "Necesito cocinarlo primero",
	"mis_fish_soup" : "Olla con sopa de pez",
	"d.mis_fish_soup" : "Necesito cocinarlo primero",
	"mis_pot_borsch" : "Olla con Borsch",
	"d.mis_pot_borsch" : "Necesito cocinarlo primero",
	"mis_pot_buckwheat" : "Olla con gachas de Alforfón",
	"d.mis_pot_buckwheat" : "Necesito cocinarlo primero",
	"mis_pack_of_rice" : "Paquete de Arroz",
	"d.mis_pack_of_rice" : "Ingrediente para cocinar",
	"mis_pack_of_tea" : "Paquete de Te",
	"d.mis_pack_of_tea" : "Ingrediente para cocinar",
	"mis_pack_of_oatmeal" : "Paquete de Avena",
	"d.mis_pack_of_oatmeal" : "Ingrediente para cocinar",
	"mis_pack_of_buckwheat" : "Paquete de Alforfón",
	"d.mis_pack_of_buckwheat" : "Ingrediente para cocinar",
	"mis_pack_of_spaghetti" : "Paquete de Spaghetti",
	"d.mis_pack_of_spaghetti" : "Ingrediente para cocinar",
	"mis_condom" : "Condon",
	"d.mis_condom" : "Producido en USSR, por  MOSREZINA. Talla 2",
	"mis_insta_coffee" : "Cafe Instantáneo",
	"d.mis_instant_coffee" : "Ingrediente para cocinar",
	"mis_pot_oatmeal" : "Olla con Gachas de Avena",
	"d.mis_pot_oatmeal" : "Necesito cocinarlo primero.",
	"mis_chem_reagent" : "Reactivo Químico",
	"d.mis_chem_reagent" : "Compuestos y substancias que son usados en la medicina.",
	"mis_rags" : "Trapos de ropa",
	"d.mis_rags" : "",
	"mis_weapon_parts" : "Partes de Armas",
	"d.mis_weapon_parts" : "",
	"mis_empry_bottle" : "Botella Vacía",
	"d.mis_empty_bottle" : "Botella de vino vacía.",
	"mis_brick" : "Ladrillo",
	"d.mis_brick" : "Ladrillo Rojo.",
	"mis_stone" : "Piedra",
	"d.mis_stone" : "Piedra gris del tamaño de un puño.",
	"mis_empty_tin" : "Lata Vacía",
	"d.mis_empty_tin" : "Lata Vacía",
	"mis_matches" : "Cerillas",
	"d.mis_matches" : "",
	"mis_key" : "LLave",
	"d.mis_key" : "Simplemente una llave",
	"mis_old_book" : "Libro Viejo",
	"d.mis_old_book" : "Viejo libro seco, es una buena fuente de papel",
	"mis_kettle_tea" : "Tetera Con Te",
	"d.mis_kettle_tea" : "Tetera con te negro de Ceilán. Puede ser calentado en el fuego.",
	"mis_kettle_coffee" : "Tetera con Café",
	"d.mis_kettle_coffee" : "Tetera con café. Puede ser calentado en el fuego.",
	"mis_fresh_snow" : "Nieve fresca",
	"d.mis_fresh_snow" : "Limpia y fresca nieve puede ser derretida para conseguir agua pura.",
	"mis_log" : "Madero",
	"d.mis_log" : "Material de construcción",
	"mis_big_planks" : "Tablones Grandes",
	"d.mis_big_planks" : "Material de construcción",
	"mis_nails" : "Clavos",
	"d.mis_nails" : "Material de construcción y creación",
	"mis_kerosene" : "Keroseno",
	"d.mis_kerosene" : "Combustible líquido, Es ampliamente usado como combustible en aviones y misiles.",
	"mis_small_planks" : "Tablones Pequeños",
	"d.mis_small_planks" : "Material de construcción y creación",
	"mis_tackle" : "Aparejos de Pesca",
	"d.mis_tackle" : "Equipamiento para pescar en invierno",
	"mis_762_casings" : "Casquillos de 7.62mm",
	"d.mis_762_casings" : "Casquillos de 7.62mm",
	"mis_9_casings" : "Casquillos de 9mm",
	"d.mis_9_casings" : "Casquillos de 9mm",
	"mis_12_casings" : "Casquillos de calibre 12",
	"d.mis_12_casings" : "Casquillos de calibre 12",
	"mis_car_battery" : "Batería Vieja de Coche",
	"d.mis_car_battery" : "Batería completamente muerta, no puede ser recargada.",
	"mis_lead_plate" : "Placa de Plomo de una Batería",
	"d.mis_lead_plate" : "Placa de plomo sacada de una batería muerta de un coche.",
	"mis_smelted_lead" : "Placa de plomo fundida",
	"d.mis_smelted_lead" : "las placas de plomo fundidas sirven para hacer balas.",
	"mis_gunpowder" : "Pólvora",
	"d.mis_gunpowder" : "Paquete de pólvora seca.",
	"mis_metal_scrap" : "Chatarra",
	"d.mis_metal_scrap" : "Material de construcción y creación.",
	"mis_poetry" : "Pieza de Poesía",
	"d.mis_poetry" : "Teme a los cojos. Heredarán tus piernas. Teme a los viejos. Heredarán vuestras almas. Teme a los fríos. Heredarán tu sangre....",
	"mis_small_fish" : "Pez pequeño",
	"d.mis_small_fish" : "Y pensar que a los peces no les afecta la Infección, la dura falta de comida y el imparable invierno ha reducido significativamente la población de los peces en los lagos de la zona.",
	"mis_cl_bed_sheets" : "Sabanas Limpias",
	"d.mis_cl_bed_sheets" : "Sabanas limpias de algodón, pueden ser desgarradas en tiras largas para hacer vendajes.",
	"mis_st_bed_sheets" : "Sabanas Sucias",
	"d.mis_st_bed_sheets" : "Sabanas manchadas y avejentadas, sería muy arriesgado usarlas como vendajes.",
	"mis_set_tools" : "Conjunto de Herramientas",
	"d.mis_set_tools" : "Un gran conjunto de diferentes y útiles herramientas. La pieza más importante para crear un buen banco de trabajo.",
	"mis_vaseline" : "Vaselina",
	"d.mis_vaseline" : "Un bote pequeño de Vaselina - Un simple Lubricante.",
	"mis_transistor" : "Transitores",
	"d.mis_transistor" : "Un puñado de transistores viejos, parece que fueron sacados de una Televisión. ",
	"mis_adhesive_tape" : "Cinta Adhesiva",
	"d.mis_adhesive_tape" : "Cinta adhesiva de color azul.",
	"mis_pen_n_pencil" : "Bolígrafos y Lápices",
	"d.mis_pen_n_pencil" : "Bolígrafos y lápices de diferentes colores.",
	"mis_sharp_stone" : "Piedra de Afilar",
	"d.mis_sharp_stone" : "Sirve para afilar armas desafiladas.",
	"mis_paperclips" : "Clips",
	"d.mis_paperclips" : "Una caja de clips",
	"mis_felt" : "Fieltro",
	"d.mis_felt" : "Un cacho gordo de fieltro. Este es un material perfecto para aislamiento.",
	"mis_gun_up_kit" : "Equipo para Mejorar Armas",
	"d.mis_gun_up_kit" : "Un grupo de partes y herramientas para mejorar los atributos de las armas.",
	"mis_melee_up_kit" : "Equipo para Mejorar Armas Cuerpo a Cuerpo",
	"d.mis_melee_up_kit" : "Un grupo de partes y herramientas para mejroar los tributos de armas cuerpo a cuerpo.",
	"mis_metal_plates" : "Placas de Metal,
	"d.mis_metal_plates" : "Placas de metal de chalecos antibalas, puede unirse  una armadura corporal para aumentar su capacidad protectora.",
	"mis_soap" : "Jabón",
	"d.mis_soap" : "Unas pastilla de jabón. Aun conserva su aroma a flores de primavera.",
	"mis_piercer_spike" : "Punta de un Piercer",
	"d.mis_piercer_spike" : "Una especie de picho que sobresale de los miembros superiores de los híbridos. El pincho es tan duro y esta tan afilado que podría penetrar el metal. Algunos supervivientes los coleccionan como trofeo o los venden a algunos dementes que hacen unos polvos extraños con ellos. ",
	"mis_land_mine" : "Mina Terrestre",
	"d.mis_land_mine" : "Una mina vieja mina terrestre soviética.",
	"mis_tablecloth" : "Mantel",
	"d.mis_tablecloth" : "Mantel limpio que puede ser rasgado para crear vendajes.",
	"mis_calculator" : "Calculadora",
	"d.mis_calculator" : "Vieja y polvorienta calculadora. Sorprendentemente la batería aun está cargada.",
	"mis_engine" : "Cabeza del Cilindro",
	"d.mis_engine" : "Cabeza de Cilindro de un motor V 14. Una de las partes que necesito para reparar el Explorer.",
	"mis_gearbox" : "Caja de Cambios",
	"d.mis_gearbox" : "Caja de Cambios vieja, suficientemente fuerte para sostener el gran torque de un V 14. Una de las partes que necesito para reparar el Explorer.",
    "mis_radiator" : "Radiador",
	"d.mis_radiator" : "Gran radiador de cobre, mantiene a los motores grandes sin sobrecalentarse. Una de las partes que necesito para reparar el Explorer.",
	"mis_key_docks" : "Llave del muelle",
    "d.mis_key_docks" : "Una llave vieja que supuestamente debería abrir una puerta en el muelle Zvezdochka",
    "mis_b_watch" : "Reloj de muñeca roto",
    "d.mis_b_watch" : "A pesar de su inmaculada apariencia por fuera, algo esta definitivamente roto dentro. La tapa de abajo tiene grabado - ¡Para el mejor amigo y hermano!",
    "mis_doll" : "Muñeco de plástico",
    "d.mis_doll" : "Muñeco de plástico pasado de moda.",
    "mis_dog_collar" : "Collar de perro",
    "d.mis_dog_collar" : "Finik - rallado en la chapa del nombre.",
    "mis_finger" : "Finger",
    "d.mis_finger" : "Somebody's finger. It was beaten off clean by some animal.",
    "mis_animal_meat" : "Raw Meat",
    "d.mis_animal_meat" : "A huge chunk of raw meat without any sign of the parasite. Can be cooked on fire.",
    "mis_hide" : "Hide",
    "d.mis_hide" : "Hide of a some wild animal.",
	"mis_small_hide" : "Small Hide",
    "d.miss_small_hide" : "Hide of a some small animal.",
	
	// Notes
	"note_nameless" : "Nota de un Sin Nombre",
	"d.note_nameless" : "Si estas sujetando este papel, bueno, significa que he encontrado la paz. No te estoy pidiendo que hagas algo por mi, porque ahora no tendría sentido, ellos nunca nos dejaran salir.  He perdido todas las razones para vivir, pero, quizás, tu aún no. Yo escondí algunos suministros en Molniya machines, Espero que te ayuden a sobrevivir durante un tiempo. Sinceramente tú M.  14/45. ",
	"survivor_note_1" : "Nota de un Superviviente",
	"d.survivor_note_1" : "Hoy, Yo mate y me comí a un hombre. Yo tenía tanta hambre, estaba tan hambriento.... Esos bastardos no me dejaron quedarme en su campamento. Ellos me dejaron morir, morir de frio y hambre. Es su culpa, no la mía...  Me he encontrado con bastante comida los últimos días, Debería intentar llegar a la base de Nemostor.",
	"survivor_note_2" : "Nota de un Superviviente",
	"d.survivor_note_2" : "Una ciudad sin dinero, Todo es gratis. Malditos comunistas. Antes me gustaban, pero que hemos conseguido! Cambiar cerillas por comida.",
	"page_valya_1" : "Página del diario de Valya",
	"d.page_valya_1" : "Yo le dije a mi madre que ya era un adulto, y podía ir solo a el colegio. Ella no estaba feliz y me dijo que fuera a hablar con Papa. Papa debería dejarme ir, el siempre lo hace. ¡¡¡¡Tengo el mejor Papa del mundo!!!!",
	"page_valya_2" : "Página del diario de Valya",
	"d.page_valya_2" : "Cuando termine el colegio, Yo me convertiré en doctor como mi padre. Ayudare a gente y gatos. Los gatos son adorables.",
	"page_valya_3" : "Página del diario de Valya",
	"d.page_valya_3" : "Mama dice, Papa volverá a casa cuando se encuentre mejor. ¿Por que no me deja visitarlo? Lo echo mucho de menos, ¿¿¿Como no puede comprenderlo??? Quizás, ella no lo eche de menos tanto como yo. A veces la odio… .",
	"page_valya_4" : "Página del diario de Valya",
	"d.page_valya_4" : "Ellos vinieron y se llevaron a Mama, ella estaba muy enferma. Ellos deberían haberme llevado a mi también, pero me escondí en el armario. Ahora estoy por mi cuenta, desearía no haber llamado al Hospital.",
	"page_valya_5" : "Página del diario de Valya",
	"d.page_valya_5" : "Cada día hace más y más frio, frotarme no está funcionando. Me he puesto dos suéter y me he hecho una bola bajo las sabanas. Quiero que mama y papa vuelvan a casa, pero y si ellos no quieren volver. ¿Fui una mala hija?. !Lo siento! !Por favor, Por favor, Por favor volved!",   
    "girl_small_note" : "Nota Pequeña",
	"d.girl_small_note" : "Una nota cuidadosamente escrita, quizás fue escrita por una mujer. - Mi Amor, he cambiado la contraseña de la puerta del tunel. ¡No la olvides! 8914",	
	"password_note_cabin" : "Contraseña",
	"d.password_note_cabin" : "Contraseña de la cabaña, 2345.",
	"password_note_olga" : "Nota de Olga",
	"d.password_note_olga" : "Olga te dio la contrseña de el garaje cerrado , 4790.",
	
	// Ammo
	"am_9mm_ammo" : "Munición de 9mm",
	"d.am_9mm_ammo" : "Munición de Pistolas y SMGs",
	"am_357_magnum_ammo" : "Munición de 357 Magnum",
	"d.am_357_magnum_ammo" : "",
	"am_762_ammo" : "Munición de 7.62",
	"d.am_762_ammo" : "Munición de calibre pequeño.",
	"am_12_gauge_ammo" : "Munición de calibre 12",
	"d.am_12_gauge_ammo" : "Balas de calibre 12.",
	"am_765_ammo" : "Munición de 7.65",
	"d.am_765_ammo" : "Balas de rifle",
	"am_plasma_power_unit" : "Unidad de Energía de Plasma",
	"d.am_plasma_power_unit" : "Munición para rifles de plasma",
	"am_m_power_cell" : "Célula de poder M-100",
	"d.am_m_power_cell" : "Munición para Maser.",
	"am_rifle_rounds_test" : "Balas de prueba para rifles",
	"d.am_rifle_rounds_test" : "Balas de rifle",
	"am_bolt" : "Flechas para ballesta",
	"d.am_bolt" : "Flechas de madera para ballesta",
	"am_g_spit" : "Gaunt Spit",
	"d.am_g_spit" : "Gaunt Spit",
	"am_bpc_battery" : "Batería B.P.C.",
	"d.am_bpc_battery" : "Munición para Cañón de Plasma",

	// Gadgets
	"flashlight" : "Linterna Pequeña",
	"d.flashlight" : "linterna",
	"wrist_watch" : "Reloj de Pulsera",
	"d.wrist_watch" : "Reloj digital Electronika 68.",
	"thermometer" : "Termómetro",
	"d.thermometer" : "Viejo termómetro de exterior. A pesar de lo viejo que es da unas lecturas muy acertadas.",

	// Backpacks
	"med_backpack" : "Mochila Mediana",
	"d.med_backpack" : "",
	"messenger_bag" : "Mochila de Mensajero",
	"d.messenger_Bag" : "",
	"small_pouch" : "Bolsa Pequeña",
	"d.small_pouch" : "Bolsa Pequeña de Cuero.",
	"tourist_backpack" : "Mochila de Turista",
	"d.tourist_backpack" : "Bolsa de turista muy espaciosa.",
	"school_bag" : "Mochila de Escuela",
	"d.school_bag" : "Mochila de Escuela con un cerdito en ella.",
	"officer_messenger" : "Mochila de un Oficial de Mensajería",
	"d.officer_messenger" : "Mochila pequeña de un Oficial de Mensajería.",
	"bicycle_bag" : "Bolsa de Bicicleta",
	"d.bicycle_bag" : "Bolsa de bicicleta muy pequeña",
	"grocery_bag" : "Bolsa de la compra",
	"d.grocery_bag" : "Bolsa de medio tamaño para ir a la compra, hecha de plástico",
	"fenix" : "Fénix",
	"d.fenix" : "Dinero",
	"antrazidol" : "Antrazidol",
	"d.antrazidol" : "Aumenta las habilidades y la habilidad de los humanos",
	"trap_example" : "Trampa de Ejemplo",
	"d.trap_example" : "Trampa de ejemplo",
	"booby_trap_mine" : "Mina de Tracción",
	"d.booby_trap_mine" : "Mina trampa",
	"booby_trap_nail_b" : "Bomba de Tracción con Clavos",
	"d.booby_trap_nail_b" : "",
	"booby_trap_grenade" : "Bomba de tracción de granada",
	"d.booby_trap_grenade" : "",
	"bear_trap" : "Trampa de Oso",
	"d.bear_trap" : "",

	// Sleep places
	"dumpster" : "Contenedor de Basura",
	"d.dumpster" : "Dormir",
	"bed" : "Cama",
	"d.bed" : "Cama",
	"large_bed" : "Cama Grande",
	"d.large_bed" : "Cama Grande",
	"bathtub" : "Bañera",
	"d.bathtub" : "Bañera",
	"wooden_bed" : "Cama de Madera",
	"d.wooden_bed" : "Cama de madera",
	"sleeping_bag" : "Saco de Dormir",
	"d.sleeping_bag" : "Saco de Dormir",

	// Lights
	"torch" : "Antorcha",
	"d.torch" : "Antorcha",

	// Hideout
	"hid_phone_box" : "Cabina de Teléfono",
	"d.hid_phone_box" : "Cabina de teléfono",
	"hid_wardrobe" : "Armario",
	"d.hid_wardrobe" : "Armario",
	"hid_large_wardrobe" : "Armario Grande",
	"d.hid_large_wardrobe" : "Armario Grande",
	"hid_dumpster" : "Contenedor de Basura",
	"d.hid_dumpster" : "contenedor de basura",
	"hid_kiosk" : "Quiosco",
	"d.hid_kiosk" : "Quiosco Souzpechat",
	"hid_sortir" : "Sortir",
	"d.hid_sortir" : "Sortir",

	// Fire2
	"f2_campfire_1" : "Hoguera",
	"d.f2_campfire_1" : "",
	"f2_burzhuika_1" : "Estufa",
	"d.f2_burzhuika_1" : "",

	// Radio2
	"r2_small_radio_1" : "Radio Pequeño",
	"d.r2_small_radio_1" : "Radio pequeña",

	 //ResourceSource
	"res_firewood_1" : "Leña",
	"d.res_firewood_1" : "Leña",
	"res_fish_place" : "Lugar de Pesca",
	"d.res_fish_place" : "Lugar de pesca",
	"res_fresh_snow_1" : "Nieve Fresca",
	"d.res_fresh_snow_1" : "Montaña de nieve recién caída",
	"res_berry_bush" : "Arbusto de bayas silvestres",
	"d.res_berry_bush" : "",
	"res_tree" : "Árbol",
	"d.res_tree" : "Árbol",
	"res_tree_1" : "Árbol",
	"d.res_tree_1" : "Árbol",

	// Interactable
	"intr_safe" : "Caja Fuerte Vieja",
	"d.intr_safe" : "",
	"intr_fridge_5" : "Nevera",
	"d.intr_fridge_5" : "",
	"intr_locker" : "Taquilla de Madera",
	"d.intr_locker" : "",
	"intr_steriliser" : "Esterilizador",
	"d.intr_steriliser" : "",
	"intr_metal_crate" : "Caja de Metal",
	"d.intr_metal_crate" : "",
	"intr_metal_lockers" : "Taquilla de Metal",
	"d.intr_metal_lockers" : "",
	"intr_industr_workbench" : "Banco de Trabajo Industrial",
	"d.intr_industr_workbench" : "",
	"intr_desk_1" : "Escritorio",
	"d.intr_desk_1" : "",
	"intr_desk_2" : "Escritorio",
	"d.intr_desk_2" : "",
	"intr_desk_3" : "Escritorio",
	"d.intr_desk_3" : "",
	"intr_desk_4" : "Escritorio",
	"d.intr_desk_4" : "",
	"intr_cupb_5" : "Alacena",
	"d.intr_cupb_5" : "",
	"intr_cupb_6" : "Alacena",
	"d.intr_cupb_6" : "",
	"intr_box_wood_1" : "Caja de Madera",
	"d.intr_box_wood_1" : "",
	"intr_box_wood_2" : "Caja de Madera",
	"d.intr_box_wood_2" : "",
	"intr_tool_box" : "Caja de Herramientas",
	"d.intr_tool_box" : "",
	"intr_kitchen_cupb" : "Alacenas de Cocina",
	"d.intr_kitchen_cupb" : "",
	"intr_wardrobe_1" : "Armario",
	"d.intr_wardrobe_1" : "",
	"intr_Wardrobe_2" : "Armario",
	"d.intr_wardrobe_2" : "",
	"intr_cupb_1" : "Alacena",
	"d.intr_cupb_1" : "",
	"intr_stove" : "Estufa",
	"d.intr_stove" : "Una estufa vieja cubierta por manchas y una densa capa de polvo",
	"intr_bookshelf" : "Estantería",
	"d.intr_bookshelf" : "",
	"intr_doghouse" : "Casa del perro",
	"d.intr_doghouse" : "",
	"intr_mail_box" : "Buzón",
	"d.intr_mail_box" : "",
	"intr_med_chest" : "Botiquín",
	"d.intr_med_chest" : "",
	"intr_litter_bin_1" : "Papelera",
	"d.intr_litter_bin_1" : "",
	"intr_litter_bin_2" : "Papelera",
	"d.intr_litter_bin_2" : "",
	"intr_shop_shelv_1" : "Estantes de tienda",
	"d.intr_shop_shelves" : "",
	"intr_shop_refrigerator" : "Congelador de tienda",
	"d.intr_shop_refrigerator" : "",
	"intr_bed_chest_1" : "Mesilla de noche",
	"d.intr_bed_chest_1" : "",
	"intr_bed_chest_2" : "Mesilla de noche",
	"d.intr_bed_chest_2" : "",
	"intr_toilet" : "Baño",
	"d.intr_toilet" : "",
	"intr_chest_drawers" : "Cajonera",
	"d.intr_chest_drawers" : "",
	"intr_mid_cupb_1" : "Alacena mediana",
	"d.intr_mid_cupb_1" : "",
	"intr_mid_cupb_2" : "Alacena mediana",
	"d.intr_mid_cupb_2" : "",
	"intr_shelv_99" : "Estanterías",
	"d.intr_shelv_99" : "",
	"intr_bed_chest" : "Mesilla de noche",
	"d.intr_bed_chest" : "",
	"intr_desk_99" : "Escritorio",
	"d.intr_desk_99" : "",
	"intr_shelv_44" : "Estantería",
	"d.intr_shelv_44" : "",
	"intr_shelv_28" : "Estantería",
	"d.intr_shelv_28" : "",
	"intr_cupb_16" : "Alacena",
	"d.intr_cupb_16" : "",
	"intr_cupb_26" : "Alacena",
	"d.intr_cupb_26" : "",
	"intr_wardrobe_1" : "Armario",
	"d.intr_wardrobe_1" : "",
	"intr_wardrobe_2" : "Armario",
	"d.intr_wardrobe_2" : "",
	"intr_wardrobe_3" : "Armario",
	"d.intr_wardrobe_3" : "",
	"intr_wardrobe_4" : "Armario",
	"d.intr_wardrobe_4" : "",
	"intr_wardrobe_5" : "Armario",
	"d.intr_wardrobe_5" : "",
	"intr_cupb_3" : "Alacena",
	"d.intr_cupb_3" : "",
	"intr_cabinet_1" : "Gabinete",
	"d.intr_cabinet_1" : "",
	"intr_cabinet_2" : "Gabinete",
	"d.intr_cabinet_2" : "",
	"intr_friedge_1" : "Nevera",
	"d.intr_friedge_1" : "",
	"intr_ab_car" : "Coche Abandonado",
	"d.intr_ab_car" : "",
	"intr_fil_buthtub" : "Bañera Sucia",
	"d.intr_fil_bathtub" : "",
	"intr_mailboxes" : "Buzones",
	"d.intr_mailboxes" : "",
	"intr_shelv_11" : "Estanterías",
	"d.intr_shelv_11" : "",
	"intr_shelv_12" : "Estanterías",
	"d.intr_shelv_12" : "",
	"intr_cash_reg" : "Caja Registradora",
	"d.intr_cash_reg" : "",
	"intr_refrigerator" : "Frigorífico",
	"d.intr_refrigerator" : "",
	"intr_ven_machin" : "Máquina Expendedora",
	"d.intr_ven_machin" : "",
	"intr_small_table_1" : "Mesa Pequeña",
	"d.intr_small_table_1" : "",
	"intr_small_table_2" : "Mesa Pequeña",
	"d.intr_small_table_2" : "",
	"intr_shop_shelv_1" : "Estantes de tienda",
	"d.intr_shop_shelv_1" : "",
	"intr_cardb_box" : "Cajas de Cartón",
	"d.intr_cardb_box" : "",
	"intr_ven_mach_mol_1" : "Maquina Expendedora Molniya",
	"d.intr_ven_mach_mol_1" : "",
	"intr_ven_mach_mol_2" : "Máquina Expendedora Molniya",
	"d.intr_ven_mach_mol_2" : "",
	"intr_wood_chest" : "Baúl de Madera",
	"d.intr_wooden_chest" : "",
	"intr_shop_shelv_1" : "Estantes de tienda",
	"d.intr_shop_shelv_" : "",
	"intr_shop_shelv_2" : "Estantes de tienda",
	"d.intr_shop_shelv_2" : "",
	"intr_shop_shelv_3" : "Estantes de tienda",
	"d.intr_shop_shelv_3" : "",
	"intr_shop_shelv_4" : "Estantes de tienda",
	"d.intr_shop_shelv_4" : "",
	"intr_shop_shelv_5" : "Estantes de tienda",
	"d.intr_shop_shelv_5" : "",
	"intr_shop_shelv_6" : "Estantes de tienda",
	"d.intr_shop_shelv_6" : "",
	"intr_shop_shelv_7" : "Estantes de tienda",
	"d.intr_shop_shelv_7" : "",
	"intr_shop_shelv_8" : "Estantes de tienda",
	"d.intr_shop_shelv_8" : "",
	"intr_shop_shelv_9" : "Estantes de tienda",
	"d.intr_shop_shelv_9" : "",
	"intr_shop_shelv_10" : "Estantes de tienda",
	"d.intr_shop_shelv_10" : "",
	"intr_shop_shelv_11" : "Estantes de tienda",
	"d.intr_shop_shelv_11" : "",
	"intr_explorer" : "Explorer 003",
	"d.intr_explorer" : "",
	"intr_metal_crate_1" : "Caja de Metal",
	"d.intr_metal_crate_1" : "",
	"intr_wood_shelv_1" : "Estanterías de Madera",
	"d.intr_wood_shelv_1" : "",
	"intr_wood_shelv_2" : "Estanterías de Madera",
	"d.intr_wood_shelv_2" : "",
	"intr_wood_shelv_3" : "Estanterías de Madera",
	"d.intr_wood_shelv_3" : "",
	"intr_metal_crate_2" : "Caja de Metal",
	"d.intr_metal_crate_2" : "",
	"intr_wood_shelv_1" : "Estanterías de Madera",
	"d.intr_wood_shelv_1" : "",
	"intr_wood_shelv_2" : "Estanterías de Madera",
	"d.intr_wood_shelv_2" : "",
	"intr_wood_shelv_3" : "Estanterías de Madera",
	"d.intr_wood_shelv_3" : "",
	"intr_table_1" : "Mesa",
	"d.intr_table_1" : "",
	"intr_table_2" : "Mesa",
	"d.intr_table_2" : "",
	"intr_workbench" : "Mesa de Trabajo",
	"d.intr_workbench" : "",
	"wood_door" : "Puerta de Madera",
	"cabin_door" : "Puerta de Cabaña",
	"sealed_metal_door" : "Puerta de Metal Sellada",
	"metal_door" : "Puerta de Metal",
	"portal_object" : "Objeto de portal",
	"portal_area" : "Area de Portal",
	"b_cabin" : "Cabaña",
	"b_small_wood_barr" : "Barricadas Pequeñas de Madera",
	"b_tall_wood_fence" : "Vaya Alta de Madera",
	"b_log_wall" : "Muro de Troncos",
	"b_torch" : "Antorcha",
	"b_wood_chest" : "Baúl de Madera",
	"b_small_hut" : "Cobertizo Pequeño",
	"b_cabin" : "Cabaña",
	"b_two_st_cabin" : "Cabaña de Dos Pisos",
	"b_l_two_st_cabin" : "Cabaña Grande de Dos Pisos",
	"b_spiked_barr" : "Barricada con Pinchos",
	"b_watchtower" : "Atalaya",
	"b_burzhuika" : "Estufa",
	"b_wood_door" : "Puerta de Madera",
	"b_workbench" : "Banco de Trabajo",
	"b_guide_mark" : "Punto de referencia del superviviente",
	"b2_cabin_1" : "Cabaña",
	"b2_small_wood_barr" : "Barricada Pequeña de Madera ",
	"b2_tall_wood_fence" : "Vaya alta de Madera ",
	"b2_log_wall" : "Muro de Troncos",
	"b2_torch" : "Antorcha",
	"b2_wooden_chest" : "Baúl de Madera",
	"b2_small_hut" : "Cobertizo Pequeño",
	"b2_cabin" : "Cabaña",
	"b2_two_st_cabin" : "Cabaña de dos Pisos",
	"b2_l_two_st_cabin" : "Cabaña Grande de dos Pisos",
	"b2_spiked_barr" : "Barricada con Pinchos",
	"b2_watchtower" : "Atalaya",
	"b2_burzhuika" : "Burzhuika",
	"b2_workbench" : "Banco de Trabajo",
	"b2_guide_mark" : "Punto de referencia del superviviente",
	"9mm_bull" : "Balas de 9mm",
	"shotgun_bull" : "Balas de Escopeta",
	"magnum_rounds" : "Balas Magnum",
	"765_bull" : "Balas 7.65",
	"762_bull" : "Balas 7.62",
	"laser_1" : "Laser",
	"maser" : "Maser",
	"laser_2" : "Laser",
	"arrow" : "Flecha",
	"green_spit" : "Escupitajo Verde",
	"big_plasma" : "Big Plasma",
	"impct_default" : "Impacto por Defecto",
	"impct_laser" : "Impacto de Laser",
	"impct_b_plasma" : "Impacto de Gran Plasma",
	"impct_maser" : "Impacto de Maser",
	"impct_concrete" : "Impacto en Cemento",
	"impct_snow" : "Impacto en Nieve",
	"impct_wood" : "Impacto en Madera",
	"impct_metal" : "Impacto en Metal",
	"impct_blood" : "Impacto en Sangre",
	"impact_al_organ" : "Impacto en Alíen",
	"grenade_expl" : "Explosión de Granada",
	"petard_expl" : "Explosión de Petardo",
	"bottle_expl" : "Explosión de Botella",
	"molotov_expl" : "Explosión de Molotov",
	"brick_expl_1" : "Explosión de Ladrillo",
	"brick_expl_2" : "Explosión de Ladrillo",
	"muzzle_def" : "Silenciador por Defecto",
	"muzzle_laser" : "Silenciador de Laser",
	"muzzle_b_plasma" : "Silenciador de Gran Plasma",
	"muzzle_maser" : "Silenciador de maser",
	"muzzle_cross" : "Silenciador de Arco",
	"intr_pharm_big_shel" : "Gabinete",
	"intr_pharm_mid_shel" : "Estantería",
	"intr_pharm_small_shel" : "Gabinete",

	//Animals
	"bear" : "Bear",
	"d.bear" : "",
	"boar" : "Boar",
	"d.boar" : "",
	"deer" : "Deer",
	"d.deer" : "",
    "fox" : "Fox",
	"d.fox" : "",
	"rabbit" : "Rabbit",
	"d.rabbit" : "",
	"moose" : "Moose",
	"d.moose" : "",
}

