/*
* Copyright (c) 2012-2015 SnowArcStudio
* All rights reserved.
*
* Redistribution and use in source form are prohibited.
* Redistribution and use in binary form are permitted in agreement with copyright holders.
*
* http://www.snowarcstudio.com
*/

{
	"player.cant_build" : "Can't build in this location.",
	"player.inventory_full" : "My inventory is full!",
	"player.resource_gathered" : "'{0}' gathered x{1}, remaining x{2}",
	"player.item_broken" : "Item '{0}' broken!",
	"player.weapon_broken" : "Weapon broken!",
	"player.no_ammo" : "No ammo!",
	"player.constructed" : "'{0}' constructed.",
	"player.need_more_resources" : "Need more resources.",
	"player.not_enough_resources" : "Not enough resources!",
	"player.cant_take_more" : "Can't take more!",

	"inventory.no_recharge_resource" : "Player has no {0} to recharge it!",
	"inventory.not_rechargeable" : "Not rechargeable.",
	"inventory.recharged" : "'{0}' recharged.\nConsumed '{1}'x{2}",
	"inventory.item_was_broken" : "Item {0} was broken!",
	"inventory.nothing_to_repair" : "Nothing to repair!",
	"inventory.not_repairable" : "This {0} can't be repaired!",
	"inventory.tools_digging" : "Digging tools (Shovel, ...)",
	"inventory.tools_woodworking" : "Woodworking tools (Axe, ...)",
	"inventory.tools_fishing" : "Fishing tackle (Fishing rod, ...)",
	
	"console.bad_parameters" : "Bad parameters!",
	"console.bad_item" : "Bad item!",
	"console.item_added" : "'{0}'x{1} added to inventory.",
	"console.no_such_map_id" : "No such ID in map element data list",
	"console.loading_scene" : "Loading Scene {0} ({1})",
	"console.scene_loading_error" : "Something wrong with scene loading :(",

	"ui.message.cant_build_inside" : "Can't build while inside construction object!",
	"ui.message.quest_achieved" : "Quest granted: \"{0}\"",
	"ui.message.quest_is" : "Quest {0}: \"{1}\"",
	"ui.message.quest_part_is" : "Quest \"{0}\" part {1} {2}",
	"ui.message.objective_started" : "Objective \"{0}\" ({1}-{2}-{3}) started!",
	"ui.message.objective_is" : "Quest \"{0}\" objective {1}-{2} (\"{3}\") {4}",
	"ui.message.fishing_not_possible" : "Fishing is not possible, the player loses health!",
	"ui.message.moving_not_possible" : "Moving is not possible, the player loses health!",
	"ui.message.no_fuel_to_move" : "Moving is not possible, the fuel tank is empty!",
	"ui.message.resting_not_possible" : "Resting is not possible, the player loses health!",
	"ui.message.lvl_required" : "Level required: {0}",
	"ui.message.not_enough_resources" : "Not enough resources!",
	"ui.message.upgraded_to_max" : "{0} of this {1} already upgraded to the max level!",
	"ui.message.cant_upgrade" : "This {0} can't upgrade it's {1}!",
	"ui.message.must_lvl_up_crafting" : "You must level up your crafting skill to {0} to make this upgrade!",
	"ui.message.not_enough_res_to_upgrade" : "You don't have enough resources to make this upgrade!",
	"ui.message.unknown_armor_upgrade" : "Unknown upgrade type for armor: '{0}'",
	"ui.message.unknown_weapon_upgrade" : "Unknown upgrade type for weapons: '{0}'",
	"ui.message.needs_firewood" : "{0} needs firewood!",
	"ui.message.cant_kindle" : "Can't kindle, need '{0}'!",
	"ui.message.campfire_kindled" : "Campfire kindled.\n'{0}'x{1} consumed.",
	"ui.message.campfire_choked" : "Campfire choked.",
	"ui.message.you_dont_have" : "You don't have {0} in your inventory",
	"ui.message.you_need_axe" : "You need 'Axe' to gather '{0}'!",
	"ui.message.item_consumed" : "{0} has been consumed",
	"ui.message.cant_sleep" : "I can't sleep now",
	"ui.message.want_leave_location" : "Do you want to leave the location?",
	"ui.message.want_go_this_way" : "Do you want to go this way?",
	"ui.message.want_leave_game" : "Do you really want to leave this game?",
	"ui.message.want_keep_resolution" : "Do you want to keep this resolution?\n",
	"ui.message.want_keep_language" : "Do you want to keep this language?\n",
	"ui.message.out_not_found" : "Out point not found",
	"ui.message.has_no_to_charge" : "Player has no {0} to charge {1}.",
	"ui.message.obj_repaired" : "{0} repaired",
	"ui.message.obj_upgraded_to" : "{0} of {1} upgraded to level {2}",
	"ui.message.item_num_crafted" : "'{0}'x{1} crafted!",
	"ui.message.craft_failed" : "Items craft failed!",
	"ui.message.locked_remotely" : "This lock can be opened remotely.",
	"ui.message.rebind_key" : "Press any key\n\nor press \"Esc\" to cancel",
	"ui.message.picked_up" : "Picked up {0}",
	"ui.message.cant_pick_up" : "Can't pick up {0}. Too heavy",
		
	"ui.hint.you_need_to_gather" : "You need '{0}' to gather '{1}'!",
	"ui.hint.extract" : "Extract '{0}'",
	"ui.hint.replace_battery" : "Replace the battery",
	"ui.hint.press_btn_action" : "Press {0}: {1}",
	"ui.hint.hold_btn_action" : "Hold {0}: {1}",
	"ui.hint.percent_required_material" : "{0}%. Required: {1}",
	"ui.hint.open" : "Open",
	"ui.hint.close" : "Close",
	"ui.hint.select_action" : "Select action",
	"ui.hint.key_not_found" : "Key not found",
	"ui.hint.tool_not_found" : "Tool not found",
	"ui.hint.lock_already_unlocked" : "Lock is already unlocked",
	"ui.hint.lock_opened" : "Lock is opened",
	"ui.hint.lockpicking_fails" : "Lockpicking fails",
	"ui.hint.lock_broken" : "The lock is broken",
	"ui.hint.wrong_code" : "Wrong code",
	"ui.hint.required_resources" : "Required resources",
	"ui.hint.nothing_repair" : "Nothing to repair",
	"ui.hint.nothing_upgrade" : "Nothing to upgrade",
	"ui.hint.res_lose_chance" : "Resource loss: {0}",
	"ui.hint.break_chance" : "Break chance: {0}",
	"ui.hint.required_level" : "Required level: {0}",
	"ui.hint.luch_manual" : "LUCH-12 User Manual",
	//"ui.hint.attributes" : "Attributes",
	"ui.hint.select_amount" : "Select amount",
	"ui.hint.hint" : "HINT",
	"ui.hint.required_ingredients" : "Required ingredients",

	"ui.action.hold_to_examine" : "Hold {0} to examine",
	"ui.action.context_menu" : "Context menu",
	"ui.action.fishing" : "Fishing",
	"ui.action.chop_tree" : "Chop tree",
	"ui.action.rest" : "Rest",
	"ui.action.unhide" : "Unhide",
	"ui.action.hide" : "Hide",
	"ui.action.on" : "On",
	"ui.action.off" : "Off",
	"ui.action.build" : "Build",
	"ui.action.deactivate" : "Deactivate",
	"ui.action.activate" : "Activate",
	"ui.action.activate_item" : "Activate item",
	"ui.action.equip" : "Equip",
	"ui.action.unequip" : "Unequip",
	"ui.action.equip_slot_n" : "Equip slot \"{0}\"",
	"ui.action.take" : "Take",
	"ui.action.take_all" : "Take all",
	"ui.action.use" : "Use",
	"ui.action.set_up" : "Set up",
	"ui.action.set_up_obj" : "Set up \"{0}\"",
	"ui.action.break" : "Break",
	"ui.action.recharge" : "Recharge",
	"ui.action.drop" : "Drop",
	"ui.action.ok" : "Ok",
	"ui.action.cancel" : "Cancel",
	"ui.action.exit" : "Exit",
	"ui.action.pick_up" : "Pick up",
	"ui.action.search" : "Search",
	"ui.action.put_in_container" : "Put in {0}",
	"ui.action.drive" : "Drive",
	"ui.action.inspect" : "Inspect",
	"ui.action.snuff_out" : "Snuff out",
	"ui.action.set_fire" : "Set fire",
	//"ui.action.loot" : "Loot",
	"ui.action.open_door" : "Open door",
	"ui.action.close_door" : "Close door",
	"ui.action.examine" : "Examine",
	"ui.action.choke_fire" : "Choke fire",
	"ui.action.kindle_fire" : "Kindle fire",
	"ui.action.cook" : "Cook",
	"ui.action.recharge_flashlight" : "Recharge flashlight",
	"ui.action.ss_engine_btn" : "{0} engine ({1})",
	"ui.action.stop" : "Stop",
	"ui.action.start" : "Start",
	"ui.action.rotate" : "Rotate",
	"ui.action.enter" : "Enter",
	"ui.action.reset" : "Reset",
	"ui.action.pick_lock" : "Pick lock",
	"ui.action.repair" : "Repair",
	"ui.action.upgrade" : "Upgrade",
	"ui.action.confirm" : "Confirm",
	"ui.action.end" : "End",
	"ui.action.explore_location" : "Explore Location",
	"ui.action.set_defaults" : "Set defaults",
	"ui.action.max" : "Max",
	"ui.action.create" : "Create",
	"ui.action.refuel" : "Refuel",
	"ui.action.talk" : "Talk",

	"ui.main.new_game" : "New Game",
	"ui.main.continue" : "Continue",
	"ui.main.resume" : "Resume",
	"ui.main.options" : "Options",
	"ui.main.quit" : "Quit",
	"ui.main.leave_game" : "Leave Game",
	"ui.main.game" : "Game",
	"ui.main.audio" : "Audio",
	"ui.main.graphics" : "Graphics",
	"ui.main.controls" : "Controls",
	"ui.main.back" : "Back",
	"ui.main.b_back" : "(B) Back",
	"ui.main.difficulty" : "Difficulty",
	"ui.main.language" : "Language",
	"ui.main.auto_hints" : "Auto-hints",
	"ui.main.skip_intro" : "Skip Intro",
	"ui.main.master_vol" : "Master Volume",
	"ui.main.effects_vol" : "Effects Volume",
	"ui.main.footsteps_vol" : "Footsteps Volume",
	"ui.main.ambient_vol" : "Ambient Volume",
	"ui.main.music_vol" : "Music Volume",
	"ui.main.resolution" : "Resolution",
	"ui.main.screen" : "Screen",
	"ui.main.advanced_opt" : "Advanced Options",
	"ui.main.fullscreen" : "Fullscreen",
	"ui.main.brightness" : "Brightness",
	"ui.main.contrast" : "Contrast",
	"ui.main.aa" : "Anti Aliasing",
	"ui.main.ssao" : "SSAO",
	"ui.main.vsync" : "VSync",
	"ui.main.effects_qual" : "Effects Quality",
	"ui.main.hdof" : "HDOF",
	"ui.main.textures_qual" : "Textures Quality",
	"ui.main.shadows_qual" : "Shadows Quality",
	"ui.main.shadows_res" : "Shadows Resolution",
	"ui.main.shadows_filter" : "Shadows Filter",
	"ui.main.lighting_qual" : "Lighting Quality",
	"ui.main.animation_qual" : "Animation Quality",
	"ui.main.physics_qual" : "Physics Quality",
	"ui.main.keyb_mouse" : "Keyboard and mouse",
	"ui.main.xbox360" : "Xbox 360 gamepad",
	"ui.main.xbox_one" : "Xbox One gamepad",
	"ui.main.vc_speed" : "Virtual Cursor Speed",
	"ui.main.vc_scroll_speed" : "Scroll Speed",
	"ui.main.gamepad_hint" : "Control Hints",
	"ui.main.look_bindings" : "Look Bindings",
	"ui.main.mode_selection" : "Mode Selection",
	"ui.main.story" : "Story",
	"ui.main.survival" : "Survival",
	"ui.main.play" : "Play",
	"ui.main.char_selection" : "Character selection",
	"ui.main.maria" : "Maria",
	"ui.main.maria_d" : "Age 32\nHeight: 1.53\nOccupation: Nuclear physicist",
	"ui.main.stas" : "Stas",
	"ui.main.stas_d" : "Age:19\nHeight:1.74m\nOccup.:High school bully Hooligan",
	"ui.main.ingvar" : "Ingvar",
	"ui.main.ingvar_d" : "Age:51\nHeight:1.97m\nOccup.:SDN's\nOfficer",
	"ui.main.play_style_message" : "Each of the\ncharacters has his\nown strengths and\nweaknesses,which may\nconsiderably affect\nthe play style.",
	"ui.main.traits_selection" : "Traits selection",
	"ui.main.distribute_points" : "Distribute all points\nin each column",
	"ui.main.random" : "Random",
	"ui.main.ok" : "Ok",
	"ui.main.alpha_warning" : "You are about to start playing an ALPHA build. Some features are still missing, there are bugs and many things are not final. If you think, it may affect your experience, it's better to wait until the game will step into Beta stage or be completed.\n\nHowever, your early feedback can help us to improve the game. If you have any suggestions, feedback or ideas, which you'd like to share with us, please, visit FrozenState.net",
	"ui.main.controls_reset" : "Do you want to return to previous settings?\nAll unsaved changes will be lost.",
	"ui.main.controls_default" : "Do you want to restore default settings?\nAll changes will be lost.",
	"ui.main.indie_showcase" : "Indie Showcase",
	"ui.main.game_by" : "Game by ",

	"string.h" : "h",
	"string.completed" : "completed",
	"string.failed" : "failed",
	"string.you_died" : "You died!",
	"string.survived_days" : "Survived '{0}' days.",
	"string.defence" : "Defence",
	"string.temperature_bonus" : "Temperature bonus",
	"string.temp_bonus" : "Temp. bonus",
	"string.damage" : "Damage",
	"string.accuracy" : "Accuracy",
	"string.attack_rate" : "Attack rate",
	"string.atk_rate" : "Atk. rate",
	"string.range" : "Range",
	"string.reload_time" : "Reload time",
	"string.capacity" : "Capacity",
	"string.ammo_capacity" : "Ammo capacity",
	"string.ammo_type" : "Ammo type",
	"string.noise_distance" : "Noise distance",
	"string.no_data" : "No data",
	"string.lvl" : "lvl.",
	"string.weight" : "Weight",
	"string.kg" : "Kg",
	"string.bullet_speed" : "Bullet speed",
	"string.health" : "Health",
	"string.hunger" : "Hunger",
	"string.dehydration" : "Dehydration",
	"string.temperature" : "Temperature",
	"string.fatigue" : "Fatigue",
	"string.bleeding" : "Bleeding",
	"string.poisoning" : "Poisoning",
	"string.burns" : "Burns",
	"string.fractures" : "Fractures",
	"string.head" : "Head",
	"string.body" : "Body",
	"string.bag" : "Bag",
	"string.bags" : "Bags",
	"string.weapon" : "Weapon",
	"string.gadget" : "Gadget",
	"string.gadgets" : "Gadgets",
	"string.item" : "Item",
	"string.items" : "Items",
	"string.primary" : "Primary",
	"string.secondary" : "Secondary",
	"string.stats" : "Stats",
	"string.description" : "Description",
	"string.loading" : "Loading",
	"string.resource" : "Resource",
	"string.kmh" : "KM/H",
	"string.inventory" : "Inventory",
	"string.raw" : "Raw",
	"string.cooked" : "Cooked",
	"string.level_required" : "Level required",
	"string.current" : "Current",
	"string.latch" : "Latch",
	"string.locked" : "Locked",
	"string.unlocked" : "Unlocked",
	"string.password" : "Password",
	"string.quests" : "Quests",
	"string.notes" : "Notes",
	"string.skills" : "Skills",
	"string.map" : "Map",
	"string.manual" : "Manual",
	"string.info" : "Info",
	"string.journal" : "Journal",
	"string.food" : "Food",
	"string.armor" : "Armor",
	"string.electronics" : "Electronics",
	"string.survival" : "Survival",
	"string.building_materials" : "Building materials",
	"string.ammo" : "Ammo",
	"string.unnamed_category" : "Unnamed Category",
	"string.buildings" : "Buildings",
	"string.fortifications" : "Fortifications",
	"string.misc" : "Misc",
	"string.condition" : "Condition",
	"string.load_last_save" : "Load last save",
	"string.game_over" : "Game over",
	"string.skip" : "Skip",

	"skill.stealth" : "Stealth",
	"skill.strength" : "Strength",
	"skill.endurance" : "Endurance",
	"skill.resistance" : "Resistance",
	"skill.luck" : "Luck",
	"skill.unarmed" : "Unarmed",
	"skill.melee_weapon" : "Melee Weapon",
	"skill.firearm_weapon" : "Firearm Weapon",
	"skill.tech_weapon" : "Tech Weapon",
	"skill.bio_weapon" : "Bio Weapon",
	"skill.explosives" : "Explosives",
	"skill.armor" : "Armor",
	"skill.intelligence" : "Intelligence",
	"skill.crafting" : "Crafting",
	"skill.lockpick" : "Lockpick",
	"skill.vision" : "Vision",
	"skill.hearing" : "Hearing",
	"skill.gathering" : "Gathering",
	"skill.building" : "Building",

	"skill.d.stealth" : "This skill makes your moves light and noiseless, reducing the chance of being detected by enemies.",
	"skill.d.strength" : "The well trained body increases the maximum weight limit, and affects the damage you deal with your bare fists.",
	"skill.d.endurance" : "Increases the time that your body can sustain without Water, Food and Sleep.",
	"skill.d.resistance" : "Determines your resistance to Burns, Fractures, Bleeding, Poisoning and Cold.",
	"skill.d.luck" : "",
	"skill.d.unarmed" : "",
	"skill.d.melee_weapon" : "Fighting with melee weapon can be dangerous, but your swift, rapid blows can deal significant damage. (Increases the damage of Melee Weapons)",
	"skill.d.firearm_weapon" : "Your are getting more confident with firearm weapons, your hands are less shaky. The accuracy of your shots improves. (Increases the damage of Firearm Weapons)",
	"skill.d.tech_weapon" : "Wielding a High-Tech weapon requires special knowledge and training, otherwise it can turn out pretty useless. (Increases the damage of Plasma and Laser Weapons)",
	"skill.d.bio_weapon" : "",
	"skill.d.explosives" : "Deep understanding of explosive compounds and timers may save you from an accidental explosion. This skill also increases the damage of bombs and grenades.",
	"skill.d.armor" : "Provides additional defence bonus to your armor.",
	"skill.d.intelligence" : "",
	"skill.d.crafting" : "Your general knowledge and skillful hands allow you to make many useful things.",
	"skill.d.lockpick" : "You are not a burglar, but knowing how to pick a lock may come in handy someday.",
	"skill.d.vision" : "Increases your sight distance, you can spot danger much earlier than before.",
	"skill.d.hearing" : "Your hearing is getting sharper, improving the sight range of the focus hearing.",
	"skill.d.gathering" : "You are careful and patient you can collect more resources.",
	"skill.d.building" : "",

	"control.aim_right_primary" : "Aim Horizontal",
	"control.aim_forward_primary" : "Aim Vertical",
	"control.camera" : "Change Camera mode",
	"control.camera_toggle" : "Camera Toggle",
	"control.camera_rotation_primary" : "Camera Rotation",
	"control.camera_movement" : "Camera Movement",
	"control.camera_up" : "Camera Up",
	"control.camera_down" : "Camera Down",
	"control.move_right_primary" : "Move Left",
	"control.move_right_secondary" : "Move Right",
	"control.move_forward_primary" : "Move Forward",
	"control.move_forward_secondary" : "Move Backward",
	"control.crouch" : "Crouch",
	"control.run" : "Run",
	"control.run_toggle" : "Run Toggle",
	"control.unarmed" : "Unarmed",
	"control.weapon1" : "Weapon 1",
	"control.weapon2" : "Weapon 2",
	"control.item1" : "Item 1",
	"control.item2" : "Item 2",
	"control.prev_weapon" : "Previous Weapon",
	"control.next_weapon" : "Next Weapon",
	"control.switch_item" : "Switch Item",
	"control.use_item" : "Use Item",
	"control.use_item_confirm" : "Use Item Confirm",
	"control.reload" : "Reload",
	"control.flashlight" : "Flashlight",
	"control.action" : "Action",
	"control.hearing" : "Hearing",
	"control.rotation" : "Rotate Object",
	"control.fire1" : "Fire",
	"control.cancel_under_construction" : "Cancel Construction",
	/*"control.vehicle_right_primary" : "Vehicle right",
	"control.vehicle_right_secondary" : "Vehicle left",
	"control.vehicle_forward_primary" : "Vehicle backward",
	"control.vehicle_forward_secondary" : "Vehicle forward",*/
	"control.vehicle_engine_toggle" : "Vehicle engine",
	"control.ui_luch": "LUCH 12",
	"control.ui_open_menu": "Main Menu",

	"control.move_player_n_cursor" : "Move player / Move cursor",
	"control.aim_rotate_cam" : "Aim / Rotate Camera",
	"control.crouch_explore_loc" : "Crouch / Explore location (map)",
	"control.cancel_context_menu" : "Cancel / Context menu",
	"control.confirm_n_click" : "Confirm / Cursor click",
	"control.reload_n_rotate" : "Reload weapon / Rotate construction",
	"control.hint_menu" : "(LST) - Move cursor\n(A) - Click",
	"control.hint_luch" : "(LST) - Move cursor, (RST) - Scrolling\n(A) - Click\n(B) - Context menu\n(LB) - Next left tab | Next right tab - (RB)",
	"control.hint_side_panel" : "(LST) - Move cursor\n(RST) - Scrolling\n(A) - Click\n(B) - Context menu",
	"control.hint_map" : "(LST) - Move cursor\n(RST) - Scrolling\n(A) - Click\n(Y) - Explore location",
	"control.hint_dialog" : "(DPU)(DPD) - Select speech\n(A) - Next/Confirm",

	"option.normal" : "Normal",
	"option.hard" : "Hard",
	"option.disabled" : "Disabled",
	"option.very_low" : "Very Low",
	"option.low" : "Low",
	"option.medium" : "Medium",
	"option.high" : "High",
	"option.very_high" : "Very High",
	"option.maximum" : "Maximum",
	"option.every_frame" : "Every frame",
	"option.every_2nd_frame" : "Every 2nd frame",
	"option.msaa2" : "MSAA 2x",
	"option.msaa4" : "MSAA 4x",
	"option.msaa8" : "MSAA 8x",
	

	"scene.wilderness" : "Wilderness",
	"scene.location_000" : "Home",
	"scene.location_001" : "Village Novoe Sector A",
	"scene.location_002" : "Summer Dachas, Lesnaya Street",
	"scene.location_003" : "Village Novoe Sector B",
	"scene.location_004" : "Summer Dachas",
	"scene.location_005" : "Village Novoe, Dead End",
	"scene.location_006" : "The Mansion House",
	"scene.location_007" : "The 16th Microraion Bulding 11/1",
	"scene.location_008" : "The 16th Microraion Buildings 8 and 10",
	"scene.location_009" : "The 16th Microraion Building 14, Pokryshkin's Street",
	"scene.location_010" : "Grocery Store, Novator's Street",
	"scene.location_011" : "Ruins, Crossroad",
	"scene.location_012" : "Summer Dachas in the Woods",
	"scene.location_013" : "Village Novoe, Teploe Lake shore",
	"scene.location_014" : "Electrical Substation",
	"scene.location_015" : "Yubileyny Park",
	"scene.location_016" : "Ruins, Krasnaya Street",
	"scene.location_017" : "The 22nd Microraion",
	"scene.location_018" : "Woods",
	"scene.location_019" : "T2 Road, Teploe Lake Shore",
	"scene.location_020" : "Poselok, Tourist",
	"scene.location_021" : "Docks Zvezdochka",
	"scene.location_022" : "Kommunarov street 46/12",
	"scene.location_023" : "Oktyabrsk",
	"scene.location_024" : "Woods",
	"scene.location_025" : "Petrol Station M14",
	"scene.location_026" : "Quarantined Building 8",
	"scene.location_027" : "Lugovoe",
	"scene.location_028" : "Food Store 33",
	"scene.location_029" : "Forest",
	"scene.location_030" : "Village 17",
	"scene.location_031" : "Warehouse",
	"scene.location_032" : "Uncharted Territory",
	"scene.location_033" : "Uncharted Territory",
	"scene.location_034" : "Uncharted Territory",
	"scene.location_035" : "Uncharted Territory",
	"scene.location_036" : "Uncharted Territory",
	"scene.location_037" : "Uncharted Territory",
	"scene.location_038" : "Village Egorovo",
	"scene.location_039" : "Petrol Station",
	"scene.location_040" : "Petrol Station",
	"scene.location_041" : "Lake",
	"scene.location_042" : "Lake",
	"scene.location_043" : "Warehouses 24 and 25",
	"scene.location_044" : "Forest",
	"scene.location_045" : "Uncharted Territory",
	"scene.location_046" : "Uncharted Territory",
	"scene.location_047" : "Uncharted Territory",
	"scene.location_048" : "Uncharted Territory",
	"scene.location_049" : "Village Utro",
	"scene.location_050" : "Uncharted Territory",
	"scene.location_051" : "The 26th Microraion, North",
	"scene.location_052" : "The 26th Microraion, South",
	"scene.location_053" : "Kolkhoz 3",
	"scene.location_054" : "Kolkhoz 64",
    "scene.location_055" : "Duga 40, Kirova Street",
    "scene.location_056" : "Kommunarov street 158",
    "scene.location_057" : "Lesnay Street",
    "scene.location_058" : "Ruins, Sector M 5",
    "scene.location_059" : "The Explorer",
    "scene.location_060" : "Research Labs",
	"scene.location_061" : "Old Mound",
	"scene.location_062" : "Shirobokova Street",
}     
