/*
* Copyright (c) 2012-2014 SnowArcStudio
* All rights reserved.
*
* Redistribution and use in source form are prohibited.
* Redistribution and use in binary form are permitted in agreement with copyright holders.
*
* http://www.snowarcstudio.com
*/ 

{
//Static Objects
	"sto_w_ashes" : "Wood Ashes",
	"sto_r_books_1" : "Ruined Books",
	"sto_r_books_2" : "Ruined Books",
	"sto_cutl" : "Cutleries",
	"sto_w_crate_up" : "Wooden crate up",
	"sto_w_crates" : "Wooden crates",
	"sto_w_crate_s" : "Wooden crate side",
	"sto_w_crate_up_2" : "Wooden crate up",
	"sto_window_shutter" : "Window shutter",
	"sto_souce_p" : "Souce pan",
	"sto_souce_p_2" : "Souce pan",
	"sto_rub_bins_in" : "Rubbish bins indoor",
	"sto_g_puddle" : "Green puddle",
	"sto_mud_1" : "Mud",
	"sto_mud_2" : "Mud2",
	"sto_mud_3" : "Mud3",
	"sto_poster_1" : "Poster 1",
	"sto_poster_2" : "Poster 2",
	"sto_poster_3" : "Poster 3",
	"sto_poster_4" : "Poster 4",
	"sto_poster_5" : "Poster 5",
	"sto_poster_6" : "Poster 6",
	"sto_poster_7" : "Poster 7",
	"sto_poster_8" : "Poster 8",
	"sto_poster_9" : "Poster 9",
	"sto_poster_10" : "Poster 10",
	"sto_poster_11" : "Poster 11",
	"sto_clothes" : "Clothes",
	"sto_notes" : "Notes",
	"sto_t_cloth" : "Table cloth",
	"sto_rags_1" : "Rags",
	"sto_rags_2" : "Rags 2",
	"sto_rags_3" : "Rags 3",
	"sto_papers_1" : "Papers",
	"sto_papers_2" : "Papers 2",
	"sto_papers_3" : "Papers 3",
	"sto_papers_4" : "Papers 4",
	"sto_papers_5" : "Papers 5",
	"sto_w_planks_s_1" : "Wooden planks small",
	"sto_w_planks_s_2" : "Wooden planks small2",
	"sto_racks_1" : "Racks",
	"sto_racks_2" : "Racks2",
	"sto_logs" : "Logs",
	"sto_pictures" : "Pictures",
	"sto_pallets" : "Pallets",
	"sto_pallet" : "Pallet",
	"sto_meter" : "Meter",
	"sto_med_cab" : "Med cabinet",
	"sto_shop_poster" : "Shop posters",
	"sto_carpet_1" : "Carpet1",
	"sto_carpet_2" : "Carpet2",
	"sto_carpet_3" : "Carpet3",
	"sto_carpet_4" : "Carpet4",
	"sto_carpet_5" : "Carpet5",
	"sto_carpet_6" : "Carpet6",
	"sto_carpet_7" : "Carpet7",
	"sto_carpet_8" : "Carpet8",
	"sto_carpet_9" : "Carpet9",
	"sto_glass_1" : "Glass1",
	"sto_glass_2" : "Glass2",
	"sto_glass_3" : "Glass3",
	"sto_plates_1" : "Plates",
	"sto_plates_2" : "Plates2",
	"sto_bottles" : "Bottles",
	"sto_empt_tins" : "Empty tins",
	"sto_papers_6" : "Papers6",
	"sto_papers_7" : "Papers7",
	"sto_papers_8" : "Papers8",
	"sto_papers_9" : "Papers9",
	"sto_papers_10" : "Papers10",
	"sto_papers_11" : "Papers11",
	"sto_papers_12" : "Papers12",
	"sto_papers_13" : "Papers13",
	"sto_papa" : "Papa",
	"sto_poster_44" : "Plakat44_w",
	"sto_poster_45" : "Plakat45_w",
	"sto_poster_ae" : "Plakat_A_e",
	"sto_poster_ar" : "Plakat_A_r",
	"sto_stump" : "Stump",
	"sto_g_shards_1" : "Glass Shards",
	"sto_g_shards_2" : "Glass Shards2",
	"sto_w_box" : "Wooden Box",
	"sto_armchair_1" : "Armachair",
	"sto_chair_1" : "Chair",
	"sto_br_table_1" : "Broken Table",
	"sto_chest_draw_1" : "Chest Of Drawers",
	"sto_chest_draw_2" : "Chest Of Drawers",
	"sto_cupboard_1" : "Cupboard",
	"sto_cupboard_2" : "Cupboard",
	"sto_cupboard_3" : "Cupboard",
	"sto_cupboard_4" : "Cupboard",
	"sto_din_table_1" : "Dining Table",
	"sto_cupboard_5" : "Cupboard",
	"sto_wardrobe_7" : "Wardrobe7",
	"sto_wardrobe_7_1" : "Wardrobe7_1",
	"sto_wardrobe_6" : "Wardrobe6",
	"sto_wardrobe_5" : "Wardrobe5",
	"sto_wardrobe_4" : "Wardrobe4",
	"sto_wardrobe_3" : "Wardrobe3",
	"sto_wardrobe_2" : "Wardrobe2",
	"sto_wardrobe_1" : "Wardrobe1",
	"sto_shelf" : "Shelf",
	"sto_tv_1" : "TV1",
	"sto_tv_2" : "TV2",
	"sto_tv_3" : "TV3",
	"sto_tv_4" : "TV4",
	"sto_tv_br" : "TV broken",
	"sto_toilet" : "Toilet",
	"sto_study_table_1" : "Study table",
	"sto_study_table_2" : "Study table2",
	"sto_study_table_3" : "Study table3",
	"sto_stool" : "Stool",
	"sto_f_lamp" : "Floor lamp",
	"sto_sofa_small" : "Sofa small",
	"sto_small_chest_1" : "Small chest",
	"sto_small_chest_2" : "Small chest2",
	"sto_small_chest_3" : "Small chest3",
	"sto_shoe_shelf_1" : "Shoe shelf",
	"sto_shoe_shelf_2" : "Shoe shelf2",
	"sto_shelv_unit_3" : "Shelving unit3",
	"sto_shelv_unit_2" : "Shelving unit2",
	"sto_shelv_unit_1" : "Shelving unit",
	"sto_cabinet_1" : "Cabinet",
	"sto_cabinet_2" : "Cabinet2",
	"sto_cabinet_3" : "Cabinet3",
	"sto_toilet_bowl" : "Toilet bowl",
	"sto_cabinet_4" : "Cabinet4",
	"sto_table_b_1" : "Table big",
	"sto_table_b_2" : "Table big2",
	"sto_cabinet_45" : "Cabinet4",
	"sto_cabinet_5" : "Cabinet5",
	"sto_cabinet_6" : "Cabinet6",
	"sto_cabinet_6_1" : "Cabinet6_1",
	"sto_cupb_kitch" : "Cupboard kitchen",
	"sto_cupb_kitch_sink" : "Cupboard kitchen sink",
	"sto_table_small_1" : "Table small",
	"sto_table_small_2" : "Table small2",
	"sto_table_small_clean" : "Table small clean",
	"sto_console_mirror" : "Console mirror",
	"sto_table_smallest" : "Table smallest",
	"sto_chair_small" : "Chair small",
	"sto_fridge_2" : "Fridge2",
	"sto_fridge_3" : "Fridge3",
	"sto_comp" : "Comp",
	"sto_bed_frame_1" : "Bed frame",
	"sto_bed_frame_2" : "Bed frame2",
	"sto_bed_frame_3" : "Bed frame3",
	"sto_bed_frame_4" : "Bed frame4",
	"sto_bathtub" : "Bathtub",
	"sto_radiator_1" : "Radiator1",
	"sto_radiator_2" : "Radiator2",
	"sto_carpet_9" : "Carpet9",
	"sto_carpet_10" : "Carpet10",
	"sto_carpet_11" : "Carpet11",
	"sto_carpet_12" : "Carpet12",
	"sto_carpet_13" : "Carpet13",
	"sto_carpet_14" : "Carpet14",
	"sto_carpet_15" : "Carpet15",
	"sto_carpet_16" : "Carpet16",
	"sto_carpet_17" : "Carpet17",
	"sto_carpet_18" : "Carpet18",
	"sto_carpet_19" : "Carpet19",
	"sto_bed_frame_1_1" : "Bed frame 1 1",
	"sto_bed_frame_2_1" : "Bed frame 2 1",
	"sto_bed_frame_3_1" : "Bed frame 3 1",
	"sto_bed_frame_4_1" : "Bed frame 4 1",
	"sto_mailbox_in" : "Mailbox in",
	"sto_surv_guide_mark" : "Survivor's Guide Mark",
	"sto_shelv_cabin" : "Shelves Cabin",
	"sto_b_shelv_cabin" : "Big Shelves Cabin",
	"sto_cabin_table" : "Cabin Table",
	"sto_furn_barr_3x3" : "Furniture Barricade 3x3",
	"sto_furn_barr_2x1" : "Furniture Barricade 2x1",
	"sto_furn_barr_2x1_1" : "Furniture Barricade 2x1",
	"sto_furn_barr_3x2" : "Furniture Barricade 3x2",
	"sto_book_shelv" : "Book Shelves",
	"sto_burned_trash" : "Burned Trash",
	"sto_armachair_2" : "Armchair",
	"sto_chair_2" : "Chair",
	"sto_table_br_1" : "Table Broken",
	"sto_chest_draw_3" : "Chest Of Drawers",
	"sto_chest_draw_4" : "Chest Of Drawers",
	"sto_cupboard_6" : "Cupboard",
	"sto_cupboard_7" : "Cupboard",
	"sto_cupboard_8" : "Cupboard",
	"sto_cupboard_9" : "Cupboard",
	"sto_din_table_2" : "Dining Table",
	"sto_cupboard_10" : "Cupboard",
	"sto_cupboard_11" : "Cupboard",
	"sto_trash_1" : "Trash",
	"sto_trash_2" : "Trash2",
	"sto_bench" : "Bench",
	"sto_bench_br" : "Bench br",
	"sto_s_rubbish_wood" : "Small rubbish wood",
	"sto_rub_wood_pile" : "Rubbish wood pile",
	"sto_s_rub_eg" : "Small rubbish eg",
	"sto_dumpster" : "Dumpster",
	"sto_pallet" : "Pallet",
	"sto_pallets_1" : "Pallets",
	"sto_pallets_2" : "Pallets2",
	"sto_mailbox_smesh_1" : "Mailbox smeshed",
	"sto_mailbox_smesh_2" : "Mailbox smeshed2",
	"sto_fridge_2" : "Fridge2",
	"sto_fridge_3" : "Fridge3",
	"sto_fridge_4" : "Fridge4",
	"sto_transformer_1" : "Transformer",
	"sto_transformer_2" : "Transformer2",
	"sto_vending_mach" : "Vending Machine",
	"sto_lazarus" : "Lazarus Pilar",
	"sto_road_hatch" : "Road Hatch",
	"sto_scales" : "Scales",
	"sto_store_shelves" : "Store shelves",
	"sto_table_pod_1" : "Table podium",
	"sto_table_pod_cover" : "Table podium cover",
	"sto_counter" : "Counter",
	"sto_store_stand_1" : "Store stand",
	"sto_store_stand_2" : "Store stand2",
	"sto_store_stand_3" : "Store stand3",
	"sto_store_shelv" : "Store shelves",
	"sto_store_shelv_br" : "Store shelves br",
	"sto_shop_refrig_1" : "Shop refrigerator",
	"sto_shop_refrig_2" : "Shop refrigerator2",
	"sto_cloth_rail" : "Clothes rail",
	"sto_shop_rail" : "Shop rail2",
	"sto_shop_table" : "Shop table",
	"sto_store_shelv_empt" : "Store shelves empty",
	"sto_shop_table_gr" : "Shop table green",
	"sto_shop_table_gr_side" : "Shop table green side",
	"sto_podium" : "Podium",
	"sto_sml_table_1" : "Small table",
	"sto_sml_table_2" : "Small table2",
	"sto_sml_table_3" : "Small table3",
	"sto_tv_pile" : "TV pile",
	"sto_sml_tables_3" : "Small tables 3",
	"sto_sml_tables_2" : "Small tables 2",
	"sto_shop_shelv_side" : "Shop shelves side",
	"sto_shop_shelv_1" : "Shop shelves1",
	"sto_shop_shelv_2" : "Shop shelves2",
	"sto_shop_shelv_3" : "Shop shelves3",
	"sto_shop_shelv_4" : "Shop shelves4",
	"sto_shop_shelv_5" : "Shop shelves5",
	"sto_shop_shelv_6" : "Shop shelves6",
	"sto_cafe_table_1" : "Cafe Table",
	"sto_cafe_table_2" : "Cafe Table2",
	"sto_cafe_table_3" : "Cafe Table3",
	"sto_cafe_chair" : "Cafe Chair",
	"sto_cafe_table_4" : "Cafe Table4",
	"sto_single_bed" : "Single Bed",
	"sto_double_bed" : "Double Bed",
	"sto_big_sofa" : "Big Sofa",
	"sto_barricade_1" : "Barricade",
	"sto_barricade_2" : "Barricade",
	"sto_barricade_3" : "Barricade",
	"sto_bench_strt" : "Bench Street",
	"sto_big_sofa_strt" : "Big Sofa Street",
	"sto_concrete_blocks_1" : "Concrete Blocks",
	"sto_concrete_blocks_2" : "Concrete Blocks",
	"sto_book_shelv" : "Book Shelves",
	"sto_book_shelv_strt" : "Book Shelves Street",
	"sto_din_table_in" : "Dining Table Indoor",
	"sto_big_sofa_red" : "Big Sofa Red",
	"sto_big_sofa_bb" : "Big Sofa BB",
	"sto_big_sofa_b" : "Big Sofa B",
	"sto_big_sofa_gr_bd" : "Big Sofa Greeen BD",

	// Characters
	"ingvar" : "Ingvar Nilsson",
	"d.ingvar" : "",
	"maria" : "Maria Sakharova",
	"d.maria" : "",
	"stas" : "Stas Mosin",
	"d.stas" : "",
	"terminal" : "Terminal Eureka",
	"d.terminal" : "",
	"lazarus_p" : "Lazarus' Pillar",
	"d.lazarus_p" : "",
	"soldier" : "Soldier",
	"d.soldier" : "",
	"woman_soldier" : "Woman Soldier",
	"d.woman_soldier" : "",
	"nemostor_heavy" : "Nemostor heavy",
	"d.nemostor_heavy" : "",
	"railman" : "Railman",
	"d.railman" : "",
	"madman" : "Madman",
	"d.madman" : "",
	"gorelov" : "Gorelov",
	"d.gorelov" : "",
	"leopold" : "Leopold",
	"d.leopold" : "",
	"olga" : "Olga",
	"d.olga" : "",
	"piercer" : "Piercer",
	"d.piercer" : "",
	"gaunt" : "Gaunt",
	"d.gaunt" : "",
	"j_jumper" : "Jackal Jumper",
	"d.j_jumper" : "",
	"gargantua" : "Gargantua",
	"d.gargantua" : "",
	"mother" : "Mother",
	"d.mother" : "",
	"s_daughter" : "Step Daughter",
	"d.s_daughter" : "",
	"widow" : "Widow",
	"d.widow" : "",
	"spine" : "Spine",
	"d.spine" : "",
    "sergei" : "Sergei",
	"d.sergei" : "",
	"boy" : "Door",
	"d.boy" : "",
    "explorer" : "Explorer",
	"d.explorer" : "",
	//Animals
	"bear" : "Bear",
	"d.bear" : "",
	"boar" : "Boar",
	"d.boar" : "",

	// Vehicles
	"gaz_20" : "Gaz M20",
	"d.gaz_20" : "",
	"gaz_100" : "Gaz M100",
	"d.gaz_100" : "",
	"moskvich" : "Moskvich",
	"d.moskvich" : "",

	// Explosives
	"exp_grenade" : "Grenade G100",
	"d.exp_grenade" : "Hand grenade G100",
	"exp_t_petard" : "Tennis Ball Petard",
	"d.exp_t_petard" : "A simple handmade petard, made of a tennis ball and a pinch of gunpowder. Doesn't inflict huge damage, but extremely effective, if you need to make some noise. ",
	"exp_molotov" : "Molotov",
	"d.exp_molotov" : "Molotov coctail.",
	"exp_nail_bomb" : "Nail Bomb",
	"d.exp_nail_bomb" : "Rusty nails considerably increase the damage radius of such a primitive bomb.",

	// Weapons
	"w_walther" : "Walther 8",
	"d.w_walther" : "",
	"w_tokarev" : "Tokarev T17",
	"d.w_tokarev" : "Soviet handgun",
	"w_mp_42" : "MP 42",
	"d.w_mp_42" : "",
	"w_ppsh" : "PPSh",
	"d.w_ppsh" : "Soviet submachine gun a.k.a papasha",
	"w_mauzer" : "Mauzer",
	"d.w_mauzer" : "",
	"w_ak_45" : "AK-45",
	"d.w_ak_45" : "",
	"w_carabine" : "Carabine M59",
	"d.w_carabine" : "",
	"w_sv_3a" : "SV 3A Rifle",
	"d.w_sv_3a" : "Sniper rifle",
	"w_korotish" : "Korotish",
	"d.w_korotish" : "A sawn-off shotgun. Very few civilians had firearms on hands, but plenty of them had hunting shotgus.",
	"w_shotgun_af" : "Shotgun AF 189",
	"d.w_shotgun_af" : "Made in France - says a small label on the handle. Some of the SDN's troops used to be equipped with such guns.",
	"w_d_barrel_shotgun" : "Double Barrel Shotgun",
	"d.w_d_barrel_shotgun" : "Old, double-barreled hunting shotgun.",
	"w_fine_axe" : "Fine Axe",
	"d.w_fine_axe" : "Almost a brand new axe, with a razor-sharp edge.",
	"w_milit_knife" : "Military Knife",
	"d.w_milit_knife" : "SDN's military knife.",
	"w_old_axe" : "Old Axe",
	"d.w_old_axe" : "Old, rusty axe. Needs sharpening, but still does the job.",
	"w_magnum" : "Magnum 84",
	"d.w_magnum" : "Old, reliable friend - Magnum 84.",
	"w_nagant" : "Nagant 5",
	"d.w_nagant" : "The fifth generation of Nagant revolvers was designed specifically for DUGA's police forces.",
	"w_pipe_wrench" : "Pipe Wrench",
	"d.w_pipe_wrench" : "Heavy pipe wrench.",
	"w_sickle" : "Sickle",
	"d.w_sickle" : "Farmer's weapon.",
	"w_l_kitchen_knife" : "Large Kitchen Knife",
	"d.w_l_kitchen_knife" : "Large kitchen knife with stains of clotted blood on its grip",
	"w_hammer" : "Hammer",
	"d.w_hammer" : "Small sledge hammer.",
	"w_crafted_axe" : "Handcrafted Axe",
	"d.w_crafted_axe" : "Sharpened steel plate attached to a stick. This weapon doesn't look particularly solid, but you can chop a few trees before it gets broken. ",
	"w_nail_plank" : "Nail Plank",
	"d.w_nail_plank" : "A small plank with a bunch of rusty nails hummered to the top.",
	"w_one_shot_gun" : "One-Shot Gun",
	"d.w_one-shot_gun" : "A few pieces of water-pipe and a firing pin put together into a flimsy, handmade gun. Shots with 12mm ammo.",
	"w_plasma_rifle" : "Plasma Sniper Rifle",
	"d.w_plasma_rifle" : "Plasma Sniper Rifle - has a great precision and reliability along with its astounding fire power make it a perfect weapon for Hybrid elimination. Though like any other energy weapon it emits significant amount of radiation",
	"w_b.p.c." : "B.P.C.",
	"d.w_b.p.c." : "Big Plasma Cannon - its crude forms and multiple parts from different weapons unambiguously suggest that it was hand crafted by some an ingenious inventor. What goal did he peruse creating such a powerful and, and at the same time, cumbersome weapon?",
	"w_maser_handgun" : "Maser Handgun",
	"d.w_maser_handgun" : "Smaller and lighter version of its big brother. To reduce its weight the handgun has lost its extra layer of radiation protection, making its owner exposed to excessive amount of radiation.",
	"w_maser_gun" : "Maser Gun M2",
	"d.w_maser_gun" : "Due to its bigger amplifier and improved discharged chamber Mark 2 has significantly higher fire power  in comparison to the older M1. However the high level of background radiation  may cause sickness, headaches and nosebleeds.",
	"w_crossbow" : "Crossbow",
	"d.w_crossbow" : "A handmade crossbow. Not particularly useful against the Hybrids, but can hurt a man quite badly.",
	"w_hockey_knife" : "Hockey Knife",
	"d.w_hockey_knife" : "A broken hokey club with a kitchen knife attached to it.",
	"w_hockey_stick" : "Hockey Stick",
	"d.w_hockey_stick" : "A broken hokey stick.",
	"w_spiked_club" : "Spiked Club",
	"d.w_spiked_club" : "More durable and much effective than a flimsy nail plank.",
	"w_short_spear" : "Short Spear",
	"d.w_short_spear" : "An improvised short spear. Basically a stick and a large kitchen knife put together to increase the range.",
	"w_g_spit" : "Gaunt Spit Weapon",
	"d.w_g_spit" : "",

	// Armor
	"ar_sdn_helmet" : "S.D.N. Helmet",
	"d.ar_sdn_helmet" : "League of Nations Helmet.",
	"ar_punk_outfit" : "Punk Outfit",
	"d.ar_punk_outfit" : "Popular outfit among some teenagers in Duga 40. ",
	"ar_formal_suit" : "Formal Suit",
	"d.ar_formal_suit" : "No doubt this suit has seen better days. In its past life, it may belonged to a scientist or a school teacher.",
	"ar_l_surv_outfit" : "Light Survivor's Outfit",
	"d.ar_l_surv_outfit" : "Autumn clothes do not provide the best protection neither from cold nor sharp claws, but they light and easy to find. ",
	"ar_exo_vit" : "Exo-Vityaz",
	"d.ar_exo_vit" : "Exo-sckeleton Vityaz designed by L.Ogurtsov.",
	"ar_reinforced_pijama" : "Reinforced Pijama",
	"d.ar_reinforced_pijama" : "Reinforced modification of a protective suite was designed for work with dengerous artefacts a.k.a Pijama.",
	"ar_gas_mask" : "Gas Mask",
	"d.ar_gas_mask" : "Gas mask.",
	"ar_winter_mask" : "Winter Mask",
	"d.ar_winter_mask" : "Winter mask shileds eyes from snow.",
	"ar_l_civ_clothing" : "Light Civilian Clothing",
	"d.ar_l_civ_clothing" : "Someone's everyday clothing, almost clean.",
	"ar_pilot_jumpsuit" : "Pilot Jumpsuit",
	"d.ar_pilot_jumpsuit" : "Winter uniform of military pilots made of thick leather and fur.",
	"ar_civ_winter_clothing" : "Civilian Winter Clothing",
	"d.ar_ci_winter_clothing" : "",
	"ar_side_cap" : "Side Cap",
	"d.ar_side_cap" : "Soviet side cap.",
	"ar_sov_helmet" : "Soviet Helmet",
	"d.ar_sov_helmet" : "Soviet military helmet.",
	"ar_tank_helmet" : "Tank Helmet",
	"d.ar_tank_helmet" : "Tank helmet.",
	"ar_ushanka" : "Ushanka",
	"d.ar_ushanka" : "Ushanka hat.",
	"ar_sdn_officer_uniform" : "S.D.N.Officer Uniform",
	"d.ar_sdn_officer_uniform" : "Uniform of Societe des Nations officers.",
	"ar_sov_uniform" : "Soviet Uniform",
	"d.ar_sov_uniform" : "Worn off military uniform, all patched and muddy.",
	"ar_reinforced_sov_uni" : "Reinforced Soviet Uniform",
	"d.ar_reinforced_sov_uni" : "Somebody has made certain alterations to increase the defencive parameters of this unifrom.",
	"ar_winter_hat" : "Winter Hat",
	"d.ar_winter_hat" : "Winter hat with deers.",
	"ar_kid_ushanka" : "Kids' Ushanka",
	"d.ar_kid_ushanka" : "Small ushanka may fit to an adult's head, but it will look incredibly silly.",
	"ar_winter_hood" : "Winter Hood",
	"d.ar_winter_hood" : "Warm winter hood.",
	"ar_hat_mask" : "Hat Mask",
	"d.ar_hat_mask" : "Winter hat mask.",
	"ar_h_nemostor_outfit" : "Heavy Nemostor's Outfit",
	"d.ar_h_nemostor_outfit" : "Heavy armor of Nemostor scouts.",
	"ar_hockey_helmet" : "Hockey Helmet",
	"d.ar_hockey_helmet" : "Plastic hockey helmet.",
	"ar_fur_coat" : "Fur Coat",
	"d.ar_fur_coat" : "Thick animal hides crudely put together. Judging by its look the person who made it wasn't familiar with tailoring. This simple clothing provides excellent protection from cold.",
    "ar_rein_fur_coat" : "Reinforced Fur Coat",
	"d.ar_rein_fur_coat" : "Somebody strapped several steel plates to a handmade fur coat to increase its sturdiness. It is heavy and looks fairly odd."


	// Supplies
	"sup_water_flask" : "Water Flask",
	"d.sup_water_flask" : "Flask filled with meltwater.",
	"sup_loaf" : "Loaf Of Bread",
	"d.sup_loaf" : "Loaf of old bread, hard as stone.",
	"sup_canned_mack" : "Canned Mackerel",
	"d.sup_canned_mack" : "Well over its shelf life, but still edible.",
	"sup_tushonka" : "Tushonka",
	"d.sup_tushonka" : "Canned stewed meat.",
	"sup_dried_fish" : "Dried Fish",
	"d.sup_dried_fish" : "Good snack, but dries the mouth.",
	"sup_raspberry_jam" : "Raspberry Jam",
	"d.sup_raspberry_jam" : "Homemade Raspberry Jam, very sugary.",
	"sup_kefir" : "Kefir",
	"d.sup_kefir" : "Gone-off kefir has a nasty smell, and can cause a severe diarrhea and dehydration.",
	"sup_crackers" : "Crackers",
	"d.sup_crackers" : "Crunchy Crackers.",
	"sup_port_wine" : "Port Wine",
	"d.sup_port_wine" : "Temporarily brings warmth in your body.",
	"sup_rat_sausage" : "Rat Sausage",
	"d.sup_rat_sausage" : "Homemade rat sausage.",
	"sup_packed_lunch" : "Packed Lunch",
	"d.sup_packed_lunch" : "Everything one needs for a proper lunch.",
	"sup_tomato_juice" : "Tomato Juice",
	"d.sup_tomato_juice" : "Bottle of Tomato Juice.",
	"sup_borsch_tube" : "Borsch In A Tube",
	"d.sup_borsch_tube" : "Soft and gloopy has almost an infinitely long shelf-life.",
	"sup_lemonade" : "Lemonade",
	"d.sup_lemonade" : "Long forgotten taste of the childhood.",
	"sup_chocolate_bar" : "Chocolate Bar",
	"d.sup_chocolate_bar" : "Small chocolate bar.",
	"sup_toffee" : "Toffee",
	"d.sup_toffee" : "Toffee candies.",
	"sup_cooked_borsch" : "Cooked Borsch",
	"d.sup_cooked_borsch" : "Cooked food restores hunger and temperature.",
	"sup_oatmeal_porr" : "Oatmeal Porridge",
	"d.sup_oatmeal_porr" : "Cooked food restores hunger and temperature.",
	"sup_rot_tomato" : "Rotten Tomato",
	"d.sup_rot_tomato" : "Eatable, but not advisable using it as food. May cause indigestion and poisoning.",
	"sup_buckwheat_porr" : "Buckwheat Porridge",
	"d.sup_buckwheat_porr" : "Cooked food restores hunger and temperature.",
	"sup_boiled_rice" : "Boiled Rice",
	"d.sup_boiled_rice" : "Cooked food restores hunger and temperature.",
	"sup_fish_soup" : "Fish Soup",
	"d.sup_fish_soup" : "Cooked food restores hunger and temperature.",
	"sup_spaghetti" : "Spaghetti",
	"d.sup_spaghetti" : "Cooked food restores hunger and temperature.",
	"sup_rat_stew" : "Rat Stew",
	"d.sup_rat_stew" : "Cooked food restores hunger and temperature.",
	"sup_clear_soup" : "Clear Soup",
	"d.sup_clear_soup" : "Cooked food restores hunger and temperature.",
	"sup_hot_tea" : "Hot Tea",
	"d.sup_hot_tea" : "Hot drinks replenish both temperature and dehydration.",
	"sup_hot_coffee" : "Hot Coffee",
	"d.sup_hot_coffee" : "Hot drinks replenish both temperature and dehydration.",
	"sup_roasted_rat_m" : "Roasted Rat Meat",
	"d.sup_roasted_rat_m" : "Cooked food restores hunger and temperature.",
	"sup_roasted_hybrid" : "Roasted Hybrid's Flesh",
	"d.sup_roasted_hybrid" : "Absolutely inedible meat, causes severe poisoning and in some cases can lead to death.",
	"sup_roasted_human" : "Roasted Human Flesh",
	"d.sup_roasted_human" : "Cooked food restores hunger and temperature. When famine sets in, moral standards retreat. Human meat no worse than any other, but can you eat your own kind...? ",
	"sup_roasted_rotten_m" : "Roasted Rotten Meat",
	"d.sup_roasted_rotten_meat" : "Cooked food restores hunger and temperature, but not when it's been cooked from gone-off products. Eat it at your own risk. ",
	"sup_cyanide" : "Cyanide",
	"d.sup_cyanide" : "They say that suicide is for cowards, but who will judge you after all?",
	"sup_roasted_fish" : "Small Roasted Fish",
	"d.sup_roasted_fish" : "Cooked food restores hunger and temperature.",
	"sup_wild_berries" : "Frozen Wild Berries",
	"d.sup_wild_berries" : "Drives the poisoness toxins out of the body.",
    "sup_roasted_an_meat" : "Roasted Steak",
	"d.sup_roasted_an_meat" : "A massive juicy steak, slightly burnt on one side.",
	
	// Medicine
	"med_pfa_kit" : "P.F.A. Kit",
	"d.med_pfa_kit" : "Personal First Aid Kit.",
	"med_vfa_kit" : "V.F.A. Kit",
	"d.med_vfa_kit" : "Vehicle First Aid Kit",
	"med_hospital_m_kit" : "Hospital Med Kit",
	"d.med_hospital_m_kit" : "Large hospital medical kit",
	"med_military_m_kit" : "Military Med Kit",
	"d.med_military_m_kit" : "Military med kit",
	"med_morphine" : "Morphine",
	"d.med_morphine" : "Soothes severe pain from fractures.",
	"med_zelyonka" : "Zelyonka",
	"d.med_zelyonka" : "Topical antiseptic for minor cuts and sores.",
	"med_activated_carbon" : "Activated Carbon",
	"d.med_activated_carbon" : "Removes toxins from the body",
	"med_big_bandage" : "Big Bandage",
	"d.med_big_bandage" : "Stops heavy bleeding",
	"med_germicide_bandage" : "Germicide Bandage",
	"d.med_germicide_bandage" : "Germicide bandage stops bleeding and prevents wounds from infection.",
	"med_burn_ointment" : "Burn Ointment",
	"d.med_burn_ointment" : "Thick, oily ointment with a nasty stench. Heals minor burns.",
	"med_burn_t_bandage" : "Burn Treatment Bandage",
	"d.med_burn_t_bandage" : "A bandage richly soaked in burn ointment. The bandage protects injured parts from accidental damage and infection, thus makes healing easier.",
	"med_towel" : "Towel",
	"d.med_towel" : "Clean towels soak the blood up very well. Can stop moderate bleeding.",
	"med_handkerchief" : "Handkerchief",
	"d.med_handkerchief" : "Handkerchief stops minor bleeding.",
	"med_small_bandage" : "Small Bandage",
	"d.med_small_bandage" : "Stops medium bleeding",

	// Fire
	"f_campfire" : "Campfire",
	"d.f_campfire" : "Campfire is an essential source of heat.",
	"f_burzhuika" : "Burzhuika",
	"d.f_burzhuika" : "Campfire is an essential source of heat",

	// Radio
	"small_radio" : "Small Radio",
	"d.small_radio" : "",

	// Sleep_port
	"sleeping_bag" : "Sleeping Bag",
	"d.sleeping_bag" : "Portable sleeping bag",

	// Trap
	"portable_trap" : "Portable trap",
	"d.portable_trap" : "",
	"mine_trap" : "Land Mine Trap",
	"d.mine_trap" : "",
	"nail_bomb_trap" : "Nail Bomb Trap",
	"d.nail_bomb_trap" : "",
	"grenade_trap" : "Hand Grenade Trap",
	"d.grenade_trap" : "",
	"bear_trap" : "Bear Trap",
	"d.bear_trap" : "",

	// Fuel
	"fuel_tank_5" : "Fuel Can (5l)",
	"d.fuel_tank_5" : "Oily, yellow substance widely known as Condensed Bio-Diesel  or simply CBD. One of the few harmless artefacts that mankind have managed to harness and use to its benefit.",

	// Misc
	"mis_calendar" : "Desk Calendar",
	"d.mis_calendar" : "Small but heavy desk calendar,the date froze on the 1st January",
	"mis_tooth_powder" : "Tooth Powder",
	"d.mis_tooth_powder" : "Tooth powder for kids",
	"mis_sharpener" : "Sharpener",
	"d.mis_sharpener" : "Pencil sharpener",
	"mis_nevalyashka" : "Nevalyashka",
	"d.mis_nevalyashka" : "Children toy",
	"mis_strainer" : "Strainer",
	"d.mis_strainer" : "Tea strainer",
	"mis_kettle" : "Small Kettle",
	"d.mis_kettle" : "Small electric kettle, though in certain circumstances it can be used on open fire too",
	"mis_typewriter_tape" : "Typewriter Tape",
	"d.mis_typewriter_tape" : "",
	"mis_paper" : "Paper",
	"d.mis_paper" : "Paper sheets carelessly torn off from different books.",
	"mis_perfume" : "Flacon Of Perfume",
	"d.mis_perfume" : "A small bottle of men's perfume. Strong ethanolic odor comes from its neck",
	"mis_threads" : "Sewing Threads",
	"d.mis_threads" : "Black sewing threads.",
	"mis_ten_balls" : "Tennis Balls",
	"d.mis_ten_balls" : "Box of tennis balls.",
	"mis_diary" : "Diary",
	"d.mis_diary" : "Swollen, moulded diary. Humidity completely destroyed its content.",
	"mis_firewood" : "Firewood",
	"d.mis_firewood" : "Dry wood.",
	"mis_frying_pan" : "Frying Pan",
	"d.mis_frying_Pan" : "Cast iron frying pan.",
	"mis_cooking_pot" : "Cooking Pot",
	"d.mis_cooking_pot" : "Aluminium cooking pot.",
	"mis_alarm_clock" : "Alarm Clock",
	"d.mis_alarm_clock" : "Mechanical alarm clock.",
	"mis_salt_cellar" : "Empty Salt Cellar",
	"d.mis_salt_cellar" : "Porcelain salt cellar.",
	"mis_metal_box" : "Small Metal Box",
	"d.mis_metal_box" : "Box of chocolate candies - empty",
	"mis_can_opener" : "Can Opener",
	"d.mis_can_opener" : "Why anybody would need it, now?",
	"mis_tree_toys" : "New Year Toys",
	"d.mis_tree_toys" : "Some old New Year toys",
	"mis_spoon" : "Spoon",
	"mis_d.spoon" : "Aluminium spoon",
	"mis_l_bulb" : "Light Bulb",
	"d.mis_l_bulb" : "Brings the light",
	"mis_bones" : "Bones",
	"d.mis_bones" : "Fragmented human bones. Something or someone ate these people.",
	"mis_small_note" : "Small Note",
	"d.mis_small_note" : "Something was written on a small piece of paper. Alas, time has made it absolutely illegible. ",
	"mis_human_meat" : "Piece Of Human Meat",
	"d.mis_human_meat" : "Chunk of raw human meat. Can be cooked.",
	"mis_rope" : "Rope",
	"d.mis_rope" : "Long piece of rope",
	"mis_cracked_plate" : "Cracked Plate",
	"d.mis_cracked_plate" : "Craked porcelain plate",
	"mis_lock_pick" : "Lock Pick",
	"d.mis_lock_pick" : "Lock pick for ordinary locks.",
	"mis_e_lock_pick" : "Electronic Lock Pick",
	"d.mis_e_lock_pick" : "Lock pick for electrically-powered locks",
	"mis_battery" : "Battery",
	"d.mis_battery" : "Batteries Element-322 is the most common type of batteries for small electronic devices: radios, flashlights, portable video cameras.",
	"mis_glass" : "Glass",
	"d.mis_glass" : "Drinking glass",
	"mis_cup" : "Cup",
	"d.mis_cup" : "Tea cup",
	"mis_rat_meat" : "Rat Meat",
	"d.mis_rat_meat" : "Small piece of raw meat, which supposedly used to be a rat. Can be cooked.",
	"mis_infected_meat" : "Infected Meat",
	"d.mis_infected_meat" : "Big chunk of hybrid's flesh. Can be cooked",
	"mis_rotten_meat" : "Rotten Meat",
	"d.mis_rotten_meat" : "Hard to name the origin of this meat. But its decomposed state suggests that it was stored in a warm place. Can be cooked",
	"mis_clear_soup" : "Pot Of Clear Soup",
	"d.mis_clear_soup" : "I need to cook it first",
	"mis_pot_rice" : "Pot of Rice",
	"d.mis_pot_rice" : "I need to cook it first",
	"mis_pot_spaghetti" : "Pot of Spaghetti",
	"d.mis_pot_spaghetti" : "I need to cook it first",
	"mis_pot_rat_stew" : "Pot Of Rat Stew",
	"d.mis_pot_rat_stew" : "Need to be cooked first",
	"mis_pot_human_stew" : "Pot Of Human Stew",
	"d.mis_pot_human_stew" : "Need to be cooked first",
	"mis_fish_soup" : "Pot Of Fish Soup",
	"d.mis_fish_soup" : "Need to be cooked first",
	"mis_pot_borsch" : "Pot Of Borsch",
	"d.mis_pot_borsch" : "Need to be cooked first",
	"mis_pot_buckwheat" : "Pot Of Buckwheat Porridge",
	"d.mis_pot_buckwheat" : "Need to be cooked first",
	"mis_pack_of_rice" : "Pack Of Rice",
	"d.mis_pack_of_rice" : "Ingredient for cooking",
	"mis_pack_of_tea" : "Pack Of Tea",
	"d.mis_pack_of_tea" : "Ingredient for cooking",
	"mis_pack_of_oatmeal" : "Pack Of Oatmeal",
	"d.mis_pack_of_oatmeal" : "Ingredient for cooking",
	"mis_pack_of_buckwheat" : "Pack Of Buckwheat",
	"d.mis_pack_of_buckwheat" : "Ingredient for cooking",
	"mis_pack_of_spaghetti" : "Pack Of Spaghetti",
	"d.mis_pack_of_spaghetti" : "Ingredient for cooking",
	"mis_condom" : "Condom",
	"d.mis_condom" : "Produced in USSR, by MOSREZINA. Size 2",
	"mis_insta_coffee" : "Instant Coffee",
	"d.mis_instant_coffee" : "Ingredient for cooking",
	"mis_pot_oatmeal" : "Pot Of Oatmeal Porridge",
	"d.mis_pot_oatmeal" : "Need to be cooked first.",
	"mis_chem_reagent" : "Chem. Reagent",
	"d.mis_chem_reagent" : "Compounds and substances which are widely used in medicine.",
	"mis_rags" : "Cloth Rags",
	"d.mis_rags" : "",
	"mis_weapon_parts" : "Weapon Parts",
	"d.mis_weapon_parts" : "",
	"mis_empry_bottle" : "Empty Bottle",
	"d.mis_empty_bottle" : "Empty wine bottle.",
	"mis_brick" : "Brick",
	"d.mis_brick" : "Red brick.",
	"mis_stone" : "Stone",
	"d.mis_stone" : "Fist-sized, grey stone.",
	"mis_empty_tin" : "Empty Tin",
	"d.mis_empty_tin" : "Empty tin can",
	"mis_matches" : "Matches",
	"d.mis_matches" : "",
	"mis_key" : "Key",
	"d.mis_key" : "Just a key",
	"mis_old_book" : "Old Book",
	"d.mis_old_book" : "Dry, old book is a good source of paper",
	"mis_kettle_tea" : "Kettle With Tea",
	"d.mis_kettle_tea" : "Kettle with black ceylon tea. Can be heat on fire.",
	"mis_kettle_coffee" : "Kettle With Coffee",
	"d.mis_kettle_coffee" : "Kettle with coffee. Can be heat on fire.",
	"mis_fresh_snow" : "Fresh Snow",
	"d.mis_fresh_snow" : "Fresh, clean snow can be melted to get pure water.",
	"mis_log" : "Log",
	"d.mis_log" : "Building material",
	"mis_big_planks" : "Big Planks",
	"d.mis_big_planks" : "Building material",
	"mis_nails" : "Nails",
	"d.mis_nails" : "Building and crafting material",
	"mis_kerosene" : "Kerosene",
	"d.mis_kerosene" : "Easily combustible luquid, is widely used as aircraft and rocket fuel.",
	"mis_small_planks" : "Small Planks",
	"d.mis_small_planks" : "Building and crafting material",
	"mis_tackle" : "Fishing Tackle",
	"d.mis_tackle" : "Gear for winter fishing",
	"mis_762_casings" : "7.62mm Casings",
	"d.mis_762_casings" : "Empty 7.62mm casings",
	"mis_9_casings" : "9mm Casings",
	"d.mis_9_casings" : "Empty 9mm casings",
	"mis_12_casings" : "12 Gauge Casings",
	"d.mis_12_casings" : "Empty 12 gauge casings",
	"mis_car_battery" : "Old Car Battery",
	"d.mis_car_battery" : "Completely dead car battery, cannot be recharged.",
	"mis_lead_plate" : "Lead Battery Plate",
	"d.mis_lead_plate" : "Lead scrap salvaged from the dead car batteries.",
	"mis_smelted_lead" : "Smelted Lead",
	"d.mis_smelted_lead" : "Smelted lead can be used to make bullets.",
	"mis_gunpowder" : "Gunpowder",
	"d.mis_gunpowder" : "Pack of dry gunpowder.",
	"mis_metal_scrap" : "Metal Scrap",
	"d.mis_metal_scrap" : "Building and crafting material.",
	"mis_poetry" : "Piece of Poetry",
	"d.mis_poetry" : "Be afraid of the lame.They'll inherit your legs.Be afraid of the old.They'll inherit your souls.Be afraid of the cold.They'll inherit your blood...",
	"mis_small_fish" : "Small Fish",
	"d.mis_small_fish" : "Even though fish remained untouched by the Infection, lack of food and harsh, unstopping winter significantly reduced the population of the local lakes.",
	"mis_cl_bed_sheets" : "Clean Bed Sheets",
	"d.mis_cl_bed_sheets" : "Clean cotton bed sheets can be ripped into long stripes to make some bandages.",
	"mis_st_bed_sheets" : "Stained Bed Sheets",
	"d.mis_st_bed_sheets" : "Stained, greazy sheets, it would be too risky to use them as bandages.",
	"mis_set_tools" : "Set of tools",
	"d.mis_set_tools" : "A big set of different, useful tools. The most important piece to craft a good workbench.",
	"mis_vaseline" : "Vaseline",
	"d.mis_vaseline" : "A small jar of Vaseline - a very basic lubricant.",
	"mis_transistor" : "Transistors",
	"d.mis_transistor" : "A bunch of old transistors, most likely they were plucked from a tv. ",
	"mis_adhesive_tape" : "Adhesive Tape",
	"d.mis_adhesive_tape" : "Blue colour adhesive tape.",
	"mis_pen_n_pencil" : "Pens and Pencils",
	"d.mis_pen_n_pencil" : "Pens and pencils of multiple colours.",
	"mis_sharp_stone" : "Sharpening Stone",
	"d.mis_sharp_stone" : "Can be used to fix blunted weapon.",
	"mis_paperclips" : "Paperclips",
	"d.mis_paperclips" : "A box of paperclips",
	"mis_felt" : "Felt",
	"d.mis_felt" : "A thick piece of felt. This is a perfect material for insulation.",
	"mis_gun_up_kit" : "Guns Upgrade Kit",
	"d.mis_gun_up_kit" : "A set of parts and tools to enhance guns' attributes.",
	"mis_melee_up_kit" : "Melee Upgrade Kit",
	"d.mis_melee_up_kit" : "A set of parts and tools to upgarde melee weapons' attributes.",
	"mis_metal_plates" : "Metal plates",
	"d.mis_metal_plates" : "Metal plates from bullet proof vests, can be attached to any body armor to increase its protective qualities.",
	"mis_soap" : "Soap",
	"d.mis_soap" : "A piece of soap. Still has a nice, allusive aroma of spring flowers.",
	"mis_piercer_spike" : "Piercer's Spike",
	"d.mis_piercer_spike" : "A very long, spike-like formation protruded from one of the hybrid's upper limbs. The spike is so tough and sharp that it easily penetrates through metal.Some survivors collect them as trophies or sell to some wackos who make strange powders. ",
	"mis_land_mine" : "Land Mine",
	"d.mis_land_mine" : "An old soviet land mine.",
	"mis_tablecloth" : "Tablecloth",
	"d.mis_tablecloth" : "Clean tablecloth can be ripped into long stripes to make some bandages.",
	"mis_calculator" : "Calculator",
	"d.mis_calculator" : "Old, dusty calculator. Surprisingly that the battery still holds a charge.",
    "mis_engine" : "Cylinder Head",
	"d.mis_engine" : "Cylinder head of V 14 engine. One of the key parts needed to repair the Explorer.",
	"mis_gearbox" : "Gearbox",
	"d.mis_gearbox" : "Old gearbox, strong enough to handle the massive torque of V 14. One of the key parts needed to repair the Explorer.",
    "mis_radiator" : "Radiator",
	"d.mis_radiator" : "Massive copper radiator, keeps big engines from overheating. One of the key parts needed to repair the Explorer.",
	"mis_key_docks" : "Docks' Key",
    "d.mis_key_docks" : "A rusty key supposedly should open some door in the Docks Zvezdochka",
    "mis_b_watch" : "Broken Wristwatch",
    "d.mis_b_watch" : "Despite its immaculate condition on the surface, something inside is definitely broken. The back lid engraved with - To the best friend and brother!",
    "mis_doll" : "Plastic Doll",
    "d.mis_doll" : "Old-fashioned plastic doll.",
    "mis_dog_collar" : "Dog Collar",
    "d.mis_dog_collar" : "Finik - scratched on the name tag.",
    "mis_finger" : "Finger",
    "d.mis_finger" : "Somebody's finger. It was beaten off clean by some animal.",
    "mis_animal_meat" : "Raw Meat",
    "d.mis_animal_meat" : "A huge chunk of raw meat without any sign of the parasite. Can be cooked on fire.",
    "mis_hide" : "Hide",
    "d.mis_hide" : "Hide of a some wild animal.",
    "mis_small_hide" : "Small Hide",
    "d.miss_small_hide" : "Hide of a some small animal.",

	// Notes
	"note_nameless" : "Note Of A Nameless",
	"d.note_nameless" : "If you are holding this paper, well, this means I have finally found my peace. I am not asking you to do anything for me, because it is pointless, they will never let us out.  I lost all reasons to live, but , maybe, you did not. I locked up some supplies in Molniya machines, I hope it will help you to survive for a while. Sincerely yours M.  14/45. ",
	"survivor_note_1" : "Survivor's note",
	"d.survivor_note_1" : "Today, I killed and ate a man. I was so hungry, so much hunger.... Those bastards did not let me stay in their camp. They left me to die, to die from the cold and starvation. It is their fault, not mine...  I have come across enough food for maybe a few days, I might make it to the Nemostor's base.",
	"survivor_note_2" : "Survivor's note",
	"d.survivor_note_2" : "A City without money, Everything is free. Those Damn communists. I did like it, but what have we got now! Trading matches for food.",
	"page_valya_1" : "Page of Valya's diary",
	"d.page_valya_1" : "I told mommy that I'm a grown person, and can walk to school by myself. She wasn't happy and told me to speak with daddy. Daddy should let me, he always does. I've got the best daddy in the world!!!!",
	"page_valya_2" : "Page of Valya's diary",
	"d.page_valya_2" : "When I finish school, I'll become a doctor just like my daddy. I will help people and cats. Cats are cute.",
	"page_valya_3" : "Page of Valya's diary",
	"d.page_valya_3" : "Mommy says, daddy will come back home once he gets better. Why she doesn't let me visit him? I miss him very much, how she doesn't understand??? Perhaps, she doesn't miss him as much as I do. Sometimes I hate her… .",
	"page_valya_4" : "Page of Valya's diary",
	"d.page_valya_4" : "They came and took mommy, she was very sick. They would have taken me as well, but I hid in the closet. I'm all alone now, wish I never called to the hospital.",
	"page_valya_5" : "Page of Valya's diary",
	"d.page_valya_5" : "It's getting colder and colder every day, the hitting isn't working. I put two daddy's sweaters on and curled under the big blanket. I want mommy and daddy back home, but what if they won't come back. Was I a bad daughter?. I'm sorry! Please, please, please come back!",   
    "girl_small_note" : "Small Note",
	"d.girl_small_note" : "A neatly written note, perhaps it was written by a woman. - My Love, I've changed the password from the tunnel's door. Don't forget it! 8914",	
	"password_note_cabin" : "Password",
	"d.password_note_cabin" : "Password from the cabin, 2345.", 
	"password_note_olga" : "Olga's note",
	"d.password_note_olga" : "Olga gave you a password from the locked garage , 4790.",

	// Ammo
	"am_9mm_ammo" : "9mm Ammo",
	"d.am_9mm_ammo" : "Handguns and SMGs ammo",
	"am_357_magnum_ammo" : "357 Magnum Ammo",
	"d.am_357_magnum_ammo" : "",
	"am_762_ammo" : "7.62 Ammo",
	"d.am_762_ammo" : "Small calibre ammo.",
	"am_12_gauge_ammo" : "12 Gauge Ammo",
	"d.am_12_gauge_ammo" : "12 gauge shells.",
	"am_765_ammo" : "7.65 Ammo",
	"d.am_765_ammo" : "Rifle rounds",
	"am_plasma_power_unit" : "Plasma Power Unit",
	"d.am_plasma_power_unit" : "Plasma rifle ammo",
	"am_m_power_cell" : "M-100 Power cell",
	"d.am_m_power_cell" : "Maser ammo.",
	"am_rifle_rounds_test" : "Rifle rounds test",
	"d.am_rifle_rounds_test" : "Rifle rounds",
	"am_bolt" : "Crossbow Bolt",
	"d.am_bolt" : "Wooden crossbow bolt",
	"am_g_spit" : "Gaunt Spit",
	"d.am_g_spit" : "Gaunt Spit",
	"am_bpc_battery" : "B.P.C. battery",
	"d.am_bpc_battery" : "Plasma Cannon Ammo",

	// Gadgets
	"flashlight" : "Small Flashlight",
	"d.flashlight" : "Flashlight",
	"wrist_watch" : "Wrist Watch",
	"d.wrist_watch" : "Digital wrist watch Electronika 68.",
	"thermometer" : "Thermometer",
	"d.thermometer" : "Old outdoor weather thermometer. In spite of its age provides very accurate readings.",

	// Backpacks
	"med_backpack" : "Medium Backpack",
	"d.med_backpack" : "",
	"messenger_bag" : "Messenger Bag",
	"d.messenger_Bag" : "",
	"small_pouch" : "Small Pouch",
	"d.small_pouch" : "Small leather pouch.",
	"tourist_backpack" : "Tourist Backpack",
	"d.tourist_backpack" : "Capacious tourist backpack.",
	"school_bag" : "School Bag",
	"d.school_bag" : "School bag with a faded picture of Piglet on it.",
	"officer_messenger" : "Officer's Messenger",
	"d.officer_messenger" : "Small officer's messenger bag.",
	"bicycle_bag" : "Bicycle Bag",
	"d.bicycle_bag" : "Very small bicycle bag",
	"grocery_bag" : "Grocery Bag",
	"d.grocery_bag" : "Medium-sized groccery bag made of synthetic",
	"fenix" : "Fenix",
	"d.fenix" : "Money",
	"antrazidol" : "Antrazidol",
	"d.antrazidol" : "Amplifies human skills and abilities",
	"trap_example" : "Trap example",
	"d.trap_example" : "Trap example",
	"booby_trap_mine" : "Booby Trap Mine",
	"d.booby_trap_mine" : "Mine Trap",
	"booby_trap_nail_b" : "Booby Trap Nail Bomb",
	"d.booby_trap_nail_b" : "",
	"booby_trap_grenade" : "Booby Trap Hand Grenade",
	"d.booby_trap_grenade" : "",
	"bear_trap" : "Bear Trap",
	"d.bear_trap" : "",
    "sack" : "Small Sack",
	"d.sack" : "Small handmade sack.",

	// Sleep places
	"dumpster" : "Dumpster",
	"d.dumpster" : "Sleep",
	"bed" : "Bed",
	"d.bed" : "Bed",
	"large_bed" : "Large Bed",
	"d.large_bed" : "Large Bed",
	"bathtub" : "Bathtub",
	"d.bathtub" : "Bathtub",
	"wooden_bed" : "Wooden Bed",
	"d.wooden_bed" : "Wooden Bed",
	"sleeping_bag" : "Sleeping bag",
	"d.sleeping_bag" : "Sleeping bag",

	// Lights
	"torch" : "Torch",
	"d.torch" : "Torch",

	// Hideout
	"hid_phone_box" : "Phone Box",
	"d.hid_phone_box" : "Phone Box",
	"hid_wardrobe" : "Wardrobe",
	"d.hid_wardrobe" : "Wardrobe",
	"hid_large_wardrobe" : "Large Wardrobe",
	"d.hid_large_wardrobe" : "Large Wardrobe",
	"hid_dumpster" : "Dumpster",
	"d.hid_dumpster" : "Dumpster",
	"hid_kiosk" : "Kiosk",
	"d.hid_kiosk" : "Kiosk Souzpechat",
	"hid_sortir" : "Sortir",
	"d.hid_sortir" : "Sortir",

	// Fire2
	"f2_campfire_1" : "Campfire",
	"d.f2_campfire_1" : "",
	"f2_burzhuika_1" : "Burzhuika",
	"d.f2_burzhuika_1" : "",

	// Radio2
	"r2_small_radio_1" : "Small Radio",
	"d.r2_small_radio_1" : "Small Radio",

	 //ResourceSource
	"res_firewood_1" : "FireWood",
	"d.res_firewood_1" : "FireWood",
	"res_fish_place" : "Fishing place",
	"d.res_fish_place" : "Fishing place",
	"res_fresh_snow_1" : "Fresh Snow",
	"d.res_fresh_snow_1" : "Pile Of Fresh Snow",
	"res_berry_bush" : "Berry Bush",
	"d.res_berry_bush" : "",
	"res_tree" : "Tree",
	"d.res_tree" : "Tree",
	"res_tree_1" : "Tree",
	"d.res_tree_1" : "Tree",

	// Interactable
	"intr_safe" : "Old Safe",
	"d.intr_safe" : "",
	"intr_fridge_5" : "Fridge",
	"d.intr_fridge_5" : "",
	"intr_locker" : "Locker Wood",
	"d.intr_locker" : "",
	"intr_steriliser" : "Steriliser",
	"d.intr_steriliser" : "",
	"intr_metal_crate" : "Metal crate",
	"d.intr_metal_crate" : "",
	"intr_metal_lockers" : "Metal lockers",
	"d.intr_metal_lockers" : "",
	"intr_industr_workbench" : "Industrial workbench",
	"d.intr_industr_workbench" : "",
	"intr_desk_1" : "Desk",
	"d.intr_desk_1" : "",
	"intr_desk_2" : "Desk",
	"d.intr_desk_2" : "",
	"intr_desk_3" : "Desk",
	"d.intr_desk_3" : "",
	"intr_desk_4" : "Desk",
	"d.intr_desk_4" : "",
	"intr_cupb_5" : "Cupboard",
	"d.intr_cupb_5" : "",
	"intr_cupb_6" : "Cupboard",
	"d.intr_cupb_6" : "",
	"intr_box_wood_1" : "Box wood",
	"d.intr_box_wood_1" : "",
	"intr_box_wood_2" : "Box wood",
	"d.intr_box_wood_2" : "",
	"intr_tool_box" : "Tool box",
	"d.intr_tool_box" : "",
	"intr_kitchen_cupb" : "Kitchen Cupboards",
	"d.intr_kitchen_cupb" : "",
	"intr_wardrobe_1" : "Wardrobe",
	"d.intr_wardrobe_1" : "",
	"intr_wardrobe_2" : "Wardrobe",
	"d.intr_wardrobe_2" : "",
	"intr_cupb_1" : "Cupboard",
	"d.intr_cupb_1" : "",
	"intr_stove" : "Stove",
	"d.intr_stove" : "An old stove covered with dried stains and thick dust",
	"intr_bookshelf" : "Bookshelf",
	"d.intr_bookshelf" : "",
	"intr_doghouse" : "Doghouse",
	"d.intr_doghouse" : "",
	"intr_mail_box" : "Mail box",
	"d.intr_mail_box" : "",
	"intr_med_chest" : "Med chest",
	"d.intr_med_chest" : "",
	"intr_litter_bin_1" : "Litter bin",
	"d.intr_litter_bin_1" : "",
	"intr_litter_bin_2" : "Litter bin",
	"d.intr_litter_bin_2" : "",
	"intr_shop_shelv_1" : "Shop shelves",
	"d.intr_shop_shelves" : "",
	"intr_shop_refrigerator" : "Shop refrigerator",
	"d.intr_shop_refrigerator" : "",
	"intr_bed_chest_1" : "Bedside chest",
	"d.intr_bed_chest_1" : "",
	"intr_bed_chest_2" : "Bedside chest",
	"d.intr_bed_chest_2" : "",
	"intr_toilet" : "Toilet",
	"d.intr_toilet" : "",
	"intr_chest_drawers" : "Chest of Drawers",
	"d.intr_chest_drawers" : "",
	"intr_mid_cupb_1" : "Mid Cupboard",
	"d.intr_mid_cupb_1" : "",
	"intr_mid_cupb_2" : "Mid Cupboard",
	"d.intr_mid_cupb_2" : "",
	"intr_shelv_99" : "Shelves",
	"d.intr_shelv_99" : "",
	"intr_bed_chest" : "Bedside Chest",
	"d.intr_bed_chest" : "",
	"intr_desk_99" : "Desk",
	"d.intr_desk_99" : "",
	"intr_shelv_44" : "Shelves",
	"d.intr_shelv_44" : "",
	"intr_shelv_28" : "Shelves",
	"d.intr_shelv_28" : "",
	"intr_cupb_16" : "Cupboard",
	"d.intr_cupb_16" : "",
	"intr_cupb_26" : "Cupboard",
	"d.intr_cupb_26" : "",
	"intr_wardrobe_1" : "Wardrobe",
	"d.intr_wardrobe_1" : "",
	"intr_wardrobe_2" : "Wardrobe",
	"d.intr_wardrobe_2" : "",
	"intr_wardrobe_3" : "Wardrobe",
	"d.intr_wardrobe_3" : "",
	"intr_wardrobe_4" : "Wardrobe",
	"d.intr_wardrobe_4" : "",
	"intr_wardrobe_5" : "Wardrobe",
	"d.intr_wardrobe_5" : "",
	"intr_cupb_3" : "Cupboard",
	"d.intr_cupb_3" : "",
	"intr_cabinet_1" : "Cabinet",
	"d.intr_cabinet_1" : "",
	"intr_cabinet_2" : "Cabinet",
	"d.intr_cabinet_2" : "",
	"intr_friedge_1" : "Fridge",
	"d.intr_friedge_1" : "",
	"intr_ab_car" : "Abandoned Car",
	"d.intr_ab_car" : "",
	"intr_fil_buthtub" : "Filthy Bathtub",
	"d.intr_fil_bathtub" : "",
	"intr_mailboxes" : "Mailboxes",
	"d.intr_mailboxes" : "",
	"intr_shelv_11" : "Shelves",
	"d.intr_shelv_11" : "",
	"intr_shelv_12" : "Shelves",
	"d.intr_shelv_12" : "",
	"intr_cash_reg" : "Cash Register",
	"d.intr_cash_reg" : "",
	"intr_refrigerator" : "Refrigerator",
	"d.intr_refrigerator" : "",
	"intr_ven_machin" : "Vending Machine",
	"d.intr_ven_machin" : "",
	"intr_small_table_1" : "Small Table",
	"d.intr_small_table_1" : "",
	"intr_small_table_2" : "Small Table",
	"d.intr_small_table_2" : "",
	"intr_shop_shelv_1" : "Shop shelves",
	"d.intr_shop_shelv_1" : "",
	"intr_cardb_box" : "Cardboard Boxes",
	"d.intr_cardb_box" : "",
	"intr_ven_mach_mol_1" : "Vending Machine Molniya",
	"d.intr_ven_mach_mol_1" : "",
	"intr_ven_mach_mol_2" : "Vending Machine Molniya",
	"d.intr_ven_mach_mol_2" : "",
	"intr_wood_chest" : "Wooden Chest",
	"d.intr_wooden_chest" : "",
	"intr_shop_shelv_1" : "Shop Shelves",
	"d.intr_shop_shelv_" : "",
	"intr_shop_shelv_2" : "Shop Shelves",
	"d.intr_shop_shelv_2" : "",
	"intr_shop_shelv_3" : "Shop Shelves",
	"d.intr_shop_shelv_3" : "",
	"intr_shop_shelv_4" : "Shop Shelves",
	"d.intr_shop_shelv_4" : "",
	"intr_shop_shelv_5" : "Shop Shelves",
	"d.intr_shop_shelv_5" : "",
	"intr_shop_shelv_6" : "Shop Shelves",
	"d.intr_shop_shelv_6" : "",
	"intr_shop_shelv_7" : "Shop Shelves",
	"d.intr_shop_shelv_7" : "",
	"intr_shop_shelv_8" : "Shop Shelves",
	"d.intr_shop_shelv_8" : "",
	"intr_shop_shelv_9" : "Shop Shelves",
	"d.intr_shop_shelv_9" : "",
	"intr_shop_shelv_10" : "Shop Shelves",
	"d.intr_shop_shelv_10" : "",
	"intr_shop_shelv_11" : "Shop Shelves",
	"d.intr_shop_shelv_11" : "",
	"intr_explorer" : "Explorer 003",
	"d.intr_explorer" : "",
	"intr_metal_crate_1" : "Metal Crate",
	"d.intr_metal_crate_1" : "",
	"intr_wood_shelv_1" : "Wooden Shelves",
	"d.intr_wood_shelv_1" : "",
	"intr_wood_shelv_2" : "Wooden Shelves",
	"d.intr_wood_shelv_2" : "",
	"intr_wood_shelv_3" : "Wooden Shelves",
	"d.intr_wood_shelv_3" : "",
	"intr_metal_crate_2" : "Metal Crate",
	"d.intr_metal_crate_2" : "",
	"intr_wood_shelv_1" : "Wooden Shelves",
	"d.intr_wood_shelv_1" : "",
	"intr_wood_shelv_2" : "Wooden Shelves",
	"d.intr_wood_shelv_2" : "",
	"intr_wood_shelv_3" : "Wooden Shelves",
	"d.intr_wood_shelv_3" : "",
	"intr_table_1" : "Table",
	"d.intr_table_1" : "",
	"intr_table_2" : "Table",
	"d.intr_table_2" : "",
	"intr_workbench" : "Workbench",
	"d.intr_workbench" : "",
	"wood_door" : "Wooden Door",
	"cabin_door" : "Cabin Door",
	"sealed_metal_door" : "Sealed Metal Door",
	"metal_door" : "Metal Door",
	"portal_object" : "Portal object",
	"portal_area" : "Portal area",
	"b_cabin" : "Cabin",
	"b_small_wood_barr" : "Small Wooden Barricade",
	"b_tall_wood_fence" : "Tall Wooden Fence",
	"b_log_wall" : "Log Wall",
	"b_torch" : "Torch",
	"b_wood_chest" : "Wooden Chest",
	"b_small_hut" : "Small Hut",
	"b_cabin" : "Cabin",
	"b_two_st_cabin" : "Two Storey Cabin",
	"b_l_two_st_cabin" : "Large Two Storey Cabin",
	"b_spiked_barr" : "Spiked Barricade",
	"b_watchtower" : "Watchtower",
	"b_burzhuika" : "Burzhuika",
	"b_wood_door" : "Wooden Door",
	"b_workbench" : "Workbench",
	"b_guide_mark" : "Survivor's Guide Mark",
	"b2_cabin_1" : "Cabin",
	"b2_small_wood_barr" : "Small Wood Barricade",
	"b2_tall_wood_fence" : "Tall Wooden Fence",
	"b2_log_wall" : "Log Wall",
	"b2_torch" : "Torch",
	"b2_wooden_chest" : "Wooden Chest",
	"b2_small_hut" : "Small Hut",
	"b2_cabin" : "Cabin",
	"b2_two_st_cabin" : "Two Storey Cabin",
	"b2_l_two_st_cabin" : "Large Two Storey Cabin",
	"b2_spiked_barr" : "Spiked Barricade",
	"b2_watchtower" : "Watchtower",
	"b2_burzhuika" : "Burzhuika",
	"b2_workbench" : "Workbench",
	"b2_guide_mark" : "Survivor's Guide Mark",
	"9mm_bull" : "9mm Bullet",
	"shotgun_bull" : "Shotgun bullets",
	"magnum_rounds" : "Magnum rounds",
	"765_bull" : "7.65 bullets",
	"762_bull" : "7.62 bullets",
	"laser_1" : "Laser",
	"maser" : "Maser",
	"laser_2" : "Laser",
	"arrow" : "Arrow",
	"green_spit" : "Green Spit",
	"big_plasma" : "Big Plasma",
	"impct_default" : "Impact Default",
	"impct_laser" : "Impact Laser",
	"impct_b_plasma" : "Impact BigPlasma",
	"impct_maser" : "Impact Maser",
	"impct_concrete" : "Impact Concrete",
	"impct_snow" : "Impact Snow",
	"impct_wood" : "Impact Wood",
	"impct_metal" : "Impact Metal",
	"impct_blood" : "Impact Blood",
	"impact_al_organ" : "Impact Alien Organic",
	"grenade_expl" : "Grenade Explosion",
	"petard_expl" : "Petard Explosion",
	"bottle_expl" : "Bottle Explosion",
	"molotov_expl" : "Molotov Explosion",
	"brick_expl_1" : "Brick Explosion",
	"brick_expl_2" : "Brick Explosion",
	"muzzle_def" : "Muzzle Default",
	"muzzle_laser" : "Muzzle Laser",
	"muzzle_b_plasma" : "Muzzle BigPlasma",
	"muzzle_maser" : "Muzzle maser",
	"muzzle_cross" : "Muzzle cross",
	"intr_pharm_big_shel" : "Cabinet",
	"intr_pharm_mid_shel" : "Shelves",
	"intr_pharm_small_shel" : "Cabinet",
	
		//Animals
	"bear" : "Bear",
	"d.bear" : "",
	"boar" : "Boar",
	"d.boar" : "",
	"deer" : "Deer",
	"d.deer" : "",
    "fox" : "Fox",
	"d.fox" : "",
	"rabbit" : "Rabbit",
	"d.rabbit" : "",
	"moose" : "Moose",
	"d.moose" : "",
}