/*
* Copyright (c) 2012-2014 SnowArcStudio
* All rights reserved.
*
* Redistribution and use in source form are prohibited.
* Redistribution and use in binary form are permitted in agreement with copyright holders.
*
* http://www.snowarcstudio.com
*/

// Some keys are absent in english version of this file, coz they're no need for translation
/* Control Strings database  */
{
    "None" : "Не назначено",
    "Mouse0" : "ЛКМ",
    "Mouse1" : "ПКМ",
    "Mouse2" : "СКМ",
    "Mouse Left" : "Мышь Ось X",
    "Mouse Right" : "Мышь Ось X",
    "Mouse Down" : "Мышь Ось Y",
    "Mouse Up" : "Мышь Ось Y",
    "Mouse Wheel Up" : "Колесо мыши вверх",
    "Mouse Wheel Down" : "Колесо мыши вниз",
    "Alpha0" : "0",
    "Alpha1" : "1",
    "Alpha2" : "2",
    "Alpha3" : "3",
    "Alpha4" : "4",
    "Alpha5" : "5",
    "Alpha6" : "6",
    "Alpha7" : "7",
    "Alpha8" : "8",
    "Alpha9" : "9",
    "Keypad0" : "Num 0",
    "Keypad1" : "Num 1",
    "Keypad2" : "Num 2",
    "Keypad3" : "Num 3",
    "Keypad4" : "Num 4",
    "Keypad5" : "Num 5",
    "Keypad6" : "Num 6",
    "Keypad7" : "Num 7",
    "Keypad8" : "Num 8",
    "Keypad9" : "Num 9",
    "UpArrow" : "Стрелка вверх",
    "DownArrow" : "Стрелка вниз",
    "LeftArrow" : "Стрелка влево",
    "RightArrow" : "Стрелка вправо",
    "LeftShift" : "Л.Shift",
    "RightShift" : "П.Shift",
    "Space" : "Пробел",
    "Joystick1Button0" : "A",
    "Joystick1Button1" : "B",
    "Joystick1Button2" : "X",
    "Joystick1Button3" : "Y",
    "Joystick1Button4" : "LB",
    "Joystick1Button5" : "RB",
    "Joystick1Button6" : "Select",
    "Joystick1Button7" : "Start",
    "Joystick1Button8" : "Л.Стик",
    "Joystick1Button9" : "П.Стик",
    "Joy1 Axis 1-" : "Л.Стик Влево",
    "Joy1 Axis 1+" : "Л.Стик Вправо",
    "Joy1 Axis 2-" : "Л.Стик Вверх",
    "Joy1 Axis 2+" : "Л.Стик Вниз",
    "Joy1 Axis 4-" : "П.Стик Влево",
    "Joy1 Axis 4+" : "П.Стик Вправо",
    "Joy1 Axis 5-" : "П.Стик Вверх",
    "Joy1 Axis 5+" : "П.Стик Вниз",
    "Joy1 Axis 6-" : "DPad Влево",
    "Joy1 Axis 6+" : "DPad Вправо",
    "Joy1 Axis 7-" : "DPad Вниз",
    "Joy1 Axis 7+" : "DPad Вверх",
    "Joy1 Axis 9+" : "LT",
    "Joy1 Axis 10+" : "RT"
}