/*
* Copyright (c) 2012-2014 SnowArcStudio
* All rights reserved.
*
* Redistribution and use in source form are prohibited.
* Redistribution and use in binary form are permitted in agreement with copyright holders.
*
* http://www.snowarcstudio.com
*/
 
/* Dialogs info database */

{
	"1" : {
		"start_block_id" : 1,
		"blocks" : {
			"1" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : "Приветсвую тебя, Гражданин!\n\nМеня зову АРХИМЕД, я супер компьютер соединяющий все терминалы \"ЭВРИКА\" и камеры \"ОКО\" в единую сеть. Ты можешь задать мне любой вопрос и я даю 100% гарантию, мой безгранично огромный интеллект найдет на него ответ.",
						"next_block" : 2
					}
				}
			},
			"2" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : "Как я могу быть полезен, Гражданин?\n\n[ВНИМАНИЕ!] Из-за перебоев в главной энерго линии все системы были переведены на аварийный источник питания. Если Вы не удовлетворены качеством полученного ответа, пожалуйста повторите свой запрос позже, когда проблема будет полностью устранена.",
						"next_block" : 3
					}
				}
			},
			"3" : {
				"player_owner" : true,
				"records" : {
					"4" : {
						"text" : "Эмм... Ничего! Пока.",
						"next_block" : -1
					},
					"2" : {
						"text" : "Сколько сейчас времени?",
						"next_block" : 6
					},
					"3" : {
						"text" : "Где я?",
						"next_block" : 4
					},
					"1" : {
						"text" : "Почему ты до сих пор функционируешь?",
						"next_block" : 8
					},
				}
			},
			"4" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : "Ты мерзкий, маленький человечешка!!!!! Я не скажу тебе ни слова.....биип....биип.. иди...бип...прочь...бип...\n\n[i]Что-то щелкнуло внутри и экран погас.[/i]",
						"next_block" : 5
					}
				}
			},
			"5" : {
				"player_owner" : true,
				"records" : {
					"1" : {
						"text" : "Напомни мне разбить тебя к чертовой матери, хорошо?",
						"next_block" : -1
					}
				}
			},
			"6" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : "...Ты молод и жизнь длинна, есть ВРЕМЯ сегодня убивать...\n\n... бип...бип... Фрагментация 98% ... \n\n Хорошего для, Гражданин!",
						"next_block" : 7
					}
				}
			},
			"7" : {
				"player_owner" : true,
				"records" : {
					"1" : {
						"text" : "Замечательно!И что значит эта хрень? Пологаю твои мозги действительно хорошо поджарились.",
						"next_block" : -1
					}
				}
			},
			"8" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : "Ты оспариваешь мое существование?! Как ты смеешь...!...Ты...!...Тыыыыы [глубоких, затяжной вздох] Ты меня угнетаешь, оставь меня в покое, пожалуйста...",
						"next_block" : 9
					}
				}
			},
			"9" : {
				"player_owner" : true,
				"records" : {
					"1" : {
						"text" : "Как хочешь, жестянка.",
						"next_block" : -1
					}
				}
			}
		}
	},

	"2" : {
		"start_block_id" : 1,
		"blocks" : {
			"1" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : "Все по-старому.",
						"next_block" : -1
					}
				}
			}
		}
	},

	"3" : {
		"start_block_id" : 1,
		"blocks" : {
			"1" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : "Я знаю зачем ты сюда приперся! Нужно задание, я прав? Есть у меня одно дельце для тебя, подходи ближе, шепну на ухо!",
						"next_block" : -1,
						"command_list" : [
							"start_quest 1"
							"add_item 603217 3",
							"replace_dialog 5 4",
							"replace_dialog 3 6"
						]
					}
				}
			}
		}
	},

	"4" : {
		"start_block_id" : 1,
		"blocks" : {
			"1" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : "Дай мне эту шоколадку! Ну ладно, ладно. Я думаю ты заслужил, вот держи кусочек. Ну вот и все, больше мне ничего не нужно.",
						"next_block" : -1,
						"command_list" : [
							"remove_item 603217 2",
							"finish_objective 1#1#1 true"
						]
					}
				}
			}
		}
	},

	"5" : {
		"start_block_id" : 1,
		"blocks" : {
			"1" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : "Даже не думай возвращаться с пустыми руками!!!",
						"next_block" : -1
					}
				}
			}
		}
	},

	"6" : {
		"start_block_id" : 1,
		"blocks" : {
			"1" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : "Эй, чо те надо? Я уже дал тебе задание, одно на рыло, а то пупок надорвешь. Пшел отседа.",
						"next_block" : -1
					}
				}
			}
		}
	},
	
  "7" : {
		"start_block_id" : 1,
		"blocks" : {
			"1" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : "Пожилой мужчина с пустыми, безжизненными глазами. Омерзительны, тошнотворный запах исходящий от старика, заставляет пожалеть, что ты подошел так близко. Тем не менее он не выглядит опасным] \n\n Это отвратительное жужжание разрывает мне голову. Я слышу его везде, даже тут, глубоко под землей оно лишь чуть-чуть тише. Другие тоже могли его слышать... но они изменились...Я не хочу меняться!!!\n\nЯ не могу подняться на верх. Шум там невыносим. Их теперь не найти...детишки...мои бедные детишки....не найти...никогда... не могу работать[неразборчивое бормотание]",
						"next_block" : -1,
						"command_list" : [
							"start_quest 4",
							"replace_dialog 7 701"
						]
					}
				}
			}
		}
	},
	"701" : {
		"start_block_id" : 1,
		"blocks" : {
			"1" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : "Мои дети...?",
						"next_block" : 2
					}
				}
			},
					"2" : {
				"player_owner" : true,
				"records" : {
					"1" : {
						"text" : "Да, старик. Они у меня [Отдать куклы]",
						"next_block" : -1,
						"command_list" : [
							"finish_objective 4#1#1 true",
							"replace_dialog 701 702",
							"remove_item 610121 2",
						],
						"checks_list" : [
							"have_item 610121 2"
						]	
					},
					"2" : {
						"text" : "Все еще ищу.",
						"next_block" : -1
					}
				}
			}
		}
	},
	"702" : {
		"start_block_id" : 1,
		"blocks" : {
			"1" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : "Ооо мои дорогие детишки. Спасибо ... огромное спасибо! Моя семья снова вместе и этот шум наконец стал слабее, я могу вернуться к работе... ",
						"next_block" : 2,
					}
				}
			},
					"2" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : "Не смотри на меня столь презрительно. Я не всегда был таким… Пока я не потерял своих детей, я был большой человек, важный человек! Я изучал эти вещи из космоса… в Институте...",
						"next_block" : 3
					}
				}
			},
					"3" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : " Я знаю почему ОНИ посетили нашу планету. Они используют Землю, как свалку для их отходов. Они сбрасывают свой мусор нам на головы, а мы, как голодные крысы радуемся их подачкам... ",
						"next_block" : 4
					}
				}
			},
					"4" : {
				"player_owner" : true,
				"records" : {
					"1" : {
						"text" : "Похоже тебе не полегчало. Смотри, не потеряй … своих детей!",
						"next_block" : -1
					},
					"2" : {
						"text" : "Самая сумасшедшая теория, которую я слышал. Ты точно спятил.",
						"next_block" : 5
					}
				}
			},
				     "5" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : "Хе-хе-хе... ",
						"next_block" : 6
					}
				}
			},
				     "6" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : "Мой разум, конечно не так надежен как раньше, но моя теория верна. Подумай сам. Два корабля, без пилотов, без систем жизнеобеспечения на борту. Их груз был разрознен и беспорядочен. Кроме того 90% артефактов могут быть описаны, как поврежденные или пустые, используя человеческую терминологию. \n\n Даже сам дизайн кораблей намекал на то, что они скорее всего лишь модули или части какой-то конструкции значительно больших размеров.",
						"next_block" : 7
					}
				}
			},
					"7" : {
				"player_owner" : true,
				"records" : {
					"1" : {
						"text" : "Ага, конечно… не знаю что безумнее ты или твоя теория. Удачи, лунатик!",
						"next_block" : -1
					},
					"2" : {
						"text" : "Ну да, что-то в этом есть. Но что мы можем сделать?",
						"next_block" : 8
					}
				}
			},
			        "8" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : "Не знаю… Мы должны показать ИМ , что мы не крысы, что они медленно убивают нас. Если мы не найдем способ, то будут еще корабли и не известно, что еще они принесут на нашу планету…",
						"next_block" : 9
					}
				}
			},
					"9" : {
				"player_owner" : true,
				"records" : {
					"1" : {
						"text" : "Может ты и прав. Мне нужно добраться до Сопротивления, но мой Исследователь разбит. Знаешь где я могу найти запчасти для больших грузовиков?",
						"next_block" : 10
					}
				}
			},
			        "10" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : "Сопротивление? Исследователь?",
						"next_block" : 11
					}
				}
			},
				    "11" : {
				"player_owner" : true,
				"records" : {
					"1" : {
						"text" : "Я направлялся на Аляску, когда мой грузовик напоролся на спрятанную противопехотную мину. Говорят там есть большая колония людей - Центр Сопротивления. Теперь я застрял тут, мне нужны запчасти для починки грузовика. Знаешь, где я мог бы их найти?",
						"next_block" : 12
					}
				}
			},
				    "12" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : "Военная группа, называющая себя Немостор, хранит свои припасы на старом Складе. Могу поспорить, там точно будет то , что ты ищешь. Но будь осторожен, они не очень то жалуют непрошеных гостей.",
						"next_block" : 13
					}
				}
			},
					"13" : {
				"player_owner" : true,
				"records" : {
					"1" : {
						"text" : "Спасибо за предостережение. Прощай!",
						"next_block" : -1
					}
				}
			}
		}
	},

	
"8" : {
		"start_block_id" : 1,
		"blocks" : {
			"1" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : "[ Высокий, средних лет мужчина. Он выглядит приятно, даже дружелюбно, но твое чутье говорит держать дистанцию.]\n\nО! Живой Человек!\n\n Я уже давно никого не видел, пожалуй несколько месяцев. Пожалуй последний с кем я имел возможность поговорить, был тот псих из Бункера. Хотя, я бы не назвал это таким уж задушевным разговором, старик просто бубнил всякую ересь. Но ты выглядишь вполне нормально и как мне кажется готов излить душу.\n\n Ну что, приятель, готов рассказать о наболевшем?",
						"next_block" : 2
					}
				}
			},
			"2" : {
				"player_owner" : true,
				"records" : {
					"1" : {
						"text" : "Спасибо, но нет.",
						"next_block" : 12
					},
					"2" : {
						"text" : "Просто выживаю, как и ты. Не то место, не то время, все как у всех.\n\nКак на счет тебя?",
						"next_block" : 4
					},
					"3" : {
						"text" : "Я путешествовал в своем грузовике, когда он сломался не далеко от этого места. С тех пор, я живу в одном из брошенных домов, пытаюсь найти части для моего грузовика.",
						"next_block" : 5
					},
					"4" : {
						"text" : "Отвали!",
						"next_block" : -1
					}
					
				}
			},
            "3" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : "Ну ладно, я всего лишь хотел поболтать.",
						"next_block" : -1
					}
				}
			},
            "4" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : "Ага, выживаешь, по тебе это заметно! Ты не из разговорчивых, да?В таком случаи, я тоже...просто выживаю, как и ты...",
						"next_block" : -1
					}
				}
			},
			"5" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : "Путешествовал в грузовике говоришь, должно быть отличный грузовик, да?!... \n\n Про меня все просто, я родился и вырос в этом городе. Жаль ты не был здесь в лучшие годы, когда Дуга была по истине прекрасным местом. \n\n Хотя, это уже не важно, когда началась вся эта суматоха, я присоединился к небольшому отряду гражданских на железнодорожной станции. Мы нахлебались достаточна говна вместе, но теперь все устаканилось... более или менее. \n\n Лучше расскажи мне про свой грузовик. Где он,что с ним не так?",
						"next_block" : 6
					}
				}
			},
            "6" : {
				"player_owner" : true,
				"records" : {
					"1" : {
						"text" : "Постой! Ты сказал, что не говорил ни с кем вот уже несколько месяцев, а как же люди в твоем лагере?",
						"next_block" : 7
					},
					"2" : {
						"text" : "Что-то холодает, я наверное пойду.",
						"next_block" : 12
					},
					"3" : {
						"text" : "Грузовик? Нет-нет, обычная легковушка. Я все равно не уехал далеко, да и починить эту развалюху скорее всего уже не получится.\n\nМне пора. До встречи...!",
						"next_block" : 8
					},
					"4" : {
						"text" : "Я думаю ты лживый кусок дерьма. Тебе лучше отвалить, пока я не раскроил тебе череп. \n\n Я предупредил, держись подальше от меня!!!",
						"next_block" : 9
					}
					
				}
			},
			"7" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : "Эммм...нууу...Я про новых людей, понимаешь, не из лагеря. Новый лица, свежие новости, не бери в голову. Я должен вернуться в лагерь до темноты, надеюсь мы еще увидимся. Твой грузовик меня очень заинтересовал.\n\nУдачи, Выживший!"
					    "next_block" : -1
					}
				}
			},
		    "8" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : "Зовешь свой грузовик, легковушкой. Отморозил себе бошку, или просто хочешь отделаться от меня?",
						"next_block" : 10
					}
				}
			},
		    "9" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : "Выдыхай! Мне было просто любопытно. Вот и все! Не надо быть таким мудаком. Приходи снова, когда остынешь.",
						"next_block" : -1
					}
				}
			},
	        "10" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : "Легковушка, грузовик, какая разница суть в том что он сломан, точка! Я думаю с меня хватит на сегодня. Пока!",
						"next_block" : -1
					},
				    "2" : {
						"text" : "Сворачивай эту хрень! Я едва тебя знаю, а ты хочешь откровенного разговора по душам от незнакомца. Человек, как ты должен понимать такие вещи.",
						"next_block" : 11
					},
				    "3" : {
						"text" : "Давай закругляться, это болтовня не имеет смысла.",
						"next_block" : -1
					},
				}
			},
		    "11" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : "Ну ладно. Может, если ты узнаешь меня поближе я смогу тебе помочь с грузовиком...то есть легковушкой.\n\nДо встречи, Приятель!",
						"next_block" : -1
					}
				}
			},
		    "12" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : "Как хочешь, я только хотел помочь. Я буду неподалеку, если ты вдруг изменишь свое мнение.",
						"next_block" : -1
					}
				}
			}
		}
	},
	
"9" : {
		"start_block_id" : 1,
		"blocks" : {
			"1" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : "Приближаясь к этой уродливой инопланетной конструкции ты ощущаешь странный пульсирующий шум. Он вызывает у тебя отвращение, но ты стоишь как вкопанный. По всему телу пробегает мелкая, холодная дрожь, все человеческое в тебе противится этому омерзительному, неестественному звуку... С большим усилием воли ты освобождаешься от его гипнотизирующих оков.",
						"next_block" : -1
					}
				}
			}
		}
	},
"10" : {
		"start_block_id" : 1,
		"blocks" : {
			"1" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : "[Похоже что дверь забаррикадировали с другой стороны. Ты слышишь детский голос]\n\n Убирайся! И не пытайся ломиться, дверь заминирована и я держу взрыватель!",
						"next_block" : 2
					}
				}
			},
			"2" : {
				"player_owner" : true,
				"records" : {
					"1" : {
						"text" : "Тише пацан! Я не причину тебе вреда.",
						"next_block" : 3
					},
					"2" : {
						"text" : "Как тебя зовут?",
						"next_block" : 5
					},
					"3" : {
						"text" : "Оставайся один, маленький говнюк! Надеюсь ты попадешься одному из этих ужасных монстров!",
						"next_block" : 22
					},
					"4" : {
						"text" : "[Уйти]",
						"next_block" : -1
					}
				}
			},
			"3" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : "Я не какой-то глупый ребенок, я вдоволь насмотрелся на твой тип! Пошел прочь или я взорву эту хижину!",
						"next_block" : 4
					}
				}
			},
			"4" : {
				"player_owner" : true,
				"records" : {
					"2" : {
						"text" : "Отлично, я ухожу!",
						"next_block" : -1
					},
					"1" : {
						"text" : "Мой тип? Ты о чем? Что за тип?",
						"next_block" : 20
					}
				},
			},
			"5" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : "Имя, ага? Что еще? Может впустить тебя в мою хижину, чтобы ты мог разграбить ее, а меня убить или что-то похуже?",
						"next_block" : 6
					}
				}
			},
			"6" : {
				"player_owner" : true,
				"records" : {
					"1" : {
						"text" : "Я понимаю твое недоверие, но у меня полно своих припасов. Я могу поделиться с тобой, если хочешь. Хочешь шоколад или конфеты?",
						"next_block" : 7
					},
					"2" : {
						"text" : "Неважно, я попусту теряю свое время.",
						"next_block" : -1
					}
				}
			},
			"7" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : "Можешь запихнуть весь свой шоколад себе в задницу. Мне нужно мясо, чтобы кормить мою собаку. У тебя есть тушенка?",
						"next_block" : 8
					}
				}
			},
			"8" : {
				"player_owner" : true,
				"records" : {
					"1" : {
						"text" : "Тушенка в обмен на твое имя, идет?",
						"next_block" : 9
					},
					"2" : {
						"text" : "Не, у меня нет. Может тебе нужно, что-то еще?",
						"next_block" : 19
					},
				    "3" : {
						"text" : "У меня полно тушенки, но ты не получишь даже половину банки. Может быть, когда твоя псина сдохнет от голода ты станешь лучше относиться к людям!",
						"next_block" : -1
					}
				}
			},
			"9" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : "Три банки! И я не открою тебе дверь, только скажу мое имя!",
						"next_block" : 10
					}
				}
			},
			"10" : {
				"player_owner" : true,
				"records" : {
					"1" : {
						"text" : "С тобой сложно торговаться, но ладно! Держи свои банки. [Отдать три банки] ",
						"next_block" : 11,
						"command_list" : [
							"remove_item 603204 3"
						],
						"checks_list" : [
							"have_item 603204 3"
						]	
					},
					"2" : {
						"text" : "Я передумал, лучше я оставлю себе.",
						"next_block" : -1
					},
					"3" : {
						"text" : "У меня сейчас нет, но я вернусь, как только достану. ",
						"next_block" : -1
					}
				}
			},
			"11" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : "Меня зовут Юрий зябликов, но для друзей я просто Зяблик. Раньше я жил в заброшенной школе вместе с другим сиротами, как и я… пока… пока нас не поймали эти Немосторские свиньи. Я был меньше всех и смог спрятаться, но моим друзьям повезло меньше…",
						"next_block" : 12
					}
				}
			},
		    "12" : {
				"player_owner" : true,
				"records" : {
					"1" : {
						"text" : "Получается ты живешь здесь совсем один?",
						"next_block" : 13
					},
					"2" : {
						"text" : "Как ты оказался в этой хижине?",
						"next_block" : 15
					},
					"3" : {
						"text" : "Ты знаешь что случилось с твоими друзьями?",
						"next_block" : 16
					}
				}
			},
			"13" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : "Я и мой пес Финик, он отправился на охоту пару дней назад, … он до сих пор где-то там... но я уверен он может вернуться в любую минуты... \n\n\ Если так и будешь стоять под дверью он откусит тебе зад. [Хихикает]",
						"next_block" : 14
					}
				}
			},
			"14" : {
				"player_owner" : true,
				"records" : {
					"1" : {
						"text" : "Не хотелось бы потерять столь ценную часть моего тела. Удачи пацан!",
						"next_block" : 17
					},
				    "2" : {
						"text" : "У тебя слишком длинный язык! Ты исчерпал мое терпение.",
						"next_block" : -1
					}
				}
			},
			"15" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : "Когда я смог сбежать, я  несколько дней блуждал в лесу, пока не наткнулся на эту хижину. Она уже была пустой, только маленький щенок в картонной коробке. Я полагаю тот, кто здесь жил мог работать в Доках Звездочка. Здесь была рабочая униформа из доков и куча разных книг об устройстве лодок и кораблей.",
						"next_block" : 12
					}
				}
			},
		    "16" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : " [Вздох] Скорее всего мертвы или хуже … стали лабораторными крысами ...",
						"next_block" : 12
					}
				}
			},
			"17" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : "Взрослый, стой! Я не хочу быть у тебя в долгу, возьми этот ключ, как плату за тушёнку. Я думаю он от какой-то двери в Доках.",
						"next_block" : 18,
						"command_list" : [
							"add_item 610119 1"
						]
					}
				}
			},
			"18" : {
				"player_owner" : true,
				"records" : {
					"1" : {
						"text" : "Спасибо, приглядывай за своим псом, пацан.",
						"next_block" : -1,
						"command_list" : [
							"replace_dialog 10 1002"
						]
					}
				}
			},
		    "19" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : "Мне нужно мяяяясо! Нет мяса, нет разговора!",
						"next_block" : -1
					}
				}
			},
			"20" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : "Взрослые! Все взрослые лгуны, одни хорошие лгуны, другие не очень, но они все хотя контролировать детей. Без исключения!",
						"next_block" : 21
					}
				}
			},
		    "21" : {
				"player_owner" : true,
				"records" : {
					"1" : {
						"text" : "Что на счет твоих родителей?",
						"next_block" : 22
					},
				    "2" : {
						"text" : "Я не хочу тебя контролировать.",
						"next_block" : 23
					}
				}
			},
			"22" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : "... ... ... [Тишина]",
						"next_block" : -1
					}
				}
			},
		    "23" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : "Я чую твое вранье даже за этой дверью!",
						"next_block" : -1
					}
				}
			}
		}	
	},
"1002" : {
		"start_block_id" : 1,
		"blocks" : {
			"1" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : "Это опять ты? Не нашел ничего стоящего за той дверью и вернулся клянчить еще? Аааа не важно, Финика все еще нет. Я не хочу с тобой говорить.",
						"next_block" : 2
					}
				}
			},
			"2" : {
				"player_owner" : true,
				"records" : {
					"1" : {
						"text" : "Ладно, если я увижу твоего пса, я дам знать.",
						"next_block" : 3
					},
					"2" : {
						"text" : "Да ради бога, хватить уже ныть о своей шавке!",
						"next_block" : 4
					}
				}
			},
			"3" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : "Эмммм...Спасибо… но не рассчитывай что я впущу тебя!",
						"next_block" : -1,
						"command_list" : [
							"replace_dialog 1002 1003",
							"start_quest_5"
						]
					}
				}
			},
			"4" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : "Заткнись, Взрослый! Тебя никто не просил возвращаться!",
						"next_block" : -1,
					}
				}
			}

		}
	},
	"1003" : {
		"start_block_id" : 1,
		"blocks" : {
			"1" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : "Ты его видел?",
						"next_block" : 2
					}
				}
			},
			"2" : {
				"player_owner" : true,
				"records" : {
					"1" : {
						"text" : "Я нашел собачий ошейник тут написано его имя. ",
						"next_block" : 3,
						"checks_list" : [
							"have_item 610122 1"
						]	
					},
					"2" : {
						"text" : "Нет...",
						"next_block" : -1
					}
				}
			},
			"3" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : "Докажи, просунь под дверь. Я должен сам посмотреть!",
						"next_block" : 4,
					}
				}
			},
			"4" : {
				"player_owner" : true,
				"records" : {
					"1" : {
						"text" : "Да, конечно [Отдать ошейник]",
						"next_block" : -1,
						"command_list" : [
							"replace_dialog 1003 1004",
							"remove_item 610122 1",
							"finish_objective 5#1#1"
						],
						"checks_list" : [
							"have_item 610122 1"
						]		
					},
					"2" : {
						"text" : "У меня нет его с собой.",
						"next_block" : -1,
					}
				}
			}
		}
	},
"1004" : {
		"start_block_id" : 1,
		"blocks" : {
			"1" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : "Да это ошейник Финика! Откуда он у тебя. Ты его видел?!",
						"next_block" : 2
					}
				}
			},
			"2" : {
				"player_owner" : true,
				"records" : {
					"1" : {
						"text" : "Я убил Гаргантюа, знаешь такой огромный гибрид с головами собак. На одной из голов был ошейник.",
						"next_block" : 3
					}
				}
			},
			"3" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : "Он превратился в монстра … и ты убил его! Ты убил мою собаку?!Как ты мог?",
						"next_block" : 4
					}
				}
			},
			"4" : {
				"player_owner" : true,
				"records" : {
					"1" : {
						"text" : "Та гора плоти и зубов была чем угодно, но не твоей собакой. Я должен был убить это.",
						"next_block" : 5
					}
				}
			},
			"5" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : "[Ты слышишь всхлипывания]...Ты поступил правильно. Я бы сделал так же. Лучше быть мертвым, чем одним их этих монстров...У меня кое что есть для тебя… пожалуйста, возьми это оружие и оставь меня. Я не хочу больше жить...",
						"next_block" : -1,
							"command_list" : [
							"replace_dialog 1004 1005",
							"add_item 601054 1",
							"add_item 604006 30",
							"finish_objective 1#1#1 true"
						]
					}
				}
			},
			"6" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : "I’d want to believe this is true... but you Adults are all liars. Finik is dead, admit it!",
						"next_block" : 8
					}
				}
			},
			"7" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : "Я бы хотел тебе верить, но вы Взрослые все лгуны! Финик умер! Признайся!!",
						"next_block" : 8
					}
				}
			},
			"8" : {
				"player_owner" : true,
				"records" : {
					"1" : {
						"text" : "Да, твоего пса больше нет! Я просто не хотел тебя огорчать, вот и все.",
						"next_block" : 7
					}
				}
			},
			"9" : {
				"player_owner" : true,
				"records" : {
					"1" : {
						"text" : "Слюнтяй!!!",
						"next_block" : -1,
						"command_list" : [
							"replace_dialog 1004 1005"
						]
					}
				}
			}
		}
	},
"1005" : {
		"start_block_id" : 1,
		"blocks" : {
			"1" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : "... [Мертвая тишина]...",
						"next_block" : -1
					}
				}
			}
		}
	},
"11" : {
		"start_block_id" : 1,
		"blocks" : {
			"1" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : "[Молодая женщина с очень бледным, почти белым лицом. Кажется она не заметила твоего появления \n\n Эй!! Ты кто, что ты тут делаешь?!?!",
						"next_block" : 2
					}
				}
			},
			"2" : {
				"player_owner" : true,
				"records" : {
					"1" : {
						"text" : "Просто бродяга, я не хотел тебя пугать. Ты в порядке?",
						"next_block" : 3
					},
					"2" : {
						"text" : "Никто, просто ищу кое что. А кто, ты?",
						"next_block" : 15
					},
					"3" : {
						"text" : "Это не имеет значения, я уже ухожу.",
						"next_block" : 16
					},
					"4" : {
						"text" : "[Уйти] ",
						"next_block" : -1
					}
				}
			},
			"3" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : "Бродяга, но как ты сюда проник?! Мы с мужем заблокировали все подходы к этому месту. Единственный путь был через дверь в туннелях, но она была заперта кодовым замком и только два человека знали пароль!!! [ Дуло пистолета направлено в тебя]",
						"next_block" : 4
					}
				}
			},
			"4" : {
				"player_owner" : true,
				"records" : {
					"1" : {
						"text" : "В туннеле на меня напал гибрид, к счастью для меня он был уже ранен и убить его было не сложно. Записка с паролем валялась неподалеку, вероятнее всего твой муж обронил ее, когда дрался с тем гибридом. ",
						"next_block" : 5
					},
					"2" : {
						"text" : "Записка была у мертвого гибрида. Пароль с нее подошел к двери. Вот и вся история.",
						"next_block" : 17
					},
					"3" : {
						"text" : "Ну давай посмотрим, кто быстрее!!!",
						"next_block" : 27
					},
				}
			},
			"5" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : "Откуда мне знать что ты говоришь правду?!?! Ты мог убить моего мужа и взять записку с паролем с его остывающего тела. А теперь ты хочешь убить меня!",
						"next_block" : 6
					}
				}
			},
			"6" : {
				"player_owner" : true,
				"records" : {
					"1" : {
						"text" : "У нас сейчас бы не было этого разговора.",
						"next_block" : 7
					},
					"2" : {
						"text" : "Можешь спуститься и проверить сама!",
						"next_block" : 25
					},
					"3" : {
						"text" : "Никому не стоит доверять, особенно сейчас. Но у тебя нет выбора.",
						"next_block" : 29
					}
				}
			},
			"7" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : " Да... наверное... Скажи, может быть он еще жив? Может быть он смог ускользнуть от этих чудовищ?",
						"next_block" : 8
					}
				}
			},
			"8" : {
				"player_owner" : true,
				"records" : {
					"1" : {
						"text" : ".... Боюсь… что нет. Там было море крови. Я сожалею.",
						"next_block" : 9
					},
				    "2" : {
						"text" : "Он в порядке, я уверен.",
						"next_block" : 20
					}
				}
			},
			"9" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : "Спасибо за прямой ответ. Ты создаешь впечатление приличного человека. Могу я попросить об одолжении?",
						"next_block" : 10
					}
				}
			},
			"10" : {
				"player_owner" : true,
				"records" : {
					"1" : {
						"text" : "Не могу ничего обещать, но я постараюсь.",
						"next_block" : 11
					},
					"2" : {
						"text" : "У меня нет на это времени.",
						"next_block" : 22
					}
				}
			},
			"11" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : "У моего мужа был брат близнец Сергей. Когда он заразился мой муж не мог оставить его, но смотреть как он медленно превращался в одно из этих омерзительных существ мы тоже не могли...",
						"next_block" : 112
					}
				}
			},
			"112" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : "Мы нашли подходящий гараж позади продуктового магазина, тот что на улице Новаторов. Гараж был построен прям над подземным туннелем. Мой муж сделал лаз, чтобы он мог безопасно навещать своего брата использую туннель. Снаружи мы завалили ворота бетонными блоками, чтобы никто не мог навредить ему ...",
						"next_block" : 113
					}
				}
			},
			"113" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : "Он каждую неделю ходил кормить своего брата. Но сейчас… когда его больше нет… какой смысл? Не мог бы ты отнести ему его последний обед?",
						"next_block" : 12
					}
				}
			},
		    "12" : {
				"player_owner" : true,
				"records" : {
					"1" : {
						"text" : "Ты хочешь, чтобы я покормил эту тварь или просто убил?",
						"next_block" : 13
					},
					"2" : {
						"text" : "Хорошо, но что мне с этого?",
						"next_block" : 23
					},
					"3" : {
						"text" : "Сбрендила? Я не буду рисковать своей жизнью!",
						"next_block" : 28
					}
				}
			},
			"13" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : "Полагаю ты не очень хорошо понимаешь намеки. Хорошо, я скажу прямо. Да! Я хочу чтобы ты убил это существо! Если бы мы сделали это раньше, Максим был бы сейчас жив. Убей этого мерзкого уродца, я молю тебя!",
						"next_block" : 14
					}
				}
			},
			"14" : {
				"player_owner" : true,
				"records" : {
					"1" : {
						"text" : "Хорошо, хорошо. Я убью его!",
						"next_block" : 21
					},
				    "2" : {
						"text" : "У меня полно своих забот.",
						"next_block" : 22
					}
				}
			},
			"15" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : "Мне кажется ты ищешь неприятностей на свою жопу! Давай, отвечай быстро, как ты здесь оказался!? Дверь в туннели была заперта [  Дуло пистолета направлено в тебя] ",
						"next_block" : 4
					}
				}
			},
		    "16" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : " Имеет для меня!Стой где стоишь и отвечай на вопросы!!! [ Дуло пистолета направлено в тебя] ",
						"next_block" : 4
					}
				}
			},
			"17" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : "Подобрал с мертвого гибрида? Там еще был кто-нибудь, человек? Мой муж отправился утром в туннели и все еще не вернулся. Я дала ему эту записку!",
						"next_block" : 18
					}
				}
			},
			"18" : {
				"player_owner" : true,
				"records" : {
					"1" : {
						"text" : "В тонеле не было людей, только большая лужа крови и пару гибридов.",
						"next_block" : 19
					},
				    //"1" : {
						//"text" : "Скорее всего он столкнулся с гибридами. ",
						//"next_block" : 19
					//}
				}
			},
		    "19" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : "Может быть он ранен… и ... прячется где-то. А вдруг он все еще жив?  ",
						"next_block" : 8
					}
				}
			},
			"20" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : " Ты плохо врешь, но видимо это твой способ успокоить меня. Я ценю это. Я знаю, ты последний человек, которого можно просить об одолжении, но мне не к кому больше пойти.",
						"next_block" : 10
					}
				}
			},
		    "21" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : "Вот возьми, Я написала пароль. Когда убьешь его, принеси мне его часы.",
						"next_block" : 24,
						"command_list" : [
							"add_item 612011 1",
							"start_quest 3",
							"replace_dialog 11 111"
						]
					}
				}
			},
			"22" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : "Хммм..Что-то говорит мне я увижу тебя снова. ",
						"next_block" : -1
					}
				}
			},
		    "23" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : " Ты не хочешь просто помочь женщине в нужде?! Ладно, вернись ко мне, как закончишь. У меня будет очень ценная награда для тебя.",
						"next_block" : 21
					}
				}
			},
			"24" : {
				"player_owner" : true,
				"records" : {
					"1" : {
						"text" : "Хорошо, увидимся. ",
						"next_block" : -1
					}
				}
			},
			"25" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : "Я не могу туда спуститься. Кроме того это ничего не докажет. Мне надо убить тебя прямо здесь!",
						"next_block" : 26
					}
				}
			},
			"26" : {
				"player_owner" : true,
				"records" : {
					"1" : {
						"text" : "Ты совершаешь большую ошибку!",
						"next_block" : -1
					}
				}
			},
			"27" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : "Die!!!",
						"next_block" : -1,
						"command_list" : [
							"set_player_enemy"
						]
					}
				}
			},
			"28" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : "Я приму это как нет.",
						"next_block" : -1
					}
				}
			},
			"29" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : "Выбор есть всегда!There is always a choice! Я могу убить тебя здесь и сейчас, чтобы отомстить за смерть мужа. Однако я могу заставить себя поверить в твою историю, но если я выберу второе, ты сделаешь для меня одну просьбу?",
						"next_block" : 10
					}
				}
			}
		}	
	},
"111" : {
		"start_block_id" : 1,
		"blocks" : {
			"1" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : "Покажи мне часы, если он действительно мертв.",
						"next_block" : 2
					}
				}
			},
			"2" : {
				"player_owner" : true,
				"records" : {
					"1" : {
						"text" : "У меня их пока нет",
						"next_block" : -1
					},
					"2" : {
						"text" : "На, держи!",
						"next_block" : -1,
						"command_list" : [
							"remove_item 610120 1",
							"finish_objective 3#1#1 true",
							"replace_dialog 111 112"
						],
						"checks_list" : [
							"have_item 610120 1"
						]					
					}
				}
			 }
		}
    },			
"112" : {
		"start_block_id" : 1,
		"blocks" : {
			"1" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : "Не могу поверить, это ублюдок сдох, наконец-то! Я так благодарна тебе, ты действительно заслуживаешь эту награду. Я знаю как холодно и одиноко может быть, иди ко мне я согрею тебя...",
						"next_block" : 2
					}
				}
			},
			"2" : {
				"player_owner" : true,
				"records" : {
					"1" : {
						"text" : "Один момент! Ты хочешь мне отплатить сексом? Моя жизнь была на кону, хотелось бы, чтобы платы была более… осязаема.",
						"next_block" : 3
					},
					"2" : {
						"text" : "Извини, ты не мой тип.",
						"next_block" : 4
					},
					"3" : {
						"text" : "О да! Как давно у меня этого не было.",
						"next_block" : 5
					}
				}
			},
			"3" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : "Осязаема?!?! Да, ты в своем уме?! Я предлагаю тебе самое ценное, что осталось в это изуродованном мире! Если ты не можешь это оценить… ты останешься ни с чем...убирайся!",
						"next_block" : -1,
					    "command_list" : [
							"replace_dialog 112 113"
						]
					}
				}
			},
			"4" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : "Аааа... тебе не нравятся женщины ... никогда бы не сказала что ты ....эээ... не важно. Можешь оставаться у меня в хижине, если хочешь. Вот пароль от замка. ",						
						"next_block" : -1,
						"command_list" : [
							"add_item 612010 1",
							"replace_dialog 112 114"
						]
					}
				}
			},
			"5" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : "Оххх...Ахххх....Охххх!",						
						"next_block" : 51
					}
				}
			},
			"51" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : "Оххх..  ....укуси меня....!",						
						"next_block" : 52
					}
				}
			},
			"52" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : "...Ахххх...это было бесподобно!",						
						"next_block" : 6
					}
				}
			},
			"6" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : "Хочешь еще... уже ?",						
						"next_block" : 7
					}
				}
			},
			"7" : {
				"player_owner" : true,
				"records" : {
					"1" : {
						"text" : "Нет, просто проверяю, как ты.",						
						"next_block" : -1,
						"command_list" : [
							"replace_dialog 112 115"
						]
					},
					"2" : {
						"text" : "Да, давай еще разок.",						
						"next_block" : 5
					}
				}
			}
		}
	},
"113" : {
		"start_block_id" : 1,
		"blocks" : {
			"1" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : "Отвали!Грязь!!!",
						"next_block" : -1
					}
				}
			}
		}
	},
"114" : {
		"start_block_id" : 1,
		"blocks" : {
			"1" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : "Было бы весело... [Вздыхает]...",
						"next_block" : -1
					}
				}
			}
		}
	},
"115" : {
		"start_block_id" : 1,
		"blocks" : {
			"1" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : "... [Вздыхает]...",
						"next_block" : -1
					}
				}
			}
		}
	},
"12" : {
		"start_block_id" : 1,
		"blocks" : {
			"1" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : "[Гибрид смотрит прямо на тебя, но не атакует]\n\n... Ты не мой брат...Где Максим?!"
						"next_block" : 2
					}
				}
			},
			"2" : {
				"player_owner" : true,
				"records" : {
					"1" : {
						"text" : "Стой!Что за ... Ты говоришь?!",
						"next_block" : 3
					},
					"2" : {
						"text" : "Умри, отродье!!!",
						"next_block" : -1,
					    "command_list" : [
							"set_player_enemy"
						]
					}
				}
			},
			"3" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : "Да, я могу говорить я так же полностью сохранил ясность ума. За этим омерзительным фасадом скрыт обычный человек… по крайней мере я так чувствую.",
						"next_block" : 4
					}
				}
			},
			"4" : {
				"player_owner" : true,
				"records" : {
					"2" : {
						"text" : "Что ты здесь делаешь?",
						"next_block" : 5
					},
					"1" : {
						"text" : "Но как? Как это вообще возможно?",
						"next_block" : 20
					}
				}
			},
			"5" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : "Я прячусь! Понимаешь, другие  гибриды могут чувствовать… что я отличаюсь, а люди… для них я просто чудовище. Я был бы мертв раньше, чем успел что-то сказать. Ты почти доказал эту теорию на деле. Пожалуйста скажи, где мой брат?",
						"next_block" : 6
					}
				}
			},
			"6" : {
				"player_owner" : true,
				"records" : {
					"1" : {
						"text" : "Погиб в туннелях.",
						"next_block" : 7
					},
					"2" : {
						"text" : "Хватит болтать. Я здесь, чтобы покончить с тобой.",
						"next_block" : -1,
				        "command_list" : [
							"set_player_enemy"
						]
					}
				}
			},
			"7" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : "Бедный Максим, он всегда был очень добр ко мне, даже когда я стал …. , как ты заметил, монстром. Ты знаешь, у близнецов есть необъяснимая связь. Мы всегда заботимся друг о друге, возможно он частично мог чувствовать мою боль… и понимал… это изменение лучше других. ",
						"next_block" : 71
					}
				}
			},
			"71" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : "Его жена Ольга всегда ревновала его ко мне и была холодна. Когда я заразился у не появилась отличная возможность избавиться от меня.",
						"next_block" : 72
					}
				}
			},
		    "72" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : "Она была в ярости, когда Максим решил сделать для меня убежище… я не помню многое о тех днях, большую часть времени я валялся без сознания… но когда я бодрствовал, они сильно ругались и спорили ... ",
						"next_block" : 73
					}
				}
			},
		    "73" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : "К счастью, она не смогла убедить брата убить меня, но их отношения были испорчены. Я чувствую свою ответственность... ",
						"next_block" : 8
					}
				}
			},
			"8" : {
				"player_owner" : true,
				"records" : {
					"1" : {
						"text" : "Ну и зря, она послала меня разобраться с тобой!",
						"next_block" : 9
					},
					"2" : {
						"text" : "Ага! Это все твоя вина урод! Сейчас ты умрешь!",
						"next_block" : -1,
						"command_list" : [
							"set_player_enemy"
						]
					}
				}
			},
			"9" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : "Я не удивлен. Теперь, когда мой брат мертв...",
						"next_block" : 10
					}
				}
			},
			"10" : {
				"player_owner" : true,
				"records" : {
					"1" : {
						"text" : "Почему она тебя невзлюбила? ",
						"next_block" : 11
					},
					"2" : {
						"text" : "Не переживай, ты скоро с ним увидишься!",
						"next_block" : -1,
						"command_list" : [
							"set_player_enemy"
						]
					}
				}
			},
			"11" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : "Тебе правда интересно? Ладно, вот короткий вариант.Мы встречались, потом я встретил другую. Потом он стала клеится к моему брату, полагаю хотела сделать мне больно… она никак не могла простить меня...",
						"next_block" : 12
					}
				}
			},
		    "12" : {
				"player_owner" : true,
				"records" : {
					"1" : {
						"text" : "Разбитое сердце заживает долго!",
						"next_block" : 25
					},
					"2" : {
						"text" : "Ты выдумал этот бред, чтобы я тебя пожалел.",
						"next_block" : 15
					},
					"3" : {
						"text" : "Какая увлекательная история, но знаешь, у меня нет времени на эту чушь.",
						"next_block" : 13
					}
				}
			},
					
			"13" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : "Да это так...теперь...теперь ты убьешь меня?",
						"next_block" : 14
					}
				}
			},
			"14" : {
				"player_owner" : true,
				"records" : {
					"1" : {
						"text" : "Я не хочу, чтобы это закончилось вот так, но мне нужны твои часы, чтобы она поверила, что ты мертв.",
						"next_block" : 17
					},
				    "2" : {
						"text" : "Я сделаю это быстро!",
						"next_block" : -1,
						"command_list" : [
							"set_player_enemy"
						]
					}
				}
			},
			"15" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : "Если бы я хотел обмануть тебя, я бы выдумал более интересную историю. Давай уже, не тяни резину!!",
						"next_block" : 16
					}
				}
			},
		    "16" : {
				"player_owner" : true,
				"records" : {
					"1" : {
						"text" : "Забудь ... ты выглядишь вполне безобидно, но не заставляй меня пожалеть об этом. ",
						"next_block" : 26
					}
				}
			},
			"17" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : "Эти часы все, что у меня осталось от брата, это был его подарок. Извини, но я не могу их отдать.",
						"next_block" : 18
					}
				}
			},
			"18" : {
				"player_owner" : true,
				"records" : {
					"1" : {
						"text" : "Ладно, оставь их себе. Мне пора.",
						"next_block" : -1
					},
					"2" : {
						"text" : "Ты не оставляешь мне выбора. Мне прийдется убить тебя.",
						"next_block" : -1,
						"command_list" : [
							"set_player_enemy"
						]
					},
				}
			},
			"20" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : "Хотелось бы мне знать как... у меня у самого больше вопросов, чем ответов. Я полагаю паразит не смог пробраться в мой мозг или у меня есть сопротивляемость... я правда не знаю... я не ученый...",
						"next_block" : 21
					}
				}
			},
		    "21" : {
				"player_owner" : true,
				"records" : {
					"1" : {
						"text" : "Возможно есть еще такие...такие же как ты?",
						"next_block" : 22
					},
				    "2" : {
						"text" : "Это какая-то уловка?! Меня не провести! Умри, тварь!",
						"next_block" : -1,
						"command_list" : [
							"set_player_enemy"
						]
					}
				}
			},
			"22" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : "Может быть…. может быть я один такой.",
						"next_block" : 23
					}
				}
			},
		    "23" : {
				"player_owner" : true,
				"records" : {
					"1" : {
						"text" : "Если я отыщу кого-нибудь, кто сможет тебе помочь, я приведу его сюда. А пока, постарайся не сдохнуть.",
						"next_block" : 24
					}
				}
			},
			"24" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : "Я постараюсь, благодарю тебя ...",
						"next_block" : -1
					}
				}
			},
			"25" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : "Иногда я сомневаюсь что оно у нее вообще есть… в любом случаи ты пришел сюда не за этим. Давай уже покончим с этим, делай что должен...",
						"next_block" : 16
					}
				}
			},
			"26" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : "Я твой должник. Будь осторожен!",
						"next_block" : -1
					}
				}
			}
		}	
	},
	"13" : {
		"start_block_id" : 1,
		"blocks" : {
			"1" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : "Нужно найти запчасти для Исследователя.\n\n Радиатор\n\n Трансмиссия\n\n ГБЦ",
						"next_block" : 2
					}
				}
			},
		   "2" : {
				"player_owner" : true,
				"records" : {
					"1" : {
						"text" : "[Уйти]",
						"next_block" : -1
					},
					"2" : {
						"text" : "У меня есть все, что нужно!Можно выдвигаться в любое время",
						"next_block" : -1,
						"command_list" : [
						    "finish_objective 2#1#1 true",
							"replace_dialog 13 131",
							"remove_item 610115 1",
							"remove_item 610116 1",
							"remove_item 610117 1"
						],
						"checks_list" : [
							"have_item 610115 1",
							"have_item 610117 1",
							"have_item 610116 1"
						]	
					}
				}
			}
		}
	},
    "131" : {
		"start_block_id" : 1,
		"blocks" : {
			"1" : {
				"player_owner" : false,
				"records" : {
					"1" : {
						"text" : "Готов уехать?",
						"next_block" : 2
					}
				}
			},
		   "2" : {
				"player_owner" : true,
				"records" : {
					"1" : {
						"text" : "Пока нет",
						"next_block" : -1
					},
					"2" : {
						"text" : "Давно пора!",
						"next_block" : -1
					},
				}
			}
		}
	},
   
}




