/*
* Copyright (c) 2012-2014 SnowArcStudio
* All rights reserved.
*
* Redistribution and use in source form are prohibited.
* Redistribution and use in binary form are permitted in agreement with copyright holders.
*
* http://www.snowarcstudio.com
*/ 

{
//Static Objects
	"sto_w_ashes" : "Зола",
	"sto_r_books_1" : "Отсыревшие книги",
	"sto_r_books_2" : "Отсыревшие книги",
	"sto_cutl" : "Столовые принадлежности",
	"sto_w_crate_up" : "Деревянные ящики",
	"sto_w_crates" : "Деревянные ящики",
	"sto_w_crate_s" : "Деревянные ящики",
	"sto_w_crate_up_2" : "Деревянные ящики",
	"sto_window_shutter" : "Деревянные ставни",
	"sto_souce_p" : "Кастрюля",
	"sto_souce_p_2" : "Кастрюля",
	"sto_rub_bins_in" : "Мусорка ин",
	"sto_g_puddle" : "Зеленая лужа",
	"sto_mud_1" : "Грязь",
	"sto_mud_2" : "Грязь",
	"sto_mud_3" : "Грязь",
	"sto_poster_1" : "Плакат",
	"sto_poster_2" : "Плакат",
	"sto_poster_3" : "Плакат",
	"sto_poster_4" : "Плакат",
	"sto_poster_5" : "Плакат",
	"sto_poster_6" : "Плакат",
	"sto_poster_7" : "Плакат",
	"sto_poster_8" : "Плакат",
	"sto_poster_9" : "Плакат",
	"sto_poster_10" : "Плакат",
	"sto_poster_11" : "Плакат",
	"sto_clothes" : "Одежда",
	"sto_notes" : "Записки",
	"sto_t_cloth" : "Скатерть",
	"sto_rags_1" : "Тряпки",
	"sto_rags_2" : "Тряпки",
	"sto_rags_3" : "Тряпки",
	"sto_papers_1" : "Бумаги",
	"sto_papers_2" : "Бумаги",
	"sto_papers_3" : "Бумаги",
	"sto_papers_4" : "Бумаги",
	"sto_papers_5" : "Бумаги",
	"sto_w_planks_s_1" : "Маленькие деревянные планки",
	"sto_w_planks_s_2" : "Маленькие деревянные планки",
	"sto_racks_1" : "Вешалки",
	"sto_racks_2" : "Вешалки",
	"sto_logs" : "Бревна",
	"sto_pictures" : "Фото",
	"sto_pallets" : "Палеты",
	"sto_pallet" : "Палет",
	"sto_meter" : "Счетчик",
	"sto_med_cab" : "Тумбочка",
	"sto_shop_poster" : "Магазинный плакат",
	"sto_carpet_1" : "Ковер",
	"sto_carpet_2" : "Ковер",
	"sto_carpet_3" : "Ковер",
	"sto_carpet_4" : "Ковер",
	"sto_carpet_5" : "Ковер",
	"sto_carpet_6" : "Ковер",
	"sto_carpet_7" : "Ковер",
	"sto_carpet_8" : "Ковер",
	"sto_carpet_9" : "Ковер",
	"sto_glass_1" : "Стекло",
	"sto_glass_2" : "Стекло",
	"sto_glass_3" : "Стекло",
	"sto_plates_1" : "Тарелки",
	"sto_plates_2" : "Тарелки",
	"sto_bottles" : "Бутылки",
	"sto_empt_tins" : "Пустые банки",
	"sto_papers_6" : "Бумаги",
	"sto_papers_7" : "Бумаги",
	"sto_papers_8" : "Бумаги",
	"sto_papers_9" : "Бумаги",
	"sto_papers_10" : "Бумаги",
	"sto_papers_11" : "Бумаги",
	"sto_papers_12" : "Бумаги",
	"sto_papers_13" : "Бумаги",
	"sto_papa" : "ПАПА",
	"sto_poster_44" : "Плакат",
	"sto_poster_45" : "Плакат",
	"sto_poster_ae" : "Плакат",
	"sto_poster_ar" : "Плакат",
	"sto_stump" : "Пень",
	"sto_g_shards_1" : "Осколки Стекла",
	"sto_g_shards_2" : "Осколки Стекла",
	"sto_w_box" : "Деревянный Ящик",
	"sto_armchair_1" : "Кресло",
	"sto_chair_1" : "Стул",
	"sto_br_table_1" : "Сломанный Стол",
	"sto_chest_draw_1" : "Комод",
	"sto_chest_draw_2" : "Комод",
	"sto_cupboard_1" : "Комод",
	"sto_cupboard_2" : "Комод",
	"sto_cupboard_3" : "Комод",
	"sto_cupboard_4" : "Комод",
	"sto_din_table_1" : "Обеденный Стол",
	"sto_cupboard_5" : "Комод",
	"sto_wardrobe_7" : "Шкаф",
	"sto_wardrobe_7_1" : "Шкаф",
	"sto_wardrobe_6" : "Шкаф",
	"sto_wardrobe_5" : "Шкаф",
	"sto_wardrobe_4" : "Шкаф",
	"sto_wardrobe_3" : "Шкаф",
	"sto_wardrobe_2" : "Шкаф",
	"sto_wardrobe_1" : "Шкаф",
	"sto_shelf" : "Полка",
	"sto_tv_1" : "Телевизор",
	"sto_tv_2" : "Телевизор",
	"sto_tv_3" : "Телевизор",
	"sto_tv_4" : "Телевизор",
	"sto_tv_br" : "Сломанный Телевизор",
	"sto_toilet" : "Туалет",
	"sto_study_table_1" : "Ученический стол",
	"sto_study_table_2" : "Ученический стол",
	"sto_study_table_3" : "Ученический стол",
	"sto_stool" : "Табурет",
	"sto_f_lamp" : "Напольная Лампа",
	"sto_sofa_small" : "Маленький Диванчик",
	"sto_small_chest_1" : "Тумбочка",
	"sto_small_chest_2" : "Тумбочка",
	"sto_small_chest_3" : "Тумбочка",
	"sto_shoe_shelf_1" : "Полка для Обуви",
	"sto_shoe_shelf_2" : "Полка для Обуви",
	"sto_shelv_unit_3" : "Полки",
	"sto_shelv_unit_2" : "Полки",
	"sto_shelv_unit_1" : "Полки",
	"sto_cabinet_1" : "Шкаф",
	"sto_cabinet_2" : "Шкаф",
	"sto_cabinet_3" : "Шкаф",
	"sto_toilet_bowl" : "Унитаз",
	"sto_cabinet_4" : "Шкаф",
	"sto_table_b_1" : "Большой Стол",
	"sto_table_b_2" : "Большой Стол",
	"sto_cabinet_45" : "Шкаф",
	"sto_cabinet_5" : "Шкаф",
	"sto_cabinet_6" : "Шкаф",
	"sto_cabinet_6_1" : "Шкаф",
	"sto_cupb_kitch" : "Кухонный Шкаф",
	"sto_cupb_kitch_sink" : "Кухонный Шкаф",
	"sto_table_small_1" : "Маленький Стол",
	"sto_table_small_2" : "Маленький Стол",
	"sto_table_small_clean" : "Маленький Стол",
	"sto_console_mirror" : "Трюмо",
	"sto_table_smallest" : "Столик",
	"sto_chair_small" : "Стул",
	"sto_fridge_2" : "Холодильник",
	"sto_fridge_3" : "Холодильник",
	"sto_comp" : "Компьютер",
	"sto_bed_frame_1" : "Кроватная Рама",
	"sto_bed_frame_2" : "Кроватная Рама",
	"sto_bed_frame_3" : "Кроватная Рама",
	"sto_bed_frame_4" : "Кроватная Рама",
	"sto_bathtub" : "Ванна",
	"sto_radiator_1" : "Батарея",
	"sto_radiator_2" : "Батарея",
	"sto_carpet_9" : "Ковер",
	"sto_carpet_10" : "Ковер",
	"sto_carpet_11" : "Ковер",
	"sto_carpet_12" : "Ковер",
	"sto_carpet_13" : "Ковер",
	"sto_carpet_14" : "Ковер",
	"sto_carpet_15" : "Ковер",
	"sto_carpet_16" : "Ковер",
	"sto_carpet_17" : "Ковер",
	"sto_carpet_18" : "Ковер",
	"sto_carpet_19" : "Ковер",
	"sto_bed_frame_1_1" : "Кроватная Рама",
	"sto_bed_frame_2_1" : "Кроватная Рама",
	"sto_bed_frame_3_1" : "Кроватная Рама",
	"sto_bed_frame_4_1" : "Кроватная Рама",
	"sto_mailbox_in" : "Почтовый Ящик",
	"sto_surv_guide_mark" : "Метка Выжившего",
	"sto_shelv_cabin" : "Полки",
	"sto_b_shelv_cabin" : "Полки",
	"sto_cabin_table" : "Стол",
	"sto_furn_barr_3x3" : "Баррикада 3x3",
	"sto_furn_barr_2x1" : "Баррикада 2x1",
	"sto_furn_barr_2x1_1" : "Баррикада 2x1",
	"sto_furn_barr_3x2" : "Баррикада 3x2",
	"sto_book_shelv" : "Книжные Полки",
	"sto_burned_trash" : "Сгоревший Мусор",
	"sto_armachair_2" : "Кресло",
	"sto_chair_2" : "Стул",
	"sto_table_br_1" : "Сломанный Стол",
	"sto_chest_draw_3" : "Комод",
	"sto_chest_draw_4" : "Комод",
	"sto_cupboard_6" : "Комод",
	"sto_cupboard_7" : "Комод",
	"sto_cupboard_8" : "Комод",
	"sto_cupboard_9" : "Комод",
	"sto_din_table_2" : "Обеденный Стол",
	"sto_cupboard_10" : "Комод",
	"sto_cupboard_11" : "Комод",
	"sto_trash_1" : "Мусор",
	"sto_trash_2" : "Мусор",
	"sto_bench" : "Скамья",
	"sto_bench_br" : "Сломанная Скамья",
	"sto_s_rubbish_wood" : "Деревянный Мусор",
	"sto_rub_wood_pile" : "Куча Мусора",
	"sto_s_rub_eg" : "Мусор",
	"sto_dumpster" : "Мусорный Контейнер",
	"sto_pallet" : "Паллет",
	"sto_pallets_1" : "Паллеты",
	"sto_pallets_2" : "Паллеты",
	"sto_mailbox_smesh_1" : "Разбитый Почтовый Ящик",
	"sto_mailbox_smesh_2" : "Разбитый Почтовый Ящик",
	"sto_fridge_2" : "Холодильник",
	"sto_fridge_3" : "Холодильник",
	"sto_fridge_4" : "Холодильник",
	"sto_transformer_1" : "Трансформатор",
	"sto_transformer_2" : "Трансформатор",
	"sto_vending_mach" : "Автомат Газировки",
	"sto_lazarus" : "Столб Лазаря",
	"sto_road_hatch" : "Люк",
	"sto_scales" : "Весы",
	"sto_store_shelves" : "Магазинные Полки",
	"sto_table_pod_1" : "Столик",
	"sto_table_pod_cover" : "Столик",
	"sto_counter" : "Касса",
	"sto_store_stand_1" : "Прилавок",
	"sto_store_stand_2" : "Прилавок",
	"sto_store_stand_3" : "Прилавок",
	"sto_store_shelv" : "Магазинные Полки",
	"sto_store_shelv_br" : "Магазинные Полки слм",
	"sto_shop_refrig_1" : "Магазинный холодильник",
	"sto_shop_refrig_2" : "Магазинный холодильник",
	"sto_cloth_rail" : "Вешалки",
	"sto_shop_rail" : "Вешалки",
	"sto_shop_table" : "Столик",
	"sto_store_shelv_empt" : "Пустые полки",
	"sto_shop_table_gr" : "Столик",
	"sto_shop_table_gr_side" : "Столик",
	"sto_podium" : "Подиум",
	"sto_sml_table_1" : "Столик",
	"sto_sml_table_2" : "Столик",
	"sto_sml_table_3" : "Столик",
	"sto_tv_pile" : "Куча Телевизоров",
	"sto_sml_tables_3" : "Столики",
	"sto_sml_tables_2" : "Столики",
	"sto_shop_shelv_side" : "Магазинные Полки",
	"sto_shop_shelv_1" : "Магазинные Полки",
	"sto_shop_shelv_2" : "Магазинные Полки",
	"sto_shop_shelv_3" : "Магазинные Полки",
	"sto_shop_shelv_4" : "Магазинные Полки",
	"sto_shop_shelv_5" : "Магазинные Полки",
	"sto_shop_shelv_6" : "Магазинные Полки",
	"sto_cafe_table_1" : "Столик Кафе",
	"sto_cafe_table_2" : "Столик Кафе",
	"sto_cafe_table_3" : "Столик Кафе",
	"sto_cafe_chair" : "Стул Кафе",
	"sto_cafe_table_4" : "Столик Кафе",
	"sto_single_bed" : "Кровать",
	"sto_double_bed" : "Двухместная Кровать",
	"sto_big_sofa" : "Большой Диван",
	"sto_barricade_1" : "Баррикада",
	"sto_barricade_2" : "Баррикада",
	"sto_barricade_3" : "Баррикада",
	"sto_bench_strt" : "Уличная Скамейка",
	"sto_big_sofa_strt" : "Большой Диван Ул",
	"sto_concrete_blocks_1" : "Бетонные Блоки",
	"sto_concrete_blocks_2" : "Бетонные Блоки",
	"sto_book_shelv" : "Книжные Полки",
	"sto_book_shelv_strt" : "Книжные Полки Ул",
	"sto_din_table_in" : "Обеденный Стол Ин",
	"sto_big_sofa_red" : "Большой Диван Крас",
	"sto_big_sofa_bb" : "Большой Диван Голубой Кр",
	"sto_big_sofa_b" : "Большой Диван Голубой",
	"sto_big_sofa_gr_bd" : "Большой Диван Зеленый",

	// Characters
	"ingvar" : "Ингвар Нильсон",
	"d.ingvar" : "",
	"maria" : "Мария Сахарова",
	"d.maria" : "",
	"stas" : "Стас Мосин",
	"d.stas" : "",
	"terminal" : "Терминал Эврика",
	"d.terminal" : "",
	"lazarus_p" : "Столб Лазаря",
	"d.lazarus_p" : "",
	"soldier" : "Солдат",
	"d.soldier" : "",
	"woman_soldier" : "Солдат Женщина",
	"d.woman_soldier" : "",
	"nemostor_heavy" : "Бронированный Немостор ",
	"d.nemostor_heavy" : "",
	"railman" : "Железнодорожник",
	"d.railman" : "",
	"madman" : "Умалишенный",
	"d.madman" : "",
	"gorelov" : "Горелов",
	"d.gorelov" : "",
	"leopold" : "Леопольд",
	"d.leopold" : "",
    "olga" : "Ольга",
	"d.olga" : "",
	"piercer" : "Шило",
	"d.piercer" : "",
	"gaunt" : "Тощий",
	"d.gaunt" : "",
	"j_jumper" : "Шакал Прыгун",
	"d.j_jumper" : "",
	"gargantua" : "Гаргантюа",
	"d.gargantua" : "",
	"mother" : "Мать",
	"d.mother" : "",
	"s_daughter" : "Падчерица",
	"d.s_daughter" : "",
	"widow" : "Вдова",
	"d.widow" : "",
	"spine" : "Хребет",
	"d.spine" : "",
	"sergei" : "Сергей",
	"d.sergei" : "",
    "boy" : "Дверь",
	"d.boy" : "",
    "explorer" : "Исследователь",
	"d.explorer" : "",

	// Vehicles
	"gaz_20" : "Газ М20",
	"d.gaz_20" : "",
	"gaz_100" : "Газ М100",
	"d.gaz_100" : "",
	"moskvich" : "Москвич",
	"d.moskvich" : "",

	// Explosives
	"exp_grenade" : "Граната Г100",
	"d.exp_grenade" : "Ручная граната Г100",
	"exp_t_petard" : "Самодельная Петарда",
	"d.exp_t_petard" : "Простая самодельная петарда, сделанная из теннисного мячика и щепотки пороха. Не наносит существенного повреждения однако хорошо подходит для отвлечения внимания. ",
	"exp_molotov" : "Молотов",
	"d.exp_molotov" : "Коктейль Молотова",
	"exp_nail_bomb" : "Осколочная бомба",
	"d.exp_nail_bomb" : "Ржавые гвозди плотно набитые в жестянку серьезно увеличивают поражающую способность этой нехитрой самодельной бомбы.",

	// Weapons
	"w_walther" : "Вальтер 8",
	"d.w_walther" : "",
	"w_tokarev" : "Токарев Т17",
	"d.w_tokarev" : "Пистолет советского производства",
	"w_mp_42" : "МП 42",
	"d.w_mp_42" : "",
	"w_ppsh" : "ППШ",
	"d.w_ppsh" : "Советский пистолет-пулемет, в простонародье прозванный  ПаПашА",
	"w_mauzer" : "Маузер",
	"d.w_mauzer" : "",
	"w_ak_45" : "АК-45",
	"d.w_ak_45" : "",
	"w_carabine" : "Карабин М59",
	"d.w_carabine" : "",
	"w_sv_3a" : "Винтовка СВ 3А",
	"d.w_sv_3a" : "Снайперская винтовка",
	"w_korotish" : "Коротыш",
	"d.w_korotish" : "Обрезанное охотничье ружье. Двойной курок кустарным образом переделан в одинарный, чтобы выстрел происходил одновременно с обоих стволов.",
	"w_shotgun_af" : "Дробовик АФ 189",
	"d.w_shotgun_af" : "Сделано во Франции - гласит небольшая накладка на рукоятке. Некоторые спец отряды Лиги, были вооружены этими дробовиками.",
	"w_d_barrel_shotgun" : "Двухстволка",
	"d.w_d_barrel_shotgun" : "Старое охотничье ружье.",
	"w_fine_axe" : "Новый Топор",
	"d.w_fine_axe" : "Почти новехонький топор все еще остро заточен.",
	"w_milit_knife" : "Военный Нож",
	"d.w_milit_knife" : "Военный Нож войск Лиги",
	"w_old_axe" : "Старый Топор",
	"d.w_old_axe" : "Старый, покрытый налетом ржавчины топор. Пока еще справляется со своим делом.",
	"w_magnum" : "Магнум 84",
	"d.w_magnum" : "Крупно калиберный револьвер.Старый и надежный друг - Магнум 84.",
	"w_nagant" : "Наган 5",
	"d.w_nagant" : " Пятое поколение Наганов, специально сконструированные для полиции Дуги.",
	"w_pipe_wrench" : "Разводной ключ",
	"d.w_pipe_wrench" : "Тяжелый разводной ключ.",
	"w_sickle" : "Серп",
	"d.w_sickle" : "Оружия фермеров.",
	"w_l_kitchen_knife" : "Большой Кухонный Нож",
	"d.w_l_kitchen_knife" : "Огромный, кухонный нож с запекшимися пятнами крови на рукоятке",
	"w_hammer" : "Молот",
	"d.w_hammer" : "Небольшая кувалда.",
	"w_crafted_axe" : "Самодельный Топорик",
	"d.w_crafted_axe" : "Заточенный кусок стали примотанный к небольшой палке. Невыглядит особенно надежно, но им можно срубить парочку деревьев, пока он не развалился.",
	"w_nail_plank" : "Палка с Гвоздями",
	"d.w_nail_plank" : "Деревянная планка с кучей вбитых в нее ржавых гвоздей.",
	"w_one_shot_gun" : "Одно-стрел",
	"d.w_one-shot_gun" : "Пара обрезков водопроводной трубы и самодельный боек. Примитивный, однозарядный пистолет приспособленный под стрельбу патронами 12-го калибра.",
	"w_plasma_rifle" : "Плазменная Винтовка",
	"d.w_plasma_rifle" : "Обладает большой точностью и огневой мощью. Вместе с ее безупречной надежностью она легко становится одним из лучших оружием для уничтожения Гибридов. Однако, как и любое другое энергетическое оружие она излучает существенные дозы радиации.",
	"w_b.p.c." : "Г.П.П.",
	"d.w_b.p.c." : "Громадная Плазменная Пушка. Грубые формы и части разного оружия недвусмысленно дают понять, что она является плодом какого-то умелого изобретателя. Для чего было создано такое мощное оружие - загадка.",
	"w_maser_handgun" : "Мазер",
	"d.w_maser_handgun" : "Уменьшенный и значительно облегченный вариант его старшего брата. Для радикального снижения веса его лишили дополнительного защитного слоя радиационной защиты",
	"w_maser_gun" : "Мазер Пушка М2",
	"d.w_maser_gun" : "Благодаря большому усилителю и улучшенной разрядной камере, М2 значительно превосходит старую модель М1 в огневой мощи.Однако повышенный уровень радиации может вызывать тошноту, рвоту и головокружения",
	"w_crossbow" : "Арбалет",
	"d.w_crossbow" : "Самодельный арбалет. Не особо эффективен против гибридов, но может серьезно ранить человека.",
	"w_hockey_knife" : "Нож Клюшка",
	"d.w_hockey_knife" : "Обломок клюшки с привязанным к ней кухонным ножом.",
	"w_hockey_stick" : "Хоккейная клюшка",
	"d.w_hockey_stick" : "Сломанная хоккейная палка.",
	"w_spiked_club" : "Дубинка с Шипами",
	"d.w_spiked_club" : "Более крепкое и эффективное оружие в сравнении с палкой с гвоздями.",
	"w_short_spear" : "Короткое Копье",
	"d.w_short_spear" : "Импровизированное короткое копье. Простая палка с прикрученным ножом.",
	"w_g_spit" : "Плевок",
	"d.w_g_spit" : "",

	// Armor
	"ar_sdn_helmet" : "Шлем Лиги",
	"d.ar_sdn_helmet" : "Шлем Лиги Нации.",
	"ar_punk_outfit" : "Панковский прикид",
	"d.ar_punk_outfit" : "Популярный вид одежды среди неформальной молодежи Дуги",
	"ar_formal_suit" : "Деловой Костюм",
	"d.ar_formal_suit" : "Без сомнения этот костюм знавал и лучшие дни. В прошлом он мог пренадлежать школьному учителю или ученому.",
	"ar_l_surv_outfit" : "Легкое Снаряжение Выжившего",
	"d.ar_l_surv_outfit" : "Обычная осенняя одежда не дает хорошей защиты не от холода ни от острых когтей Гибридов.",
	"ar_exo_vit" : "Экзо-ВИТЯЗЬ",
	"d.ar_exo_vit" : "Экзо-Скелет типа ВИТЯЗЬ разработан инженером Огурцовым.",
	"ar_reinforced_pijama" : "Укрепленная Пижама",
	"d.ar_reinforced_pijama" : "Укрепленный модифицированный костюм разработанный специально для работы с артефактами, получивший прозвище Пижама.",
	"ar_gas_mask" : "Противогаз",
	"d.ar_gas_mask" : "Обычный противогаз",
	"ar_winter_mask" : "Зимняя Маска",
	"d.ar_winter_mask" : "Зимняя маска хорошо закрывает глаза от слепящего снега.",
	"ar_l_civ_clothing" : "Легкая Одежда Горожанина",
	"d.ar_l_civ_clothing" : "Легкая повседневная одежда, почти без следов грязи.",
	"ar_pilot_jumpsuit" : "Летный Комбинезон",
	"d.ar_pilot_jumpsuit" : "Зимняя униформа военных летчиков. Толстая грубая кожа и толстый мех хорошо из которых она сделана отлично защищают от ветра.",
	"ar_civ_winter_clothing" : "Зимняя Одежда Гражданина",
	"d.ar_ci_winter_clothing" : "Зимний вид одежды стал большим дефицитом после начала программы Белая Ночь",
	"ar_side_cap" : "Пилотка",
	"d.ar_side_cap" : "Пилотка советского образца.",
	"ar_sov_helmet" : "Советская Каска",
	"d.ar_sov_helmet" : "Военная шлем-каска советского образца.",
	"ar_tank_helmet" : "Танковый Шлем",
	"d.ar_tank_helmet" : "Зимний шлем танкиста.",
	"ar_ushanka" : "Ушанка",
	"d.ar_ushanka" : "Самая обычная шапка-ушанка.",
	"ar_sdn_officer_uniform" : "Офицерская Униформа Лиги",
	"d.ar_sdn_officer_uniform" : "Военная униформа Лиги Наций, принадлежала офицеру.",
	"ar_sov_uniform" : "Советская Униформа",
	"d.ar_sov_uniform" : "Военная советская форма, сильно поношенная и вся в заплатках.",
	"ar_reinforced_sov_uni" : "Усиленная Советская Форма",
	"d.ar_reinforced_sov_uni" : "Кто-то умелый сделал определенные изменения, чтобы повысить защитные параметры этой униформы.",
	"ar_winter_hat" : "Зимняя Шапка",
	"d.ar_winter_hat" : "Зимняя шапка с оленями.",
	"ar_kid_ushanka" : "Детская Ушанка",
	"d.ar_kid_ushanka" : "Маленькая ушанка, если постараться может налезть и на взрослую голову, но выглядеть это будет крайне глупо.",
	"ar_winter_hood" : "Зимний Капюшон",
	"d.ar_winter_hood" : "Очень теплый зимний капюшон.",
	"ar_hat_mask" : "Балаклава",
	"d.ar_hat_mask" : "Почти полностью скрывает лицо ее владельца.",
	"ar_h_nemostor_outfit" : "Тяжелое Снаряжение Немостор",
	"d.ar_h_nemostor_outfit" : "Тяжелое снаряжение скаутов Немостора.",
	"ar_hockey_helmet" : "Хоккейный Шлем",
	"d.ar_hockey_helmet" : "Пластиковый, хоккейный шлем.",

	// Supplies
	"sup_water_flask" : "Фляга с Водой",
	"d.sup_water_flask" : "Небольшая фляга заполненная талой водой.",
	"sup_loaf" : "Буханка Хлеба",
	"d.sup_loaf" : "Буханка старого хлеба, высохший и твердый как камень.",
	"sup_canned_mack" : "Консервы Макрель",
	"d.sup_canned_mack" : "Давно просрочены, но все еще съедобные.",
	"sup_tushonka" : "Тушенка",
	"d.sup_tushonka" : "Консервированное тушеное мясо.",
	"sup_dried_fish" : "Вяленая Рыба",
	"d.sup_dried_fish" : "Неплохая закуска, но сильно сушит горло.",
	"sup_raspberry_jam" : "Малиновое Варенье",
	"d.sup_raspberry_jam" : "Домашнее малиновое варенье, сильно засахарено.",
	"sup_kefir" : "Кефир",
	"d.sup_kefir" : "Просроченый кефир с ужасным запахом. Может стать причиной сильной диареи и как следствии обезвоживания",
	"sup_crackers" : "Печеньки",
	"d.sup_crackers" : "Хрустящие, сухие печеньки.",
	"sup_port_wine" : "Портвейн",
	"d.sup_port_wine" : "Дает временное ощущение тепла.",
	"sup_rat_sausage" : "Крысиная Колбаса",
	"d.sup_rat_sausage" : "Домашняя колбаса, сделанная из крысиного мяса.",
	"sup_packed_lunch" : "Сухпай",
	"d.sup_packed_lunch" : "Содержит все необходимое для легкого обеда.",
	"sup_tomato_juice" : "Томатный Сок",
	"d.sup_tomato_juice" : "Бутылка томатного сока.",
	"sup_borsch_tube" : "Борщ в Тюбике",
	"d.sup_borsch_tube" : "Мягкая и липкая субстанция отдаленно напоминающая по вкусу борщ. Имеет почти неограниченный срок годности.",
	"sup_lemonade" : "Лимонад",
	"d.sup_lemonade" : "Давно забытый вкус из детства.",
	"sup_chocolate_bar" : "Плитка Шоколада",
	"d.sup_chocolate_bar" : "Маленькая плитка шоколада.",
	"sup_toffee" : "Ириска",
	"d.sup_toffee" : "Липкие ириски.",
	"sup_cooked_borsch" : "Горячий Борщ",
	"d.sup_cooked_borsch" : "Горячая еда восполняет голод и поднимает температуру тела.",
	"sup_oatmeal_porr" : "Овсяная Каша",
	"d.sup_oatmeal_porr" : "Горячая еда восполняет голод и поднимает температуру тела.",
	"sup_rot_tomato" : "Гнилой Помидор",
	"d.sup_rot_tomato" : "Съедобный, но не рекомендуемый в пищу продукт. Может вызвать несварение и даже легкое отравление.",
	"sup_buckwheat_porr" : "Гречневая Каша",
	"d.sup_buckwheat_porr" : "Горячая еда восполняет голод и поднимает температуру тела.",
	"sup_boiled_rice" : "Вареный Рис",
	"d.sup_boiled_rice" : "Горячая еда восполняет голод и поднимает температуру тела.",
	"sup_fish_soup" : "Уха",
	"d.sup_fish_soup" : "Горячая еда восполняет голод и поднимает температуру тела",
	"sup_spaghetti" : "Макароны",
	"d.sup_spaghetti" : "Горячая еда восполняет голод и поднимает температуру тела",
	"sup_rat_stew" : "Крысиное Рагу",
	"d.sup_rat_stew" : "Горячая еда восполняет голод и поднимает температуру тела.",
	"sup_clear_soup" : "Бульон",
	"d.sup_clear_soup" : "Горячая еда восполняет голод и поднимает температуру тела.",
	"sup_hot_tea" : "Горячий Чай",
	"d.sup_hot_tea" : "Горячие напитки восполняют жажду и температуру тела.",
	"sup_hot_coffee" : "Горячий Кофе",
	"d.sup_hot_coffee" : "Горячие напитки восполняют жажду и температуру тела.",
	"sup_roasted_rat_m" : "Жареное Мясо Крысы",
	"d.sup_roasted_rat_m" : "Горячая еда восполняет голод и поднимает температуру тела.",
	"sup_roasted_hybrid" : "Жареная Плоть Гибрида",
	"d.sup_roasted_hybrid" : "Абсолютно несъедобное мясо, вызывает сильнейшее отравление. В крайних случаях с летальным исходом.",
	"sup_roasted_human" : "Жареная Человечина",
	"d.sup_roasted_human" : "Горячая еда восполняет голод и поднимает температуру тела. Когда голод наступает, моральные границы отступают. Мясо человека ни чем не хуже любого другого, но опустишься ли ты до этого...? ",
	"sup_roasted_rotten_m" : "Жареная Гниль",
	"d.sup_roasted_rotten_meat" : "Горячая еда восполняет голод и поднимает температуру тела, но не тогда, когда она приготовлена из тухлятины. Ешь на свой риск.",
	"sup_cyanide" : "Цианид",
	"d.sup_cyanide" : "Говорят самоубийство для трусов, но кто тебя осудит?",
	"sup_roasted_fish" : "Жареная Рыбешка",
	"d.sup_roasted_fish" : "Горячая еда восполняет голод и поднимает температуру тела",
	"sup_wild_berries" : "Мороженные Дикие Ягоды",
	"d.sup_wild_berries" : "Маленькие синие ягодки, хорошо выводят токсины.",

	// Medicine
	"med_pfa_kit" : "Персональная Аптечка",
	"d.med_pfa_kit" : "Персональный набор первой помощи.",
	"med_vfa_kit" : "Автомобильная Аптечка",
	"d.med_vfa_kit" : "Автомобильный набор первой помощи.",
	"med_hospital_m_kit" : "Больничная Аптечка",
	"d.med_hospital_m_kit" : "Большой, больничный набор первой помощи",
	"med_military_m_kit" : "Военный Мед. Набор",
	"d.med_military_m_kit" : "Большой военный набор первой помощи.",
	"med_morphine" : "Морфин",
	"d.med_morphine" : "Облегчает боль при сильных переломах.",
	"med_zelyonka" : "Зеленка",
	"d.med_zelyonka" : "Местный антисептик для обработки мелких ран и царапин.",
	"med_activated_carbon" : "Активированный Уголь",
	"d.med_activated_carbon" : "Выводит вредные токсины и хорошо впитывает яды.",
	"med_big_bandage" : "Большой Бинт",
	"d.med_big_bandage" : "Останавливает тяжелое кровотечение.",
	"med_germicide_bandage" : "Бактерицидный Бинт",
	"d.med_germicide_bandage" : "Останавливает кровотечение и защищает рану от грязи и микробов. Сокрощает время заживления.",
	"med_burn_ointment" : "Мазь от Ожогов",
	"d.med_burn_ointment" : "Густая, маслянистая мазь с противным запахом. Хорошо заживляет ожоги.",
	"med_burn_t_bandage" : "Повязка от Ожогов",
	"d.med_burn_t_bandage" : "Повязка обильно пропитанная мазью от ожогов. Повязка лучше защищает ожоги от случайных повреждений и инфекций.",
	"med_towel" : "Полотенце",
	"d.med_towel" : "Чистые полотенца хорошо впитывают кровь.Останавливает кровотечение из средних и серьезных ран.",
	"med_handkerchief" : "Платок",
	"d.med_handkerchief" : "Чистым носовым платком можно перевязать небольшую рану.",
	"med_small_bandage" : "Маленький Бинт",
	"d.med_small_bandage" : "Останавливает кровотечения средней интенсивности.",

	// Fire
	"f_campfire" : "Костер",
	"d.f_campfire" : "Костер - основной источник тепла.",
	"f_burzhuika" : "Буржуйка",
	"d.f_burzhuika" : "Самодельная железная печь, дрова в ней горят гораздо дольше.",

	// Radio
	"small_radio" : "Маленькое Радио",
	"d.small_radio" : "",

	// Sleep_port
	"sleeping_bag" : "Спальник",
	"d.sleeping_bag" : "Туристический спальный мешок.",

	// Trap
	"portable_trap" : "Переносная Ловушка",
	"d.portable_trap" : "",
	"mine_trap" : "Мина Ловушка",
	"d.mine_trap" : "",
	"nail_bomb_trap" : "Ловушка Осколочная Бомба",
	"d.nail_bomb_trap" : "",
	"grenade_trap" : "Растяжка",
	"d.grenade_trap" : "",
	"bear_trap" : "Медвежий Капкан",
	"d.bear_trap" : "",

	// Fuel
	"fuel_tank_5" : "Канистра с топливом (5л)",
	"d.fuel_tank_5" : "Желтая, маслянистая субстанция широко известная, как Конденсированный Био-Дизель или просто КБД. Один из немногих безобидных артефактов, которому человек нашел применение в повседневной жизни.",

	// Misc
	"mis_calendar" : "Настольный Календарь",
	"d.mis_calendar" : "Маленький, но увесистый настольный календарь. Дата остановилась на 1-ом Января.",
	"mis_tooth_powder" : "Зубной Порошок",
	"d.mis_tooth_powder" : "Детский зубной порошок.",
	"mis_sharpener" : "Точилка",
	"d.mis_sharpener" : "Точилка для карандашей.",
	"mis_nevalyashka" : "Неваляшка",
	"d.mis_nevalyashka" : "Детская игрушка",
	"mis_strainer" : "Ситечко",
	"d.mis_strainer" : "Чайное ситечко",
	"mis_kettle" : "Маленький Чайник",
	"d.mis_kettle" : "Маленький электрический чайник, в определенных обстоятельствах его можно использовать на открытом огне.",
	"mis_typewriter_tape" : "Печатная Лента",
	"d.mis_typewriter_tape" : "",
	"mis_paper" : "Бумага",
	"d.mis_paper" : "Сухие бумажные листы, небрежно вырванные из разных книг.",
	"mis_perfume" : "Флакон Духов",
	"d.mis_perfume" : "Маленький пузырек мужских духов. Сильный этаноловый запах выходит из его горлышка.",
	"mis_threads" : "Нитки",
	"d.mis_threads" : "Черные нитки для шитья.",
	"mis_ten_balls" : "Теннисные мячи",
	"d.mis_ten_balls" : "Коробка теннисных мячей.",
	"mis_diary" : "Дневник",
	"d.mis_diary" : "Разбухший, заплесневелый дневник. Сырость полностью уничтожело его содержимое.",
	"mis_firewood" : "Дрова",
	"d.mis_firewood" : "Сухие дрова.",
	"mis_frying_pan" : "Сковорода",
	"d.mis_frying_Pan" : "Чугунная сковорода.",
	"mis_cooking_pot" : "Кастрюля",
	"d.mis_cooking_pot" : "Алюминиевая кастрюля.",
	"mis_alarm_clock" : "Будильник",
	"d.mis_alarm_clock" : "Старый механический будильник.",
	"mis_salt_cellar" : "Пустая Солонка",
	"d.mis_salt_cellar" : "Пустая, фарфоровая солонка.",
	"mis_metal_box" : "Маленькая железная коробка",
	"d.mis_metal_box" : "Железная коробка конфет - пустая",
	"mis_can_opener" : "Открывалка",
	"d.mis_can_opener" : "Бесполезная вещица?",
	"mis_tree_toys" : "Новогодние Игрушки",
	"d.mis_tree_toys" : "Кучка старых новогодних игрушек.",
	"mis_spoon" : "Ложка",
	"mis_d.spoon" : "Алюминиевая ложка.",
	"mis_l_bulb" : "Лампочка",
	"d.mis_l_bulb" : "Приносит свет.",
	"mis_bones" : "Кости",
	"d.mis_bones" : "Разрозненные человеческие кости. Кто-то или что-то сожрало этих людей.",
	"mis_small_note" : "Маленькая Записка",
	"d.mis_small_note" : "Что-то было написано на этом клочке бумаги. Увы, невозможно разобрать ни слова.",
	"mis_human_meat" : "Кусок Человеческой Плоти",
	"d.mis_human_meat" : "Кусок сырой человеческой плоти. Может быть приготовлен.",
	"mis_rope" : "Веревка",
	"d.mis_rope" : "Длинный кусок веревки",
	"mis_cracked_plate" : "Тарелка",
	"d.mis_cracked_plate" : "Треснувшая тарелка",
	"mis_lock_pick" : "Отмычка",
	"d.mis_lock_pick" : "Отмычка для простых, механических замков.",
	"mis_e_lock_pick" : "Электронная отмычка",
	"d.mis_e_lock_pick" : "Отмычка для электронных замков.",
	"mis_battery" : "Батарейка",
	"d.mis_battery" : "Элемент-322 самый распространенный тип батареек. Могут быть найдены в радио, фонариках, переносных видео камерах.",
	"mis_glass" : "Стакан",
	"d.mis_glass" : "Стеклянный стакан.",
	"mis_cup" : "Кружка",
	"d.mis_cup" : "кружка для чая",
	"mis_rat_meat" : "Мясо Крысы",
	"d.mis_rat_meat" : "Небольшой кусок мяса, скорее всего был крысой. Может быть приготовлен.",
	"mis_infected_meat" : "Зараженное Мясо",
	"d.mis_infected_meat" : "Большой кусок инфицированной плоти гибрида. Может быть приготовлен.",
	"mis_rotten_meat" : "Гнилое Мясо",
	"d.mis_rotten_meat" : "Сложно назвать происхождение этого мяса, но его полуразложившееся состояние говорит о том, что оно долго пролежало в тепле. Можно приготовить.",
	"mis_clear_soup" : "Кастрюля Бульона",
	"d.mis_clear_soup" : "Нужно приготовить",
	"mis_pot_rice" : "Кастрюля Риса",
	"d.mis_pot_rice" : "Нужно приготовить",
	"mis_pot_spaghetti" : "Кастрюля Макарон",
	"d.mis_pot_spaghetti" : "Нужно приготовить",
	"mis_pot_rat_stew" : "Кастрюля Крысиного Рагу",
	"d.mis_pot_rat_stew" : "Нужно приготовить",
	"mis_pot_human_stew" : "Кастрюля Человеческого Рагу",
	"d.mis_pot_human_stew" : "Нужно приготовить",
	"mis_fish_soup" : "Кастрюля Ухи",
	"d.mis_fish_soup" : "Нужно приготовить",
	"mis_pot_borsch" : "Кастрюля Борща",
	"d.mis_pot_borsch" : "Нужно приготовить",
	"mis_pot_buckwheat" : "Кастрюля Гречки",
	"d.mis_pot_buckwheat" : "Нужно приготовить",
	"mis_pack_of_rice" : "Пакет Риса",
	"d.mis_pack_of_rice" : "Ингредиент для готовки",
	"mis_pack_of_tea" : "Коробка Чая",
	"d.mis_pack_of_tea" : "Ингредиент для готовки",
	"mis_pack_of_oatmeal" : "Пачка Овсянки",
	"d.mis_pack_of_oatmeal" : "Ингредиент для готовки",
	"mis_pack_of_buckwheat" : "Пачка Гречки",
	"d.mis_pack_of_buckwheat" : "Ингредиент для готовки",
	"mis_pack_of_spaghetti" : "Пачка Макарон",
	"d.mis_pack_of_spaghetti" : "Ингредиент для готовки",
	"mis_condom" : "Презерватив",
	"d.mis_condom" : "Сделано в СССР, МОСРЕЗИНА. Размер 2",
	"mis_insta_coffee" : "Растворимый Кофе",
	"d.mis_instant_coffee" : "Ингредиент для готовки",
	"mis_pot_oatmeal" : "Кастрюля Овсянки",
	"d.mis_pot_oatmeal" : "Нужно приготовить.",
	"mis_chem_reagent" : "Хим. Реагент",
	"d.mis_chem_reagent" : "Химические реагенты широко применяемые в медицине.",
	"mis_rags" : "Тряпки",
	"d.mis_rags" : "",
	"mis_weapon_parts" : "Оружейные Части",
	"d.mis_weapon_parts" : "",
	"mis_empry_bottle" : "Пустая Бутылка",
	"d.mis_empty_bottle" : "Пустая винная бутылка.",
	"mis_brick" : "Кирпич",
	"d.mis_brick" : "Красный кирпич.",
	"mis_stone" : "Камень",
	"d.mis_stone" : "Серый, круглый камень небольшого размера.",
	"mis_empty_tin" : "Пустая Жестянка",
	"d.mis_empty_tin" : "Пустая жестяная банка",
	"mis_matches" : "Спички",
	"d.mis_matches" : "",
	"mis_key" : "Ключ",
	"d.mis_key" : "Старый, ржавый ключ.",
	"mis_old_book" : "Старая Книга",
	"d.mis_old_book" : "Сухая, старая книга хороший источник бумаги для костра.",
	"mis_kettle_tea" : "Чайник Чая",
	"d.mis_kettle_tea" : "Чайник с черным цейлонским чаем. Можно разогреть на огне.",
	"mis_kettle_coffee" : "Чайник Кофе",
	"d.mis_kettle_coffee" : "Чайник с крепким, черным кофе. Можно разогреть на огне.",
	"mis_fresh_snow" : "Чистый Снег",
	"d.mis_fresh_snow" : "Свежий, чистый снег может быть растоплен для получения чистой, питьевой воды.",
	"mis_log" : "Бревно",
	"d.mis_log" : "Строительный материал.",
	"mis_big_planks" : "Большая Доска",
	"d.mis_big_planks" : "Строительный материал.",
	"mis_nails" : "Гвозди",
	"d.mis_nails" : "Строительный материал.",
	"mis_kerosene" : "Керосин",
	"d.mis_kerosene" : "Легко воспламеняющаяся жидкость. Получила широкое распространение в авиации.",
	"mis_small_planks" : "Маленькая Доска",
	"d.mis_small_planks" : "Строительный материал.",
	"mis_tackle" : "Рыболовные Снасти",
	"d.mis_tackle" : "Снасти для зимней рыбалки",
	"mis_762_casings" : "7.62мм Гильзы",
	"d.mis_762_casings" : "Пустые гильзы 7.62мм",
	"mis_9_casings" : "9мм Гильзы",
	"d.mis_9_casings" : "Пустые гильзы 9мм",
	"mis_12_casings" : "Гильзы 12-го Калибра",
	"d.mis_12_casings" : "Пустые гильзы 12-го калибра.",
	"mis_car_battery" : "Старый Аккумулятор",
	"d.mis_car_battery" : "Полностью разряженный автомобильный аккумулятор. Перезарядить его уже невозможно.",
	"mis_lead_plate" : "Свинцовые Пластины",
	"d.mis_lead_plate" : "Свинцовые аккумуляторные пластины, собранные из старых, мертвых аккумуляторов.",
	"mis_smelted_lead" : "Свинец",
	"d.mis_smelted_lead" : "Чистый, переплавленный свинец. Может быть использован для отливки пуль.",
	"mis_gunpowder" : "Порох",
	"d.mis_gunpowder" : "Пачка сухого пороха.",
	"mis_metal_scrap" : "Металлический Хлам",
	"d.mis_metal_scrap" : "Строительный материал.",
	"mis_poetry" : "Отрывок Стиха",
	"d.mis_poetry" : "Be afraid of the lame.They'll inherit your legs.Be afraid of the old.They'll inherit your souls.Be afraid of the cold.They'll inherit your blood...",
	"mis_small_fish" : "Маленькая Рыбешка",
	"d.mis_small_fish" : "Хотя рыба осталось полностью нетронутой инфекцией, недостаток пищи и суровая нескончаемая зима серьезно сократили популяцию в местных водоемах.",
	"mis_cl_bed_sheets" : "Чистые Простыни",
	"d.mis_cl_bed_sheets" : "Чистые хлопковые простыни, можно разорвать на ласкуты, чтобы позже сделать бинты и повязки.",
	"mis_st_bed_sheets" : "Грязные Простыни",
	"d.mis_st_bed_sheets" : "Грязные, засаленные простыни. Очень рискованно использовать их для перевязки ран.",
	"mis_set_tools" : "Набор Инструментов",
	"d.mis_set_tools" : "Большой набор различных инструментов. Просто необходимая часть для создания хорошего верстака.",
	"mis_vaseline" : "Вазелин",
	"d.mis_vaseline" : "Маленькая баночка вазелина.",
	"mis_transistor" : "Транзисторы",
	"d.mis_transistor" : "Горсть старых транзисторов. Вероятнее всего их вырвали из телевизора. ",
	"mis_adhesive_tape" : "Изолента",
	"d.mis_adhesive_tape" : "Изолента синего цвета, пригодится всегда.",
	"mis_pen_n_pencil" : "Ручки и Карандаши",
	"d.mis_pen_n_pencil" : "Разноцветные карандаши и ручки.",
	"mis_sharp_stone" : "Точильный камень",
	"d.mis_sharp_stone" : "Можно исправить затупившийся инструмент.",
	"mis_paperclips" : "Скрепки",
	"d.mis_paperclips" : "Пачка скрепок.",
	"mis_felt" : "Войлок",
	"d.mis_felt" : "Толстый кусок войлока. Можно использовать для утепления.",
	"mis_gun_up_kit" : "Набор Улучшения Оружия",
	"d.mis_gun_up_kit" : "Набор частей и необходимых инструментов для улучшения огнестрельного оружия.",
	"mis_melee_up_kit" : "Набор Улучшения Хол.Оружия",
	"d.mis_melee_up_kit" : "Набор частей и необходимых инструментов для улучшения холодного оружия.",
	"mis_metal_plates" : "Стальные Пластины",
	"d.mis_metal_plates" : "Стальные пластины из бронежилетов. С их помощью можно улучшить защитные свойства любой одежды.",
	"mis_soap" : "Мыло",
	"d.mis_soap" : "Кусок мыла. До сих пор имеет легкий цветочный аромат.",
	"mis_piercer_spike" : "Коготь Шила",
	"d.mis_piercer_spike" : "Изуродованный шиловидный отросток заменяющий инфицированному одну из верхних конечностей. Шип на столько твердый, что легко пробивает сталь. Некоторые выжившие собирают их как трофеи либо продают чудакам, которые их перемалывают в порошки.",
	"mis_land_mine" : "Мина",
	"d.mis_land_mine" : "Старая противопехотная мина.",
	"mis_tablecloth" : "Скатерть",
	"d.mis_tablecloth" : "Чистую скатерть можно разорвать на лоскуты для изготовления бинтов.",
	"mis_calculator" : "Калькулятор",
	"d.mis_calculator" : "Старый, пыльный калькулятор. Удивительно, что он еще работает.",
	"mis_engine" : "ГБЦ",
	"d.mis_engine" : "Головка блока цилиндров V14 двигателя. Одна из главных частей необходимых для починки Исследователя.",
	"mis_gearbox" : "Трансмиссия",
	"d.mis_gearbox" : "Старая коробка передач, достаточно прочная, чтобы выдержать огромный крутящий момент. Одна из главных частей необходимых для починки Исследователя.",
    "mis_radiator" : "Радиатор",
	"d.mis_radiator" : "Массивный, медный радиатор, предохраняет большие двигатели от перегрева. Одна из главных частей необходимых для починки Исследователя.",
	"mis_key_docks" : "Ключ От Доков",
    "d.mis_key_docks" : "Ржавый ключ, который предположительно должен открыть какую-то дверь в Доках Звездочка",
    "mis_b_watch" : "Сломанные Часы",
    "d.mis_b_watch" : "Не смотря на безупречный внешний вид, внутри определенно что-то сломалось. На обратной стороне виднеется короткая надпись - Моему лучше другу и брату!",
    "mis_doll" : "Кукла",
    "d.mis_doll" : "Старомодная, пластиковая кукла.",
    "mis_dog_collar" : "Ошейник",
    "d.mis_dog_collar" : "Финик - нацарапано на житоне.",

    

	// Notes
	"note_nameless" : "Записка Безымянного",
	"d.note_nameless" : "Если ты держишь эту записку, скорее всего я нашел свой покой. У меня есть одно желание, но бесполезно просить незнакомца об одолжении, да и к тому же никто отсюда далеко не уедет... Я потерял всякий смысл продолжать жить, но , возможно,... ты, еще нет. Я спрятал различные припасы в Молниях по всему городу. Желаю тебе удачи! М.14/45.",
	"survivor_note_1" : "Записка Выжившего",
	"d.survivor_note_1" : "Сегодня я убил и съел человека. Я так хотел есть, голод сводил меня с ума.... Всему виной эти ублюдки, это их вина! Они не дали мне остаться в лагере...Ублюдки! Теперь у меня есть достаточно еды, чтобы добраться до базы Немостора.",
	"survivor_note_2" : "Записка Выжившего",
	"d.survivor_note_2" : "Город без денег...Все бесплатно. Чертовы коммунисты! Мне действительно нравился этот порядок. Но что теперь?! Меняем спички на еду.",
	"page_valya_1" : "Страница из Дневника Валентины",
	"d.page_valya_1" : "Сегодня я сказала мамочке, что я уже большая и могу сама ходить в школу. Она была расстроена и сказал поговорить с папой. Папа должен разрешить мне, он самый лучший папа на свете!!!!!",
	"page_valya_2" : "Страница из Дневника Валентины",
	"d.page_valya_2" : "Когда я закончу школу, я хочу быть доктором, как папа. Я буду лечить людей и кошечек. Кошечки такие милые.",
	"page_valya_3" : "Страница из Дневника Валентины",
	"d.page_valya_3" : "Мамочка говорит, что папа вернется домой, как только ему будет лучше. Почему она не разрешает повидаться с ним. Я так по нему скучаю, как она не может понять. Иногда я ненавижу ее!",
	"page_valya_4" : "Страница из Дневника Валентины",
	"d.page_valya_4" : "Они пришли и забрали мамочку, ей было так плохо. Они забрали бы и меня, но я спряталась. Теперь я совсем одна, и почему я позвонила в эту дурацкую больницу?",
	"page_valya_5" : "Страница из Дневника Валентины",
	"d.page_valya_5" : "Все холоднее и холоднее... батареи давно не греют. Я надела два папиных свитера и завернулось в большое теплое одеяло. Хочу мамочку и папочку домой...что если они никогда не вернуться. Я была плохой дочкой? Пожалуйста, пожалуйста, пожалуйста возвращайтесь!",
	"girl_small_note" : "Маленькая Записка",
	"d.girl_small_note" : "Маленькая записка, судя по почерку написана женщиной. - Любимый, я сменила пароль от двери в тоннель. Не забудь его! 8914.",
	"password_note_cabin" : "Пароль",
	"d.password_note_cabin" : "Пароль от хижины, 2345.",
    "password_note_olga" : "Ольгина Записка",
	"d.password_note_olga" : "Ольга дала тебе записку с паролем от запертоного гаража, 4790.",
	"mis_key_docks" : "Docks' Key",
    "d.mis_key_docks" : "A rusty key supposedly should open some door in the Docks Zvezdochka",
	"mis_b_watch" : "Сломанные Часы",
    "d.mis_b_watch" : "Не смотря на безупречное состояние снаружи, внутри точно что-то сломалось. На обратной стороне выбита надпись - Моему лучшему другу и брату!",
    "mis_doll" : "Кукла",
    "d.mis_doll" : "Старомодная пластиковая кукла.",
    "mis_dog_collar" : "Ошейник",
    "d.mis_dog_collar" : "Финик - нацарапано на житоне.",
    "mis_finger" : "Палец",
    "d.mis_finger" : "Чей-то палец. Откушен каким-то животным.",

	// Ammo
	"am_9mm_ammo" : "Патроны 9мм",
	"d.am_9mm_ammo" : "Патроны для пистолетов и полуавтоматического оружия",
	"am_357_magnum_ammo" : "Патроны 357 Магнум",
	"d.am_357_magnum_ammo" : "Крупнокалиберные патроны серия Магнум",
	"am_762_ammo" : "Патроны 7.62",
	"d.am_762_ammo" : "Мелкокалиберные патроны.",
	"am_12_gauge_ammo" : "Патроны 12-го калибра",
	"d.am_12_gauge_ammo" : "Патроны 12-го калибра",
	"am_765_ammo" : "Патроны 7.65",
	"d.am_765_ammo" : "Патроны для винтовок и автоматов",
	"am_plasma_power_unit" : "Плазменный Энерго  Юнит",
	"d.am_plasma_power_unit" : "Боеприпасы для плазменной винтовки",
	"am_m_power_cell" : "Батарея М-100",
	"d.am_m_power_cell" : "Боеприпасы для мазеров",
	"am_rifle_rounds_test" : "Rifle rounds test",
	"d.am_rifle_rounds_test" : "Rifle rounds",
	"am_bolt" : "Стрела",
	"d.am_bolt" : "Деревянная арбалетная стрела",
	"am_g_spit" : "Плевок",
	"d.am_g_spit" : "Плевок",
	"am_bpc_battery" : "Батарея Г.П.П.",
	"d.am_bpc_battery" : "Боеприпасы для Г.П.П.",

	// Gadgets
	"flashlight" : "Маленький Фонарик",
	"d.flashlight" : "Маленький нагрудный фонарик",
	"wrist_watch" : "Наручные Часы",
	"d.wrist_watch" : "Электронные наручные часы Электроника -68.",
	"thermometer" : "Термометр",
	"d.thermometer" : "Старый уличный термометр. Несмотря на свой возраст дает очень точные показания.",

	// Backpacks
	"med_backpack" : "Походный Рюкзак",
	"d.med_backpack" : "",
	"messenger_bag" : "Курьерская сумка",
	"d.messenger_Bag" : "",
	"small_pouch" : "Маленький подсумок",
	"d.small_pouch" : "Маленький кожаный подсумок.",
	"tourist_backpack" : "Туристический Рюкзак",
	"d.tourist_backpack" : "Очень вместительный рюкзак туриста.",
	"school_bag" : "Ранец",
	"d.school_bag" : "Школьный ранец с потускневшим рисунком Пяточка.",
	"officer_messenger" : "Офицерская Сумка",
	"d.officer_messenger" : "Маленькая офицерская сумка",
	"bicycle_bag" : "Вело Подсумок",
	"d.bicycle_bag" : "Вело подсумок,хорошо подходит для хранения разных мелочей. ",
	"grocery_bag" : "Хоз. Сумка",
	"d.grocery_bag" : "Средних размеров хозяйственная сумка.",
	"fenix" : "Феникс",
	"d.fenix" : "Деньги",
	"antrazidol" : "Андрацидол",
	"d.antrazidol" : "Увеличивает человеческие возможности.",
	"trap_example" : "Ловушка Пример",
	"d.trap_example" : "Ловушка пример",
	"booby_trap_mine" : "Мина Ловушка",
	"d.booby_trap_mine" : "Мина ловушка",
	"booby_trap_nail_b" : "Осколочная Бомба Ловушка",
	"d.booby_trap_nail_b" : "",
	"booby_trap_grenade" : "Растяжка",
	"d.booby_trap_grenade" : "",
	"bear_trap" : "Медвежий Капкан",
	"d.bear_trap" : "",
	"sack" : "Маленький Мешок",
	"d.sack" : "Маленький самодельный мешок.",

	// Sleep places
	"dumpster" : "Мусорный Бак",
	"d.dumpster" : "Спать",
	"bed" : "Кровать",
	"d.bed" : "Кровать",
	"large_bed" : "Большая Кровать",
	"d.large_bed" : "Большая Кровать",
	"bathtub" : "Ванна",
	"d.bathtub" : "Ванна",
	"wooden_bed" : "Деревянная Кровать",
	"d.wooden_bed" : "Деревянная кровать",
	"sleeping_bag" : "Спальник",
	"d.sleeping_bag" : "Спальник",

	// Lights
	"torch" : "Факел",
	"d.torch" : "Факел",

	// Hideout
	"hid_phone_box" : "Телефонная Будка",
	"d.hid_phone_box" : "Телефонная будка",
	"hid_wardrobe" : "Шкаф",
	"d.hid_wardrobe" : "Шкаф",
	"hid_large_wardrobe" : "Большой Шкаф",
	"d.hid_large_wardrobe" : "Большой шкаф",
	"hid_dumpster" : "Мусорка",
	"d.hid_dumpster" : "Мусорка",
	"hid_kiosk" : "Киоск",
	"d.hid_kiosk" : "Киоск Союзпечати",
	"hid_sortir" : "Сортир",
	"d.hid_sortir" : "Сортир",

	// Fire2
	"f2_campfire_1" : "Костер",
	"d.f2_campfire_1" : "",
	"f2_burzhuika_1" : "Буржуйка",
	"d.f2_burzhuika_1" : "",

	// Radio2
	"r2_small_radio_1" : "Маленькое Радио",
	"d.r2_small_radio_1" : "Маленькое Радио",

	 //ResourceSource
	"res_firewood_1" : "Дрова",
	"d.res_firewood_1" : "Дрова",
	"res_fish_place" : "Лунка",
	"d.res_fish_place" : "Лунка",
	"res_fresh_snow_1" : "Чистый Снег",
	"d.res_fresh_snow_1" : "Куча Чистого Снега",
	"res_berry_bush" : "Ягодный Куст",
	"d.res_berry_bush" : "",
	"res_tree" : "Дерево",
	"d.res_tree" : "Дерево",
	"res_tree_1" : "Дерево",
	"d.res_tree_1" : "Дерево",

	// Interactable
	"intr_safe" : "Старый Сейф",
	"d.intr_safe" : "",
	"intr_fridge_5" : "Холодильник",
	"d.intr_fridge_5" : "",
	"intr_locker" : "Трюмо",
	"d.intr_locker" : "",
	"intr_steriliser" : "Стерилизатор",
	"d.intr_steriliser" : "",
	"intr_metal_crate" : "Железный ящик",
	"d.intr_metal_crate" : "",
	"intr_metal_lockers" : "Железные шкафы",
	"d.intr_metal_lockers" : "",
	"intr_industr_workbench" : "Промышленный верстак",
	"d.intr_industr_workbench" : "",
	"intr_desk_1" : "Стол",
	"d.intr_desk_1" : "",
	"intr_desk_2" : "Стол",
	"d.intr_desk_2" : "",
	"intr_desk_3" : "Стол",
	"d.intr_desk_3" : "",
	"intr_desk_4" : "Стол",
	"d.intr_desk_4" : "",
	"intr_cupb_5" : "Комод",
	"d.intr_cupb_5" : "",
	"intr_cupb_6" : "Комод",
	"d.intr_cupb_6" : "",
	"intr_box_wood_1" : "Деревянный ящик",
	"d.intr_box_wood_1" : "",
	"intr_box_wood_2" : "Деревянный ящик",
	"d.intr_box_wood_2" : "",
	"intr_tool_box" : "Ящик с инструментами",
	"d.intr_tool_box" : "",
	"intr_kitchen_cupb" : "Кухонный шкаф",
	"d.intr_kitchen_cupb" : "",
	"intr_wardrobe_1" : "Шкаф",
	"d.intr_wardrobe_1" : "",
	"intr_wardrobe_2" : "Шкаф",
	"d.intr_wardrobe_2" : "",
	"intr_cupb_1" : "Комод",
	"d.intr_cupb_1" : "",
	"intr_stove" : "Духовка",
	"d.intr_stove" : "Старая духовка покрытая толстым слоем пыли",
	"intr_bookshelf" : "Книжные Полки",
	"d.intr_bookshelf" : "",
	"intr_doghouse" : "Конура",
	"d.intr_doghouse" : "",
	"intr_mail_box" : "Почтовый ящик",
	"d.intr_mail_box" : "",
	"intr_med_chest" : "Аптечка",
	"d.intr_med_chest" : "",
	"intr_litter_bin_1" : "Корзина для мусора",
	"d.intr_litter_bin_1" : "",
	"intr_litter_bin_2" : "Корзина для мусора",
	"d.intr_litter_bin_2" : "",
	"intr_shop_shelv_1" : "Полки",
	"d.intr_shop_shelves" : "",
	"intr_shop_refrigerator" : "Холодильник",
	"d.intr_shop_refrigerator" : "",
	"intr_bed_chest_1" : "Тумбочка",
	"d.intr_bed_chest_1" : "",
	"intr_bed_chest_2" : "Тумбочка",
	"d.intr_bed_chest_2" : "",
	"intr_toilet" : "Туалет",
	"d.intr_toilet" : "",
	"intr_chest_drawers" : "Комод",
	"d.intr_chest_drawers" : "",
	"intr_mid_cupb_1" : "Комод",
	"d.intr_mid_cupb_1" : "",
	"intr_mid_cupb_2" : "Комод",
	"d.intr_mid_cupb_2" : "",
	"intr_shelv_99" : "Полки",
	"d.intr_shelv_99" : "",
	"intr_bed_chest" : "Тумбочка",
	"d.intr_bed_chest" : "",
	"intr_desk_99" : "Стол",
	"d.intr_desk_99" : "",
	"intr_shelv_44" : "Полки",
	"d.intr_shelv_44" : "",
	"intr_shelv_28" : "Полки",
	"d.intr_shelv_28" : "",
	"intr_cupb_16" : "Комод",
	"d.intr_cupb_16" : "",
	"intr_cupb_26" : "Комод",
	"d.intr_cupb_26" : "",
	"intr_wardrobe_1" : "Шкаф",
	"d.intr_wardrobe_1" : "",
	"intr_wardrobe_2" : "Шкаф",
	"d.intr_wardrobe_2" : "",
	"intr_wardrobe_3" : "Шкаф",
	"d.intr_wardrobe_3" : "",
	"intr_wardrobe_4" : "Шкаф",
	"d.intr_wardrobe_4" : "",
	"intr_wardrobe_5" : "Шкаф",
	"d.intr_wardrobe_5" : "",
	"intr_cupb_3" : "Комод",
	"d.intr_cupb_3" : "",
	"intr_cabinet_1" : "Комод",
	"d.intr_cabinet_1" : "",
	"intr_cabinet_2" : "Комод",
	"d.intr_cabinet_2" : "",
	"intr_friedge_1" : "Холодильник",
	"d.intr_friedge_1" : "",
	"intr_ab_car" : "Брошенная Машина",
	"d.intr_ab_car" : "",
	"intr_fil_buthtub" : "Грязная ванная",
	"d.intr_fil_bathtub" : "",
	"intr_mailboxes" : "Почтовый ящик",
	"d.intr_mailboxes" : "",
	"intr_shelv_11" : "Полки",
	"d.intr_shelv_11" : "",
	"intr_shelv_12" : "Полки",
	"d.intr_shelv_12" : "",
	"intr_cash_reg" : "Касса",
	"d.intr_cash_reg" : "",
	"intr_refrigerator" : "Холодильник",
	"d.intr_refrigerator" : "",
	"intr_ven_machin" : "Автомат с газировкой",
	"d.intr_ven_machin" : "",
	"intr_small_table_1" : "Столик",
	"d.intr_small_table_1" : "",
	"intr_small_table_2" : "Столик",
	"d.intr_small_table_2" : "",
	"intr_shop_shelv_1" : "полки",
	"d.intr_shop_shelv_1" : "",
	"intr_cardb_box" : "Картонные коробки",
	"d.intr_cardb_box" : "",
	"intr_ven_mach_mol_1" : "Молния",
	"d.intr_ven_mach_mol_1" : "",
	"intr_ven_mach_mol_2" : "Молния",
	"d.intr_ven_mach_mol_2" : "",
	"intr_wood_chest" : "Деревянный ящик",
	"d.intr_wooden_chest" : "",
	"intr_shop_shelv_1" : "Полки",
	"d.intr_shop_shelv_" : "",
	"intr_shop_shelv_2" : "Полки",
	"d.intr_shop_shelv_2" : "",
	"intr_shop_shelv_3" : "Полки",
	"d.intr_shop_shelv_3" : "",
	"intr_shop_shelv_4" : "Полки",
	"d.intr_shop_shelv_4" : "",
	"intr_shop_shelv_5" : "Полки",
	"d.intr_shop_shelv_5" : "",
	"intr_shop_shelv_6" : "Полки",
	"d.intr_shop_shelv_6" : "",
	"intr_shop_shelv_7" : "Полки",
	"d.intr_shop_shelv_7" : "",
	"intr_shop_shelv_8" : "Полки",
	"d.intr_shop_shelv_8" : "",
	"intr_shop_shelv_9" : "Полки",
	"d.intr_shop_shelv_9" : "",
	"intr_shop_shelv_10" : "Полки",
	"d.intr_shop_shelv_10" : "",
	"intr_shop_shelv_11" : "Полки",
	"d.intr_shop_shelv_11" : "",
	"intr_explorer" : "Исследователь №3",
	"d.intr_explorer" : "",
	"intr_metal_crate_1" : "Железный ящик",
	"d.intr_metal_crate_1" : "",
	"intr_wood_shelv_1" : "Деревянные полки",
	"d.intr_wood_shelv_1" : "",
	"intr_wood_shelv_2" : "Деревянные полки",
	"d.intr_wood_shelv_2" : "",
	"intr_wood_shelv_3" : "Деревянные полки",
	"d.intr_wood_shelv_3" : "",
	"intr_metal_crate_2" : "Железный ящик",
	"d.intr_metal_crate_2" : "",
	"intr_wood_shelv_1" : "Деревянные полки",
	"d.intr_wood_shelv_1" : "",
	"intr_wood_shelv_2" : "Деревянные полки",
	"d.intr_wood_shelv_2" : "",
	"intr_wood_shelv_3" : "Деревянные полки",
	"d.intr_wood_shelv_3" : "",
	"intr_table_1" : "Стол",
	"d.intr_table_1" : "",
	"intr_table_2" : "Стол",
	"d.intr_table_2" : "",
	"intr_workbench" : "Верстак",
	"d.intr_workbench" : "",
	"wood_door" : "Деревянная Дверь",
	"cabin_door" : "Деревянная Дверь",
	"sealed_metal_door" : "Запечатанная Железная Дверь",
	"metal_door" : "Железная Дверь",
	"portal_object" : "Портал Объект",
	"portal_area" : "Портал Область",
	"b_cabin" : "Хижина",
	"b_small_wood_barr" : "Маленькая Деревянная Баррикада",
	"b_tall_wood_fence" : "Высокий Деревянный Забор",
	"b_log_wall" : "Бревенчатый Забор",
	"b_torch" : "Факел",
	"b_wood_chest" : "Деревянный ящик",
	"b_small_hut" : "Малая Хижина",
	"b_cabin" : "Хижина",
	"b_two_st_cabin" : "Двухэтажная Хижина",
	"b_l_two_st_cabin" : "Большая Двухэтажная Хижина",
	"b_spiked_barr" : "Шипастая Баррикада",
	"b_watchtower" : "Вышка",
	"b_burzhuika" : "Буржуйка",
	"b_wood_door" : "Деревянная Дверь",
	"b_workbench" : "Верстак",
	"b_guide_mark" : "Метка Выжившего",
	"b2_cabin_1" : "Хижина",
	"b2_small_wood_barr" : "Маленькая Деревянная Баррикада",
	"b2_tall_wood_fence" : "Высокий Деревянный Забор",
	"b2_log_wall" : "Бревенчатый Забор",
	"b2_torch" : "Факел",
	"b2_wooden_chest" : "Деревянный ящик",
	"b2_small_hut" : "Малая Хижина",
	"b2_cabin" : "Хижина",
	"b2_two_st_cabin" : "Двухэтажная Хижина",
	"b2_l_two_st_cabin" : "Большая Двухэтажная Хижина",
	"b2_spiked_barr" : "Шипастая Баррикада",
	"b2_watchtower" : "Вышка",
	"b2_burzhuika" : "Буржуйка",
	"b2_workbench" : "Верстак",
	"b2_guide_mark" : "Метка Выжившего",
	"9mm_bull" : "9mm Bullet",
	"shotgun_bull" : "Shotgun bullets",
	"magnum_rounds" : "Magnum rounds",
	"765_bull" : "7.65 bullets",
	"762_bull" : "7.62 bullets",
	"laser_1" : "Laser",
	"maser" : "Maser",
	"laser_2" : "Laser",
	"arrow" : "Arrow",
	"green_spit" : "Green Spit",
	"big_plasma" : "Big Plasma",
	"impct_default" : "Impact Default",
	"impct_laser" : "Impact Laser",
	"impct_b_plasma" : "Impact BigPlasma",
	"impct_maser" : "Impact Maser",
	"impct_concrete" : "Impact Concrete",
	"impct_snow" : "Impact Snow",
	"impct_wood" : "Impact Wood",
	"impct_metal" : "Impact Metal",
	"impct_blood" : "Impact Blood",
	"impact_al_organ" : "Impact Alien Organic",
	"grenade_expl" : "Grenade Explosion",
	"petard_expl" : "Petard Explosion",
	"bottle_expl" : "Bottle Explosion",
	"molotov_expl" : "Molotov Explosion",
	"brick_expl_1" : "Brick Explosion",
	"brick_expl_2" : "Brick Explosion",
	"muzzle_def" : "Muzzle Default",
	"muzzle_laser" : "Muzzle Laser",
	"muzzle_b_plasma" : "Muzzle BigPlasma",
	"muzzle_maser" : "Muzzle maser",
	"muzzle_cross" : "Muzzle cross",
    "intr_pharm_big_shel" : "Шкаф",
	"intr_pharm_mid_shel" : "Полки",
	"intr_pharm_small_shel" : "Шкаф",
}
